<!DOCTYPE html>
<html>
<head>
	<title>The Fantasy Of Participation: Technology Fetishism</title>
	<meta charset="utf-8">
	<style>
		.underline{border-bottom:3px dashed red;}
		.stressed{padding-right:1em;border-right:4px dashed aqua;display:inline-block;}
		body{width:60%; margin: 0 auto; font-size:20px;}
		/*p:hover{background-color:yellow;}*/
		p[marginalia]:hover:before{
			content:attr(marginalia);
			background-color:red;
			position: absolute;
			right:0px;
			padding-right:1em;
			display:block;
			max-width: 250px;

		}
		span[marginalia]:hover:before{
			content:attr(marginalia);
			background-color:red;
			position: absolute;
			right:0px;
			display:block;
			max-width:250px;

		}
		h1:hover:before{
			content:attr(marginalia);
			background-color:red;
			position: absolute;
			right:0px;
			padding-right:1em;
			display:block;
			max-width:250px;

		}
	</style>
	<script type="text/javascript"></script>
</head>
<body>

<h1 marginalia="<-----">(Only an Attitude of Orientation)</h1>

<p>Another pamphlet concerned with art/design education compiled by Stuart Bailey
	<br/>as a sequel to “Towards a Critical Faculty”
	<br/>Edited and published by Office for Contemporary Art Norway, Oslo, winter 2009/10
<hr>	
<p>Like its predecessor, this pamphlet aims to provoke a discussion around how a contemporary art/design school might reasonably reconfigure itself in light of recent and projected changes in how institutions and disciplines actually operate in the early 21st century.
<blockquote>Here’s an oppurtunity to freely imagine what should be done, unhindered by administrative worries about what can’t possibly be done. (Stark)</blockquote>
<p>The foundation of “Towards a Critical Faculty” was an attempt to grasp what my colleagues meant by “design thinking.” Though I initially considered this term a tautology, it was seemingly regarded by my colleagues as being a major aim of contemporary art/design education. And so I ended up trying to perform what I presumed it meant—a kind of loose, cross-disciplinary problem solving—by collecting past and present fragments of insight that I thought could inform >a future mandate. Where the majority of these excerpts were directly concerned with pedagogy, from seminal Arts & Crafts and Bauhaus statements onwards, this follow-up looks further afield, seeking tangential reinforcement and extension of the same line of thinking. Its sources reside in the poppier end of sociology, philosophy, and literature. In fact, most of its sources touch on all three.

<p>If the first pamphlet tried to summarize the lay of the land, this one tries to summon the results its inhabitants might be teaching towards. Readers are referred to the disclaimers listed the first time around, and are particularly asked to bear with my sidestepping such basic distinctions as art/design and under/postgraduate. Although I think this reflects the general confusion, the idea isn’t to perpetuate it—only to focus the energy of this reader elsewhere for the time being. I should, however, add one new point: that this approach isn’t AGAINST teaching basic skills or techniques (whether crafts, software or programming), nor history or theory, only FOR an explicit consensus regarding the whole those components are intended to constitute. Before beginning, I’d like to reiterate that these pamphlets make no claim to authority, only to engage and entertain both staff and students—possibly at the same time.

<hr>
<p>1. Pragmatism
<p>Though I still consider this pamphlet a reader, this time around my idea is to paraphrase its sources instead of directly quoting them, in the hope of absorbing their lessons deeply enough to pass them on. Actually, I’m going to start two layers out, by paraphrasing my colleague David Reinfurt paraphrasing William James, the American philosopher who began his famous series of lectures on pragmatism with the following anecdote: On a group camping trip, James returns from a walk to find the group engaged in a hypothetical dispute about a man, a tree, and a squirrel. The squirrel is clinging to one side of the tree and the man is directly opposite on the other side of it. Every time the man moves around the tree to glimpse the squirrel, it moves equally as fast in the opposite direction. While it is evident that the man goes round the tree, the disputed question is: does he go round the squirrel? The rest of the group is equally divided, and James is called upon to make the casting vote.
<p>The philosopher recalls the adage “whenever you meet a contradiction you must make a distinction,” and announces that the correct answer depends on what the group agrees “going round” actually means. There are two possibilities: if taken to mean passing to the north then east then south then west, then the man does go round the squirrel; if taken to mean being in front then to the left then behind then to the right, then he does not. Make the distinction, says James, and there is no ambiguity—both parties are right or wrong depending on how the verb “to go round” is practically conceived. The key here is the word “practically,” as James’s point is precisely founded on hard facts rather than soft abstractions.
<p>James recounts the anecdote because it provides a “peculiarly simple” example of the pragmatic method. I was first introduced to the idea by David, who opened his own lecture with the same story. Titled “Naïve Set Theory,” this talk comprised hree parts, each a condensed story of a man and his lasting contribution to his discipline recorded in a particular book.
<p>To cut this short story even shorter, these were: William James’s conception of Pragmatic (as opposed to Rationalist) philosophy, Kurt Gödel’s Naïve (as opposed to Axiomatic) approach to mathematics, and Paul R. Halmos’s Naïve (as opposed to Axiomatic) approach to logic. By the end of the talk it’s clear that despite hopping across disciplines and skirting around some quite complex ideas (at least for newcomers) each example is an articulation of the same basic idea: that the ongoing process of attempting to understand—though never really understanding completely—is absolutely productive.
<p>The relentless attempt to understand is what keeps any practice moving forward.
<p>Such an attitude is marked by both a rejection of absolute truths, and faith in verifiable facts. This is staunch empiricist thinking, founded on the notion that “beliefs” are—practically— “rules for action” and that we only need to perceive the potential function and/or outcome of such a thought’s meaning in order to determine its significance. James sums up the pragmatic method as only an attitude of orientation, of looking away from first things (preconceptions, principles, categories, and supposed necessities) and towards last things (results, fruits, and consequences).
<p>There are two introductory points to draw from this. First, that an attitude such as empiricism might be usefully identified and its implications drawn out and considered across disciplines. Second, that it is useful to start with the result in mind and work backwards, in order to design a method oriented towards achieving that outcome. And so in accordance with both: the hoped-for results of our as-yet phantom course are precisely the attitudes demonstrated by the following examples.

<hr>
<p>2. Discomfort
<p>In 2001 the British cultural critic Michael Bracewell published The Nineties, an account of the decade’s art, society, and par- ticularly pop culture. In an introductory conversation between two “culture-vulturing city slickers” that frames the rest of he book, one remarks to the other that culture is “wound in an ever-tightening coil.” He is referring to the momentum of art assimilating and reproducing itself according to the logic of the phrase “Pop will eat itself” (itself the name of a very nineties’ band). This account of unprecedented cultural self-consciousness is backed up by a list of dominant trends, which include the subtle shift from yuppie bullishness to what is essentially its rehabilitation as “attitude”; irony similarly supplanted by “authenticity” as the temper of the zeitgeist, most patently manifest in Reality and Conflict TV; and the encroaching sense of culture appearing to have been distinctly designed by media, retail or advertising—a state of high mediation, of “culture” wrapped in quotation marks. In other words, Bracewell argues, millenial culture is characterized by how it wants to project itself, how it wants to appear to be rather than just being what it is, and that this gap between appearance and actuality is widening.
<p>Largely assembled from a collection of concise, diverse profiles originally written for a variety of style and Sunday supplement magazines during the decade itself, The Nineties operates at an odd speed. The book combines the immediacy and involvement of real-time journalism with the delay and detachment of reflective commentary. Its affairs remain too recent—and heir effects too tangible—to be considered at a remove, as “history.” Seen in relation to a school with an obvious stake in contemporary culture, then, what we might call The Nineties’ keen disinterest in immediate history offers a working model, an editorial premise applied in order to gauge the condition from within—or as close as seems reasonably possible.
<p>One of Bracewell’s more vivid conceits is to isolate “frothy coffee” as the decade’s all-purpose signifier, one of a few infantile treats he suggests amount to the “Trojan Horse of cultural materialism.” On reading this, a friend noted the not unlikely scenario of reading about what he calls the “Death by Cappucino effect” while drinking a cappucino, and it occurred to me that in an art/design school, such discomfiting self- awareness might be harnessed towards realizing a sense of “criticism” more pertinent than merely discussing someone else’s work within the confines of its disciplinary vacuum. A “criticism,” rather, that refers to the ability and inclination to confront, engage with, and communally discuss a subject as it happens—whether a piece of work, a cultural condition, or the relation between one and the other. The end of Bracewell’s summary seems to call for as much, diagnosing the cumulative outcome of the nineties as “post-political,” a state of impotence characterized by a “Fear of Subjectivity.” Slavoj Žižek similarly evokes a state where reflection and reflexivity have been undermined to such an extent that “it’s easier to imagine the end of the world than the end of Capitalism.” The aim of this exercise would be to nurture this critical attitude towards reinstating a more athletic sense of agency.
<p>In his essay “Cybernetics and Ghosts,” Italo Calvino describes the fundamental generosity of literature that deliberately ets out to disorient its reader. He suggests that by means of recursion, involution, and other heady techniques of metafiction, the labyrinthine constructions of such as Alain Robbe-Grillet and Jorge Luis Borges lead away from any comfortable sense of narrative continuum, and that the effort of maintaining a mental grasp on the writing, of constantly reorienting oneself to cope, constitutes its own particular aesthetic experience. Such experience has obvious pedagogical implications, and Calvino himself referred to such techniques as a kind of “training for survival.”

<hr>
<p>3. Definition
<p>Calvino is essentially describing (and promoting) the process of making a form strange in order to resist both one’s own preconceptions and the weight of others’ opinions. (“Make it new,” as Ezra Pound famously translated Copernicus.) A usefully exaggerated example of this is Semantic Translation, a poetic technique conceived by Polish writer, film-maker and publisher Stefan Themerson, which manages to be at once ferociously ironic and straight-facedly hilarous. According to its inventor, Semantic Poetry Translation, is “a machine made using certain parts of my brain” which was demonstrated most prominently in a novella, Bayamus. In essence, SPT takes a grey area of meaning and attempts to pinpoint it, to clarify it. Themerson introduces the process as an attempt to reclaim poetry from the mouths of “political demagogues,” who in the twentieth century began to adopt the tools of poets—repetition, alliteration, etc.—towards their own dubious ends. <span marginalia="Could be a good exercise for dealing with terms like 'Open Source' 'Relearn' 'Cake' ..." class="underline">The idea is to restore emptied-out words, clichés and platitudes with their fullest, specific meanings by supplanting them with their precise, verbose dictionary definitions.</span> The method is usually demonstrated by comparing existing poems or songs with a semantically translated version, although the technique extends to prose, and Themerson generally writes with the same deadpan scientific demeanour.
<p>But Semantic Translation is more double-edged than this rief description suggests. Although it is ostensibly an attempt to reclaim the “truth” behind words, the proposition is essentially ironic, not proselytizing. It’s more accurate to say that Themerson is after the truth about “truth,” that at best “truth” is more accurately “belief,” and that beliefs should be treated with the utmost suspicion. One of the great benefits of the technique is to be reminded that “the world is more complicated than the language we use to talk about it.” The nature of reading through the pedantic extent of a piece of Semantic Translation is to experience language made strange, to perceive both its technical depth and its limitations. Themerson referred to the process as “scratching the form to reveal the content.”
<p>In an astute summary of Themerson’s intentions, curator Mike Sperlinger recently noted that all the talk of “clarification of meaning” is essentially parodic. The clarification that is actually happening, he suggests, is that it’s impossible to “truly” clarify meaning because “meaning is always going to escape and proliferate.” I had this in mind when recently asked to write a definition of “Graphic Design” for a new Design Dicitonary, an opportunity I used to attempt a discipline-specific overview with the same candid spirit as Bracewell’s culture-wide Nineties, i.e. to summarize the general landscape as plainly nd accurately as possible, as opposed to the verision a school administration would have its customers (whether conceived as parents or students) believe. Here’s an excerpt:
<blockquote><p>Rather than the way things work, Graphic Design is still largely (popularly) perceived as referring to the way things look: surface, style, and increasingly, spin. It is written about and documented largely in terms of its representation of the zeitgeist. In recent decades, Graphic Design has become associated foremost ith commerce, becoming virtually synonymous with corporate identity and advertising, while its role in more intellectual pursuits is increasingly marginalized. Furthermore, through a complex of factors character- istic of late capitalism, many of the more strategic aspects of Graphic Design are undertaken by those working in “middle-management” positions, typically Public Relations or Marketing departments. Under these conditions, those working under the title Graphic Designer fulfill only the production (typesetting, age makeup, programming) at the tail-end of this system.
<p>On the other hand, in line with the ubiquitous fragmentation of post-industrial society into ever-smaller coteries, there exists an international scene of Graphic Designers who typically make work independent of he traditional external commission, in self-directed or collaborative projects with colleagues in neighboring disciplines. Such work is typically marked by its experimental and personal nature, generally well- documented and circulated in a wide range of media. As these two aspects of Graphic Design—the overtly commercial and the overtly marginal—grow increasingly distinct, this schizophrenia renders the term increasingly vague and useless. At best, this implies that the term ought always to be distinctly qualified by the context of its use.</blockquote>

<hr>
<p>4. Other schools
<p>Clearly this definition of “Graphic Design” is not very definitive. In fact, the meaning leaks so much that I have a hard time imagining the term it elaborates being usefully applied at all. In considering how the recognition and articulation of this confusion might inform an educational program, however, two possibilities suggests themselves. The first is essentially reactionary—to design distinct courses for the overtly commercial and the overtly marginal trajectories, dispensing with the illusion that they are combined. The second is fundamentally progressive—to operate outside these existing possibilities, where the point of a course would be to propose different ways of thinking altogether.
<p>In his book The Shape of Time, for example, the art historian George Kubler proposed a model which broke apart and reconstituted the prevailing compartmentalization of the arts. In his new system, architecture and packaging—both essentially containers—were conflated under the rubric “Envelopes,” ll small solids and containers under “Sculpture,” and all ork on a flat plane under “Painting.” These re-classifications already fell within Kubler’s broader call to supplant the regular distinctions of Useless (=art) and Useful (=design) with those of Desirable (=objects that last) and Non-desirable (=objects that don’t last). His new system emphasized objects that stood the test of time, regardless of whether they fulfilled a more quantifiable purpose (a hammer) or a less quantifiable one (a painting). Alternatively, in What is a designer, the self- described cabinet-maker Norman Potter distinguished between “Things,” “Places,” and “Messages.” As far as I know, neither system was pursued beyond these two books, but they remain useful places to begin the productive destabilization of prevailing classification.
<p>One contemporary model that appears to operate on this principle is Cittadellarte, established in the nineties by the artist Michelangelo Pistoletto in Biella, Italy. The name is a contraction of the Italian words for “city” and “citadel,” which amounts to a semantic paradox and an example of Michel Foucault’s term “heterotopia.” A heterotopia is an actual place (as opposed to a Utopia) which is simultaneously open and shut off (his prime example is a cruise ship), comprised of apparently contradictory facets and therefore outside the norm by definition. Citadellarte’s aim is explicit and without irony: to directly question and effect the contemporary role of art in society, operating as a “mediator” between all arts disciplines and other broad social categories, such as economy, politics, science, and education. It is organized into “uffizi,” offices with irregular titles like Nourishment, Spirituality and Work, alongside Fashion and Architecture. Participants pass through for varying amounts of time to participate in projects instigated through contact with local businessmen, politicians, economists and so on, and the whole enterprise is couched in global ambition, typified by the many one-liner slogans which Pistoletto employs as catch-all common denominators between insular industries: “Art at the centre of a socially responsible transformation,” “Italian enterprise is a cultural mission,” or “The artist as the sponsor of thought.”

<hr>
<p>5. Group exercise
<p>After reading my dictionary definition of “Graphic Design,”  close colleague argued that it was far too subjective, and that it might be useful to observe the extent of that subjectivity by subjecting it to an “objective” Semantic Translation. I passed this task on to a group of design students in California, mainly as an excuse to discuss both how accurate they thought the description was, and what the effect and value of making a “naked” translation might be. The whole block was carved up into individual sentences and randomly assigned. Here’s one small excerpt (from my original text):
<blockquote><p>Furthermore, through a complex of factors characteristic of late capitalism, many of the more strategic aspects of Graphic Design are undertaken by those working in “middle-management” positions, typically Public Relations or Marketing departments.</blockquote>

<p>and here’s its Semantic Translation (by a student):
<blockquote><p>In addition, through a group of related circumstances contributing to the descriptions of recent profit-based trade, many of the more carefully planned features of he art or profession of visual communication that combines images, words, or ideas, are undertaken by those earning income at the level just below that of senior administrators, typically those helping to maintain a favorable public image or those in the territorial divisions of an aggregate of functions involved in moving goods from producer to consumer.</blockquote>
<p>The procedure didn’t really change my mind about the definition, but the exercise was productive. As so many of the carved-up sentences divvied-out among the students contained the same terms (not least “Graphic Design” itself), when we came to recombine them back into one giant, collectively translated definition, the individual “definitions” of the same word were so diverse that we were forced to decide on one—or rather, to make a single amalgamation of a few. In other words, we were forced to transform a batch of relatively specific meanings into more diffuse, diluted, ambiguous, and abstract ones when combined for broader use—a pratical lesson in the implications of definition and democracy.
<p>Another friend argued that my definition had pulled its unches by stopping short at pointing out the fact that both overtly commercial and overtly marginal poles are equally impotent. The former because the kind of work commissioned by and for large corporations (or other predominantly commercial enterprises) has become irreversibly bland and innocuous, stuck in a loop of catering to market-researched demands which are themselves based on desires based on the previous round of market-researched demands, and so on. The latter because its intellectual collateral—personal interest and investment—lacks any social or political motivation and efficacy. In his view, the role of designers has by now rotated 180 degrees from solving problems to creating desires, and whether resulting in commerical or intellectual objects, they are always surplus, unnecessary, and without urgency. He proposes that the designer designs himself a third role, essentially a “research” position, forging purely specultative, immaterial projects outside any obligation to produce objects.

<hr>
<p>6. Well-adjusted
<p>In 2005 the writer David Foster Wallace gave a “commence- ment speech” at Kenyon College, Ohio. This occasion is an established aspect of higher education in the U.S., traditionally involving some kind of public mentor figure offering wisdom and advice to those about to graduate. Wallace’s speech was a characteristic attempt to simultaneously embrace and parody the form, pushing through clichés, cross-examining them in search of some kernel of affirmation and genuine advice behind the empty platitudes. He scratches the form to reveal some content.
<p>The speech begins with a requisite moral epigram, with the difference that Wallace points out the fact that he’s beginning with a requisite moral epigram. He continues to refer throughout to the fact that he is using the form—making a meta-commencement speech—as well not-quite-apologising for the lack of grandiose wisdom on offer. As the speech progresses, it becomes plain that Wallace is working something out for is own benefit as much as theirs, and so speaks with plain conviction.
<p>So two younger fish are swimming past an older fish who exclaims, “Morning boys! How’s the water?” When he has passed, one of the younger fish asks the other, “What the hell is water?” This establishes Wallace’s theme: the awareness of self and surroundings, and the task (and difficulty and pain) of maintaining that awareness on a daily basis in Adult World. He comes to settle on a crucial aspect of this awareness: You are not the center of the universe but part of a community whose individuals have equivalent needs and desires and frustrations. (An idea which is as patently obvious as it is difficult to act as if aware of it.)
<p>This, in turn, is set up to address the question of the actual value—the purpose—of the kind of liberal arts education that the Kenyon students are about to complete. And he delivers an answer, also founded on a cliché: that “learning how to think” turns out to be practical and productive if considered in the sense of teaching oneself the ability (via the humility of realizing one’s relationship to a community) of how to choose what to think about and how to go about doing so. He proceeds with a drawn-out example of a regular adult evening, exhausted from work, driving to buy groceries for supper, with various petty frustrations met along the way—traffic, muzak, disorganization, screaming kids, rudeness, etc. Our “default setting,” he argues, is to see these obstacles as being set up against You in particular, to become frustrated and angry, and to direct that frustration and anger against the others whose existence appears (in this state) to be solely geared towards preventing You from doing what You need to do. The possibility and privilege that this so-called “learning how to think” affords, then, is the realization that in all likelihood everyone around you is experiencing the same, and that you might mold yourself to think and act instead with some degree of benevolence. Wallace short-circuits the apparent triteness of this idea by pointing out how “extraordinarily difficult” it is to achieve uch humble self-discipline, and that he is certainly no model example.
<p>Wallace’s story is a peculiarly simple example of the day-to-day benefit of self-reflexivity, offered as a mechanism for coping with the adult fact of being “uniquely, completely, imperially alone.” This state of quotidian grace, he suggests, is what we mean when we refer to someone as being “well-adjusted.”

<hr>
<p>7. Solitude
<p>In Abécédaire, a testimonial interview intended for posthumous screening on French TV, the philosopher Gilles Deleuze discusses his experiences as a teacher. In the first of three distinct moments of unscripted insight, he describes he enormous amount of preperation involved in “getting something into one’s head” just enough—to a teetering degree of comprehension—to be able to convey it with the inspiration of live realization in front of a class. The preparation, then, amounts to a kind of rehearsal for a performance, at best a form of planned improvisation. If the speaker doesn’t find what he’s saying of interest, no one else will, and so there must be an element of mutual education in which he (the teacher) is stimulated by learning something at the same time as conveying it. Deleuze insists this shouldn’t be mistaken or vanity: it’s not a case of finding oneself passionate and interesting, only the subject matter.
<p class="stressed" marginalia="Relearn is a movement?">Later, Deleuze makes a distinction between schools and movements. A school is a negative force, he suggests, because it is heavy, fixed, and exclusive. It implies rules, leaders, administration, hierarchy, and bureaucracy. A movement by comparison is light, flexible, and open. Less easily defined, it is characterized more by intentions, attitudes, diversions, and the passage of ideas. He gives an example from art history: Surrealism as an example of a “school,” with Breton its headmaster imposing rules, excluding personnel, and settling scores, as opposed to Dada as a “movement,” a flow of ideas involving many people, places, and forms without apparent hierarchy.
<p>The final example is aligned with Wallace’s solitude. Deleuze relates how, in his experience, immature students operate primarily as a consequence of being alone. Lacking the sophistication to think otherwise, “education” is foremost an opportunity to communicate, to share—and those interested in participating are naturally drawn to a “school” which 4 raditionally represents this opportunity. His job, he says, is to work towards reconciling these students with their solitude, to teach them the benefit of it—and to this end, he attempted to introduce notions or concepts that would circulate in a course. Not to establish these ideas, not so they become somthing as definite and ordinary as a “school,” but in order that they were and are perpetually manipulated by others, according to a series of unique interests and talents, continuing to circulate —as “movement.”

<hr>
<p>8. Trial & error
<p>Established in Arnhem in 1998, the postgraduate Werkplaats Typografie (Typography Workshop) is an example of an institution founded on apparently ideal conditions. It is officially affiliated to the local art school and so sufficiently state-funded, but remains physically and spiritually autonomous. In theory at least, it seems set up to foster conditions as close to those of Deleuze’s idea of “movement” and unlike those of his “school” as I can imagine. As one of its initial clutch of students, and having maintained irregular contact with its teachers and subsequent participants since, I’ve been able to consider it first and second hand with the detachment of a case study. In fact, I’ve been asked to write about it for one context or another in handy five year gaps, each an excuse to note my changing ideas about the place, about what has actually happened from its conception to its current incarnation from the inside out.
<p>In 1998, “Incubation of a Workshop” was written from the vantage of an idealistic student in his first year spent in an institution under construction. It’s a kind of prose home movie, walking around documenting the essential openness of the place in progress, emphasizing its quirky, homegrown nature, lack of hierarchy and supposed “two-way teaching” between not-quite-teachers and not-quite-students. The founding dea is an art/design school based on “real” (=commissioned) work rather than fictional projects or complete self-direction, because only this connection with the outside provides the “correct sense of requiredness” for substantial, meaningful work.
<p>In 2003, “Some False Starts” was written as the introduction to a book accompanying what its by now mildly jaded author thought was a dubiously young “retrospective” of work at the Stedelijk Museum in Amsterdam. It begins by denouncing he “relentless sugary pitch” and “wide-eyed positivity and woolly moralism” of the former piece, then tries to recount what had actually happened despite those good intentions. Almost hidden in the middle is a tenuous criticism of the establishment’s increasing obsession with its image, its “supression of mistakes” which the writer thinks fundamental to any real art/design school. A few arguments and trips are recounted, with each negative offset by a positive. “It was all human enough in the end,” he writes. The idealism has shifted to accommodation.
<p>Finally, in 2008, an “Errata” for the school’s tenth anniversary book was essentially a reconsideration of such self-aggrandizing which now, it seemed to me, had become a large part of he whole point of the place. <span class="stressed" marginalia="And this is what we're doing! Talking about what we're doing, i.e. talking about talking, doing about doing, practicing practice...">In other words, this relentless reflection seemed to have become its defining characteristic: it was now a school about school, about its inner principles rather than outside work.</span> This is manifest not only by their making the book in the first place, but also by the work shown in it, which “runs a small gamut from the very local to the very personal.” I used to think this was disappointingly narcissistic or solipsistic, but now I consider it more affirmatively <span class="underline">symptomatic of a discipline (or a few blurred disciplines) between states, a little lost, trying to work out what it has been, is, and might become.</span> In lieu of any acceptable work—meaning, I guess, seemingly worthwhile work—from the wider world, he overwhelming locality of all the self-initiated books, posters for guest lectures, and flyers for film screenings that pack the book’s pages suggest its main purpose is simple community-building—in search of Deleuze’s reconciliation with solitude. This, then, is an example of a school currently experiencing  reflexive reconsideration of its founding discipline. I’m not sure how much the school realizes this itself, or needs to, really, but that’s not to say the process mightn’t be reasonably recognized and utilized elsewhere.

<hr>
<p>9. The demonstrator
<p>I’m going to end with some incidents from the classroom scenes recounted in Robert M. Pirsig’s Zen and the Art of Motorcycle Maintenance, which seem to summarize the component attitudes related so far in this document, i.e. 
	<blockquote><p>pragmatic ways of dealing with objective facts 
	
	<p>the discomfiting observation and articulation of the current condition while participating in it 
	<p>the deliberate disruption of received wisdom by making it productively strange 
	<p>the collective redefinition of the situation 
	<p>to establish a new set of terms 
	<p>towards a well-adjusted awareness of self and surroundings 
	<p>the communal participation towards an individual reconciliation with solitude 
	<p>through trial and error which constitutes a “lesson”

<p>Phaedrus, the autobiographical protagonist of Pirsig’s Zen, is assigned to teach rhetoric to a class of undergraduates. Confused by the straightforward problem of how to activate  bunch of apparently lazy and uninterested students, his nger and puzzlement lead him instinctively to devise a “demonstrator”—<span class="underline">a task performed in front of the class in which the method of teaching embodies what is being taught.</span> In line with the Werkplaats’ maxim Only real work has the correct sense of requiredness, Phaedrus enacts his bald reconsideration of the question “how to teach?” in front of the students he is trying to teach.
<p class="stressed" marginalia="****">In one particular passage, Phaedrus assigns his class a road, straightforward task—to write an essay on an aspect of the United States—and becomes preoccupied with one particular girl who, despite a reputation for being serious and hardworking, is in a state of perpetual crisis through not being able to think of “anything to say.” He obliquely recognizes in her block something of his own paralysis in not being able to think of “anything to say” back to her by way of advice, and is baffled by his own eventual stroke of insight: “Narrow it down to one street.” This advice doesn’t work either, but after subsequently suggesting, “Narrow it down further to one building,” then ut of sheer frustration “one brick,” something gives and the student produces a long, substantial essay about the front of the local opera house. From this unwitting experiment Phaedrus reasons that she was blocked by the expectation that she ought to be repeating something already stated elsewhere, and that she was freed by the comic extremity of his suggestion to write about a single brick—for which there was no obvious precedent, therefore no right or wrong way to go about it, and therefore no phantom standard to have to measure up to. By this curious yet perfectly logical method, the student was liberated to see or herself, and to act independently. He performs variations on the exercise with the rest of his class—”Write about the back of your thumb for an hour”—which yield similar results, and lead him to conclude that this implied expectation of imitation is the real barrier to free engagement, active participation and actual learning.
<p>A few similar scenes of fraught but instructive trial and error conclude with his arrival at “quality,” the cornerstone of the book’s subtitle, “an inquiry into values.” Through a series of simple exercises he first proves to the class that they independently recognize quality, because they routinely make basic quality judgements themselves. Then he assigns the question “What is quality?” and counters their angry response that he should be telling them, not the other way round, by simply admitting that he has no idea and genuinely hoped someone might come up with a good answer. A few days later, however, he does work out a kind of self-annulling definition to the effect that, because quality is essentially characterized by  non-thinking process, and because—conversely—definitions are the product of formal thinking, quality can not be defined. This leads him to respond to the eternal student question, “How do I make quality?” with “It doesn’t matter how as long as it is quality!” and to the response, “But how will I know it is?” with “Because you’ll just see it—you just proved to me you can make judgements.” In other words, the student is forced to make his or her own judgements based on their own inherent sense of quailty—and “it was just exactly this and nothing else,” he concludes, “that taught him to write.”
	
<hr>
<p>To continue an idea alluded to in the first pamphlet, consider a reconstituted art/design foundation course which draws on the kinds of characteristics described in this sequel, one that embraces as much sociology, philosophy and literature as art and design, like the sources paraphrased here. In the space left by outdated notions of art/design education, this new foundation might involve its students self-reflexively designing their own program as an intrinsic part of its instruction—as  movement towards a “critical faculty” in both senses of the term.
<p style="text-align:center">*
<p>Between presenting the above as a talk at Michigan State University in Winter 2008/9 and writing it down a year later, I read Jacques Rancière’s The Ignorant Schoolmaster in heartening confirmation of the trajectory suggested so far. In line with the rest of the paraphrasing, it seems useful to distill its most relevant aspects here.
<p>Subtitled Five Lessons in Intellectual Emancipation, the book primarily tells the story of Joseph Jacotot, a French school- teacher who, through a kind of inspired accident, discovers that he is able to teach things he doesn’t know himself. In exile from France following the Restoration, Jacotot was invited to teach a class of students at a university in the Flemish town of Louvain. Because neither party spoke the other’s language, Jacotot searched for a common item to use as a teaching tool. He discovered a recent bilingual edition of François Fénelon’s adaptation of Homer’s Telemachus, and set his class the task of reading and discussing it in French.
<p>Starting with the first word, relating it to the next, then deducing the relationships between individual letters to form words, words to form sentences, and so on, Jacotot made his students discuss the work they were learning to recite by heart, using the terms they learnt from the text itself. The experiment was a success: within a couple of months his students had a substantial grasp of both the book and the French language. The learning process, Jacotot observed, was played out strictly between Fenelon’s intelligence and the students’ intelligence, without mediation. The chance experiment led him to conclude that “everything is in everything,” a principle that recognizes the fundamental equality and relativity between things. Once something—anything—is learned, it can be compared and related to everything else. <span class="underline">Jacotot’s role as a “Master” was limited to directing his students’ will to learn by asking them to continually respond to a 3-part question: 1. what do you see? 2. what do you think of it? 3. what do ou make of it?</span>
<p>Jacotot’s method was based on a very simple idea: because the art of Telemachus was the product of a natural intelligence common to all humans, everything required to “understand” it—for the transmission of a writer’s ideas to a reader’s mind—was contained within itself. The book did not require explication from a third party, such as a Schoolmaster (or what Rancière calls the “Old Master,” a cipher for prevailing approaches to pedagogy.) The work didn’t need any help, it could speak for itself, and with adequate attention, any student could understand it him- or herself. Each willing student possessed the same inherent intelligence to be able to learn a piece of work in the same manner he or she had audtodidactically learned to speak as a child—by an initially blind process of mimicking, repeating, correcting, and confirming in order to interact meaningfully with another human posessing the same fundamental intelligence.
<p>These ideas became the foundation of what Jacotot called “universal teaching.” All humans are equally intelligent, he surmised, and the unfulfilled potential of this intelligence is only ever the result of laziness or distraction, compounded by the myth of personal inferiority or incapability. The phrase “I can’t,” says Jacotot/Rancière, is meaningless. Anything can be learned by anyone propelled by desire or constraint. What is commonly called “ignorance” is more correctly diagnosed as “self-contempt”—the notion that an individual doesn’t ave the “ability” or even “right” to learn for him- or herself. <span marginalia="General theory of inequality from pedagogy" class="underline">The Old Master’s system was founded on forced “stultification,” whereby the teacher constantly withholds “knowledge” supposedly too difficult for the student to understand, revealing and explicating little by little, careful always to remain a step ahead. This strategy is at once analogous to, and the cause of, any general social order founded on inequality—manifest in the greater or lesser possession of, for example, knowledge, power, or money.</span>
<p><span class="underline">By contrast, universal teaching is founded on equality as a presupposition rather than a goal. </span>As such, Jacotot’s method, and Ranciere’s resuscitation of it, amounts to a philosophical position, therefore implicitly political as well as pedagogical. The “Old Master” model of explication, Jacotot/Ranciere argues, maintains the division between the supposedly “wise” and the supposedly “ignorant.” The new model, on the other hand, proposes emancipation, above all through the personal realization that one is capable of learning, and thereafter through the ability to teach oneself by observing the relations between observed facts. The emancipated human is simply conscious of the true power of the human mind, as opposed to the unconscious acceptance of received wisdom. And the only precondition of teaching another to be emanicpated is to be emancipated oneself.
<p><span class="underline">Jacotot insists his method of emancipation is most suited to being passed on from person to person (from a father to a son) rather than from one to many (by an institution to a society).</span> Rancière emphasizes the distinction between private “man” (an individual) and public “citizen” (one of a group), how the latter will always tend towards entropy, and so will always become essentially distracted from the axiom of equality. In any social context, in one form or another, inequalities will always evolve. And while Jacotot/Rancière recognizes the need to participate in society, as citizens, they maintain that the emancipated man is always simultaneously disinterested, aware enough to remain essentially independent.
<p>The most ubiquitous and insiduous form of distraction to undermine universal teaching is that commonly called “Progress.” Numerous attempts to establish Jacotot’s principles in the 19th century became distracted, for example, through preoccupation with determining—evaluating, classifying—the degree of the method’s “progressiveness.” As such, Jacotot’s method was reduced to one stage in a perceived continuum of progression—as a means towards an end rather than an end in itself—and this very conception of quantifying “progress” lapses back into the pattern of chasing a goal and setting up differences, hierachies, and therefore inequalities.
<p>When the term “emancipation” became equivocal—without any useful common meaning—Jacotot discarded the term. He referred instead to his teachings as Panecastic (=“everything in each”), and preferred to think of them as “stories” rather than “philosophy.” One of the more affecting aspects of The Ignorant Schoolmaster is pointed out at the end of tranlsator Kristin Ross’s introduction, when she points out how Ranciere consciously adopts Jacotot’s technique of storytelling, subtly confusing the source of the narrative voice, and instead invoking a timeless, compound form of address. Despite regular indications of both full and fragmented quotations (which re usually attributed to Jacotot in the endnotes) it becomes increasingly difficult to discern who exactly is “speaking” —Rancière or Jacotot?
<p>In this manner, Ranciere embodies two of the book’s main principles. First, by telling a story rather than writing an essay, he puts himself on the level of the reader, or rather abolishes levels and recounts the tale person-to-person rather than philosopher-to-student. <span marginalia="Maybe open-sourced text is multivocal?" class="underline">Second, by confusing the voice, he discards the regular idea of accumulated, gradual history (as reflected in his rejection of accumulated, gradual education). The impersonal open-sourced paraphrase is embraced as the embodiment of influence, passing on, continuation, movement—a form in which, in whomever’s words, all are equal.</span>
<p>

<hr>
Stuart Bailey - Only an Attitude of Orientation</a> annotated during <a href="http:relearn.be/2017/">relearn 2017</a>
</body>
</html>