<!DOCTYPE html>
<html>
<head>
	<title>The Fantasy Of Participation: Technology Fetishism</title>
	<meta charset="utf-8">
	<style>
		.underline{border-bottom:3px dashed red;}
		.stressed{padding-right:1em;border-right:4px dashed aqua;display:inline-block;}
		body{width:60%; margin: 0 auto; font-size:20px;}
		/*p:hover{background-color:yellow;}*/
		p[marginalia]:hover:before{
			content:attr(marginalia);
			background-color:red;
			position: absolute;
			right:0px;
			padding-right:1em;
			display:block;
			max-width: 250px;

		}
		span[marginalia]:hover:before{
			content:attr(marginalia);
			background-color:red;
			position: absolute;
			right:0px;
			display:block;
			max-width:250px;

		}
		h1:hover:before{
			content:attr(marginalia);
			background-color:red;
			position: absolute;
			right:0px;
			padding-right:1em;
			display:block;
			max-width:250px;

		}
	</style>
	<script type="text/javascript"></script>
</head>
<body>

<h1 marginalia="<-----">The Fantasy Of Participation: Technology Fetishism</h1>

<p>In their online communications, people are apt to express intense emotions, intimate feelings, some of the more secret or signiﬁcant aspects of their sense of who they are. Years ago, while surﬁng through Yahoo’s home pages, I found the page of a guy who featured pictures of his dog, his parents, and himself fully erect in an SMstyle harness. At the bottom of his site was the typical, “Thanks for stopping by! Don’t forget to write and tell me what you think!” I mention this quaint image to point to how easy many ﬁnd it to reveal themselves on the Internet. Not only are people accustomed to putting their thoughts online but also in so doing they believe their thoughts and ideas are registering – write and tell me what you think! Contributing to the infostream, we might say, has a subjective registration effect. One believes that it matters, that it contributes,that it means something.</p>

<p>Precisely because of this registration effect, people believe that their contribution to circulating content is a kind of communicative action. They believe that they are active, maybe even that they are making a difference simply by clicking on a button, adding their name to a petition or commenting on a blog. Zizek describes this kind of false activity with the term “interpassivity.” When we are interpassive, something else, a fetish object, is active in our stead. Zizek explains, “you think you are active, while your true position, as embodied in the fetish, is passive . . .” (1997: 21). <span class='underline'>The frantic activity of the fetish works to prevent actual action, to prevent something from really happening.</span> This suggests to me the way activity on the Net, frantic contributing and content circulation, may well involve a profound passivity, one that is interconnected, linked, but passive nonetheless. Put back in terms of the circulation of contributions that fail to coalesce into actual debates, that fail as messages in need ofresponse, we might think of this odd interpassivity as content that is linked to other content, but never fully connected.</p>

<p><span class='stressed'>Weirdly, then, the circulation of communication is depoliticizing, not because people don’t care or don’t want to be involved, but because we do! Or, put more precisely, it is depoliticizing because the form of our involvement ultimately empowers those it is supposed to resist. Struggles on the Net reiterate struggles in real life, but insofar as they reiterate these struggles, they displace them. And this displacement, in turn, secures and protects the space of “ofﬁcial” politics.</span> This suggests another reason communication functions fetishistically today: as a disavowal of a more fundamental political disempowerment or castration. Approaching this fetishistic disavowal from a different direction, we can ask, <span class='underline' marginalia="Is Freud really necessary for the larger argument?">if Freud is correct in saying</span> that a fetish not only covers over a trauma but that in so doing it also helps one through a trauma, what might serve as an analogous socio-political trauma today? In my view, in the US a likely answer can be found in the loss of opportunities for political impact and efﬁcacy. In the face of the constraining of states to the demands and conditions of global markets, the dramatic decrease in union membership and increase in corporate salaries and beneﬁts at the highest levels, and the shift in political parties from person-intensive to ﬁnance-intensive organization strategies, the political opportunities open to most Americans are either voting, which increasing numbers choose not to do, or giving money. Thus, it is not surprising that many might want to be more active and might feel that action online is a way of getting their voice heard, a way of making a contribution.</p>

<p><span class='underline' marginalia="IT marketed as a tool for politics. Using IT == political actvity. Even when nothing happens">Indeed, interactive communications technology corporations rose to popularity in part on the message that they were tools for political empowerment. One might think of Ted Nelson, Stewart Brand, the People’s Computer Company</span> and their emancipatory images of computing technology. In thecontext of the San Francisco Bay Area’s anti-war activism of the early seventies, they held up computers as the means to the renewal of participatory democracy. One might also think of the image projected by Apple Computers. Apple presented itself as changing the world, as saving democracy by bringing technology to the people. In 1984, Apple ran an ad for the Macintosh that placed an image of the computer next to one of Karl Marx. The slogan was, “It was about time a capitalist started a revolution.” Finally, one might also recall the guarantees of citizens’ access and the lure of town meetings for millions, the promises of democratization and education that drove Al Gore and Newt Gingrich’s political rhetoric in the nineties as Congress worked through the Information and Infrastructure Technology Act, the National Information Infrastructure Act (both passing in 1993) and the1996 Telecommunications Act. These bills made explicit a convergence of democracy and capitalism, a rhetorical convergence that the bills brought into material form. As
the 1996 bill afﬁrmed, “the market will drive both the Internet and the information highway” (Dyer-Witheford 1999: 34–5). In all these cases, what is driving the Net is the promise of political efﬁcacy, of the enhancement of democracy through citizens’ access and use of new communications technologies. But, the promise of participation is not simply propaganda. <span class='underline'>No, it is a deeper, underlying fantasy wherein technology functions as a fetish covering over our impotence and helping us understand ourselves as active.</span> The working of such a fantasy is clear in discussions of the political impact of a new device, system, code or platform. <span class='underline'>A particular technological innovation becomes a screen upon which all sorts of fantasies of politicalaction are projected.</span></p>

<p>We might think here of peer-to-peer ﬁle sharing, especially in light of the early rather hypnotic, mantra-like appeals to Napster. Napster – despite that fact that it was a commercial venture – was heralded as a sea change; it would transform private property, bring down capitalism. More than piracy, Napster was a popular attack on private property itself. Nick Dyer-Witheford, for example, argues that Napster, and other peer-to-peer networks, present “real possibilities of market disruption as a result of large-scale copyright violation.” He contends:
<blockquote>While some of these peer-to-peer networks – like Napster – were created as commercial applications, others – such as Free Net – were designed as political projects with the explicit intention of destroying both state censorship and commercial copyright . . The adoption of these celebratory systems as a central component of North American youth culture presents a grassroots expansion of the digital commons and, at the very least, seriously problematizes current plans for their enclosure. (Dyer-Witheford 2002: 142)</blockquote>
</p>

<p>Lost in the celebratory rhetoric is the fact that capitalism has never depended on one industry. Industries rise and fall. Corporations like Sony and Bertelsmann can face declines in one sector and still make astronomical proﬁts in others. <span class="stressed" marginalia="!">Joshua Gamson’s point about the legacy of Internet-philia is appropriate here: wildly displaced enthusiasm over the political impact of a speciﬁc technological practice results in a tendency “to bracket institutions and ownership, to research and theorize uses and users of new media outside of those brackets, and to let ‘newness’ overshadow historical continuity” (Gamson 2003: 259).</span> Worries about the loss of the beloved paperback book to unwieldy e-books weren’t presented as dooming the publishing industry or assaulting the very regime of private property. Why should sharing music ﬁles be any different?
</p>
<p>It shouldn’t – and that is my point; Napster is a technological fetish onto which all sorts of fantasies of political action are projected. <span class="stressed" marginalia=":)">Here of course the fantasy is one deeply held by music fans: music can change the world. And, armed with networked personal computers, the weapons of choice for American college students in a not-so-radical oh-so-consumerist entertainment culture, the wired revolutionaries could think they were changing the world comforted all the while that nothing would really change (or, at best, they could get record companies to lower the prices on compact disks).</span></p>

<p><span class="stressed" marginalia="main argument">The technological fetish covers over and sustains a lack on the part of the subject. That is to say, it protects the fantasy of an active, engaged subject by acting in the subject’s stead. The technological fetish “is political” for us, enabling us to go about the rest of our lives relieved of the guilt that we might not be doing our part and secure in the belief that we are after all informed, engaged citizens. The paradox of the technological fetish is that the technology acting in our stead actually enables us to remain politically passive. We don’t have to assume political responsibility because, again, the technology is doing it for us.</span></p>

<p>The technological fetish also covers over a fundamental lack or absence in the social order. It protects a fantasy of unity, wholeness or order, compensating in advance for this impossibility. Differently put, technologies are invested with hopes and dreams, with aspirations to something better. A technological fetish is at work when one disavows the lack or fundamental antagonism forever rupturing (yet producing) the social by advocating a particular technological ﬁx. The “ﬁx” lets us think that all we need is to universalize a particular technology, and then we will have a democratic or reconciled social order. Gamson’s account of gay websites provides a compelling illustration of this fetish function. Gamson argues that in the US, the Internet has been a major force in transforming “gay and lesbian media from organizations answering at least partly to geographical and political communities into businesses answering primarily to advertisers and investors” (2003: 260). He focuses on gay portals and their promises to offer safe and friendly spaces for the gay community. What he notes, however, is the way that these safe gay spaces now function primarily “to deliver a market share to corporations.” As he explains, “community needs are conﬂated with consumption desires, and community equated with market” (Ibid.: 270–1). Qua fetish, the portal is a screen upon which fantasies of connection can be projected. These fantasies displace attention from their commercial context.</p>

<p>Specifying more clearly the operation of the technological fetish will bring home the way new communications technologies reinforce communicative capitalism. I emphasize three operations: <span class="underline">condensation</span>, <span class="underline">displacement</span> and <span class="underline">foreclosure</span>.</p>

<p marginalia="Condensation/Simplification of political issue and thus the simplification of the solution/action required.">The technological fetish operates through condensation. The complexities of politics – of organization, struggle, duration, decisiveness, division, representation, etc. – are condensed into one thing, one problem to be solved and one technological solution. So, the problem of democracy is that people aren’t informed; they don’t have the information they need to participate effectively. Bingo! Information technologies provide people with information. This sort of strategy, however, occludes the problems of organizing and political will. For example, in the United States – as Mary Graham explains in her study of the politics of disclosure in chemical emissions, food labeling and medical error policy – transparency started to function as a regulatory mechanism precisely at a time when legislative action seemed impossible. Agreeing that people had a right to know, politicians could argue for warning labels and more data while avoiding hard or unpopular decisions. Corporations could comply – and ﬁnd ways to use their reports to improve their market position. “Companies often lobbied for national disclosure requirements,” Graham writes. “They did so,” she continues,

<blockquote>because they believed that disclosure could reduce the chances of tougher regulation, eliminate the threat of multiple state requirements, or improve competitive advantage . . . Likewise, large food processing companies and most trade associations supported national nutritional labeling as an alternative to multiple state requirements and new regulations, or to a crackdown on health claims. Some also expected competitive gain from labeling as consumers, armed with accurate information, increased demand for authentically healthful productions. (Graham 2002: 140)</blockquote></p>

<p>Additional examples of condensation appear when cybertheorists and activists emphasize singular websites, blogs and events. The MediaWhoresOnline blog might be celebrated as a location of critical commentary on mainstream and conservative journalism – but it is also so small that it doesn’t show up on blog ranking sites like daypop or Technorati.</p>

<p marginalia="Displacement: Adressing the political issue happens away from the place where it should happen. Example: Clicktivism replaces showing up on the street protest">The second mode of operation of the technological fetish is through displacement. I’ve addressed this idea already in my description of Napster and the way that the technological fetish is political for us. But I want to expand this sense of displacement to account for tendencies in some theory writing to displace political energies elsewhere. Politics is displaced upon the activities of everyday or ordinary people – as if the writer and readers and academics and activists and, yes, even the politicians were somehow extraordinary. What the everyday people do in their everyday lives is supposed to overﬂow with political activity: conﬂicts, negotiations, interpretations, resistances, collusions, cabals, transgressions and resigniﬁcations. The Net – as well as cell phones, beepers and other communications
devices (though, weirdly, not the regular old telephone) – is thus teeming with politics. To put up a website, to deface a website, to redirect hits to other sites, to deny access to a website, to link to a website – this is construed as real political action. In my view, this sort of emphasis displaces political energy from the hard work of
organizing and struggle. It also remains oddly one-sided, conveniently forgetting both the larger media context of these activities, as if there were not and have not been left and progressive print publications and organizations for years, and the political context of networked communications – the Republican Party as well as all sorts of other conservative organizations and lobbyists use the Internet just as much, if not more, than progressive groups.</p>

<p>Writing on Many-2-Many, a group web log on social software, Clay Shirkey invokes a similar argument to explain Howard Dean’s poor showing in the Iowa caucuses following what appeared to be his remarkable successes on the Internet. Shirkey writes: 

<blockquote><p>We know well from past attempts to use social software to organize groups for political change that it is hard, very hard, because participation in online communities often provides a sense of satisfaction that actually dampens a willingness to interact with the real world. When you're communing with the like-m,inded souls, you <i>feel</i> [original emphasis] like you're accomplishing something by arguing out the smallest details of your perfect future world, while the imperfect and actual world takes no notice, as it is custom.</p>
<p>There are many reasons for this but the main one seems to be that the pleasures of life online are precisely the way they provide a respite from the vagaries of the real world. Both the way the online environment flattens interaction and hte way everything gets arranged for the convenience of the user makes the threshold between talking about changing the world and changing the world even steeper than usual. (Shirkey 2004)</p></blockquote>

<p>This does not mean that web-based activities are trivial or that social software is useless. The Web provides an important medium for connecting and communicating and the Dean campaign was innovative in its use of social software to build a vital, supportive movement around Dean’s candidacy. But, the pleasures of the medium should not displace our attention from the ways that political change demands much, much more than networked communication and the way that the medium itself can and does provide a barrier against action on the ground. As the Dean campaign also demonstrates, without organized, mobilized action on the ground, without responses to and from caucus attendees in Iowa, for example, Internet politics remains precisely that – a politics of and through new media, and that’s all.</p> 
<p>The last operation of the technological fetish follows from the previous ones: foreclosure. As I have suggested, the political purchase of the technological fetish is given in advance; it is immediate, presumed, understood. File sharing is political. A website is political. Blogging is political. But this very immediacy rests on something else, on a prior exclusion. And, what is excluded is the possibility of politicization proper. Consider this breathless proclamation from
Geert Lovink and Florian Schneider:

<blockquote> The revolution of our age should come as no surprise. It has been announced for a long time. It is anticipated in the advantage of the open source idea over archaic terms of property. It is based on the steady decline of the traditional
client-server architecture and the phenomenal rise of peer-topeer technologies. It is practiced already on a daily basis: the overwhelming success of open standards, free software and ﬁle-sharing tools shows a glimpse of the triumph of a code that
will transform knowledge-production into a world-writable mode. Today revolution means the wikiﬁcation of the world; it means
creating many different versions of worlds, which everyone can read, write, edit and execute. (Lovink and Schneider 2003; cf.
King 2004)</blockquote>
<p marginalia="forclosure: the political aspect of technological fetish object is assumed implicit. Therefore different outcomes are out of discussion and the technical objects themselves can not be scrutinized">Saying that “revolution means the wikiﬁcation” of the world employs an illegitimate short circuit. More speciﬁcally, it relies on an ontologization such that the political nature of the world is produced by particular technological practices. Struggle, conﬂict and context vanish, immediately and magically. Or, they are foreclosed, eliminated in advance so as to create a space for the utopian celebration of open source.</p>

<p>To ontologize the political is to collapse the very symbolic space necessary for politicization, a space between an object and its representation, its ability to stand for something beyond itself. The power of the technological fetish stems from this foreclosure of the political. Bluntly put, a condition of possibility for asserting the immediately political character of something web radio or open-source code, say, is not simply the disavowal of other political struggles; rather, it relies on the prior exclusion of the antagonistic conditions of emergence of web radio and open source, of their embeddedness
within the brutalities of global capital, of their dependence for existence on racialized violence and division. Technologies can and should be politicized. They should be made to represent something beyond themselves in the service of a struggle against something beyond themselves. Only such a treatment will avoid fetishization.</p>

<hr>
<a href="http://gen.lib.rus.ec/search.php?req=Communicative+Capitalism+Jodi+Dean">Chapter from Communicative Capitalism: Circulation and the Foreclosure of Politics by Jodi Dean(2005)</a> annotated during <a href="http:relearn.be/2017/">relearn 2017</a>
</body>
</html>