<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>relearn-2017-track-invitation</title>
<meta name="generator" content="Etherpad">
<meta name="author" content="Etherpad">
<meta name="changedby" content="Etherpad">
<meta charset="utf-8">
<style>
body{

}
h1{
	font-size: 36px;
	vertical-align: top;
}
h1 select{
	vertical-align: middle;
}
h2, strong{
	font-size:21px;
	font-weight:normal;
}
p{
	margin:22px 0;
}
img{
	width: 100%;
}
hr{
	border:0;
	border-bottom:1px solid black;
}
#wrapper{
	width: 100%;
}
.column{
	width: calc(50% - 20px);
	margin: 0 5px;
	display: inline-block;
	vertical-align: top;
	font-size:15px;
	line-height:22px;
}
.english{
	font-family: monospace;
}
.nederlands{
	font-family: sans-serif;
	letter-spacing: 0.02em;
}
a#treasure, a#treasure:visited, a#treasure:hover, a#treasure:active{
	color:blue;
	text-decoration: none;
}
@media print {
	h1{
		margin:0;
		padding: 0;
	}
	#info:before{
		content:'www.relearn.be';
		margin-bottom: 13pt;
		display: block
	}
	.column{
		font-size: 10pt;
		line-height: 13pt;
	}
	.column#english{
		font-size: 9.3pt;
	}
	p{
		margin: 13pt 0;
	}
}

</style>
</head>
<body>
<h1>Relearn 
	<select onchange="window.location.href=this.value">
		<option value="http://relearn.be/2017/" selected="selected">2017</option>
		<option value="http://relearn.be/2016/">2016</option>
   	    <option value="http://relearn.be/2015/">2015</option>
        <option value="http://relearn.be/2014/">2014</option>
        <option value="http://relearn.be/2013/">2013</option>
    </select>
</h1>

<div id="wrapper">

	<div id="info" class="column english">starting at Tuesday the 29th of August<br>
		ending at Saturday the 2nd of September<br> 
		Rotterdam
	</div>
	<div id="info" class="column nederlands">
		vanaf dinsdag 29 augustus<br>
		tot zaterdag 2 september<br>
		Rotterdam
	</div>

	<br>
	<br>

	<div class="column">
		<img src="img/pg2.jpg">
	</div>
	<div class="column">
		<img src="img/Poortgebouw_Rotterdam.jpg">
		<!-- <img src="https://poortgebouw.org/wp-content/uploads/2016/10/poort-featured.jpg"> -->
	</div>

	<br>
	<br>

	<div class="column english">
		<div>
			<h2>Call for Participation to Relearn 2017</h2>

			<p>This summer Relearn is traveling to Rotterdam<a id="treasure" href="https://www.youtube.com/watch?v=ticE-Eg7I8o" target="_blank">.</a> After having collected track proposals in the previous weeks, we are now looking for participants to make this week of relearning happen (29/08 - 02/09).</p>
			<p>Relearn is a collective learning experiment with as many teachers as it has participants. It is motivated by the possibility to displace parameters of/for research, studying and learning. During the week of Relearn, we work with a set of case-studies, observations, questions or stacks of study material that we call &quot;tracks&quot;. Relearn outlines the idea of resetting thinking modes, for a diverse set of approaches that we can reconsider, that come out of the development of our cultures towards and through digital entities.</p>
			<p>While Relearn is an experiment in collective learning, it grows from an interest in Free / Libre Open Source Software culture and practices as a way to address and acknowledge the production processes and frameworks involving technology and culture.</p>
			<p>This year's Relearn general focus is to reconsider forms of self-organising in regard to both machinic systems and social formations. We started to use the term &quot;co-autonomies&quot; to refer to these ideas. We hope to make use of the proposed tracks as a looking glass to reconstruct notions of agency and consider ways of maintaining them. Particularly within the current political and economic vortex, we would like to discover ways in which co-autonomies can be re-explored, re-shared and re-created from many different angles.</p>
			<p>Based on the submissions we received, the week of Relearn will unfold around five different tracks that cover the following themes: the design of programmable languages, digital collective care, radio transmission, the networked archive, critical cake production, open source pseudo-utopian paradigms and radical pedagogies.</p>
			<p>We are now looking for participants who would like to address these issues, as part of an experimental and collaborative learning environment. We invite participants to propose experiments to extend the framework provided by the tracks, be they deriving from practice, research or enthusiasm.</p>
			<p><u>Practical info</u><br>This year's Relearn will take place at the <a href="https://poortgebouw.org/" target="_blank">Poortgebouw</a>, a former squat which now hosts a group of artists, musicians and activists. Due to spatial logistics, we will have to keep the participant count to 60 people in total. A portion of this count is already taken up by the track organisers and coordinators.</p>
			<p>In order to provide you with a daily lunch, coffee/tea, fruit and practical materials, we will ask participants to contribute to Relearn with a fee of €50. Following a tradition from previous years, we will try to arrange a hosting network in the city and find a place to stay for each participant.</p>
			<p>If you would like to join Relearn, please send an email to <a href="mailto:registration@relearn.be">registration@relearn.be</a> with a short motivation of your interest before the 1st of August. We will try to confirm as soon as we can.</p>
			<p>Check back on this space for updates on the tracks and the funding situation.</p>

			<p><u>Resources &amp; contact</u><br>
			→ email: registration@relearn.be<br>
			→ subscribe to the <a href="https://tumulte.domainepublic.net/cgi-bin/mailman/listinfo/relearn">Relearn mailinglist</a><br>
			→ Relearn's <a href="https://gitlab.com/relearn">gitlab repository</a><br>
			→ IRC channel: #relearn on <a href="http://webchat.freenode.net/">Freenode</a><br>
			→ Photographs of previous Relearn editions can be found in <a href="http://gallery.constantvzw.org/index.php/search?album=1&amp;q=relearn" target="_blank">Constant's gallery</a></p>

			<p>We are looking forward to hearing from you!</p>
			<p>the Relearn team</p>
		</div>
		<br>
	</div>
	<div class="column nederlands">
		<div>
			<h2>Oproep voor deelname aan Relearn 2017</h2>

			<p>Deze zomer reist Relearn naar Rotterdam<a id="treasure" href="https://www.youtube.com/watch?v=ticE-Eg7I8o" target="_blank">.</a> Nadat we in de afgelopen weken voorstellen voor tracks hebben verzameld, zoeken we nu deelnemers om deze week van <em>relearning</em> mogelijk te maken (29/08 - 02/09).</p>
			<p>Relearn is een collectief leer experiment met net zoveel leraren als deelnemers. De collectieve studieweek zet parameters van/voor leren centraal, en zoekt manieren om deze te verplaatsen. Tijdens Relearn werken we met een reeks case studies, waarnemingen, vragen, of stapels studiemateriaal die als &quot;tracks&quot; de structuur van de week vormen. Relearn omarmt het resetten van denkmodi, om een uiteenlopende reeks aanpakken te heroverwegen, die voortkomen uit de ontwikkeling van onze culturen tot en via digitale entiteiten.</p>
			<p>Naast een experiment in collectief leren, is Relearn ontstaan vanuit een interesse in Vrije en Open Source Software-cultuur als een manier om de productieprocessen en -kaders van technologie en cultuur te ondervragen.</p>
			<p>De editie van Relearn dit jaar is losjes verbonden aan een thema rondom zelf-organiseren en co-autonomieën met betrekking tot zowel machinale systemen als sociale formaties. We hopen dat de voorgestelde tracks als een lens kunnen gaan functioneren om ideeën rondom agentschap te reconstrueren en manieren te verkennen om deze te onderhouden. Met name in de huidige politieke en economische draaikolk willen we manieren ontdekken waarin co-autonomieën uit verschillende hoeken opnieuw onderzocht, gedeeld en gemaakt kunnen worden.</p>
			<p>Gebaseerd op de track voorstellen die we in de afgelopen weken ontvingen, zal Relearn zich rond de volgende thema's gaan ontvouwen: het ontwerpen van programmeerbare talen, digitale collectieve verzorging, radiotransmissie, het netwerkarchief, kritische taartproductie, open source pseudo-utopische paradigma's en radicale pedagogieën.</p>
			<p>Met deze oproep zijn we op zoek naar deelnemers die deze kwesties willen aanpakken en onderdeel willen zijn van een experimentele en samenwerkende leeromgeving. We nodigen deelnemers uit om praktische oefeningen voor te stellen om het door de tracks geleverde kader te vergroten, op basis van een eigen praktijk, onderzoek of enthousiasme.</p>
			<p><u>Praktiche info</u><br>Dit jaar zal Relearn plaatsvinden in het <a href="https://poortgebouw.org/" target="_blank">Poortgebouw</a> in Rotterdam, een voormalig kraakpand die nu een groep artiesten, musici en activisten host. Vanwege de ruimtelijke logistiek binnen het gebouw, kunnen we de week met maximaal 60 personen doorbrengen. Een gedeelte hiervan is al ingenomen door mensen die tracks voorbereiden en deze editie van Relearn coördineren.</p>
			<p>Om een dagelijkse lunch, koffie/thee, fruit en praktische materialen te kunnen aanbieden, vragen we een deelnemersvergoeding van €50. Na een traditie van eerdere jaren, gaan we ons best doen om dit keer een hosting netwerk in Rotterdam te creëeren en een overnachtingsplek te vinden voor iedereen.</p>
			<p>Als je deel wilt nemen aan Relearn, stuur dan voor 1 augustus een email naar <a href="mailto:registration@relearn.be">registration@relearn.be</a> met een korte motivatie of verwoordingen van je interesse in Relearn. We gaan ons best doen om zo snel mogelijk je deelname te bevestigen.</p>
			
			<p>Specifieke beschrijvingen van de vijf tracks volgen!</p>

			<p><u>Links &amp; contact</u><br>
			→ email: registration@relearn.be<br>
			→ Abonneren op de <a href="https://tumulte.domainepublic.net/cgi-bin/mailman/listinfo/relearn">Relearn mailinglijst</a><br>
			→ Relearn's <a href="https://gitlab.com/relearn">gitlab repository</a><br>
			→ IRC kanaal: #relearn op <a href="http://webchat.freenode.net/">Freenode</a><br>
			→ Foto's van eerdere Relearn edities zijn te vinden in <a href="http://gallery.constantvzw.org/index.php/search?album=1&amp;q=relearn" target="_blank">Constant's gallery</a></p>
			
			<p>We kijken uit naar de reacties!</p>
			<p>het Relearn team</p>

		</div>
	</div>
</div>



</body></html>
