<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>relearn-2017-track-invitation</title>
<meta name="generator" content="Etherpad">
<meta name="author" content="Etherpad">
<meta name="changedby" content="Etherpad">
<meta charset="utf-8">
<style>
body{

}
h1{
	font-size: 36px;
	vertical-align: top;
}
h1 select{
	vertical-align: middle;
}
h2, strong{
	font-size:21px;
	font-weight:normal;
}
p{
	margin:22px 0;
}
#wrapper{
	width: 100%;
}
.column{
	width: calc(50% - 20px);
	margin: 0 5px;
	display: inline-block;
	vertical-align: top;
	font-size:15px;
	line-height:22px;
}
#english{
	font-family: monospace;
}
#nederlands{
	font-family: sans-serif;
	letter-spacing: 0.02em;
}
@media print {
	h1{
		margin:0;
		padding: 0;
	}
	#info:before{
		content:'www.relearn.be';
		margin-bottom: 13pt;
		display: block
	}
	.column{
		font-size: 10pt;
		line-height: 13pt;
	}
	.column#english{
		font-size: 9.3pt;
	}
	p{
		margin: 13pt 0;
	}
}

</style>
</head>
<body>
<h1>Relearn 
	<select onchange="window.location.href=this.value">
		<option value="http://relearn.be/2017/" selected="selected">2017</option>
		<option value="http://relearn.be/2016/">2016</option>
   	    <option value="http://relearn.be/2015/">2015</option>
        <option value="http://relearn.be/2014/">2014</option>
        <option value="http://relearn.be/2013/">2013</option>
    </select>
</h1>

<div id="wrapper">
	<div id="english" class="column">
		<div id="info">starting at Tuesday the 29th of August<br>
		ending at Saturday the 2nd of September<br> 
		Rotterdam</div>

		<br>

		<div>
			<h2>Call for tracks</h2>

			<p>Relearn is a collective learning experiment with as many teachers as 
			it has participants. It is motivated by the possibility to displace 
			parameters of/for research, studying and learning. During the week of 
			Relearn, we work with a set of case-studies, observations, questions or 
			stacks of study material that we call "tracks". Relearn outlines the 
			idea of resetting thinking modes, for a diverse set of approaches that 
			we can reconsider, that come out of the development of our cultures 
			towards and through digital entities. </p>

			<p>While Relearn is an experiment in collective learning, it grows from 
			an interest in Free / Libre Open Source Software culture and practices 
			as a way to address and acknowledge the production processes and 
			frameworks involving technology and culture. </p>

			<p>For the upcoming Relearn, we are looking for people that are willing 
			to research together by initiating a track around a specific subject, 
			methodology or issue they/you are currently working on or would like to 
			investigate during this week. A key element for this experiment is that 
			tracks need not be fully determined, and a concrete end-product is not 
			required at all.</p>

			<p>This year's Relearn is loosely connected to the possibilities to 
			reconsider forms of organisation and to create co-autonomies in regard 
			to both machinic systems and social formations. We hope to make use of 
			the proposed tracks as a looking glass to reconstruct notions of agency 
			and consider forms of maintaining them. Particularly within the current 
			political and economic vortex, we would like to discover ways in which 
			co-autonomies can be re-explored, re-shared and re-created from many 
			different angles.</p>

			<p>We're allowing ourselves to prefix this word, co-autonomies, because 
			the idea of autonomy alone doesn't emphasise the cross-seeding aspects 
			we hope to stimulate. We mean co-autonomy as the conscious collective 
			need for multiple autonomous systems and practices, that may also be 
			alternative, simultaneous, off grid, self-standing or self-defining, but
			 not operating inside a vacuum closed off to social, political and 
			economical relations.</p>

			<p>Feel free to get in touch with us to discuss ideas or possible forms 
			of contribution to Relearn this year. We are looking forward to create a
			 collective study moment in the summer of 2017 in Rotterdam! </p>


			<p><u>Practical info</u><br>
			Relearn will take place between Tuesday the 29th of August and will end 
			on Saturday the 2nd of September. We are currently working with the 
			community at <a href="https://poortgebouw.org/">Poortgebouw</a> to see 
			if this could be our Relearn location of this year. Following a 
			tradition from previous years, we will try to arrange a hosting network 
			in the city and find a place to stay for each participant. Depending on 
			our subsidy requests, we aim for the lowest participation fee possible 
			for the week, with a strong preference for none.</p>

			<p><u>How to submit a track</u><br>
			The reader is invited to submit a proposal around a subject they have 
			been investigating or would like to pursue in a collective setting. In 
			order to propose a track, please send an email to 
			registration@relearn.be with a short text where you informally describe 
			the subject you would like to investigate during Relearn. Please send 
			your proposals before the 15th of June, we will reply at the 25th of 
			June the latest.</p>

			<p><u>Resources &amp; contact</u><br>
			→ email: registration@relearn.be<br>
			→ subscribe to the <a href="https://tumulte.domainepublic.net/cgi-bin/mailman/listinfo/relearn">Relearn mailinglist</a><br>
			→ Relearn's <a href="https://gitlab.com/relearn">gitlab repository</a><br>
			→ IRC channel: #relearn on <a href="http://webchat.freenode.net/">Freenode</a><br>
			→ Photographs of previous Relearn editions can be found in <a href="http://gallery.constantvzw.org/index.php/search?album=1&amp;q=relearn" target="_blank">Constant's gallery</a></p>
		</div>
		<br>
	</div>
	<div id="nederlands" class="column">
		<div id="info">
			vanaf dinsdag 29 augustus<br>
			tot zaterdag 2 september<br>
			Rotterdam
		</div>

		<br>
		
		<div>
			<h2>Oproep voor tracks</h2>
			<p>Relearn is een week-lang collectief leer experiment met evenveel leraren als deelnemers. De collectieve studieweek zet parameters van/voor leren centraal, en zoekt manieren om deze te verplaatsen. Tijdens Relearn werken we met een reeks case studies, waarnemingen, vragen, of stapels studiemateriaal die als "tracks" de structuur van de week vormen. Relearn omarmt het resetten van denkmodi, om een uiteenlopende reeks aanpakken te heroverwegen, die voortkomen uit de ontwikkeling van onze culturen tot en via digitale entiteiten.</p>

			<p>Naast een experiment in collectief leren, is Relearn ontstaan vanuit een interesse in Vrije en Open Source Software-cultuur en -praktijken als een manier om de productieprocessen en -kaders van technologie en cultuur te ondervragen.</p>

			<p>Voor de komende Relearn zoeken we mensen die bereid zijn een track te starten rond een specifiek onderwerp, methodiek of probleem waar zij / hij momenteel aan werkt of wil onderzoeken. Een belangrijk aspect voor Relearn is dat een track niet volledig van te voren bepaald hoeft te zijn en dat er geen concreet eindproduct nodig is.</p>

			<p>De editie van Relearn dit jaar is losjes verbonden aan een thema rondom zelf-organiseren en co-autonomieën met betrekking tot zowel machinale systemen als sociale formaties. We hopen dat de voorgestelde tracks als een lens kunnen gaan functioneren om ideeën rondom agentschap te reconstrueren en manieren te verkennen om deze te onderhouden. Met name in de huidige politieke en economische draaikolk willen we manieren ontdekken waarin co-autonomieën uit verschillende hoeken opnieuw onderzocht, gedeeld en gemaakt kunnen worden.</p>

			<p>We laten ons zelf toe om dit woord, co-autonomieën, een prefix te geven, omdat het idee van autonomie alleen niet de nadruk legt op wederzijdse afhankelijkheden die we hopen te stimuleren. We bedoelen co-autonomie in de zin van een bewuste collectieve behoefte aan meerdere autonome systemen en praktijken, die ook alternatief, gelijktijdig, off-grid, zelfstandig of zelfbepalend kunnen zijn, maar niet in een vacuüm opereren die afgesloten is van sociale, politieke en economische relaties.</p>

			<p>Voel je vrij om contact met ons op te nemen om ideeën of mogelijke vormen van bijdrages aan Relearn te bespreken. We kijken ernaar uit om samen te Relearn'en in de zomer van 2017!</p>

			<p><u>Praktische info</u><br>
			Relearn vindt plaats tussen dinsdag 29 augustus en eindigt op zaterdag 2 september. Momenteel werken we samen met de gemeenschap in het <a href="https://poortgebouw.org/">Poortgebouw</a> om te zien of dit onze Relearn locatie van dit jaar kan zijn. Na een traditie van eerdere jaren, zullen we proberen een hosting netwerk in de stad te regelen en een plaats te vinden voor elke deelnemer. Afhankelijk van onze subsidieverzoeken streven we naar de laagste deelname contributie voor de week, met een sterke voorkeur voor nul.</p>

			<p><u>Hoe een track in te dienen</u><br>
			De lezer wordt uitgenodigd een voorstel in te dienen over een onderwerp dat in een collectieve setting kan worden onderzocht of ontwikkeld. Om een ​​track voor te stellen, stuur je een email naar registration@relearn.be met een korte tekst waarin het onderwerp informeel wordt beschreven. Stuur het voorstel vóór 15 juni, we zullen uiterlijk op 25 juni de emails beantwoorden.</p>

			<p><u>Links &amp; contact</u><br>
			→ email: registration@relearn.be<br>
			→ Abonneren op de <a href="https://tumulte.domainepublic.net/cgi-bin/mailman/listinfo/relearn">Relearn mailinglijst</a><br>
			→ Relearn's <a href="https://gitlab.com/relearn">gitlab repository</a><br>
			→ IRC kanaal: #relearn op <a href="http://webchat.freenode.net/">Freenode</a><br>
			→ Foto's van eerdere Relearn edities zijn te vinden in <a href="http://gallery.constantvzw.org/index.php/search?album=1&amp;q=relearn" target="_blank">Constant's gallery</a></p>
		</div>
	</div>
</div>



</body></html>