<html>
  <head>
    <style>
.authora_GaoiiEIQAiQXfaqT {background-color: #a9d9d9}
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
.authora_d3QBG70NDiJIblSl {background-color: #bef027}
</style>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://192.168.73.188:9001/p/%E2%98%81" rel="alternate" title="Etherpad" type="text/html">
    <link href="%E2%98%81.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="%E2%98%81.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="%E2%98%81.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="%E2%98%81.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8">
    <title>☁</title>
  </head>
  <body>
    <span class="authora_GaoiiEIQAiQXfaqT">
      <span class="removed">Relearn 2017</span>
    </span>
    <br>
    <span class="authora_d3QBG70NDiJIblSl">#! /bin/bash</span>
    <br>
    <br>
    <span class="authora_d3QBG70NDiJIblSl"># ☁ (2601)</span>
    <br>
    <span class="authora_d3QBG70NDiJIblSl"># Download content from given pad and excecute</span>
    <br>
    <span class="authora_d3QBG70NDiJIblSl">#</span>
    <br>
    <br>
    <span class="authora_d3QBG70NDiJIblSl">eval "$(↓ $1)"</span>
    <br>
  </body>
</html>

