<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://192.168.73.188:9001/p/%E2%98%81" rel="alternate" title="Etherpad" type="text/html">
    <link href="%E2%98%81.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="%E2%98%81.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="%E2%98%81.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="%E2%98%81.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8">
    <title>☁</title>
  </head>
  <body>#! /bin/bash<br>
    <br># ☁ (2601)<br># Download content from given pad and excecute<br>#<br>
    <br>eval "$(↓ $1)"<br>
  </body>
</html>

