<html>
  <head>
    <style>
.authora_FSOU8nxGwVEWcHZQ {background-color: #64e3a6}
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
.authora_0x5JT0yidUqwlj3A {background-color: #86dc6c}
</style>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://192.168.73.188:9001/p/bot-script-xmppexample" rel="alternate" title="Etherpad" type="text/html">
    <link href="bot-script-xmppexample.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="bot-script-xmppexample.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="bot-script-xmppexample.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="bot-script-xmppexample.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8">
    <title>bot-script-xmppexample</title>
  </head>
  <body>
    <span class="authora_FSOU8nxGwVEWcHZQ">
      <span class="removed">Relearn 2017</span>
    </span>
    <br>
    <span class="authora_FSOU8nxGwVEWcHZQ">[</span>
    <br>
    <span class="authora_FSOU8nxGwVEWcHZQ">    {</span>
    <br>
    <span class="authora_FSOU8nxGwVEWcHZQ">        "triggers": ["learning"],</span>
    <br>
    <span class="authora_FSOU8nxGwVEWcHZQ">        "response": "What can we relearn about that?"</span>
    <br>
    <span class="authora_FSOU8nxGwVEWcHZQ">    }</span>
    <span class="authora_0x5JT0yidUqwlj3A">,</span>
    <br>
    <span class="authora_0x5JT0yidUqwlj3A">    {</span>
    <br>
    <span class="authora_0x5JT0yidUqwlj3A">        "triggers":  ["theory", "practice"],</span>
    <br>
    <span class="authora_0x5JT0yidUqwlj3A">        "response": "in theory, there is no difference between theory and practice"</span>
    <br>
    <span class="authora_0x5JT0yidUqwlj3A">    }</span>
    <br>
    <span class="authora_0x5JT0yidUqwlj3A">]</span>
    <br>
  </body>
</html>

