<html>
  <head>
    <style>
.authora_0x5JT0yidUqwlj3A {background-color: #86dc6c}
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
.authora_XmcO47pJGYHG9bLn {background-color: #faf997}
.authora_XheOzCzOAEcdwSxh {background-color: #fac3f4}
.authora_dfb4jzvqDMzoHnIC {background-color: #82e1e0}
</style>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://192.168.73.188:9001/p/bot-script-triggers" rel="alternate" title="Etherpad" type="text/html">
    <link href="bot-script-triggers.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="bot-script-triggers.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="bot-script-triggers.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="bot-script-triggers.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8">
    <title>bot-script-triggers</title>
  </head>
  <body>
    <span class="authora_0x5JT0yidUqwlj3A">
      <span class="removed">Relearn 2017</span>
    </span>
    <br>
    <span class="authora_0x5JT0yidUqwlj3A">learning</span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">inspire me pls</span>
    <br>
    <span class="authora_XheOzCzOAEcdwSxh">tell me something i don't know</span>
    <br>
    <span class="authora_XheOzCzOAEcdwSxh">what is relearn ?</span>
    <br>
    <span class="authora_dfb4jzvqDMzoHnIC">verbalism</span>
    <br>
    <span class="authora_dfb4jzvqDMzoHnIC">not so</span>
    <br>
    <br>
  </body>
</html>

