<html>
  <head>
    <style>
.authora_j4Em0OPwCcQNFeOt {background-color: #fff1c7}
.authora_tJB8we0JJ5GkHlPm {background-color: #f3e21d}
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
.authora_0x5JT0yidUqwlj3A {background-color: #86dc6c}
.authora_EGgsnqaMggtcVcnt {background-color: #f3e013}
.authora_FSOU8nxGwVEWcHZQ {background-color: #64e3a6}
.authora_dfb4jzvqDMzoHnIC {background-color: #82e1e0}
.authora_XheOzCzOAEcdwSxh {background-color: #fac3f4}
.authora_uOBhFxZIokEoJlQe {background-color: #eb71c4}
.authora_6wSFJCuh6t5A232P {background-color: #693224}
.authora_A8FCncBaG0yCQBvt {background-color: #3d6a5b}
.authora_XmcO47pJGYHG9bLn {background-color: #faf997}
</style>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://192.168.73.188:9001/p/bot-script" rel="alternate" title="Etherpad" type="text/html">
    <link href="bot-script.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="bot-script.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="bot-script.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="bot-script.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8">
    <title>bot-script</title>
  </head>
  <body>
    <span class="authora_j4Em0OPwCcQNFeOt">
      <span class="removed">Relearn 2017</span>
    </span>
    <br>
    <span class="authora_j4Em0OPwCcQNFeOt">proposal: to navigate the material that we have built and gathered over relearn and today, we'll build a xmpp bot </span>
    <span class="authora_FSOU8nxGwVEWcHZQ"> (or more than one)</span>
    <br>
    <br>
    <span class="authora_FSOU8nxGwVEWcHZQ">
      <strong>
        <u>some questions to decide..</u>
      </strong>
    </span>
    <br>
    <ul class="bullet">
      <li>
        <span class="authora_0x5JT0yidUqwlj3A">what server do we use to run the bot on?</span>
      </li>
      <li>
        <span class="authora_0x5JT0yidUqwlj3A">are we going to use a web-based xmpp client?</span>
      </li>
      <li>
        <span class="authora_0x5JT0yidUqwlj3A">or link to an external web-based xmpp client, like </span>
        <a href="https://jwchat.org/">
          <span class="authora_0x5JT0yidUqwlj3A">https://jwchat.org/</span>
        </a>
        <span class="authora_XheOzCzOAEcdwSxh"> so we use that server ?</span>
      </li>
      <li>
        <span class="authora_XheOzCzOAEcdwSxh">are we fine with the fact that registering an account is necessary with xmpp (&amp; not with irc) ? i think so because it only requires a login/password.</span>
        <span class="authora_uOBhFxZIokEoJlQe"> yes</span>
      </li>
    </ul>
    <br>
    <span class="authora_0x5JT0yidUqwlj3A">proposal: have multiple bots</span>
    <span class="authora_uOBhFxZIokEoJlQe"> yes!</span>
    <br>
    <br>
    <span class="authora_FSOU8nxGwVEWcHZQ">
      <strong>
        <u>type of materials:</u>
      </strong>
    </span>
    <br>
    <ul class="indent">
      <li>
        <span class="authora_EGgsnqaMggtcVcnt"># bot based on 'concrete' textual elements (so that one doesn't need to translate the pad</span>
        <span class="authora_FSOU8nxGwVEWcHZQ">  (?)</span>
      </li>
      <li>
        <span class="authora_FSOU8nxGwVEWcHZQ"># </span>
        <span class="authora_EGgsnqaMggtcVcnt">quotes (e.g. inspirational bot that serves quotes found in quote symbols in the pad)</span>
      </li>
    </ul>
    <span class="authora_EGgsnqaMggtcVcnt">    </span>
    <span class="authora_FSOU8nxGwVEWcHZQ"># </span>
    <span class="authora_EGgsnqaMggtcVcnt">crossed out text (e.g. bot serving all the paths that weren't taken in the end)</span>
    <br>
    <span class="authora_EGgsnqaMggtcVcnt">    parenthesis bot (quite self-explanatory</span>
    <span class="authora_FSOU8nxGwVEWcHZQ">  (?)</span>
    <br>
    <span class="authora_EGgsnqaMggtcVcnt">    </span>
    <span class="authora_uOBhFxZIokEoJlQe">oral histories bot: you add it as a friend and it asks you questions ('what was the most upsetting moment?', 'Your favourite file?') Answers are sourced anonymously and used as output for other moments </span>
    <br>
    <span class="authora_EGgsnqaMggtcVcnt">    </span>
    <span class="authora_FSOU8nxGwVEWcHZQ">cake recipes, ingredient substitutions</span>
    <br>
    <span class="authora_6wSFJCuh6t5A232P">     feed me-bot: give cake unicode character (</span>
    <a href="http://graphemica.com/characters/tags/cake)">
      <span class="authora_6wSFJCuh6t5A232P">http://graphemica.com/characters/tags/cake)</span>
    </a>
    <span class="authora_6wSFJCuh6t5A232P"> and get answer: Cake: food with a taste dominated by a particular class of chemicals extracted from certain intensively grown plants heavily extracted through the use of slave and indentured labor during the history, continuing in the present day, of oppressive imperial/colonial regimes of Europe and North America, chemicals that produce mild feelings of euphoria, as well as increased risk of diabetes and obesity in those who consume it; food with a pleasanty soft texture and a slight resistance on the toug</span>
    <span class="authora_XheOzCzOAEcdwSxh">u</span>
    <span class="authora_6wSFJCuh6t5A232P">e, often delivered to recipients in exchange for money or as a "gift" under conditions of oppression, including gender inequality in the home, unequal labor relations, and/or in celebration of friendship, collectivity, or as a memorial of certain significant life events, especially those which are involved in reproducing gendered domestic relationships, such as birth and marriage; especially in the context of food consumption following a meal, often in excess of necessary nutritional intake, and conferring pleasure and a feeling of satisfaction. (from </span>
    <a href="http://192.168.73.188:9001/p/not-so-indexed)">
      <span class="authora_6wSFJCuh6t5A232P">http://192.168.73.188:9001/p/not-so-indexed)</span>
    </a>
    <br>
    <br>
    <br>
    <span class="authora_FSOU8nxGwVEWcHZQ">
      <strong>
        <u>todo:</u>
      </strong>
    </span>
    <br>
    <ul class="bullet">
      <li>
        <span class="authora_FSOU8nxGwVEWcHZQ">translate the materials listed </span>
        <a href="http://complex.local:9001/p/not-so-indexed">
          <span class="authora_FSOU8nxGwVEWcHZQ">http://complex.local:9001/p/not-so-indexed</span>
        </a>
        <span class="authora_FSOU8nxGwVEWcHZQ"> to something that can be served by a bot.. (excerpts of texts read or conversations, links to images, sentences.. )</span>
      </li>
      <li>
        <span class="authora_FSOU8nxGwVEWcHZQ">draw type of interactions (question/answer, responding to specific words, type of annoyances to users that enter in the room...)</span>
      </li>
      <li>
        <span class="authora_0x5JT0yidUqwlj3A">write </span>
        <span class="authora_XmcO47pJGYHG9bLn">a</span>
        <span class="authora_0x5JT0yidUqwlj3A"> bot (there are notes here: </span>
        <a href="http://192.168.73.188:9001/p/xmpp_carousel">
          <span class="authora_0x5JT0yidUqwlj3A">http://192.168.73.188:9001/p/xmpp_carousel</span>
        </a>
        <span class="authora_0x5JT0yidUqwlj3A"> )</span>
      </li>
      <ul class="bullet">
        <li>
          <span class="authora_XmcO47pJGYHG9bLn">the "inspirational" bot is triggered by one of the keywords on this pad: </span>
          <a href="http://192.168.73.188:9001/p/bot-script-triggers">
            <span class="authora_XmcO47pJGYHG9bLn">http://192.168.73.188:9001/p/bot-script-triggers</span>
          </a>
          <span class="authora_XmcO47pJGYHG9bLn"> after which it serves you with a quote from the pads</span>
        </li>
        <ul class="indent">
          <li>
            <span class="authora_XmcO47pJGYHG9bLn">&gt; bare repository </span>
            <a href="https://gitlab.com/relearn/relearn2017/tree/master/xmpp-bots/not-so-indexed-bot">
              <span class="authora_XmcO47pJGYHG9bLn">https://gitlab.com/relearn/relearn2017/tree/master/xmpp-bots/not-so-indexed-bot</span>
            </a>
          </li>
          <ul class="indent">
            <li>
              <span class="authora_0x5JT0yidUqwlj3A">&gt; </span>
              <span class="authora_XmcO47pJGYHG9bLn">local clone </span>
              <a href="http://complex.local/relearn2017_gitlab/xmpp-bots/not-so-indexed-bot">
                <span class="authora_0x5JT0yidUqwlj3A">http://complex.local/relearn2017_gitlab/xmpp-bots/not-so-indexed-bot</span>
              </a>
              <span class="authora_0x5JT0yidUqwlj3A"> </span>
            </li>
          </ul>
          <li>
            <span class="authora_XmcO47pJGYHG9bLn">&gt; triggers for the inspirational function: </span>
            <a href="http://192.168.73.188:9001/p/bot-script-triggers">
              <span class="authora_XmcO47pJGYHG9bLn">http://192.168.73.188:9001/p/bot-script-triggers</span>
            </a>
          </li>
          <li>
            <span class="authora_XmcO47pJGYHG9bLn">&gt; responses are taken from a pad, as quotes</span>
          </li>
          <ul class="bullet">
            <li>
              <span class="authora_XmcO47pJGYHG9bLn">write the interaction part with the text</span>
            </li>
          </ul>
          <li>
            <span class="authora_XmcO47pJGYHG9bLn">             A start:  </span>
            <a href="http://complex.local:9001/p/inspirational">
              <span class="authora_XmcO47pJGYHG9bLn">http://complex.local:9001/p/inspirational</span>
            </a>
          </li>
        </ul>
      </ul>
      <li>
        <span class="authora_0x5JT0yidUqwlj3A">think about the connection between website &amp; bot</span>
        <span class="authora_A8FCncBaG0yCQBvt"> and write intro to the bot</span>
      </li>
    </ul>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">to run a bot, you could use the bot@192.168.73.188 account:</span>
    <br>
    <ul class="indent">
      <li>
        <span class="authora_XmcO47pJGYHG9bLn">$ python cake-bot.py -j bot@192.168.73.188 -p entrepot -m roomname@muc.complex.local</span>
      </li>
      <li>
        <br>
      </li>
    </ul>
    <span class="authora_XmcO47pJGYHG9bLn">for example:</span>
    <br>
    <ul class="indent">
      <li>
        <span class="authora_XmcO47pJGYHG9bLn">$ python cake-bot.py -j bot@192.168.73.188 -p entrepot -m screenplay@muc.complex.local</span>
      </li>
    </ul>
    <br>
    <br>
    <span class="authora_FSOU8nxGwVEWcHZQ">
      <strong>
        <u>formats to write in so the bot would interact:</u>
      </strong>
    </span>
    <br>
    <ul class="bullet">
      <li>
        <span class="authora_FSOU8nxGwVEWcHZQ">sleekxmpp format? examples= </span>
        <a href="http://complex.local:9001/p/bot-script-xmppexample">
          <span class="authora_FSOU8nxGwVEWcHZQ">http://complex.local:9001/p/bot-script-xmppexample</span>
        </a>
      </li>
      <li>
        <span class="authora_A8FCncBaG0yCQBvt">etherpad bot : uses trigger words</span>
      </li>
    </ul>
    <br>
    <br>
    <span class="authora_FSOU8nxGwVEWcHZQ">
      <strong>ideas:</strong>
    </span>
    <br>
    <span class="authora_FSOU8nxGwVEWcHZQ">    theory and practice bot! (<em>in theory, there is no difference between theory and practice)</em>
    </span>
    <span class="authora_XheOzCzOAEcdwSxh">
      <em> (in practice, there is no difference between theory and practice)</em>
    </span>
    <br>
    <span class="authora_dfb4jzvqDMzoHnIC">    if you have more bots, after some given answers they could ask each other if they agree.</span>
    <span class="authora_uOBhFxZIokEoJlQe"> yes nice multiple perspectives, pessimistic/optimistic etc</span>
    <br>
    <span class="authora_dfb4jzvqDMzoHnIC">    if you have more bots, you need to approach all of them to get deeper into the archive</span>
    <br>
    <span class="authora_dfb4jzvqDMzoHnIC">    have the possibility to feed the question/answer pads later on, with simple commands</span>
    <br>
    <span class="authora_dfb4jzvqDMzoHnIC">    bots introducing random/specific members of the community (can ask for introduction by skills, countries, languages, cities, etc)</span>
    <br>
    <span class="authora_dfb4jzvqDMzoHnIC">    </span>
    <span class="authora_XheOzCzOAEcdwSxh">vocabularies/lexical fields : proposing to use new words - help to expand vocabularies, stories, relations</span>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  </body>
</html>

