<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://192.168.73.188:9001/p/bot-script-triggers" rel="alternate" title="Etherpad" type="text/html">
    <link href="bot-script-triggers.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="bot-script-triggers.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="bot-script-triggers.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="bot-script-triggers.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8">
    <title>bot-script-triggers</title>
  </head>
  <body>learning<br>inspire me pls<br>tell me something i don't know<br>what is relearn ?<br>verbalism<br>not so<br>
    <br>
  </body>
</html>

