<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://192.168.73.188:9001/p/bot-script" rel="alternate" title="Etherpad" type="text/html">
    <link href="bot-script.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="bot-script.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="bot-script.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="bot-script.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8">
    <title>bot-script</title>
  </head>
  <body>proposal: to navigate the material that we have built and gathered over relearn and today, we'll build a xmpp bot  (or more than one)<br>
    <br>
    <strong>
      <u>some questions to decide..</u>
    </strong>
    <br>
    <ul class="bullet">
      <li>what server do we use to run the bot on?</li>
      <li>are we going to use a web-based xmpp client?</li>
      <li>or link to an external web-based xmpp client, like <a href="https://jwchat.org/">https://jwchat.org/</a> so we use that server ?</li>
      <li>are we fine with the fact that registering an account is necessary with xmpp (&amp; not with irc) ? i think so because it only requires a login/password. yes</li>
    </ul>
    <br>proposal: have multiple bots yes!<br>
    <br>
    <strong>
      <u>type of materials:</u>
    </strong>
    <br>
    <ul class="indent">
      <li># bot based on 'concrete' textual elements (so that one doesn't need to translate the pad  (?)</li>
      <li># quotes (e.g. inspirational bot that serves quotes found in quote symbols in the pad)</li>
    </ul>    # crossed out text (e.g. bot serving all the paths that weren't taken in the end)<br>    parenthesis bot (quite self-explanatory  (?)<br>    oral histories bot: you add it as a friend and it asks you questions ('what was the most upsetting moment?', 'Your favourite file?') Answers are sourced anonymously and used as output for other moments <br>    cake recipes, ingredient substitutions<br>     feed me-bot: give cake unicode character (<a href="http://graphemica.com/characters/tags/cake)">http://graphemica.com/characters/tags/cake)</a> and get answer: Cake: food with a taste dominated by a particular class of chemicals extracted from certain intensively grown plants heavily extracted through the use of slave and indentured labor during the history, continuing in the present day, of oppressive imperial/colonial regimes of Europe and North America, chemicals that produce mild feelings of euphoria, as well as increased risk of diabetes and obesity in those who consume it; food with a pleasanty soft texture and a slight resistance on the tougue, often delivered to recipients in exchange for money or as a "gift" under conditions of oppression, including gender inequality in the home, unequal labor relations, and/or in celebration of friendship, collectivity, or as a memorial of certain significant life events, especially those which are involved in reproducing gendered domestic relationships, such as birth and marriage; especially in the context of food consumption following a meal, often in excess of necessary nutritional intake, and conferring pleasure and a feeling of satisfaction. (from <a href="http://192.168.73.188:9001/p/not-so-indexed)">http://192.168.73.188:9001/p/not-so-indexed)</a>
    <br>
    <br>
    <br>
    <strong>
      <u>todo:</u>
    </strong>
    <br>
    <ul class="bullet">
      <li>translate the materials listed <a href="http://complex.local:9001/p/not-so-indexed">http://complex.local:9001/p/not-so-indexed</a> to something that can be served by a bot.. (excerpts of texts read or conversations, links to images, sentences.. )</li>
      <li>draw type of interactions (question/answer, responding to specific words, type of annoyances to users that enter in the room...)</li>
      <li>write a bot (there are notes here: <a href="http://192.168.73.188:9001/p/xmpp_carousel">http://192.168.73.188:9001/p/xmpp_carousel</a> )</li>
      <ul class="bullet">
        <li>the "inspirational" bot is triggered by one of the keywords on this pad: <a href="http://192.168.73.188:9001/p/bot-script-triggers">http://192.168.73.188:9001/p/bot-script-triggers</a> after which it serves you with a quote from the pads</li>
        <ul class="indent">
          <li>&gt; bare repository <a href="https://gitlab.com/relearn/relearn2017/tree/master/xmpp-bots/not-so-indexed-bot">https://gitlab.com/relearn/relearn2017/tree/master/xmpp-bots/not-so-indexed-bot</a>
          </li>
          <ul class="indent">
            <li>&gt; local clone <a href="http://complex.local/relearn2017_gitlab/xmpp-bots/not-so-indexed-bot">http://complex.local/relearn2017_gitlab/xmpp-bots/not-so-indexed-bot</a>
            </li>
          </ul>
          <li>&gt; triggers for the inspirational function: <a href="http://192.168.73.188:9001/p/bot-script-triggers">http://192.168.73.188:9001/p/bot-script-triggers</a>
          </li>
          <li>&gt; responses are taken from a pad, as quotes</li>
          <ul class="bullet">
            <li>write the interaction part with the text</li>
          </ul>
          <li>             A start:  <a href="http://complex.local:9001/p/inspirational">http://complex.local:9001/p/inspirational</a>
          </li>
        </ul>
      </ul>
      <li>think about the connection between website &amp; bot and write intro to the bot</li>
    </ul>
    <br>to run a bot, you could use the bot@192.168.73.188 account:<br>
    <ul class="indent">
      <li>$ python cake-bot.py -j bot@192.168.73.188 -p entrepot -m roomname@muc.complex.local</li>
      <li>
        <br>
      </li>
    </ul>for example:<br>
    <ul class="indent">
      <li>$ python cake-bot.py -j bot@192.168.73.188 -p entrepot -m screenplay@muc.complex.local</li>
    </ul>
    <br>
    <br>
    <strong>
      <u>formats to write in so the bot would interact:</u>
    </strong>
    <br>
    <ul class="bullet">
      <li>sleekxmpp format? examples= <a href="http://complex.local:9001/p/bot-script-xmppexample">http://complex.local:9001/p/bot-script-xmppexample</a>
      </li>
      <li>etherpad bot : uses trigger words</li>
    </ul>
    <br>
    <br>
    <strong>ideas:</strong>
    <br>    theory and practice bot! (<em>in theory, there is no difference between theory and practice) (in practice, there is no difference between theory and practice)</em>
    <br>    if you have more bots, after some given answers they could ask each other if they agree. yes nice multiple perspectives, pessimistic/optimistic etc<br>    if you have more bots, you need to approach all of them to get deeper into the archive<br>    have the possibility to feed the question/answer pads later on, with simple commands<br>    bots introducing random/specific members of the community (can ask for introduction by skills, countries, languages, cities, etc)<br>    vocabularies/lexical fields : proposing to use new words - help to expand vocabularies, stories, relations<br>
    <br>
    <br>
    <br>
    <br>
    <br>
  </body>
</html>

