<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://192.168.73.188:9001/p/bot-script-xmppexample" rel="alternate" title="Etherpad" type="text/html">
    <link href="bot-script-xmppexample.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="bot-script-xmppexample.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="bot-script-xmppexample.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="bot-script-xmppexample.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8">
    <title>bot-script-xmppexample</title>
  </head>
  <body>[<br>    {<br>        "triggers": ["learning"],<br>        "response": "What can we relearn about that?"<br>    },<br>    {<br>        "triggers":  ["theory", "practice"],<br>        "response": "in theory, there is no difference between theory and practice"<br>    }<br>]<br>
  </body>
</html>

