<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://192.168.73.188:9001/p/collective-care-clone" rel="alternate" title="Etherpad" type="text/html">
    <link href="collective-care-clone.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="collective-care-clone.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="collective-care-clone.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="collective-care-clone.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8">
    <title>collective-care-clone</title>
  </head>
  <body>Collective Care Transmission Forms<br>
    <br>Links: <br>
    <br>DAY 1 pad link: <a href="http://osp.kitchen:9999/p/relearn-2017-CCTF">http://osp.kitchen:9999/p/relearn-2017-CCTF</a>
    <br>    day two pad: <a href="http://osp.kitchen:9999/p/relearn-2017-CCTF-2">http://osp.kitchen:9999/p/relearn-2017-CCTF-2</a>
    <br>   DAY 3 pad link:  <a href="http://osp.kitchen:9999/p/relearn-2017-CCTF-3">http://osp.kitchen:9999/p/relearn-2017-CCTF-3</a>
    <br>
    <br>DAY 1 - TRACK PROPOSALs  ROUND:<br>
    <br>We opened this space to host a pre-relearn discussion around the track Collective Care Transmission Forms. Here, we can collect ideas for practical exercises, case studies, software, references and links. This pad is public and is meant for both track initiators and the other relearners. The content on this pad will be used as the skeleton of the track, a basis to depart from at the beginning of the week. If you're interested to contribute to this track, please feel free to use this pad in the coming weeks.<br>
    <br>PROPOSAL: track to have 3 elements - <br>
    <br>        1) DATA FEELS RESEARCH<br>
    <br>        2) RELEARN ATTENTIVENESS<br>
    <br>        3) roving, popping up moments of embodied group work<br>- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - <br>
    <br>        DATA FEELS:<br>        DATA FEELS looks at the intersection of self-administered healthcare, social media/self built tech. <br>
    <br>Topic: collective care / sharing feeling through cyberspace.  <br>Recently we've been studying patient groups that formed online to learn how digital boundaries form a collective care.  And we've been experimenting with ways to collectively feel through cyberspace.<br>The groups we've been studying are:<br>
    <br>a. Canaries - 120+ femme and non-gender conforming artists with chronic auto-immune illnesses that support each other and, as a collective art practice, focus on communal care.<br>about: <a href="http://temporaryartreview.com/notes-for-sick-time-sleepy-time-crip-time-against-capitalisms-temporal-bullying-in-conversation-with-the-canaries/">http://temporaryartreview.com/notes-for-sick-time-sleepy-time-crip-time-against-capitalisms-temporal-bullying-in-conversation-with-the-canaries/</a>
    <br>
    <a href="http://www.recessart.org/canaries/">http://www.recessart.org/canaries/</a>
    <br>
    <br>b. Closed HSCT Facebook group - 10,000+ people with auto-immune disease supporting each other in internationally seeking a treatment with limited accessibility.<br>(NB: hHematopoietic stem cell transplantation) <br>Hematopoietic stem cell transplantation (HSCT) is the transplantation of multipotent hematopoietic stem cells, usually derived from bone marrow, peripheral blood, or umbilical cord blood.)<br>
    <a href="https://www.hsctcaregivers.com/">https://www.hsctcaregivers.com/</a>
    <br>
    <br>c. Open Artificial Pancreas System -  245+ people with type 1 diabetes that are hacking medical devices to design their own automated treatment.<br>
    <a href="https://github.com/openaps/openaps">https://github.com/openaps/openaps</a>
    <br>
    <a href="https://openaps.org/">https://openaps.org/</a>
    <br>
    <br>All the groups operate autonomously. Their development is organic; supported by digital technologies which allow them to share information and keep in contact online. They receive no funding and run on volunteer labor. For the most part, they started in and are primarily based in the US. They all identify with chronic auto-immune conditions, a tiny sliver of all chronic illness. Together they suggest an extreme variety of needs and expectations of care, communication, and data. <br>
    <br>We've taken recordings from Skype interviews and assembled some audio clips that suggest the groups real world data produce: <br>patients as digital labors<br>precarious collectives<br>interfaces of feeling<br>world making projects<br>
    <br>We'd like to try to use some data forensics tools, to try to see what kinds of individual data are being given away through patients use of - for example - facebook. <br>
    <br> -- how do we trace where and how data travels.... potential to focus on the OpenAPS group's new program called "Autotune" that uses massive amounts of patient's data to customize their medical devices responses/dosing?<br>
    <br>
    <br>Facebook (general) data usages that are extra to consent:<br>
    <a href="http://veekaybee.github.io/facebook-is-collecting-this/">http://veekaybee.github.io/facebook-is-collecting-this/</a>
    <br>
    <br>Affect studies: Emotional Contagion:<br>
    <a href="http://www.pnas.org/content/111/24/8788.full">http://www.pnas.org/content/111/24/8788.full</a>
    <br>
    <br>Possibility for forensics?<br>
    <a href="https://www.sleuthkit.org/autopsy/features.php">https://www.sleuthkit.org/autopsy/features.php</a>
    <br>
    <br>Chrome dev options<br>------------------------------------------<br>
    <br> (NOTES):<br>We are interested in sharing this research from a perspective of critical feminist materialism, engaging with affect.  Together we could explore... can healing feelings be shared / transmitted via sound/image/word? Can they avoid capture and skip past time + space? Work with boundary negotiating tools and legal/value implications of digital collective care.<br>
    <br>
    <br>some relevant quotes:<br>Laura Oriol:<br>"listen through your skin"<br>
    <br>Fred Moten:<br>"listen to the sound through one another's skin"<br>
    <br>Side Room:<br>"Hearing as a way of touching distance, distance as a way of listening closely.<br>Practice of listening: Your listening is heard." <br>
    <br>Ultra Red:<br>"Learning to listen is the intentional task of solidarity; listening in tension."<br>
    <br>- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - <br>
    <br>2) RELEARN ATTENTIVENESS<br>
    <br>PROPOSAL:<br>    To work with the XMPP in the second half of the week<br>    specific look at affect/feeling transmission through XMPP<br>
    <br>- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - <br>
    <br>3) Roving, popping up embodied practice vague ideas:<br>
    <br>
    <br>This article also introduced me to Paul / Beatrice Preciado and Manifesto Contrasexual -<br>"In his Manifesto Contrasexual (2001), Paul Preciado advances the queer concept of “contrasexuality.” Described as a refusal of sexual norms, contrasexuality prohibits any articulation of sexuality as naturalized. Indeed, speaking the word forces one to say “against sexuality”—that is, against an understanding of sexuality as constituted by dominating and hegemonic powers. The body and sexuality are sites of struggle for power and politics. To enact contrasexuality, then, is to performatively and perversely produce contra-pleasures in the body, which in turn evokes a utopian horizon of political transformation. Contrasexuality is at once a refusal, and the constitution of an alternative."<br>
    <br>Blas and Ovul Durmusoglu collaborated on workshops called Dildo Techtonics - not sure exactly what they encompassed but it involved drawing dildos on your arms and playing them like a violin <br>(<a href="http://www.zachblas.info/works/contra-internet/)">http://www.zachblas.info/works/contra-internet/)</a>
    <br>perhaps a practical element in the track could involve playing and listening to body parts ... in some way ...! <br>    - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - <br>
    <br>    NOTES:<br>Idea 4. Bad Vibrations<br>I would be very interested to bring the work Technologies of Care by Elisa Giardina Papa into the mix /showing / discussion. <br>for combining our interests around online communication, care, receiving at distance ….<br>
    <a href="http://www.elisagiardinapapa.org/">http://www.elisagiardinapapa.org/</a>
    <br>Aspects of the work are available as a zip file, in which you can find the scripts of all the different online workers the artist contacted, an ASMR artist, online dating coach, bot? virtual boyfriend etc … "Empathy, digital labor, and new ways to serve and care on the network are the subjects explored in Elisa Giardina Papaâ€™s Technologies of Care, commissioned by Rhizome for the Download. The DownloadÂ is a series of Rhizome commissions that considersÂ posted files, the act of downloading, and the userâ€™s desktop as the space of exhibition. Elisa Giardina Papa's Technologies of Care presents portraits of online workers on the front page ofrhizome.org in a 26MB ZIP file that explores gender, empathy, digital labor, and new dynamics of care and service on the network. Each portrait in<br>the ZIP is its own folder, activated by an HTML file marked â€oeplay_it.â€. [Paul Soulellis]<br>
    <br>Could these scripts be acted out / Repeated unusually in a workshop?<br>Interested in how this work relates back to XMPP – knowing / seeing the maker , being the maker!<br>
    <br>Quote from the sound files you shared - “who are we to limit ourselves by these labels, just go off and do the thing”<br>
    <br>A game!<br>You can download information as scripts – could these scripts be performed like a play?! (This could relate well to another track …!)<br>
    <br>Like reading out -<br>“ close_window(16, 'audio');//dopo 17 secondi di model 5 chiudi<br>l'audio close_window(0.5, 'model5'); close_window(0, 'q1');//dopo<br>0 secondi dal precedente chiudi NON!!! dall'inizio? se metto zero<br>chiude con il preceente });”<br>
    <br>Another quote from Metropolis article that could relate, thinking about ( Care and Intimacy ) -<br>Karisa: Facial recognition searching, our backs to the webcams. Eyes half-shut, shaking, and listening to you both breathe and shake, my body mostly dissolved into the liquid gurgles of VoIP feedback loops<br>
    <br>Idea 5. Birthing a Ghost<br>A baby idea … Could the words we accumulate through Relearn on XMPP come together in some form of poetry making / collective healing / creation of a new soul !!!<br>At the end of Jan Voerwert’s text Personal Support – How to Care? (thank you Viki) He brings in … The last page of Virginia Woolf , A Room of One’s Own<br>
    <br>“If we escape a little from the common sitting-room and see human beings not always in their relation to each other but in relation to reality; and the sky, too, and the trees or whatever it may be in themselves; if we look past Milton;s bogy, for no human being should shut out the view; if we face the face, for it is a fact, that there is no arm to cling to, but that we go alone and that our relation is to the world of reality and not only to the world of men and women, then the opportunity will come and the dead poet who was Shakespeare’ sister will put on the body which she has so often laid down. Drawing her life from the lives of the unknown who were her forerunners, as her brother did before her, she will be born. As for that coming without that preparation, without that effort on our part, without that determination that when she is born again she shall find it possible to live and write her poetry, that we cannot expect, for that would be impossible. But I maintain that she would come if we worked for her, and that so to work, even in poverty and obscurity, is worth while.”<br>
    <br>Jan’s essay ends with<br>“This notion of care is a mode of exposed potentiality, embodied through intellectual labour on the threshold of the public or in a situation of conviviality without a contract, in a house that is less and oikos and more of a Pandemonium, and is care as a dedication that does not indebt the other or ingratiate oneself to the other because it is dedicated to the future arrival of a different sprit.”<br>
    <br>Can our online relationships reform a better way to care for each other?<br>Thinking about this in terms of character building online , communicating into an empty space , your<br>interest in data forensics – looking at something in a new context , (potentially without ownership) etc …<br>
    <br>NOTES - Flowing from thoughts on how data travels ... very loosely! Wanted to share this article on E-flux, Contra-Internet by Zach Blas. <br>- <a href="http://www.e-flux.com/journal/74/59816/contra-internet/">http://www.e-flux.com/journal/74/59816/contra-internet/</a>
    <br>Possibilities of Paranodal structures as ways of communicating and socially organising - <br>"Ulises Ali Mejias introduces the “paranode,” a term that conceptualizes that which is other to—or an alternative to—a network configuration. The paranode is an antidote to “nodocentrism,” which, argues Mejias, is the dominant model for organizing and assembling the social" <br>Is this an idea that can be applied to forms of digital collective care, and perhaps relates to the groups you have been studying? Where are we communicating and how ... <br>
    <br>This article also introduced me to Paul / Beatrice Preciado and Manifesto Contrasexual -<br>"In his Manifesto Contrasexual (2001), Paul Preciado advances the queer concept of “contrasexuality.” Described as a refusal of sexual norms, contrasexuality prohibits any articulation of sexuality as naturalized. Indeed, speaking the word forces one to say “against sexuality”—that is, against an understanding of sexuality as constituted by dominating and hegemonic powers. The body and sexuality are sites of struggle for power and politics. To enact contrasexuality, then, is to performatively and perversely produce contra-pleasures in the body, which in turn evokes a utopian horizon of political transformation. Contrasexuality is at once a refusal, and the constitution of an alternative."<br>
    <br>Blas and Ovul Durmusoglu collaborated on workshops called Dildo Techtonics - not sure exactly what they encompassed but it involved drawing dildos on your arms and playing them like a violin <br>(<a href="http://www.zachblas.info/works/contra-internet/)">http://www.zachblas.info/works/contra-internet/)</a>
    <br>perhaps a practical element in the track could involve playing and listening to body parts ... in some way ...! <br>
    <br>Data forensics as structured data - our physical and mental states turned to data - the implications of this? <br>
    <br>Data Smells <br>
    <a href="https://smellofdata.com/">https://smellofdata.com/</a>
    <br>The sense of smell helped early humans to survive. But now that our hunting and gathering has moved to the digital environment, our noses can no longer warn us of the lurking dangers in the online wilderness.<br>The Smell of Data is a new scent created to instinctively alert internet users of data leaks on personal devices.<br>A project by Leanne Wijnsma and Froukje Tan.<br>Initial idea - PIRATE OBSERVATORY:<br>
    <br>Pirate Observatory. A Free, Clandestine Bootleg 1<br>
    <br>Mind<br>Mouth<br>Body<br>Ear<br>Space<br>
    <br>"If the human ear can be compared to a radio receiver that is able to<br>decode electromagnetic waves and recode them as sound, the human<br>voice may be compared to the radio transmitter in being able to translate<br>sound into electromagnetic waves. The power of the voice to shape air<br>and space into verbal patterns may well have been preceded by a less<br>specialised expression of cries, grunts, gestures, and commands, of song<br>and dance. The patterns of the sense that are extended in the various<br>languages of men are as varied and styles of dress and art. Each mother<br>tongue teaches its users a way of seeing and feeling the words, and of<br>acting in the world, that is quite unique." (MCLUHAN 1964)<br>
    <br>Through the medium of radio, we could like to conduct learning through close observation how we see<br>and feel spoken words. What does it mean to speak and listen when your aural conversation spans<br>distance?<br>
    <br>Questions we are holding -<br>How does it feel to Transmit and how does it feel to Receive?<br>What are the benefits in physical distance (ability to be a passive listener / a bold speaker)?<br>How could you make a chain of speaking and listening that steps out of its echo chamber?<br>How can you share sound waves?<br>Why is radio a pervading technology (it does not away)?<br>What does it feel like for your voice and ears to move between public and private realm?<br>How can we protest capitalist value with intangible tools?<br>
    <br>1 Words from the Wikipedia definition of Pirate Radio <br>test<br>
    <br>
    <br>
    <br>
    <br>hey padclone-multi.sh are you going to clone this new line?<br>
    <br>
  </body>
</html>

