<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://192.168.73.188:9001/p/collective-care-summary" rel="alternate" title="Etherpad" type="text/html">
    <link href="collective-care-summary.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="collective-care-summary.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="collective-care-summary.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="collective-care-summary.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8">
    <title>collective-care-summary</title>
  </head>
  <body>Relearn 2017<br>
    <br>Collective Care Transmission Forms came from <br>Merging of 2 track proposals - Data Feels and Pirate Observatory<br>
    <br>Track Proposer’s were unable to meet or discuss till a few days before Relearn <br>
    <br>So proposed 2 days of working through Data Feels – research focused project -  and 2 days from Pirate Observatory ideas which would be more practical activity. They proposed 3 parts to the track -<br>
    <br>1.     Data Feels – is Karisa’s research project, which she is undertaking in NYC. Kym presented Karisa’s research as they have a longstanding collaboration and crossovers in interest<br>2.     Transmitting and Receiving Care in Relearn<br>3.     Bodily Exercises throughout the week, as small breaks<br>
    <br>We only considered part 1. <br>
    <br>Why? <br>
    <br>Karisa’s research – Collective Care groups that form online to deal with specific diseases / conditions they face - Diabetes, HSCT – was new to members of the Track and contained a lot of specific information.<br>
    <br>During the first discussions it was decided not to continue with some groups as they use Facebook to communicate. Involving Facebook would be too broad a discourse, issues of privacy and data collection in social media already being a huge topic. Too problematic for this track to incorporate when trying to discuss Healthcare as well. <br>
    <br>Decision to focus on the group Open APS – people with Type1 Diabetes who use raspberry pies, Open Source software, GitHub etc –  to self regulate their insulin levels. Their Hacking approach, and use of tools that relate to those employed in Relearn, seemed a more fitting and productive route. <br>
    <br>But, then secondary discussions did not develop into action. They revolved around difficult areas – <br>
    <br>Quantification of <br>Body <br>Pain <br>Self<br>
    <br>As well dealing with the grey areas of -<br>
    <br>Healthcare in the USA<br>Legality (altering a body and a medicated prescription)<br>Social Justice (Open APS detracts attention from the face there is no generic insulin, it is expensive)<br>
    <br>And overall the track held the position of outsider researching a group who share a common aim – to find a solution to their condition. Members of the track cannot relate – ultimately – to the specific concerns of Open APS. <br>
    <br>
    <br>
    <br>*<br>The Last Conversation centred on how physical groupings of people relies on aligned political opinion to stay ‘together’ and keep a cohesion. <br>
    <br>A question, can this be made or maintained online? <br>How much Commonality is needed to form and sustain an online community? <br>
    <br>Discussion centred on Ethics is always difficult to move in. <br>For tracks made in these areas what would be useful to enable action? <br>
    <br>Summaries of previous discussions in Relearn? <br>Longer build up to allow for more thoughtful presentation <br>and time to give responses that can then be built on<br>
    <br>More things raised in ethics - <br>Why is the Care track nearly all women, while the Design track is nearly totally men? <br>We are all the same race<br>We are all able – bodied <br>5day all day programme relies people to give up work / only caters to those who are self employed and could be problematic for those who are carers – in whatever form. <br>
    <br>Can provisions be made for those who would struggle to attend? <br>In all manner of forms – <br>childcare (could be on site and dispersed throughout the group) <br>disabled access<br>Signing / alternative ways of reading and listening<br>*<br>
    <br>
    <br>
    <br>
    <em>A poem </em>
    <br>that<br>You should really be thinking about like a script <br>The healthcare actor<br>It enters the room and then<br>Cohesion and contagion <br>But<br>What kind of attitude should you have?<br>You are not here when I need you<br>Sitting on the outside<br>joy is<br>Observed<br>through the displays<br>that are Smiling <br>What are you doing behind<br>the<br>Screens?<br>
    <br>The predetermined limits <br>Stretched in misinterpretation and entanglement of <br>Wires interlocked and heads down<br>to<br>Restart and push<br>While<br>
    <br>Implicit over explicit<br>Defines Commitment<br>How do you prefer to be addressed? <br>
    <br>
  </body>
</html>

