<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://192.168.73.188:9001/p/collaborative_methods_carousel" rel="alternate" title="Etherpad" type="text/html">
    <link href="collaborative_methods_carousel.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="collaborative_methods_carousel.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="collaborative_methods_carousel.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="collaborative_methods_carousel.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8">
    <title>collaborative_methods_carousel</title>
  </head>
  <body>Other collaborative methods, some enabled by tools that we've set a bit aside this year:<br>    * local git repository vs larger git archive: <a href="https://gitlab.com/relearn">https://gitlab.com/relearn</a> &amp;&amp; <a href="https://gitlab.constantvzw.org/relearn">https://gitlab.constantvzw.org/relearn</a>
    <br>    * social shell <a href="http://relearn.be/2015/etherdump/Social_shell.html">http://relearn.be/2015/etherdump/Social_shell.html</a>
    <br>    * ethertoff<br>    * ether dump<br>    * message boards<br>    Issue trackers<br>
    <br>
    <br>
    <br>Baseline is common documentation<br>What are your preferred tools of trade when it comes to collaboration?<br>
    <br>More xmpp bots?<br>Image gathering?<br>Documentation strategies?<br>
    <br>maybe together with documentation for internal/external use, also what we leave for poortbegouw ;)<br>
  </body>
</html>

