<html>
  <head>
    <style>
.authora_KgMxzwI6HJEtmHz6 {background-color: #a8f6ef}
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
</style>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://192.168.73.188:9001/p/collective-care-summary" rel="alternate" title="Etherpad" type="text/html">
    <link href="collective-care-summary.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="collective-care-summary.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="collective-care-summary.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="collective-care-summary.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8">
    <title>collective-care-summary</title>
  </head>
  <body>Relearn 2017<br>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6">Collective Care Transmission Forms came from </span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6">Merging of 2 track proposals - Data Feels and Pirate Observatory</span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6"> </span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6">Track Proposer’s were unable to meet or discuss till a few days before Relearn </span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6"> </span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6">So proposed 2 days of working through Data Feels – research focused project -  and 2 days from Pirate Observatory ideas which would be more practical activity. They proposed 3 parts to the track -</span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6"> </span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6">1.     Data Feels – is Karisa’s research project, which she is undertaking in NYC. Kym presented Karisa’s research as they have a longstanding collaboration and crossovers in interest</span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6">2.     Transmitting and Receiving Care in Relearn</span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6">3.     Bodily Exercises throughout the week, as small breaks</span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6"> </span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6">We only considered part 1. </span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6"> </span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6">Why? </span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6"> </span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6">Karisa’s research – Collective Care groups that form online to deal with specific diseases / conditions they face - Diabetes, HSCT – was new to members of the Track and contained a lot of specific information.</span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6"> </span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6">During the first discussions it was decided not to continue with some groups as they use Facebook to communicate. Involving Facebook would be too broad a discourse, issues of privacy and data collection in social media already being a huge topic. Too problematic for this track to incorporate when trying to discuss Healthcare as well. </span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6"> </span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6">Decision to focus on the group Open APS – people with Type1 Diabetes who use raspberry pies, Open Source software, GitHub etc –  to self regulate their insulin levels. Their Hacking approach, and use of tools that relate to those employed in Relearn, seemed a more fitting and productive route. </span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6"> </span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6">But, then secondary discussions did not develop into action. They revolved around difficult areas – </span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6"> </span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6">Quantification of </span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6">Body </span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6">Pain </span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6">Self</span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6"> </span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6">As well dealing with the grey areas of -</span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6"> </span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6">Healthcare in the USA</span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6">Legality (altering a body and a medicated prescription)</span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6">Social Justice (Open APS detracts attention from the face there is no generic insulin, it is expensive)</span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6"> </span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6">And overall the track held the position of outsider researching a group who share a common aim – to find a solution to their condition. Members of the track cannot relate – ultimately – to the specific concerns of Open APS. </span>
    <br>
    <br>
    <br>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6">*</span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6">The Last Conversation centred on how physical groupings of people relies on aligned political opinion to stay ‘together’ and keep a cohesion. </span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6"> </span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6">A question, can this be made or maintained online? </span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6">How much Commonality is needed to form and sustain an online community? </span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6"> </span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6">Discussion centred on Ethics is always difficult to move in. </span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6">For tracks made in these areas what would be useful to enable action? </span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6"> </span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6">Summaries of previous discussions in Relearn? </span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6">Longer build up to allow for more thoughtful presentation </span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6">and time to give responses that can then be built on</span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6"> </span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6">More things raised in ethics - </span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6">Why is the Care track nearly all women, while the Design track is nearly totally men? </span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6">We are all the same race</span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6">We are all able – bodied </span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6">5day all day programme relies people to give up work / only caters to those who are self employed and could be problematic for those who are carers – in whatever form. </span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6"> </span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6">Can provisions be made for those who would struggle to attend? </span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6">In all manner of forms – </span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6">childcare (could be on site and dispersed throughout the group) </span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6">disabled access</span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6">Signing / alternative ways of reading and listening</span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6">*</span>
    <br>
    <br>
    <br>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6">
      <em>A poem </em>
    </span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6">that</span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6">You should really be thinking about like a script </span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6">The healthcare actor</span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6">It enters the room and then</span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6">Cohesion and contagion </span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6">But</span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6">What kind of attitude should you have?</span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6">You are not here when I need you</span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6">Sitting on the outside</span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6">joy is</span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6">Observed</span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6">through the displays</span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6">that are Smiling </span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6">What are you doing behind</span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6">the</span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6">Screens?</span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6"> </span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6">The predetermined limits </span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6">Stretched in misinterpretation and entanglement of </span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6">Wires interlocked and heads down</span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6">to</span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6">Restart and push</span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6">While</span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6"> </span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6">Implicit over explicit</span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6">Defines Commitment</span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6">How do you prefer to be addressed? </span>
    <br>
    <br>
  </body>
</html>

