<html>
  <head>
    <style>
.authora_QeUUJc2XXAbjoY6z {background-color: #efcbfc}
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
.authora_0yzralYuIlrV5YJd {background-color: #6818b4}
.authora_P65i30LyFnEP8efR {background-color: #c7ffff}
</style>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://192.168.73.188:9001/p/collaborative_methods_carousel" rel="alternate" title="Etherpad" type="text/html">
    <link href="collaborative_methods_carousel.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="collaborative_methods_carousel.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="collaborative_methods_carousel.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="collaborative_methods_carousel.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8">
    <title>collaborative_methods_carousel</title>
  </head>
  <body>
    <span class="authora_QeUUJc2XXAbjoY6z">
      <span class="removed">Relearn 2017</span>Other collaborative methods, some enabled by tools that we've set a bit aside this year:</span>
    <br>
    <span class="authora_QeUUJc2XXAbjoY6z">    * local git repository vs larger git archive: </span>
    <a href="https://gitlab.com/relearn">
      <span class="authora_QeUUJc2XXAbjoY6z">https://gitlab.com/relearn</span>
    </a>
    <span class="authora_QeUUJc2XXAbjoY6z"> &amp;&amp; </span>
    <a href="https://gitlab.constantvzw.org/relearn">
      <span class="authora_QeUUJc2XXAbjoY6z">https://gitlab.constantvzw.org/relearn</span>
    </a>
    <br>
    <span class="authora_QeUUJc2XXAbjoY6z">    * social shell </span>
    <a href="http://relearn.be/2015/etherdump/Social_shell.html">
      <span class="authora_QeUUJc2XXAbjoY6z">http://relearn.be/2015/etherdump/Social_shell.html</span>
    </a>
    <br>
    <span class="authora_0yzralYuIlrV5YJd">    * ethertoff</span>
    <br>
    <span class="authora_0yzralYuIlrV5YJd">    * ether dump</span>
    <br>
    <span class="authora_0yzralYuIlrV5YJd">    * message boards</span>
    <br>
    <span class="authora_0yzralYuIlrV5YJd">    Issue trackers</span>
    <br>
    <br>
    <br>
    <br>
    <span class="authora_QeUUJc2XXAbjoY6z">Baseline is common documentation</span>
    <br>
    <span class="authora_QeUUJc2XXAbjoY6z">What are your preferred tools of trade when it comes to collaboration?</span>
    <br>
    <br>
    <span class="authora_0yzralYuIlrV5YJd">More xmpp bots?</span>
    <br>
    <span class="authora_0yzralYuIlrV5YJd">Image gathering?</span>
    <br>
    <span class="authora_0yzralYuIlrV5YJd">Documentation strategies?</span>
    <br>
    <br>
    <span class="authora_P65i30LyFnEP8efR">maybe together with documentation for internal/external use, also what we leave for poortbegouw ;)</span>
    <br>
  </body>
</html>

