<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://192.168.73.188:9001/p/collective-care-clone2" rel="alternate" title="Etherpad" type="text/html">
    <link href="collective-care-clone2.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="collective-care-clone2.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="collective-care-clone2.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="collective-care-clone2.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8">
    <title>collective-care-clone2</title>
  </head>
  <body> DAY 2:<br>
    <br>    LINKS - <br>DAY 1 pad link: <a href="http://osp.kitchen:9999/p/relearn-2017-CCTF">http://osp.kitchen:9999/p/relearn-2017-CCTF</a>
    <br>    day two pad: <a href="http://osp.kitchen:9999/p/relearn-2017-CCTF-2">http://osp.kitchen:9999/p/relearn-2017-CCTF-2</a>
    <br>   DAY 3 pad link:  <a href="http://osp.kitchen:9999/p/relearn-2017-CCTF-3">http://osp.kitchen:9999/p/relearn-2017-CCTF-3</a>
    <br>
    <br>    --------------------------------------------<br>    notes -people in the track this morning:<br>     anne - care &gt;&gt; chelsea manning performance, care as agile yoga, queer feminist hacker space<br>     individual care = capitalist bullshit<br>     collective - <br>    a purpose of resistance possibly<br>    hacker/queer/feminist - making bots to protect people - collective asshole prevention<br>
    <br>    colm- modes of address/different forms, language of informality online. ('well this is embarrassing!, uups!, you've ended up in the wrong place')<br>    friendly nature hides a way that websites work, non-obvious agendas, hide the way service work<br>    digital literacy, propose a degree of care - 'we have your best interests at heart'<br>    facebook's more granular gender options<br>    administrations of care depend on seemingly commonly understood <br>
    <br>   QUESTIONS I PASSED TO KARISA, her response:<br>
    <br>    regarding questions:<br>q. how does the activity feed back to the groups?<br>a. the other relearn groups or the case studies? i'm hoping any techniques and discoveries can be useful to any work that grapples with bodies/data. and if we do get to work with the case studies i would want that research to be shared with the subjects of the study of course! and this would be part of the reparative critique. <br>
    <br>Facebook would tie to HSCT and yes, there's loads of study/criticism/writing on Facebook but if HSCT is the chosen ticket... I joined one of their closed sub-groups today. I've attached screenshots to share. I wonder if admins can detect when screen caps are taken?<br>
    <br>If Canaries is of interest they do most of their communicating via a Google listserve and skype. I'm on their listserve. I know they are working on group protocols and reconsidering whether Google is the best option. I could send a screen capture but i'd want to redact some email addresses first...<br>
    <br>OpenAPS is the group most directly dealing with code, etc. and in that way they seem like the easy fit but on the other hand, unless there's someone with Type1 Diabetes, it might be hard to fully engage.<br>
    <br>Facebook captures your pauses in keystrokes/procrastination/worry/ i.e.: EDITING - and calls it 'self censorship'<br>
    <a href="https://www.aaai.org/ocs/index.php/ICWSM/ICWSM13/paper/viewFile/6093/6350">https://www.aaai.org/ocs/index.php/ICWSM/ICWSM13/paper/viewFile/6093/6350</a>
    <br>
    <br>23 and me:<br>
    <a href="https://www.23andme.com/en-gb/">https://www.23andme.com/en-gb/</a>
    <br>
    <br>karisa &amp; kevin's design practice:<br>
    <a href="http://willworkforgood.org/">http://willworkforgood.org/</a>
    <br>
    <br>crossing of percentage of certainty that you have a certain health risk, that makes you potentially less employable<br>(social eugenics)<br>
    <br>Suggestion from Hans yesterday:<br>
    <a href="https://labs.rs/en/">https://labs.rs/en/</a>
    <br>
    <br>    necessity of connection<br>    fucked up part - filling a gap, of a need of communication that few can provide<br>    this need puts feminist understanding of expedience/energy consumption/<br>concept of a threat model<br>question of who is in these groups - is it like buying a pin to support a cause - i..e family members/friends<br>or (kym) notices the weight of researchers/film studies students/artists etc etc who join direct action groups in the past 4 yrs for example<br>intellectual trading on niche 'urgency' (herself included)<br>
    <br>geo political - colonisation of care - do people in mexico also have access to care in the same way?<br>yes citizens of countries like mexico have access to the same HSCT care for less $ - only a few countries allow "medical tourism" - meaning they treat non citizens.<br>colonization of care occurs at every stage of medicine - most clinical trials take place in poor communities where the only medical care they receive is participating in the trial.<br>
    <br>willful sharing/unwillful sharing there is a different kind of discussion<br>willful = go for it, i want the easy access, the connection speed<br>unwillful = you have problems with it, small acts of resistance, but <br>
    <br>facebook &gt; we don't wanna go down that route, there is a lot of info online already and this can be a black hole for the week<br>secondary collecting of posting is too big an animal <br>person to person care is given is maybe more interesting - type of messaging - getting back to the notion of care <br>in terms of types of messages, there'll be more different types of authoritarian messages (?) in the APS<br>can imagine its quite a knowledge based authority, but how is the language of care expressed in the git/<br>
    <br>
    <a href="https://github.com/openaps/openaps">https://github.com/openaps/openaps</a>
    <br>
    <a href="http://openaps.readthedocs.io/en/latest/docs/Customize-Iterate/autotune.html">http://openaps.readthedocs.io/en/latest/docs/Customize-Iterate/autotune.html</a>
    <br>
    <br>data brokers lists<br>
    <a href="https://www.propublica.org/article/everything-we-know-about-what-data-brokers-know-about-you">https://www.propublica.org/article/everything-we-know-about-what-data-brokers-know-about-you</a>
    <br>
    <a href="https://lists.nextmark.com/market;jsessionid=747BB7EAFCB566B3B950388819FE63FA?page=order/online/datacard&amp;id=131838">https://lists.nextmark.com/market;jsessionid=747BB7EAFCB566B3B950388819FE63FA?page=order/online/datacard&amp;id=131838</a>
    <br>
    <a href="http://www.towerdata.com/email-intelligence/pricing">http://www.towerdata.com/email-intelligence/pricing</a>
    <br>
    <br>when you are in pain - obvious to say - but you dont really care about floss probably<br>
    <br>anne- if solving the problem is profitable, you dont have hte main type of disease then medical industry is not going to make a solutiuon for you<br>lobby the industry, is one other method rather than creating your own<br>totally different to care about privacy issues, to caring about it in healthcare<br>
    <br>self quantification &gt; another huge topic that maybe we dont want to sink into<br>find a way that we dont ignore all these things but we dont fall into them<br>
    <br>questions for karisa:<br>    the autonomising process - how dangerous is the APS build and transfer  insulin<br>    the automation process is slowly coming to market as a black box device. there are certainly dangers to building your own APS - the wrong amount of insulin can be fatal - but so far no one has been harmed. they've built in lots of safety precautions into the process. clarifying info: to build an APS you have to already have 2 other medical devices: 1. the implanted continuous glucos monitor and 2. the insulin pump - APS allows the two devices to communicate with one another.<br>    why /how did you choose these 3 studies?<br>    i picked 3 care groups that share information online - focusing on chronic auto-immune diseases (the immune system was influential in network theories developing round AIDS + internet) because they mostly effect women in parts of the world that are most saturated with digital technologies (some feel there is a correlation) and are not quickly diagnosed or effectively treated due to bias in the medical industry. there's a lot of admin and emotional labor in care work and it's gendered and unwaged. i also wanted to pick groups that challenged my own assumptions about fb, quantified self, alternative meds, etc. and would complicate any institutional criticism. taken together their methods could support eachother in how they grow. i also studied patientslikeme.com which is like the facebook of collective care and feeds directly back to pharma companies, 23andme, etc. they are easy to criticize and also interesting. if the case studies seem too specific i'd look there. <br>
    <a href="https://www.patientslikeme.com/">https://www.patientslikeme.com/</a>
    <br>
    <br>    hey karisa!!<br>    hi! should i hop on skype? i just need a min or...<br>    that would be ace. At the moment there is a lot of noise in the next room, but what about at 9am your time. would that be ok?<br>    perfect! i can make coffee!<br>    nearly there -<br>
    <br>fablab at hotel dieu hospital in paris : echopen project <a href="http://echopen.org/">http://echopen.org/</a>
    <br>
    <br>WEBSITES OF APS:<br>
    <a href="https://openaps.org/">https://openaps.org/</a>
    <br>    precursor: <a href="https://diyps.org/">https://diyps.org/</a>
    <br>    aps also started connecting with "open humans" <a href="https://www.openhumans.org/">https://www.openhumans.org/</a>
    <br>
    <br>
    <br>medially credible aesthetics<br>colour, clean<br>wordpress site<br>
    <br>COPYRIGHT:<br>
    <a href="https://github.com/openaps/docs/blob/master/license.txt">https://github.com/openaps/docs/blob/master/license.txt</a>
    <br>
    <br>
    <br>an apple a day keeps the doctor away<br>
    <br>women on waves - works in the sense its using media tech to reach women who need abortions, <br>without community platform<br>legal/illegal acts<br>
    <br>
    <br>
    <br>APS interested in accelerating the process of automonitoring<br>Making an FDA approved algorithm ASAP<br>just came across this! FDA new regulatory approach to "real world" data (like openaps). OpenAPS sees this as a positive but i feel mistrust (corps will profit from volunteer labor etc.)<br>
    <a href="https://s3.amazonaws.com/public-inspection.federalregister.gov/2017-18469.pdf">https://s3.amazonaws.com/public-inspection.federalregister.gov/2017-18469.pdf</a>
    <br>
    <br>my mistake - i said dana helped create nightscout but i was thinking of autotune. you are right - the nightscout is part of the available/existing pieces that openaps incorporates<br>
    <br>regarding language of OpenAPS - it's been observed that people who find it most difficult to decipher are those who have the most engineering/programming expertise. they come with certain expectations and openaps doesn't match those expectations so the less connected you are to maker culture is sort of an advantage. *should note i think this is the case now that it's an established system but what it took to get openaps started was very much a maker mentality of hackers/programmers/engineers.  Dana is none of those things - but was motivated by need/necessity/brought the collective together. <br>
    <br>also - the openaps community will help new people through the process<br>we could go on gitter or twitter and ask whatever we want i have looked a bit at policy/design culture/theory but have not gotten technical and hope this is a format to do so<br>
    <br>this paper gets technical about autotune: <a href="http://www.abstractsonline.com/pp8/#">http://www.abstractsonline.com/pp8/#</a>!/4297/presentation/45926<br>
    <br>big data/care management<br>
    <a href="http://www.cloud-council.org/deliverables/CSCC-Impact-of-Cloud-Computing-on-Healthcare.pdf">http://www.cloud-council.org/deliverables/CSCC-Impact-of-Cloud-Computing-on-Healthcare.pdf</a>
    <br>- FROM THE PDF:<br> Taking these statistics into consideration, the following four trends are driving the <br>healthcare market dynamics:<br>1. Escalation of consumerism. This has refocused <br>the healthcare provider market from volumebased to value based. <br>
    <br>2. consolidation of services<br>Healthcare data management includes stringent requirements for security, confidentiality, <br>privacy, traceability of access, reversibility of data, and longterm preservation. Hence, cloud <br>service providers must address all of these legal, regulatory and accreditation requirements. <br>the regulation of wearables is shady legal territory and clouds are def where the industry sees things going.<br>
    <br>3.<br>Influence of digitalization IT is the enabler that allows consumers to take greater control over <br>their healthcare choices yes- medical expertise is challenged by patient groups like the ones i've been studying and the healthcare industry is trying to flip this - to make this a cost-savings advantage for them (instead of expensive clinical trials they tap into real world data, instead of building caregiving into cost of treatment the patient groups can form their own support networks and shoulder the cost, and it furthers the neoliberal agenda of accountability falling on individual users and their choices rather than institutions)<br>
    <br>4. prevention of disease &gt;&gt; but the explanation doesnt say why preventative healthcare should rely on cloud computing??<br>my guess would be that preventitive med would benefit from other data sets like flight patterns, diet, genomes, etc. to predict spreads of epidemics, probabilities of devloping an inheritable disease, etc. <br>
    <a href="https://www.ibm.com/watson/health/explorys/">https://www.ibm.com/watson/health/explorys/</a>
    <br>
    <a href="https://www.ibm.com/watson/health/value-based-care/">https://www.ibm.com/watson/health/value-based-care/</a>
    <br>
    <br>we have a question - hi Natascha!<br>do you pay to have the implants already at the hospital - natascha just joined the group, she is someone that I wanted to put you in contact with - and she was asking why people decide to build these rigs - is it because they cant afford health care? <br>I know you have already answerd this a bit on skype but just for us to be clear, if you know?<br>implants can be covered by insurance, paid for by patient or provided by the medical device company - at no patient cost - as part of a study (if you are eligible to participate in a study)<br>the rigs are being built because there is no closed loop option available on the market - and it allows patients to feel more in control of their lives/health (sleep through the night, personalize their dosages, able to travel more freely). the people who build rigs have enough access to healthcare to improve upon the most high-tech, most expensive treatment for type 1 diabetes (the implanted CGM - continuous glucose monitor and pump) so it is not a choice made as last resort. this is part of why they are interested in fda regulation because they are operating under the assumption that fda approval would improve access to lower income people with type 1 - since the CGMs are now going to be covered by US gov programs Medicare and Medicaid <a href="https://finance.yahoo.com/news/medicare-announces-criteria-covering-dexcom-123000917.html">https://finance.yahoo.com/news/medicare-announces-criteria-covering-dexcom-123000917.html</a>
    <br>Hi Karisa, nice to meet you this is Natacha speaking, do you know if this movement has ties out from usa and mexico, europe maybe?<br>yes - all over - if you go on twitter and search #OpenAPS you will see people from Germany, Japan, etc<br>i am just most familiar with the policy/regulation end of things in the US<br>and nightscout (related to aps) has 40,000+ people worldwide<br>So then I guess health care access must be different in many cases<br>for sure. i would assume more people in EU would have access to CGM and pump than in US? what do you think?<br>Difficult to know I wonder about the legality of it also health is much more controlled in europe maybe its more difficult to diy those props...<br>in uk: <a href="http://www.bbc.com/news/technology-36711994">http://www.bbc.com/news/technology-36711994</a>
    <br>cool - this article mentions openAPS (which uses Nightscout) - saying there are 85 people using the system but as of today the conservative estimate is over 360 people have built openAPS it also seems Tim Omer is connected to openAPS <a href="https://www.aec.at/aeblog/en/2017/03/27/die-tic-tac-tik-von-timothy-omer-im-hacken-von-diabetes/">https://www.aec.at/aeblog/en/2017/03/27/die-tic-tac-tik-von-timothy-omer-im-hacken-von-diabetes/</a>
    <br>openAPS operates in a legal gray area everywhere. <br>if we want to inquire with openAPS makers in the EU I can suggest starting with some of these folks on twitter: @ceben80 @BlutzuckerCoach @Tims_Pants just because they seem to already be public facing advocates and may be willing to discuss<br>
    <br>
    <br>Natascha - the benefits of health are not correlated with the beneftis of FLOSS<br>sorry, what is FLOSS? free libre open source software (sorry)<br>intel <br>
    <br>clouds issue<br>
    <a href="http://www.nightscout.info/">http://www.nightscout.info/</a>   (The Nightscout system allows you to attach (or pair) a device to the Dexcom receiver that transmits the glucose readings to the Internet, where any web-connected device can view the numbers. It’s that simple.)<br>it means it s optional?any device that knows the url can view the numbers. a device can sync wtih nightscout just for monitoring - it's usage is broader than the openAPS community's <br>
    <br>APS ONLINE CONNECTIONS (recap):<br>
    <br>OPEN APS GITHUB:<br>
    <a href="https://github.com/openaps/openaps">https://github.com/openaps/openaps</a>
    <br>
    <br>OPEN APS:  <br>
    <a href="http://openaps.readthedocs.io/en/latest/index.html#">http://openaps.readthedocs.io/en/latest/index.html#</a>
    <br>
    <br>GITTER FORUM:<br>
    <a href="https://gitter.im/nightscout/intend-to-bolus">https://gitter.im/nightscout/intend-to-bolus</a>
    <br>
    <br>OPEN HUMANS:<br>
    <a href="https://www.openhumans.org/">https://www.openhumans.org/</a>
    <br>
    <br>NIGHTSCOUT<br>
    <a href="http://www.nightscout.info/">http://www.nightscout.info/</a>
    <br>
  </body>
</html>

