<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://192.168.73.188:9001/p/collective-care-clone3" rel="alternate" title="Etherpad" type="text/html">
    <link href="collective-care-clone3.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="collective-care-clone3.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="collective-care-clone3.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="collective-care-clone3.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8">
    <title>collective-care-clone3</title>
  </head>
  <body>
    <br>Welcome to day 3!<br>
    <br>DAY 1 pad link: <a href="http://osp.kitchen:9999/p/relearn-2017-CCTF">http://osp.kitchen:9999/p/relearn-2017-CCTF</a>
    <br>DAY 2 pad link: <a href="http://osp.kitchen:9999/p/relearn-2017-CCTF-2">http://osp.kitchen:9999/p/relearn-2017-CCTF-2</a>
    <br>
    <br>DAY 4 pad link: <a href="http://osp.kitchen:9999/p/relearn-2017-CCTF-4">http://osp.kitchen:9999/p/relearn-2017-CCTF-4</a>
    <br>
    <br>
    <br>HOW MANY<br>diabetis<br>
    <a href="http://www.euro.who.int/en/health-topics/noncommunicable-diseases/diabetes/data-and-statistics">http://www.euro.who.int/en/health-topics/noncommunicable-diseases/diabetes/data-and-statistics</a>
    <br>Type 1 diabetis<br>
    <a href="https://www.diabetes.org.uk/About_us/News_Landing_Page/UK-has-worlds-5th-highest-rate-of-Type-1-diabetes-in-children/List-of-countries-by-incidence-of-Type-1-diabetes-ages-0-to-14/">https://www.diabetes.org.uk/About_us/News_Landing_Page/UK-has-worlds-5th-highest-rate-of-Type-1-diabetes-in-children/List-of-countries-by-incidence-of-Type-1-diabetes-ages-0-to-14/</a>
    <br>
    <br>Just two generations ago, one in five people who were diagnosed with Type 1 diabetes died within 20 years, according to the National Institute for Health. (That figure climbed to one in three if you stretch the term to 25 years.) Now the number is substantially less – 3.5 percent within 20 years, 7 percent within 25.<br>
    <br>Research in trasplants looks into freeing patients from insulin injections<br>
    <a href="https://www.diabetesresearch.org/first-type-1-diabetes-patient-in-europe-is-free-from-insulin-therapy-after-undergoing-diabetes-research-institutes-biohub-transplant-technique">https://www.diabetesresearch.org/first-type-1-diabetes-patient-in-europe-is-free-from-insulin-therapy-after-undergoing-diabetes-research-institutes-biohub-transplant-technique</a>
    <br>
    <br>Info of Hybrid closed loop called hybrid because you still need to input manually some information, a couple (or more) glucose tests made manually every day to calibrate the<br>
    <a href="https://www.childrensmn.org/2017/05/03/technology-update-hybrid-closed-loop-system/">https://www.childrensmn.org/2017/05/03/technology-update-hybrid-closed-loop-system/</a>
    <br>
    <br>also a free software health platform: GNU Health <a href="http://health.gnu.org/">http://health.gnu.org/</a>
    <br>
    <br>Type 1 - needs insulin - lifelong condition<br>type 2 - develops later in life, through lifestyle/risks  <br>
    <br>A- doenst see community care in the APS, could be a thousand other community led project<br>maybe its not a smart idea to tackle the group constellation on the internet - when we are interested in this tension <br>
    <br>
    <br>Natacha - social problem of diabetes - food crisis, and you have in front of you the person whos idea is that its not their fault that they are sick<br>to me health is a personal responsibility the same way that social is a responsibilty<br>
    <br>A: the diabetes card... when the argument comes from need...<br>Viki: that a wider group of people are taking risk when they dont have any idea of tech, <br>A: medications are also technologies<br>N: abortion, people practiced on themselves before allowed to be medicalised<br>Anne: asking more experienced members of hte community to check mods in APS<br>A: what is the improvement on the normal? is it microdosing, proecis<br>the seamless loop is interesting <br>
    <br>
    <a href="https://www.apple.com/researchkit/">https://www.apple.com/researchkit/</a>
    <br>
    <br>physiological element compared to database<br>machine doesnt know the specification of your body<br>typical quantification (what is your pain between 0 and 10)<br>recommended ranges <br>comes from comparing sign of your body to median response <br>comes from having to communicate it, your perception<br>
    <br>V: interesting of how the perception changes who use the rig, to numerical values<br>dont know if its good or bad<br>A: factor of 'innovation' coming on the table / the efforts of the people, everyone will be more happy/ greater good argument, <br>at the moment it seems like the people came up with something to make life better<br>Anne: then you will have someone to blame other than yourself - dont wanna say belief system, because its more bigger than that, but there are issues of liability<br>A: medical intervention, not geeky electronics<br>N: there is one system being legalised mini-med, hybrid closed loop still needs calibrating everyday <br>V: does this closed loop replace the listening to your body or it enhances it? karisa: i feel it enchances the listening to the machine - a cyborg relation. the patient is in communication with their medical device. the device responds/adapts to the organic and vice versa. where as the market-ready/black box devices do not allow for reciprical knowledge sharing and the patient feels less in control. the most interesting is the translation of feelings and affect to physiological symptoms--&gt;numerical valuesk: that's what this app does: <a href="http://flaredown.com/">http://flaredown.com/</a> it even asks patients to rate their level of "brain fog"!<br>
    <br>d: difference in seeing/feeling of reassurance if and when the closed microdosing works is visable or invisable <br>
    <br>respecting the pain too much ?<br>good tension : benefit of the group vs innovation ? (not sure if it was this version)<br>
    <br>Legal and critical issues<br>As Karisa said open apps open in a legal gray zone however  while they feel they take legal risks  I think they still stay in the techno optimistic domain. And therefore they are not targeted as "dangerous".<br>k: yeah - openaps is techno optimistic - accelerating innovation - and "dangerous" to 1. the ethics of open source and 2. other kinds of collective care (that resist data surveillance) because it lacks a critical view of their work's implications for others.<br>Yes as long as their community stays underground but it seems they would happily welcome fda approval yes for me that is the danger! And also that might be why they are not targeted as "dangerous " by authorities (I mean not censored). yes they lack self censorship in a way - like how their work sets new precedents and could impact others who aren't so excited to embrace constant digital data gathering/surveillance - &amp; what about their relations with the open humans platform ?the openaps community started an advisory committee or something that manages the data sets donated by aps users to vet research, and set terms (allowing a little more ownership and better ethics than, say patientslikeme, when donating data to medical studies) but this is the way openaps, i believe, is starting to get their work validated by more traditional channels of expertise rather than challenging them if that makes sense . yes ! thanks !<br>
    <br> making it easier for tech and health industries to take from the maker community and profit from "real world" labor/evidence that is civilian/non-expert. also - when something like openaps (closed loop) is fda approved and mass produced i would guess it will not allow patients to tinker with the code and continue to make iterative adjustments.  Yes I imagine also it is a new form of participative research but still embeded in the capitalist system.yeah - i see it in continuoum with aids activists that got involved with the fda and clinical trials - it had at that moment this potential to redefine boundaries or something but it was quickly absorbed. aps is super legible to the existing systems and advances them - it's just harder to be critical when it's yeah - making life more livable and trying to make the "more livable" more accessible -- that's part of the tension <br>
    <br>who benefits from a system like OpenAPS ?<br>While it is undeniable that the care being of diabetis patients is essential the overwhelming consensus on the goodness of a system like open apps raises questions specially with regards to other issues that are not publicly addressed such as the abscence of a generic insuline, and the cost of the licensed one. This issue is almost never covered in the press, at least not nearly as often as you can see open apps, a community of some hundred people.yes - the trend in research for type 1 treatements (and i think this can be said as true for all health studies) focuses on innovation and profitable gadgets rather than the most simple, low cost alteration to the existing/available treatments- but swaths of type 1 populations are dealing with insulin self-injections still and would most benefit from generics. the tic tac container used to house many openaps rigs is used as an emblem of how tiny but also cheaply assembled the hardware is. this obscures the true socioeconomic landscape.<br>
    <br>it benefits pharmaceutical companies because they realise their is a market about it. they can cut some of their r&amp;d costs, while marketing it to other persons ( for instance, is there a way a device like that could tell a person which has not been diagnosed with type 1 diabetes if her insulin level is correct ? could it become a product that could be sold to "healthy" people ?)aps doesn't make the measurements - it only takes the measurements from medical device (Continuous Glucose Monitor) is CGM used daily by people who are not diagnosed with type 1 diabete ? - not that i am aware of - it's implanted on the abdomen, leg or arm as a method of constant measuring to replace pricking yourself for a blood sample several times a day - a very specific tech for type 1 it seems so it's not something that would cater towards transhuman/posthuman market (living longer, improving one's body for "immortality" etc) ? ha! it's kind of hard to imagine but also not -- in a body mod kind of way <a href="https://www.grifgrips.com/">https://www.grifgrips.com/</a> i was thinking of the relationship between transhuman and disabilities - the way that outside/inside body apparatuses are created to adjust to that but then bodies with protheses are seen as stronger, therefore become the new norms and then people without those disabilities get them to improve their bodies, etc. Yes for example what is happening for audio implants in the deaf peoples community, they become a factor of acculturation, do you have any helpful links about this?the people who wear them are not deaf but they don't either are fluent in speaking and in addition their presence weakens the deaf community as they do not contribute to promote their culture anymore.such an interesting example - thanks. the self-improvement/body enhancement industry (quantified selfers) are sure to find a way to appropriate any kind of "wellness" tech <br>
    <br>it benefits fda because it gives them test data, ie: people are not dying so it must be doable, would the fda be able to test legally? (evidence from people giving their data is now becoming a part of the fda infrastructure to approve medicine - link in pad day 2). "good feeling" from them as people are expecting such devices to enter the market). fda and other such regulating bodies in different countries) approving free/open source software and/or open hardware would go against their general practice (no liability in floss licences : "use this software/hardware at your own risk" is the opposite of what they do). this is so double edged. for instance - so many patients are vocal about side effects for treatments that were never part of the clinical trial that led to fda approval and so are unrecognized by the medical community and considered anecdotal. so they are asking for their  "real world" evidence to be made valid. but on the other hand pharma companies, etc. are super interested in having a massive pool of "real world" data with less regulation to improve/alter their health outcome stats over time. i see any kind of real world data incorporation into fda protocols as a boone for the pharma/insurance industry. i'm interested in groups/data that's illegible or creates noise/opposition to industries perhaps : pharmaceutical + internet/surveillance (facebook, palantir, etc yes!) ones. i thought maybe if openaps was reminded of unintended use and how others are lurking/profiteering they might be more interested in ethical issues of privacy, etc.<br>
    <br>it benefits the makers movement because it proves they do not only do useless stuff, that it can improve the lives of people in pain.<br>
    <br>it benefits private and public bodies that finance the maker movement, citizen science, etc, and more generally innovation (the people making openaps are pursuing a open &amp; free research, so they are good examples to others that sometimes it's a road to go towards) transparency in research and "nothing about us without us" slogan of the disability movement would suggest that openaps is moving in the direction patients would support - but it's the finance side of things that seems to benefit the most - and the legal - as noted elsewhere - the liability falls on the patient, and the labor, the burden of care/maintenance, etc. (this is why i also consider openaps collective care because the burden of care for the system is distributed amongst the group of patients - they are not just end users)<br>
    <br>It benefits the press because its a good story<br>totally- everyone wants a piece of this story and Dana has a degree in communications/PR - that's her day job. so she works with the media. in speaking with her, i noticed her fluency in buzz words.<br>
    <br>If benefits "women in tech" : for instance <a href="https://twitter.com/FNGhadaki/status/903146570023141376">https://twitter.com/FNGhadaki/status/903146570023141376</a>
    <br>totally <br>
    <br>It can be used as a prognostic for good health, desensitivises takes part of a normalisation of a process that can become trivial, it might even become normalize and recomended by insurances (for instance if one is using such a device as a diabetes patient, one would have to pay extra cost).yes - i could see that happening!<br>
    <br>I would like to maybe read or listen to a person's account of using this rig. twitter gives a good window #openaps i also compared aps use to a short writing about an old glucose meter - it was a first person account published in the book Evocative Objects<br>I'm thinking of the movement between physiological affect (feeling bad/glucose level ~feels~ wrong) front end (interface of glucose monitor, led screen) raspberry/code (that you have programmed all or in part yourself). would that be calibration ?could you say more about this? i'm not sure i understand what calibration means for such device (and it seems that's a daily operation) ? yeah - the device connects the constant measuring of blood sugars to the device that pumps insulin: in order to calibrate the levels to steady - not spiky - in an automated way. it's function doesn't rely on how a person feels - but the person has already been trained that they can't go on (trust) feeling they must always test their levels and respond based on the numbers. so the question of realtion between physiological affect and code had me thinking about biofeedback treatments. Kym: So im wondering if the relation you have to discomfort for example includes scepticism about the way you have coded the pi. And what is the movement between physiological affect and code, when a lot of that is under your control seemingly. whoa - this is great! what comes to mind - the scepticism people feel towards their readings (i feel fine but my monitor says i'm not) is reduced because of a sort of collective trust -- in that there's a whole group of people working on this code with me and that engagement builds trust in what your monitor tells you (don't know if this is the same thing as emotional contagion?)I dont know if you've come across this kind of explanation in your research karisa?i'm also thinking that people photograph their led screens to show off when they've achieved flatline - which is, for glucose levels, a sign of control - things in balance. i wonder if there's any kind of correlation to biofeedback treatments? What is biofeedback treatment? it's defined as: a process whereby electronic monitoring of a normally automatic bodily function is used to train someone to acquire voluntary<br> control of that function. <a href="https://youtu.be/H276cfkL5Lomostly">https://youtu.be/H276cfkL5Lomostly</a> used for migrains and brain studies but i also know that Mark Rothko's doctor was interested in biofeedback for anxiety and had an early wearable that was marketed as a biofeedback device for stress-- basically a mood ring <a href="https://www.futurehealth.org/Products/-by-Futurehealth-080602-21.html">https://www.futurehealth.org/Products/-by-Futurehealth-080602-21.html</a>
    <br>or its the equivalent of a good holiday photo on instagram. 'I'm fine! yeah - and 'those instagram pics where it's a still life "chicken and waffles with artificial pancreas" - showing off that they can eat glucose free foods on the go <br>
    <br>&gt;&gt;emotional contagion -i dont' know anything about this concept<br>(sorry distractions/talking and getting back here)no worries - is this easier than skye? i'm happy to be involved however - hope i'm not meddling!<br>no this is great - not meddling at all! very helpful, and we wana be in conversation. I dont know if skype is good at the moment, we are trying to work out a body workshop ; ) nice<br>
    <br>
    <br>we are again trying to work out why makers would want FDA approvalperhaps it has to do with their "we are not waiting" motto. they are frustrated with the slow pace of things coming to market. openaps started in 2015 - so they say the tech ability has been there since then but it's still not something your doctor can prescribe - you have to build it yourself. and so getting involved with the fda was first mentioned to me as an academic exercise that might also cut back on the years of studies it takes to get a tech improvement widely available. so it's couched in terms of accessibility but with this kind of caveat that there would have to be a fire wall btw the makers and the fda. they presuppose that this is a "greater good" but i think it opens the door to all kinds of - ugh<br>
    <br>scale = value? the more people use, the more valuable it is?<br>that makers dont all have the same ethical concerns - innovation ethics are not the same as free software ethicsthat's an important distinction!<br>naievety of free software/open hardware &amp; agency that you get from building the rig, closes the eyes to the systemic power relation, you are a success story in a micro niche?<br>
    <br>Karisa i wonder if there is somethign interesting in terms of crip time or techno-criptime?? <br>so interested in this. crip/sick time as anti-capitalism -  did you just make up techno-criptime??? ja. sweet. <br>
    <br>Notes on crip time:<br>
    <a href="http://www.annemcdonaldcentre.org.au/crip-time">http://www.annemcdonaldcentre.org.au/crip-time</a>
    <br>Cyborg Crip Theory:<br>
    <a href="http://www.iupress.indiana.edu/product_info.php?products_id=806824">http://www.iupress.indiana.edu/product_info.php?products_id=806824</a>
    <br>Notes from Taranhe Fazeli:<br>    "Crip time refers to the temporality of non-normative embodiments, from the day-to-day negotiations of moving from one space to another to the long view of historical time that has historically written disabled people out of the future (e.g. sterilization campaigns and institutionalization). Crip time is shaped by dependency. Although the pain and social stigma felt by those whose material realities are marked by particular forms of difference must be recognized—i.e. swimming upstream with a physical impairment or illness sure isn’t fun—this state does offer chronopolitical resistance to calls for normalization. Sick Time focuses both on this temporal state and others that are marked by structural processes of exclusion—as regulation and governance of the body is entangled with race, class, religion, and sexuality, crip time must also be thought alongside considerations of time from feminist, queer, postcolonial, and black radical theories."<br>
    <br> tech deceleration? <br>well they seems to be accelerating perhaps? totally - but we could introduce a deceleration? the time it takes to lobby is greater than the itme it takes to build a PI<br>
    <br>we are making a mind-game, if act up members would have been fighting for diabetic rights/pharma attention,...<br>fight 1: they would have lobbied for cheaper insulin (and cgms, pumps - cause you can still die in your sleep without constant monitoring, etc.)<br>fight 2: they would start producing their own insulin supply? <a href="http://www.popsci.com/science/article/2010-02/first-pigs-then-bacteria-now-insulin-flowers">http://www.popsci.com/science/article/2010-02/first-pigs-then-bacteria-now-insulin-flowers</a>
    <br>
    <br>Title of a performance<br>From Tamagochi to CGM<br>yes! <a href="https://www.instagram.com/p/BEyqN8XMoKM/?taken-by=kdisimone">https://www.instagram.com/p/BEyqN8XMoKM/?taken-by=kdisimone</a>
    <br>Shes got actually a real good instagrm feed I like this one<br>
    <a href="https://www.instagram.com/p/BBC-jyXy7pt/?taken-by=diabetic.anna">https://www.instagram.com/p/BBC-jyXy7pt/?taken-by=diabetic.anna</a>
    <br>
    <br>not me<br>
    <br>Yes, but Do You Know?<br>
    <br>Explain to a kid what is a cibernetic loop<br>
    <br>
    <br>wondering about taking these issues into different context:<br>
    <br>    what is glucose/insulin for a server?<br>    what if open aps members/act up and relearn were in the same room?<br>    what are the languages of care that we can use? Like technological languages of care....<br>
    <br>
  </body>
</html>

