<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://192.168.73.188:9001/p/collective-care-clone4" rel="alternate" title="Etherpad" type="text/html">
    <link href="collective-care-clone4.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="collective-care-clone4.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="collective-care-clone4.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="collective-care-clone4.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8">
    <title>collective-care-clone4</title>
  </head>
  <body>Is there a day 5 pad? Anything to connect to? Curious to see where all the convo led <br>Overnight mail from Karisa on yesterday's pad-antics:<br>
    <br>    if any of this is helpful or can be untangled into something i've just written some reflections for you to do whatever - -<br>
    <br>I get that OpenAPS is too specific/distant and delicate to critique. So there are two questions from Day 3 I thought were interesting and can be explored in a broader context of digital collective care: <br>
    <br>1.What is the movement between physiological affect and code, when a lot of the tech is within your control?<br>2. What would techno-criptime be?<br>
    <br>How I interpret the first question is based on my understanding of quantified selfers and makers’ digital health interventions. And that understanding is their work is towards optimizing health outcomes through automated technology. Meaning you can “tune out” your monitoring devices because they are working “properly” i.e. without effort/thought — like “healthy” organs do. You don’t usually need to think about breathing, circulating blood, etc. in order for them to happen. But what if a maker’s effort to read the data and alter actions based on that monitoring is actually mentally training the patient/maker’s physiology? So you’re not tuning out but actually tuned in? Like what if OpenAPS, just as an example, is accidentally a biofeedback treatment? What if spending so much time with granular electronic monitoring information allows the maker/patient to acquire some measure of voluntary control over the automatic bodily function that they are monitoring? I don’t know if this has been explored but — Can we find software we can use and experiment on ourselves? The inquiry seems especially compelling because of the way the brain influences the immune and endocrine function in auto-immune illnesses. So it could have implications for all kinds of disease treatments. I’ve read that auto-immune disease studies are making a biomedical case for connections between thought, emotion, and physiological health that surpass existing understandings in the mental illness paradigm.<br>
    <br>The second question might allow us to think about an altered temporality that decelerates productivity or finds agency in dependency. It ties to my understanding of sick bodies having a potential anti-capitalist power (1. refusing to work or decreasing human capital 2. exposing something about society’s wellbeing: environmental, political, etc.). Makes me think about the ways techno cripts devalue or invalidate biodata + health monitoring, or make their access needs understood/met. Could we investigate floss built by/for visual or audio impairment?<br>It feels that this is a good way of engaging back with context which to me is a way to answer transhumanist discourse.<br>
    <br>The third is something i’m just still stuck on from an earlier conversation on the pad… a reparative critique of collective care clouds. In “Cloudy Logic” Robin James compare today’s neoliberal obsession with big data to past faith in astrology saying “Now the secret to our identity and our future happiness and success lies not in the stars but in the cloud.” I’d suggest that reading health stats and star charts go together, in combination with other forms of measure and ways of knowing — because all information systems are biased and incomplete.The danger inherent in any soft/hardware made by/for patients is that it isolates the individual. For it’s in collective practice that care circulates, knowledge is made reciprocal, and power is re-channeled. Are there data sets that could be analyzed through conflicting paradigms?<br>
    <br>
    <a href="http://symptoms.webmd.com/#introView">http://symptoms.webmd.com/#introView</a>
    <br>
    <br>change point of observation : moon calendar instead of gregorian calendar ?<br>what would a holistic approach be online?<br>
    <br>we are studying online communities  - none of us are part of one wholly, we prefer ril communities<br>
    <br>
    <br>
    <br>
    <br>
  </body>
</html>

