<html>
  <head>
    <style>
.authora_3c75i5n21jfxs7PA {background-color: #f386e5}
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
.authora_P65i30LyFnEP8efR {background-color: #c7ffff}
.authora_3I6MSeGZBSI6yqJY {background-color: #9f2985}
.authora_KgMxzwI6HJEtmHz6 {background-color: #a8f6ef}
.authora_j4Em0OPwCcQNFeOt {background-color: #fff1c7}
</style>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://192.168.73.188:9001/p/collective-care" rel="alternate" title="Etherpad" type="text/html">
    <link href="collective-care.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="collective-care.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="collective-care.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="collective-care.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8">
    <title>collective-care</title>
  </head>
  <body>
    <span class="authora_3c75i5n21jfxs7PA">
      <span class="removed">Relearn 2017</span>
      <strong>Collective Care Transmission Forms</strong>
    </span>
    <br>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">We opened this space to host a pre-relearn discussion around the track<strong> Collective Care Transmission Forms</strong>. Here, we can collect ideas for practical exercises, case studies, software, references and links. This pad is public and is meant for both track initiators and the other relearners. The content on this pad will be used as the skeleton of the track, a basis to depart from at the beginning of the week. If you're interested to contribute to this track, please feel free to use this pad in the coming weeks.</span>
    <br>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">PROPOSAL: track to have 3 elements - </span>
    <br>
    <br>
    <ul class="indent">
      <li>
        <span class="authora_3c75i5n21jfxs7PA">1) DATA FEELS RESEARCH</span>
      </li>
      <li>
        <br>
      </li>
      <li>
        <span class="authora_3c75i5n21jfxs7PA">2) RELEARN ATTENTIVENESS</span>
      </li>
      <li>
        <br>
      </li>
      <li>
        <span class="authora_3c75i5n21jfxs7PA">3) roving, popping up moments of embodied group work</span>
      </li>
    </ul>
    <span class="authora_3c75i5n21jfxs7PA">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>
    <br>
    <br>
    <ul class="indent">
      <li>
        <span class="authora_3c75i5n21jfxs7PA">
          <strong>DATA FEELS:</strong>
        </span>
      </li>
      <li>
        <span class="authora_3c75i5n21jfxs7PA">DATA FEELS looks at the intersection of self-administered healthcare, social media/self built tech. </span>
      </li>
    </ul>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">Topic: collective care / sharing feeling through cyberspace. </span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">Recently we've been studying patient groups that formed online to learn how digital boundaries form a collective care.  And we've been experimenting with ways to collectively feel through cyberspace.</span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">The groups we've been studying are:</span>
    <br>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">a. Canaries - 120+ femme and non-gender conforming artists with chronic auto-immune illnesses that support each other and, as a collective art practice, focus on communal care.</span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">about: </span>
    <a href="http://temporaryartreview.com/notes-for-sick-time-sleepy-time-crip-time-against-capitalisms-temporal-bullying-in-conversation-with-the-canaries/">
      <span class="authora_3c75i5n21jfxs7PA">http://temporaryartreview.com/notes-for-sick-time-sleepy-time-crip-time-against-capitalisms-temporal-bullying-in-conversation-with-the-canaries/</span>
    </a>
    <br>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">b. Closed HSCT Facebook group - 10,000+ people with auto-immune disease supporting each other in internationally seeking a treatment with limited accessibility.</span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">(NB: hHematopoietic stem cell transplantation) </span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">
      <strong>Hematopoietic stem cell transplantation</strong> (HSCT) is the transplantation of multipotent hematopoietic stem cells, usually derived from bone marrow, peripheral blood, or umbilical cord blood.)</span>
    <br>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">c. Open Artificial Pancreas System -  245+ people with type 1 diabetes that are hacking medical devices to design their own automated treatment.</span>
    <br>
    <a href="https://github.com/openaps/openaps">
      <span class="authora_3c75i5n21jfxs7PA">https://github.com/openaps/openaps</span>
    </a>
    <br>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">All the groups operate autonomously. Their development is organic; supported by digital technologies which allow them to share information and keep in contact online. They receive no funding and run on volunteer labor. For the most part, they started in and are primarily based in the US. They all identify with chronic auto-immune conditions, a tiny sliver of all chronic illness. Together they suggest an extreme variety of needs and expectations of care, communication, and data. </span>
    <br>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">We've taken recordings from Skype interviews and assembled some audio clips that suggest the groups real world data produce: </span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">patients as digital labors</span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">precarious collectives</span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">interfaces of feeling</span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">world making projects</span>
    <br>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">We'd like to try to use some data forensics tools, to try to see what kinds of individual data are being given away through patients use of - for example - facebook. </span>
    <br>
    <br>
    <span class="authora_3c75i5n21jfxs7PA"> -- how do we trace where and how data travels.... potential to focus on the OpenAPS group's new program called "Autotune" that uses massive amounts of patient's data to customize their medical devices responses/dosing?</span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA"> </span>
    <a href="http://openaps.readthedocs.io/en/latest/docs/Customize-Iterate/autotune.html">
      <span class="authora_P65i30LyFnEP8efR">http://openaps.readthedocs.io/en/latest/docs/Customize-Iterate/autotune.html</span>
    </a>
    <br>
    <span class="authora_3c75i5n21jfxs7PA"> </span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">Facebook (general) data usages that are extra to consent:</span>
    <br>
    <a href="http://veekaybee.github.io/facebook-is-collecting-this/">
      <span class="authora_3c75i5n21jfxs7PA">http://veekaybee.github.io/facebook-is-collecting-this/</span>
    </a>
    <br>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">Affect studies: Emotional Contagion:</span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">    </span>
    <a href="http://www.pnas.org/content/111/24/8788.full">
      <span class="authora_3c75i5n21jfxs7PA">http://www.pnas.org/content/111/24/8788.full</span>
    </a>
    <br>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">Possibility for forensics?</span>
    <br>
    <a href="https://www.sleuthkit.org/autopsy/features.php">
      <span class="authora_3c75i5n21jfxs7PA">https://www.sleuthkit.org/autopsy/features.php</span>
    </a>
    <br>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">Chrome dev options</span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">------------------------------------------</span>
    <br>
    <br>
    <span class="authora_3c75i5n21jfxs7PA"> (NOTES):</span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">We are interested in sharing this research from a perspective of critical feminist materialism, engaging with affect.  Together we could explore... can healing feelings be shared / transmitted via sound/image/word? Can they avoid capture and skip past time + space? Work with boundary negotiating tools and legal/value implications of digital collective care.</span>
    <br>
    <br>
    <span class="authora_3c75i5n21jfxs7PA"> </span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">some relevant quotes:</span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">Laura Oriol:</span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">"listen through your skin"</span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA"> </span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">Fred Moten:</span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">"listen to the sound through one another's skin"</span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA"> </span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">Side Room:</span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">"Hearing as a way of touching distance, distance as a way of listening closely.</span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">Practice of listening: Your listening is heard." </span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA"> </span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">Ultra Red:</span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">"Learning to listen is the intentional task of solidarity; listening in tension."</span>
    <br>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>
    <br>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">2) RELEARN ATTENTIVENESS</span>
    <br>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">PROPOSAL:</span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">    To work with the XMPP in the second half of the week</span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">    specific look at affect/feeling transmission through XMPP</span>
    <br>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">    </span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">3) Roving, popping up embodied practice vague ideas:</span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">    </span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">    </span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">This article also introduced me to Paul / Beatrice Preciado and Manifesto Contrasexual -</span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">"In his <em>Manifesto Contrasexual</em> (2001), Paul Preciado advances the queer concept of “contrasexuality.” Described as a refusal of sexual norms, contrasexuality prohibits any articulation of sexuality as naturalized. Indeed, speaking the word forces one to say “against sexuality”—that is, against an understanding of sexuality as constituted by dominating and hegemonic powers. The body and sexuality are sites of struggle for power and politics. To enact contrasexuality, then, is to performatively and perversely produce contra-pleasures in the body, which in turn evokes a utopian horizon of political transformation. Contrasexuality is at once a refusal, and the constitution of an alternative."</span>
    <br>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">Blas and Ovul Durmusoglu collaborated on workshops called Dildo Techtonics - not sure exactly what they encompassed but it involved drawing dildos on your arms and playing them like a violin </span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">(</span>
    <a href="http://www.zachblas.info/works/contra-internet/)">
      <span class="authora_3c75i5n21jfxs7PA">http://www.zachblas.info/works/contra-internet/)</span>
    </a>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">perhaps a practical element in the track could involve playing and listening to body parts ... in some way ...! </span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">    - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">    </span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">    NOTES:</span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">Idea 4. Bad Vibrations</span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">I would be very interested to bring the work Technologies of Care by Elisa Giardina Papa into the mix /showing / discussion. </span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">for combining our interests around online communication, care, receiving at distance ….</span>
    <br>
    <a href="http://www.elisagiardinapapa.org/">
      <span class="authora_3c75i5n21jfxs7PA">http://www.elisagiardinapapa.org/</span>
    </a>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">Aspects of the work are available as a zip file, in which you can find the scripts of all the different online workers the artist contacted, an ASMR artist, online dating coach, bot? virtual boyfriend etc … "Empathy, digital labor, and new ways to serve and care on the network are the subjects explored in Elisa Giardina Papaâ€™s Technologies of Care, commissioned by Rhizome for the Download. The DownloadÂ is a series of Rhizome commissions that considersÂ posted files, the act of downloading, and the userâ€™s desktop as the space of exhibition. Elisa Giardina Papa's Technologies of Care presents portraits of online workers on the front page ofrhizome.org in a 26MB ZIP file that explores gender, empathy, digital labor, and new dynamics of care and service on the network. Each portrait in</span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">the ZIP is its own folder, activated by an HTML file marked â€oeplay_it.â€. [Paul Soulellis]</span>
    <br>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">Could these scripts be acted out / Repeated unusually in a workshop?</span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">Interested in how this work relates back to XMPP – knowing / seeing the maker , being the maker!</span>
    <br>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">Quote from the sound files you shared - “who are we to limit ourselves by these labels, just go off and do the thing”</span>
    <br>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">A game!</span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">You can download information as scripts – could these scripts be performed like a play?! (This could relate well to another track …!)</span>
    <br>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">Like reading out -</span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">“ close_window(16, 'audio');//dopo 17 secondi di model 5 chiudi</span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">l'audio close_window(0.5, 'model5'); close_window(0, 'q1');//dopo</span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">0 secondi dal precedente chiudi NON!!! dall'inizio? se metto zero</span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">chiude con il preceente });”</span>
    <br>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">Another quote from Metropolis article that could relate, thinking about ( Care and Intimacy ) -</span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">Karisa: Facial recognition searching, our backs to the webcams. Eyes half-shut, shaking, and listening to you both breathe and shake, my body mostly dissolved into the liquid gurgles of VoIP feedback loops</span>
    <br>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">Idea 5. Birthing a Ghost</span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">A baby idea … Could the words we accumulate through Relearn on XMPP come together in some form of poetry making / collective healing / creation of a new soul !!!</span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">At the end of Jan Voerwert’s text Personal Support – How to Care? (thank you Viki) He brings in … The last page of Virginia Woolf , A Room of One’s Own</span>
    <br>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">“If we escape a little from the common sitting-room and see human beings not always in their relation to each other but in relation to reality; and the sky, too, and the trees or whatever it may be in themselves; if we look past Milton;s bogy, for no human being should shut out the view; if we face the face, for it is a fact, that there is no arm to cling to, but that we go alone and that our relation is to the world of reality and not only to the world of men and women, then the opportunity will come and the dead poet who was Shakespeare’ sister will put on the body which she has so often laid down. Drawing her life from the lives of the unknown who were her forerunners, as her brother did before her, she will be born. As for that coming without that preparation, without that effort on our part, without that determination that when she is born again she shall find it possible to live and write her poetry, that we cannot expect, for that would be impossible. But I maintain that she would come if we worked for her, and that so to work, even in poverty and obscurity, is worth while.”</span>
    <br>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">Jan’s essay ends with</span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">“This notion of care is a mode of exposed potentiality, embodied through intellectual labour on the threshold of the public or in a situation of conviviality without a contract, in a house that is less and oikos and more of a Pandemonium, and is care as a dedication that does not indebt the other or ingratiate oneself to the other because it is dedicated to the future arrival of a different sprit.”</span>
    <br>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">Can our online relationships reform a better way to care for each other?</span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">Thinking about this in terms of character building online , communicating into an empty space , your</span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">interest in data forensics – looking at something in a new context , (potentially without ownership) etc …</span>
    <br>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">NOTES - Flowing from thoughts on how data travels ... very loosely! Wanted to share this article on E-flux, Contra-Internet by Zach Blas. </span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">- </span>
    <a href="http://www.e-flux.com/journal/74/59816/contra-internet/">
      <span class="authora_3c75i5n21jfxs7PA">http://www.e-flux.com/journal/74/59816/contra-internet/</span>
    </a>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">Possibilities of Paranodal structures as ways of communicating and socially organising - </span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">"Ulises Ali Mejias introduces the “paranode,” a term that conceptualizes that which is other to—or an alternative to—a network configuration. The paranode is an antidote to “nodocentrism,” which, argues Mejias, is the dominant model for organizing and assembling the social" </span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">Is this an idea that can be applied to forms of digital collective care, and perhaps relates to the groups you have been studying? Where are we communicating and how ... </span>
    <br>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">This article also introduced me to Paul / Beatrice Preciado and Manifesto Contrasexual -</span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">"In his <em>Manifesto Contrasexual</em> (2001), Paul Preciado advances the queer concept of “contrasexuality.” Described as a refusal of sexual norms, contrasexuality prohibits any articulation of sexuality as naturalized. Indeed, speaking the word forces one to say “against sexuality”—that is, against an understanding of sexuality as constituted by dominating and hegemonic powers. The body and sexuality are sites of struggle for power and politics. To enact contrasexuality, then, is to performatively and perversely produce contra-pleasures in the body, which in turn evokes a utopian horizon of political transformation. Contrasexuality is at once a refusal, and the constitution of an alternative."</span>
    <br>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">Blas and Ovul Durmusoglu collaborated on workshops called Dildo Techtonics - not sure exactly what they encompassed but it involved drawing dildos on your arms and playing them like a violin </span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">(</span>
    <a href="http://www.zachblas.info/works/contra-internet/)">
      <span class="authora_3c75i5n21jfxs7PA">http://www.zachblas.info/works/contra-internet/)</span>
    </a>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">perhaps a practical element in the track could involve playing and listening to body parts ... in some way ...! </span>
    <br>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">Data forensics as structured data - our physical and mental states turned to data - the implications of this? </span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">Data Smells </span>
    <br>
    <a href="https://smellofdata.com/">
      <span class="authora_3I6MSeGZBSI6yqJY">https://smellofdata.com/</span>
    </a>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">The sense of smell helped early humans to survive. But now that our hunting and gathering has moved to the digital environment, our noses can no longer warn us of the lurking dangers in the online wilderness.</span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">The Smell of Data is a new scent created to instinctively alert internet users of data leaks on personal devices.</span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">A project by Leanne Wijnsma and Froukje Tan.</span>
    <br>
    <br>
    <a href="https://labs.rs/en/the-human-fabric-of-the-facebook-pyramid/">
      <span class="authora_3I6MSeGZBSI6yqJY">https://labs.rs/en/the-human-fabric-of-the-facebook-pyramid/</span>
    </a>
    <br>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">
      <strong>Initial idea - PIRATE OBSERVATORY:</strong>
    </span>
    <br>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">Pirate Observatory. A Free, Clandestine Bootleg 1</span>
    <br>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">Mind</span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">Mouth</span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">Body</span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">Ear</span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">Space</span>
    <br>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">"If the human ear can be compared to a radio receiver that is able to</span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">decode electromagnetic waves and recode them as sound, the human</span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">voice may be compared to the radio transmitter in being able to translate</span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">sound into electromagnetic waves. The power of the voice to shape air</span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">and space into verbal patterns may well have been preceded by a less</span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">specialised expression of cries, grunts, gestures, and commands, of song</span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">and dance. The patterns of the sense that are extended in the various</span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">languages of men are as varied and styles of dress and art. Each mother</span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">tongue teaches its users a way of seeing and feeling the words, and of</span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">acting in the world, that is quite unique." (MCLUHAN 1964)</span>
    <br>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">Through the medium of radio, we could like to conduct learning through close observation how we see</span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">and feel spoken words. What does it mean to speak and listen when your aural conversation spans</span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">distance?</span>
    <br>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">Questions we are holding -</span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">How does it feel to Transmit and how does it feel to Receive?</span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">What are the benefits in physical distance (ability to be a passive listener / a bold speaker)?</span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">How could you make a chain of speaking and listening that steps out of its echo chamber?</span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">How can you share sound waves?</span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">Why is radio a pervading technology (it does not away)?</span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">What does it feel like for your voice and ears to move between public and private realm?</span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">How can we protest capitalist value with intangible tools?</span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        </span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">1 Words from the Wikipedia definition of Pirate Radio </span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6">----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</span>
    <br>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">DAY 2:</span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">    </span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">    LINKS - </span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">DAY 1 pad link: </span>
    <a href="http://osp.kitchen:9999/p/relearn-2017-CCTF">
      <span class="authora_3I6MSeGZBSI6yqJY">http://osp.kitchen:9999/p/relearn-2017-CCTF</span>
    </a>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">    day two pad: </span>
    <a href="http://osp.kitchen:9999/p/relearn-2017-CCTF-2">
      <span class="authora_3I6MSeGZBSI6yqJY">http://osp.kitchen:9999/p/relearn-2017-CCTF-2</span>
    </a>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">   DAY 3 pad link:  </span>
    <a href="http://osp.kitchen:9999/p/relearn-2017-CCTF-3">
      <span class="authora_3I6MSeGZBSI6yqJY">http://osp.kitchen:9999/p/relearn-2017-CCTF-3</span>
    </a>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">    </span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">    --------------------------------------------</span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">    notes -people in the track this morning:</span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">     anne - care &gt;&gt; chelsea manning performance, care as agile yoga, queer feminist hacker space</span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">     individual care = capitalist bullshit</span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">     collective - </span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">    a purpose of resistance possibly</span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">    hacker/queer/feminist - making bots to protect people - collective asshole prevention</span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">    </span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">    colm- modes of address/different forms, language of informality online. ('well this is embarrassing!, uups!, you've ended up in the wrong place')</span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">    friendly nature hides a way that websites work, non-obvious agendas, hide the way service work</span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">    digital literacy, propose a degree of care - 'we have your best interests at heart'</span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">    facebook's more granular gender options</span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">    administrations of care depend on seemingly commonly understood </span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">    </span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">   QUESTIONS I PASSED TO KARISA, her response:</span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">       </span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">    regarding questions:</span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">q. how does the activity feed back to the groups?</span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">a. the other relearn groups or the case studies? i'm hoping any techniques and discoveries can be useful to any work that grapples with bodies/data. and if we do get to work with the case studies i would want that research to be shared with the subjects of the study of course! and this would be part of the reparative critique. </span>
    <br>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">Facebook would tie to HSCT and yes, there's loads of study/criticism/writing on Facebook but if HSCT is the chosen ticket... I joined one of their closed sub-groups today. I've attached screenshots to share. I wonder if admins can detect when screen caps are taken?</span>
    <br>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">If Canaries is of interest they do most of their communicating via a Google listserve and skype. I'm on their listserve. I know they are working on group protocols and reconsidering whether Google is the best option. I could send a screen capture but i'd want to redact some email addresses first...</span>
    <br>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">OpenAPS is the group most directly dealing with code, etc. and in that way they seem like the easy fit but on the other hand, unless there's someone with Type1 Diabetes, it might be hard to fully engage.</span>
    <br>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">Facebook captures your pauses in keystrokes/procrastination/worry/ i.e.: EDITING - and calls it 'self censorship'</span>
    <br>
    <a href="https://www.aaai.org/ocs/index.php/ICWSM/ICWSM13/paper/viewFile/6093/6350">
      <span class="authora_3I6MSeGZBSI6yqJY">https://www.aaai.org/ocs/index.php/ICWSM/ICWSM13/paper/viewFile/6093/6350</span>
    </a>
    <br>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">23 and me:</span>
    <br>
    <a href="https://www.23andme.com/en-gb/">
      <span class="authora_3I6MSeGZBSI6yqJY">https://www.23andme.com/en-gb/</span>
    </a>
    <br>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">karisa &amp; kevin's design practice:</span>
    <br>
    <a href="http://willworkforgood.org/">
      <span class="authora_3I6MSeGZBSI6yqJY">http://willworkforgood.org/</span>
    </a>
    <br>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">crossing of percentage of certainty that you have a certain health risk, that makes you potentially less employable</span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">(social eugenics)</span>
    <br>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">Suggestion from Hans yesterday:</span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">    </span>
    <a href="https://labs.rs/en/">
      <span class="authora_3I6MSeGZBSI6yqJY">https://labs.rs/en/</span>
    </a>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">    </span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">    necessity of connection</span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">    fucked up part - filling a gap, of a need of communication that few can provide</span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">    this need puts feminist understanding of expedience/energy consumption/</span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">concept of a threat model</span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">question of who is in these groups - is it like buying a pin to support a cause - i..e family members/friends</span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">or (kym) notices the weight of researchers/film studies students/artists etc etc who join direct action groups in the past 4 yrs for example</span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">intellectual trading on niche 'urgency' (herself included)</span>
    <br>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">geo political - colonisation of care - do people in mexico also have access to care in the same way?</span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">yes citizens of countries like mexico have access to the same HSCT care for less $ - only a few countries allow "medical tourism" - meaning they treat non citizens.</span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">colonization of care occurs at every stage of medicine - most clinical trials take place in poor communities where the only medical care they receive is participating in the trial.</span>
    <br>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">willful sharing/unwillful sharing there is a different kind of discussion</span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">willful = go for it, i want the easy access, the connection speed</span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">unwillful = you have problems with it, small acts of resistance, but </span>
    <br>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">facebook &gt; we don't wanna go down that route, there is a lot of info online already and this can be a black hole for the week</span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">secondary collecting of posting is too big an animal </span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">person to person care is given is maybe more interesting - type of messaging - getting back to the notion of care </span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">in terms of types of messages, there'll be more different types of authoritarian messages (?) in the APS</span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">can imagine its quite a knowledge based authority, but how is the language of care expressed in the git/</span>
    <br>
    <br>
    <a href="https://github.com/openaps/openaps">
      <span class="authora_3I6MSeGZBSI6yqJY">https://github.com/openaps/openaps</span>
    </a>
    <br>
    <a href="http://openaps.readthedocs.io/en/latest/docs/Customize-Iterate/autotune.html">
      <span class="authora_3I6MSeGZBSI6yqJY">http://openaps.readthedocs.io/en/latest/docs/Customize-Iterate/autotune.html</span>
    </a>
    <br>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">data brokers lists</span>
    <br>
    <a href="https://www.propublica.org/article/everything-we-know-about-what-data-brokers-know-about-you">
      <span class="authora_3I6MSeGZBSI6yqJY">https://www.propublica.org/article/everything-we-know-about-what-data-brokers-know-about-you</span>
    </a>
    <br>
    <a href="https://lists.nextmark.com/market;jsessionid=747BB7EAFCB566B3B950388819FE63FA?page=order/online/datacard&amp;id=131838">
      <span class="authora_3I6MSeGZBSI6yqJY">https://lists.nextmark.com/market;jsessionid=747BB7EAFCB566B3B950388819FE63FA?page=order/online/datacard&amp;id=131838</span>
    </a>
    <br>
    <a href="http://www.towerdata.com/email-intelligence/pricing">
      <span class="authora_3I6MSeGZBSI6yqJY">http://www.towerdata.com/email-intelligence/pricing</span>
    </a>
    <br>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">when you are in pain - obvious to say - but you dont really care about floss probably</span>
    <br>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">anne- if solving the problem is profitable, you dont have hte main type of disease then medical industry is not going to make a solutiuon for you</span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">lobby the industry, is one other method rather than creating your own</span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">totally different to care about privacy issues, to caring about it in healthcare</span>
    <br>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">self quantification &gt; another huge topic that maybe we dont want to sink into</span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">find a way that we dont ignore all these things but we dont fall into them</span>
    <br>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">questions for karisa:</span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">    the autonomising process - how dangerous is the APS build and transfer  insulin</span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">    the automation process is slowly coming to market as a black box device. there are certainly dangers to building your own APS - the wrong amount of insulin can be fatal - but so far no one has been harmed. they've built in lots of safety precautions into the process. clarifying info: to build an APS you have to already have 2 other medical devices: 1. the implanted continuous glucos monitor and 2. the insulin pump - APS allows the two devices to communicate with one another.</span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">    why /how did you choose these 3 studies?</span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">    i picked 3 care groups that share information online - focusing on chronic auto-immune diseases (the immune system was influential in network theories developing round AIDS + internet) because they mostly effect women in parts of the world that are most saturated with digital technologies (some feel there is a correlation) and are not quickly diagnosed or effectively treated due to bias in the medical industry. there's a lot of admin and emotional labor in care work and it's gendered and unwaged. i also wanted to pick groups that challenged my own assumptions about fb, quantified self, alternative meds, etc. and would complicate any institutional criticism. taken together their methods could support eachother in how they grow. i also studied patientslikeme.com which is like the facebook of collective care and feeds directly back to pharma companies, 23andme, etc. they are easy to criticize and also interesting. if the case studies seem too specific i'd look there. </span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">    </span>
    <a href="https://www.patientslikeme.com/">
      <span class="authora_3I6MSeGZBSI6yqJY">https://www.patientslikeme.com/</span>
    </a>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">    </span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">    hey karisa!!</span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">    hi! should i hop on skype? i just need a min or...</span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">    that would be ace. At the moment there is a lot of noise in the next room, but what about at 9am your time. would that be ok?</span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">    perfect! i can make coffee!</span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">    nearly there -</span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">    </span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">fablab at hotel dieu hospital in paris : echopen project </span>
    <a href="http://echopen.org/">
      <span class="authora_3I6MSeGZBSI6yqJY">http://echopen.org/</span>
    </a>
    <br>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">WEBSITES OF APS:</span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">    </span>
    <a href="https://openaps.org/">
      <span class="authora_3I6MSeGZBSI6yqJY">https://openaps.org/</span>
    </a>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">    precursor: </span>
    <a href="https://diyps.org/">
      <span class="authora_3I6MSeGZBSI6yqJY">https://diyps.org/</span>
    </a>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">    aps also started connecting with "open humans" </span>
    <a href="https://www.openhumans.org/">
      <span class="authora_3I6MSeGZBSI6yqJY">https://www.openhumans.org/</span>
    </a>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">    </span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">    </span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">medially credible aesthetics</span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">colour, clean</span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">wordpress site</span>
    <br>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">COPYRIGHT:</span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">    </span>
    <a href="https://github.com/openaps/docs/blob/master/license.txt">
      <span class="authora_3I6MSeGZBSI6yqJY">https://github.com/openaps/docs/blob/master/license.txt</span>
    </a>
    <br>
    <br>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">an apple a day keeps the doctor away</span>
    <br>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">women on waves - works in the sense its using media tech to reach women who need abortions, </span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">without community platform</span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">legal/illegal acts</span>
    <br>
    <br>
    <br>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">APS interested in accelerating the process of automonitoring</span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">Making an FDA approved algorithm ASAP</span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">just came across this! FDA new regulatory approach to "real world" data (like openaps). OpenAPS sees this as a positive but i feel mistrust (corps will profit from volunteer labor etc.)</span>
    <br>
    <a href="https://s3.amazonaws.com/public-inspection.federalregister.gov/2017-18469.pdf">
      <span class="authora_3I6MSeGZBSI6yqJY">https://s3.amazonaws.com/public-inspection.federalregister.gov/2017-18469.pdf</span>
    </a>
    <br>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">my mistake - i said dana helped create nightscout but i was thinking of autotune. you are right - the nightscout is part of the available/existing pieces that openaps incorporates</span>
    <br>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">regarding language of OpenAPS - it's been observed that people who find it most difficult to decipher are those who have the most engineering/programming expertise. they come with certain expectations and openaps doesn't match those expectations so the less connected you are to maker culture is sort of an advantage. *should note i think this is the case now that it's an established system but what it took to get openaps started was very much a maker mentality of hackers/programmers/engineers.  Dana is none of those things - but was motivated by need/necessity/brought the collective together. </span>
    <br>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">also - the openaps community will help new people through the process</span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">we could go on gitter or twitter and ask whatever we want i have looked a bit at policy/design culture/theory but have not gotten technical and hope this is a format to do so</span>
    <br>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">this paper gets technical about autotune: </span>
    <a href="http://www.abstractsonline.com/pp8/#">
      <span class="authora_3I6MSeGZBSI6yqJY">http://www.abstractsonline.com/pp8/#</span>
    </a>
    <span class="authora_3I6MSeGZBSI6yqJY">!/4297/presentation/45926</span>
    <br>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">big data/care management</span>
    <br>
    <a href="http://www.cloud-council.org/deliverables/CSCC-Impact-of-Cloud-Computing-on-Healthcare.pdf">
      <span class="authora_3I6MSeGZBSI6yqJY">http://www.cloud-council.org/deliverables/CSCC-Impact-of-Cloud-Computing-on-Healthcare.pdf</span>
    </a>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">- FROM THE PDF:</span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY"> Taking these statistics into consideration, the following four trends are driving the </span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">healthcare market dynamics:</span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">1. Escalation of consumerism. This has refocused </span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">the healthcare provider market from volumebased to value based. </span>
    <br>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">2. consolidation of services</span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">Healthcare data management includes stringent requirements for security, confidentiality, </span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">privacy, traceability of access, reversibility of data, and longterm preservation. Hence, cloud </span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">service providers must address all of these legal, regulatory and accreditation requirements. </span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">the regulation of wearables is shady legal territory and clouds are def where the industry sees things going.</span>
    <br>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">3.</span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">Influence of digitalization IT is the enabler that allows consumers to take greater control over </span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">their healthcare choices yes- medical expertise is challenged by patient groups like the ones i've been studying and the healthcare industry is trying to flip this - to make this a cost-savings advantage for them (instead of expensive clinical trials they tap into real world data, instead of building caregiving into cost of treatment the patient groups can form their own support networks and shoulder the cost, and it furthers the neoliberal agenda of accountability falling on individual users and their choices rather than institutions)</span>
    <br>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">4. prevention of disease &gt;&gt; but the explanation doesnt say why preventative healthcare should rely on cloud computing??</span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">my guess would be that preventitive med would benefit from other data sets like flight patterns, diet, genomes, etc. to predict spreads of epidemics, probabilities of devloping an inheritable disease, etc. </span>
    <br>
    <a href="https://www.ibm.com/watson/health/explorys/">
      <span class="authora_3I6MSeGZBSI6yqJY">https://www.ibm.com/watson/health/explorys/</span>
    </a>
    <br>
    <a href="https://www.ibm.com/watson/health/value-based-care/">
      <span class="authora_3I6MSeGZBSI6yqJY">https://www.ibm.com/watson/health/value-based-care/</span>
    </a>
    <br>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">we have a question - hi Natascha!</span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">do you pay to have the implants already at the hospital - natascha just joined the group, she is someone that I wanted to put you in contact with - and she was asking why people decide to build these rigs - is it because they cant afford health care? </span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">I know you have already answerd this a bit on skype but just for us to be clear, if you know?</span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">implants can be covered by insurance, paid for by patient or provided by the medical device company - at no patient cost - as part of a study (if you are eligible to participate in a study)</span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">the rigs are being built because there is no closed loop option available on the market - and it allows patients to feel more in control of their lives/health (sleep through the night, personalize their dosages, able to travel more freely). the people who build rigs have enough access to healthcare to improve upon the most high-tech, most expensive treatment for type 1 diabetes (the implanted CGM - continuous glucose monitor and pump) so it is not a choice made as last resort. this is part of why they are interested in fda regulation because they are operating under the assumption that fda approval would improve access to lower income people with type 1 - since the CGMs are now going to be covered by US gov programs Medicare and Medicaid </span>
    <a href="https://finance.yahoo.com/news/medicare-announces-criteria-covering-dexcom-123000917.html">
      <span class="authora_3I6MSeGZBSI6yqJY">https://finance.yahoo.com/news/medicare-announces-criteria-covering-dexcom-123000917.html</span>
    </a>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">Hi Karisa, nice to meet you this is Natacha speaking, do you know if this movement has ties out from usa and mexico, europe maybe?</span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">yes - all over - if you go on twitter and search #OpenAPS you will see people from Germany, Japan, etc</span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">i am just most familiar with the policy/regulation end of things in the US</span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">and nightscout (related to aps) has 40,000+ people worldwide</span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">So then I guess health care access must be different in many cases</span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">for sure. i would assume more people in EU would have access to CGM and pump than in US? what do you think?</span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">Difficult to know I wonder about the legality of it also health is much more controlled in europe maybe its more difficult to diy those props...</span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">in uk: </span>
    <a href="http://www.bbc.com/news/technology-36711994">
      <span class="authora_3I6MSeGZBSI6yqJY">http://www.bbc.com/news/technology-36711994</span>
    </a>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">cool - this article mentions openAPS (which uses Nightscout) - saying there are 85 people using the system but as of today the conservative estimate is over 360 people have built openAPS it also seems Tim Omer is connected to openAPS </span>
    <a href="https://www.aec.at/aeblog/en/2017/03/27/die-tic-tac-tik-von-timothy-omer-im-hacken-von-diabetes/">
      <span class="authora_3I6MSeGZBSI6yqJY">https://www.aec.at/aeblog/en/2017/03/27/die-tic-tac-tik-von-timothy-omer-im-hacken-von-diabetes/</span>
    </a>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">openAPS operates in a legal gray area everywhere. </span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">if we want to inquire with openAPS makers in the EU I can suggest starting with some of these folks on twitter: <strong>@ceben80 @BlutzuckerCoach @Tims_Pants</strong>just because they seem to already be public facing advocates and may be willing to discuss</span>
    <br>
    <br>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">Natascha - the benefits of health are not correlated with the beneftis of FLOSS</span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">sorry, what is FLOSS? free libre open source software (sorry)</span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">intel </span>
    <br>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">clouds issue</span>
    <br>
    <a href="http://www.nightscout.info/">
      <span class="authora_3I6MSeGZBSI6yqJY">http://www.nightscout.info/</span>
    </a>
    <span class="authora_3I6MSeGZBSI6yqJY">   (The Nightscout system allows you to attach (or pair) a device to the Dexcom receiver that transmits the glucose readings to the Internet, where <strong>
        <u>any</u>
      </strong> web-connected device can view the numbers. <strong>It’s that simple.)</strong>
    </span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">it means it s optional?any device that knows the url can view the numbers. a device can sync wtih nightscout just for monitoring - it's usage is broader than the openAPS community's </span>
    <br>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">APS ONLINE CONNECTIONS (recap):</span>
    <br>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">OPEN APS GITHUB:</span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">    </span>
    <a href="https://github.com/openaps/openaps">
      <span class="authora_3I6MSeGZBSI6yqJY">https://github.com/openaps/openaps</span>
    </a>
    <span class="authora_3I6MSeGZBSI6yqJY">    </span>
    <br>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">OPEN APS:  </span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">    </span>
    <a href="http://openaps.readthedocs.io/en/latest/index.html#">
      <span class="authora_3I6MSeGZBSI6yqJY">http://openaps.readthedocs.io/en/latest/index.html#</span>
    </a>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">    </span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">GITTER FORUM:</span>
    <br>
    <a href="https://gitter.im/nightscout/intend-to-bolus">
      <span class="authora_3I6MSeGZBSI6yqJY">https://gitter.im/nightscout/intend-to-bolus</span>
    </a>
    <br>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">OPEN HUMANS:</span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">    </span>
    <a href="https://www.openhumans.org/">
      <span class="authora_3I6MSeGZBSI6yqJY">https://www.openhumans.org/</span>
    </a>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">    </span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">NIGHTSCOUT</span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">    </span>
    <a href="http://www.nightscout.info/">
      <span class="authora_3I6MSeGZBSI6yqJY">http://www.nightscout.info/</span>
    </a>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">    </span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">    </span>
    <span class="authora_KgMxzwI6HJEtmHz6">----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</span>
    <br>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">Welcome to day 3!</span>
    <br>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">DAY 1 pad link: </span>
    <a href="http://osp.kitchen:9999/p/relearn-2017-CCTF">
      <span class="authora_3I6MSeGZBSI6yqJY">http://osp.kitchen:9999/p/relearn-2017-CCTF</span>
    </a>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">DAY 2 pad link: </span>
    <a href="http://osp.kitchen:9999/p/relearn-2017-CCTF-2">
      <span class="authora_3I6MSeGZBSI6yqJY">http://osp.kitchen:9999/p/relearn-2017-CCTF-2</span>
    </a>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">DAY 3 pad link: </span>
    <a href="http://osp.kitchen:9999/p/relearn-2017-CCTF-3">
      <span class="authora_3I6MSeGZBSI6yqJY">http://osp.kitchen:9999/p/relearn-2017-CCTF-3</span>
    </a>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">DAY 4 pad link: </span>
    <a href="http://osp.kitchen:9999/p/relearn-2017-CCTF-4">
      <span class="authora_3I6MSeGZBSI6yqJY">http://osp.kitchen:9999/p/relearn-2017-CCTF-4</span>
    </a>
    <br>
    <br>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">HOW MANY</span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">diabetis</span>
    <br>
    <a href="http://www.euro.who.int/en/health-topics/noncommunicable-diseases/diabetes/data-and-statistics">
      <span class="authora_3I6MSeGZBSI6yqJY">http://www.euro.who.int/en/health-topics/noncommunicable-diseases/diabetes/data-and-statistics</span>
    </a>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">Type 1 diabetis</span>
    <br>
    <a href="https://www.diabetes.org.uk/About_us/News_Landing_Page/UK-has-worlds-5th-highest-rate-of-Type-1-diabetes-in-children/List-of-countries-by-incidence-of-Type-1-diabetes-ages-0-to-14/">
      <span class="authora_3I6MSeGZBSI6yqJY">https://www.diabetes.org.uk/About_us/News_Landing_Page/UK-has-worlds-5th-highest-rate-of-Type-1-diabetes-in-children/List-of-countries-by-incidence-of-Type-1-diabetes-ages-0-to-14/</span>
    </a>
    <br>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">Just two generations ago, one in five people who were diagnosed with Type 1 diabetes died within 20 years, according to the National Institute for Health. (That figure climbed to one in three if you stretch the term to 25 years.) Now the number is substantially less – 3.5 percent within 20 years, 7 percent within 25.</span>
    <br>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">Research in trasplants looks into freeing patients from insulin injections</span>
    <br>
    <a href="https://www.diabetesresearch.org/first-type-1-diabetes-patient-in-europe-is-free-from-insulin-therapy-after-undergoing-diabetes-research-institutes-biohub-transplant-technique">
      <span class="authora_3I6MSeGZBSI6yqJY">https://www.diabetesresearch.org/first-type-1-diabetes-patient-in-europe-is-free-from-insulin-therapy-after-undergoing-diabetes-research-institutes-biohub-transplant-technique</span>
    </a>
    <br>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">Info of Hybrid closed loop called hybrid because you still need to input manually some information, a couple (or more) glucose tests made manually every day to calibrate the</span>
    <br>
    <a href="https://www.childrensmn.org/2017/05/03/technology-update-hybrid-closed-loop-system/">
      <span class="authora_3I6MSeGZBSI6yqJY">https://www.childrensmn.org/2017/05/03/technology-update-hybrid-closed-loop-system/</span>
    </a>
    <br>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">also a free software health platform: GNU Health </span>
    <a href="http://health.gnu.org/">
      <span class="authora_3I6MSeGZBSI6yqJY">http://health.gnu.org/</span>
    </a>
    <br>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">Type 1 - needs insulin - lifelong condition</span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">type 2 - develops later in life, through lifestyle/risks  </span>
    <br>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">A- doenst see community care in the APS, could be a thousand other community led project</span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">maybe its not a smart idea to tackle the group constellation on the internet - when we are interested in this tension </span>
    <br>
    <br>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">Natacha - social problem of diabetes - food crisis, and you have in front of you the person whos idea is that its not their fault that they are sick</span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">to me health is a personal responsibility the same way that social is a responsibilty</span>
    <br>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">A: the diabetes card... when the argument comes from need...</span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">Vikci: that a wider group of people are taking risk when they dont have any idea of tech, </span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">A: medications are also technologies</span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">N: abortion, people practiced on themselves before allowed to be medicalised</span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">Anne: asking more experienced members of hte community to check mods in APS</span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">A: what is the improvement on the normal? is it microdosing, proecis</span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">the seamless loop is interesting </span>
    <br>
    <br>
    <a href="https://www.apple.com/researchkit/">
      <span class="authora_3I6MSeGZBSI6yqJY">https://www.apple.com/researchkit/</span>
    </a>
    <br>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">physiological element compared to database</span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">machine doesnt know the specification of your body</span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">typical quantification (what is your pain between 0 and 10)</span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">recommended ranges </span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">comes from comparing sign of your body to median response </span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">comes from having to communicate it, your perception</span>
    <br>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">V: interesting of how the perception changes who use the rig, to numerical values</span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">dont know if its good or bad</span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">A: factor of 'innovation' coming on the table / the efforts of the people, everyone will be more happy/ greater good argument, </span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">at the moment it seems like the people came up with something to make life better</span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">Anne: then you will have someone to blame other than yourself - dont wanna say belief system, because its more bigger than that, but there are issues of liability</span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">A: medical intervention, not geeky electronics</span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">N: there is one system being legalised mini-med, hybrid closed loop still needs calibrating everyday </span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">V: does this closed loop replace the listening to your body or it enhances it? karisa: i feel it enchances the listening to the machine - a cyborg relation. the patient is in communication with their medical device. the device responds/adapts to the organic and vice versa. where as the market-ready/black box devices do not allow for reciprical knowledge sharing and the patient feels less in control. the most interesting is the translation of feelings and affect to physiological symptoms--&gt;numerical valuesk: that's what this app does: </span>
    <a href="http://flaredown.com/">
      <span class="authora_3I6MSeGZBSI6yqJY">http://flaredown.com/</span>
    </a>
    <span class="authora_3I6MSeGZBSI6yqJY"> it even asks patients to rate their level of "brain fog"!</span>
    <br>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">d: difference in seeing/feeling of reassurance if and when the closed microdosing works is visable or invisable </span>
    <br>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">respecting the pain too much ?</span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">good tension : benefit of the group vs innovation ? (not sure if it was this version)</span>
    <br>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">Legal and critical issues</span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">As Karisa said open apps open in a legal gray zone however  while they feel they take legal risks  I think they still stay in the techno optimistic domain. And therefore they are not targeted as "dangerous".</span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">k: yeah - openaps is techno optimistic - accelerating innovation - and "dangerous" to 1. the ethics of open source and 2. other kinds of collective care (that resist data surveillance) because it lacks a critical view of their work's implications for others.</span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">Yes as long as their community stays underground but it seems they would happily welcome fda approval yes for me that is the danger! And also that might be why they are not targeted as "dangerous " by authorities (I mean not censored). yes they lack self censorship in a way - like how their work sets new precedents and could impact others who aren't so excited to embrace constant digital data gathering/surveillance - &amp; what about their relations with the open humans platform ?the openaps community started an advisory committee or something that manages the data sets donated by aps users to vet research, and set terms (allowing a little more ownership and better ethics than, say patientslikeme, when donating data to medical studies) but this is the way openaps, i believe, is starting to get their work validated by more traditional channels of expertise rather than challenging them if that makes sense . yes ! thanks !</span>
    <br>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY"> making it easier for tech and health industries to take from the maker community and profit from "real world" labor/evidence that is civilian/non-expert. also - when something like openaps (closed loop) is fda approved and mass produced i would guess it will not allow patients to tinker with the code and continue to make iterative adjustments.  Yes I imagine also it is a new form of participative research but still embeded in the capitalist system.yeah - i see it in continuoum with aids activists that got involved with the fda and clinical trials - it had at that moment this potential to redefine boundaries or something but it was quickly absorbed. aps is super legible to the existing systems and advances them - it's just harder to be critical when it's yeah - making life more livable and trying to make the "more livable" more accessible -- that's part of the tension </span>
    <br>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">who benefits from a system like OpenAPS ?</span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">While it is undeniable that the care being of diabetis patients is essential the overwhelming consensus on the goodness of a system like open apps raises questions specially with regards to other issues that are not publicly addressed such as the abscence of a generic insuline, and the cost of the licensed one. This issue is almost never covered in the press, at least not nearly as often as you can see open apps, a community of some hundred people.yes - the trend in research for type 1 treatements (and i think this can be said as true for all health studies) focuses on innovation and profitable gadgets rather than the most simple, low cost alteration to the existing/available treatments- but swaths of type 1 populations are dealing with insulin self-injections still and would most benefit from generics. the tic tac container used to house many openaps rigs is used as an emblem of how tiny but also cheaply assembled the hardware is. this obscures the true socioeconomic landscape.</span>
    <br>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">it benefits pharmaceutical companies because they realise their is a market about it. they can cut some of their r&amp;d costs, while marketing it to other persons ( for instance, is there a way a device like that could tell a person which has not been diagnosed with type 1 diabetes if her insulin level is correct ? could it become a product that could be sold to "healthy" people ?)aps doesn't make the measurements - it only takes the measurements from medical device (Continuous Glucose Monitor) is CGM used daily by people who are not diagnosed with type 1 diabete ? - not that i am aware of - it's implanted on the abdomen, leg or arm as a method of constant measuring to replace pricking yourself for a blood sample several times a day - a very specific tech for type 1 it seems so it's not something that would cater towards transhuman/posthuman market (living longer, improving one's body for "immortality" etc) ? ha! it's kind of hard to imagine but also not -- in a body mod kind of way </span>
    <a href="https://www.grifgrips.com/">
      <span class="authora_3I6MSeGZBSI6yqJY">https://www.grifgrips.com/</span>
    </a>
    <span class="authora_3I6MSeGZBSI6yqJY"> i was thinking of the relationship between transhuman and disabilities - the way that outside/inside body apparatuses are created to adjust to that but then bodies with protheses are seen as stronger, therefore become the new norms and then people without those disabilities get them to improve their bodies, etc. Yes for example what is happening for audio implants in the deaf peoples community, they become a factor of acculturation, do you have any helpful links about this?the people who wear them are not deaf but they don't either are fluent in speaking and in addition their presence weakens the deaf community as they do not contribute to promote their culture anymore.such an interesting example - thanks. the self-improvement/body enhancement industry (quantified selfers) are sure to find a way to appropriate any kind of "wellness" tech </span>
    <br>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">it benefits fda because it gives them test data, ie: people are not dying so it must be doable, would the fda be able to test legally? (evidence from people giving their data is now becoming a part of the fda infrastructure to approve medicine - link in pad day 2). "good feeling" from them as people are expecting such devices to enter the market). fda and other such regulating bodies in different countries) approving free/open source software and/or open hardware would go against their general practice (no liability in floss licences : "use this software/hardware at your own risk" is the opposite of what they do). this is so double edged. for instance - so many patients are vocal about side effects for treatments that were never part of the clinical trial that led to fda approval and so are unrecognized by the medical community and considered anecdotal. so they are asking for their  "real world" evidence to be made valid. but on the other hand pharma companies, etc. are super interested in having a massive pool of "real world" data with less regulation to improve/alter their health outcome stats over time. i see any kind of real world data incorporation into fda protocols as a boone for the pharma/insurance industry. i'm interested in groups/data that's illegible or creates noise/opposition to industries perhaps : pharmaceutical + internet/surveillance (facebook, palantir, etc yes!) ones. i thought maybe if openaps was reminded of unintended use and how others are lurking/profiteering they might be more interested in ethical issues of privacy, etc.</span>
    <br>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">it benefits the makers movement because it proves they do not only do useless stuff, that it can improve the lives of people in pain.</span>
    <br>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">it benefits private and public bodies that finance the maker movement, citizen science, etc, and more generally innovation (the people making openaps are pursuing a open &amp; free research, so they are good examples to others that sometimes it's a road to go towards) transparency in research and "nothing about us without us" slogan of the disability movement would suggest that openaps is moving in the direction patients would support - but it's the finance side of things that seems to benefit the most - and the legal - as noted elsewhere - the liability falls on the patient, and the labor, the burden of care/maintenance, etc. (this is why i also consider openaps collective care because the burden of care for the system is distributed amongst the group of patients - they are not just end users)</span>
    <br>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">It benefits the press because its a good story</span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">totally- everyone wants a piece of this story and Dana has a degree in communications/PR - that's her day job. so she works with the media. in speaking with her, i noticed her fluency in buzz words.</span>
    <br>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">If benefits "women in tech" : for instance </span>
    <a href="https://twitter.com/FNGhadaki/status/903146570023141376">
      <span class="authora_3I6MSeGZBSI6yqJY">https://twitter.com/FNGhadaki/status/903146570023141376</span>
    </a>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">totally </span>
    <br>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">It can be used as a prognostic for good health, desensitivises takes part of a normalisation of a process that can become trivial, it might even become normalize and recomended by insurances (for instance if one is using such a device as a diabetes patient, one would have to pay extra cost).yes - i could see that happening!</span>
    <br>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">I would like to maybe read or listen to a person's account of using this rig. twitter gives a good window #openaps i also compared aps use to a short writing about an old glucose meter - it was a first person account published in the book Evocative Objects</span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">I'm thinking of the movement between physiological affect (feeling bad/glucose level ~feels~ wrong) front end (interface of glucose monitor, led screen) raspberry/code (that you have programmed all or in part yourself). would that be calibration ?could you say more about this? i'm not sure i understand what calibration means for such device (and it seems that's a daily operation) ? yeah - the device connects the constant measuring of blood sugars to the device that pumps insulin: in order to calibrate the levels to steady - not spiky - in an automated way. it's function doesn't rely on how a person feels - but the person has already been trained that they can't go on (trust) feeling they must always test their levels and respond based on the numbers. so the question of realtion between physiological affect and code had me thinking about biofeedback treatments. Kym: <strong>So im wondering if the relation you have to discomfort for example includes scepticism about the way you have coded the pi. And what is the movement between physiological affect and code, when a lot of that is under your control seemingly.</strong> whoa - this is great! what comes to mind - the scepticism people feel towards their readings (i feel fine but my monitor says i'm not) is reduced because of a sort of collective trust -- in that there's a whole group of people working on this code with me and that engagement builds trust in what your monitor tells you (don't know if this is the same thing as emotional contagion?)<strong>I dont know if you've come across this kind of explanation in your research karisa?</strong>i'm also thinking that people photograph their led screens to show off when they've achieved flatline - which is, for glucose levels, a sign of control - things in balance. i wonder if there's any kind of correlation to biofeedback treatments? <strong>What is biofeedback treatment? </strong>it's defined as: a process whereby electronic monitoring of a normally automatic bodily function is used to train someone to acquire voluntary</span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY"> control of that function. </span>
    <a href="https://youtu.be/H276cfkL5Lomostly">
      <span class="authora_3I6MSeGZBSI6yqJY">https://youtu.be/H276cfkL5Lomostly</span>
    </a>
    <span class="authora_3I6MSeGZBSI6yqJY"> used for migrains and brain studies but i also know that Mark Rothko's doctor was interested in biofeedback for anxiety and had an early wearable that was marketed as a biofeedback device for stress-- basically a mood ring </span>
    <a href="https://www.futurehealth.org/Products/-by-Futurehealth-080602-21.html">
      <span class="authora_3I6MSeGZBSI6yqJY">https://www.futurehealth.org/Products/-by-Futurehealth-080602-21.html</span>
    </a>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">or its the equivalent of a good holiday photo on instagram. 'I'm fine! yeah - and 'those instagram pics where it's a still life "chicken and waffles with artificial pancreas" - showing off that they can eat glucose free foods on the go </span>
    <br>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">&gt;&gt;emotional contagion -i dont' know anything about this concept</span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">(sorry distractions/talking and getting back here)no worries - is this easier than skye? i'm happy to be involved however - hope i'm not meddling!</span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">no this is great - not meddling at all! very helpful, and we wana be in conversation. I dont know if skype is good at the moment, we are trying to work out a body workshop ; ) nice</span>
    <br>
    <br>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">we are again trying to work out why makers would want FDA approvalperhaps it has to do with their "we are not waiting" motto. they are frustrated with the slow pace of things coming to market. openaps started in 2015 - so they say the tech ability has been there since then but it's still not something your doctor can prescribe - you have to build it yourself. and so getting involved with the fda was first mentioned to me as an academic exercise that might also cut back on the years of studies it takes to get a tech improvement widely available. so it's couched in terms of accessibility but with this kind of caveat that there would have to be a fire wall btw the makers and the fda. they presuppose that this is a "greater good" but i think it opens the door to all kinds of - ugh</span>
    <br>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">scale = value? the more people use, the more valuable it is?</span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">that makers dont all have the same ethical concerns - innovation ethics are not the same as free software ethicsthat's an important distinction!</span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">naievety of free software/open hardware &amp; agency that you get from building the rig, closes the eyes to the systemic power relation, you are a success story in a micro niche?</span>
    <br>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">Karisa i wonder if there is somethign interesting in terms of crip time or techno-criptime?? </span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">so interested in this. crip/sick time as anti-capitalism -  did you just make up techno-criptime??? ja. sweet. </span>
    <br>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">Notes on crip time:</span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">    </span>
    <a href="http://www.annemcdonaldcentre.org.au/crip-time">
      <span class="authora_3I6MSeGZBSI6yqJY">http://www.annemcdonaldcentre.org.au/crip-time</span>
    </a>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">Cyborg Crip Theory:</span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">    </span>
    <a href="http://www.iupress.indiana.edu/product_info.php?products_id=806824">
      <span class="authora_3I6MSeGZBSI6yqJY">http://www.iupress.indiana.edu/product_info.php?products_id=806824</span>
    </a>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">Notes from Taranhe Fazeli:</span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">    "Crip time refers to the temporality of non-normative embodiments, from the day-to-day negotiations of moving from one space to another to the long view of historical time that has historically written disabled people out of the future (e.g. sterilization campaigns and institutionalization). Crip time is shaped by dependency. Although the pain and social stigma felt by those whose material realities are marked by particular forms of difference must be recognized—i.e. swimming upstream with a physical impairment or illness sure isn’t fun—this state does offer chronopolitical resistance to calls for normalization. <em>Sick Time</em>focuses both on this temporal state and others that are marked by structural processes of exclusion—as regulation and governance of the body is entangled with race, class, religion, and sexuality, crip time must also be thought alongside considerations of time from feminist, queer, postcolonial, and black radical theories."</span>
    <br>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY"> tech deceleration? </span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">well they seems to be accelerating perhaps? totally - but we could introduce a deceleration? the time it takes to lobby is greater than the itme it takes to build a PI</span>
    <br>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">we are making a mind-game, if act up members would have been fighting for diabetic rights/pharma attention,...</span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">fight 1: they would have lobbied for cheaper insulin (and cgms, pumps - cause you can still die in your sleep without constant monitoring, etc.)</span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">fight 2: they would start producing their own insulin supply? </span>
    <a href="http://www.popsci.com/science/article/2010-02/first-pigs-then-bacteria-now-insulin-flowers">
      <span class="authora_3I6MSeGZBSI6yqJY">http://www.popsci.com/science/article/2010-02/first-pigs-then-bacteria-now-insulin-flowers</span>
    </a>
    <br>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">Title of a performance</span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">From Tamagochi to CGM</span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">yes! </span>
    <a href="https://www.instagram.com/p/BEyqN8XMoKM/?taken-by=kdisimone">
      <span class="authora_3I6MSeGZBSI6yqJY">https://www.instagram.com/p/BEyqN8XMoKM/?taken-by=kdisimone</span>
    </a>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">Shes got actually a real good instagrm feed I like this one</span>
    <br>
    <a href="https://www.instagram.com/p/BBC-jyXy7pt/?taken-by=diabetic.anna">
      <span class="authora_3I6MSeGZBSI6yqJY">https://www.instagram.com/p/BBC-jyXy7pt/?taken-by=diabetic.anna</span>
    </a>
    <br>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">not me</span>
    <br>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">Yes, but Do You Know?</span>
    <br>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">Explain to a kid what is a cibernetic loop</span>
    <br>
    <br>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">wondering about taking these issues into different context:</span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">    </span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">    what is glucose/insulin for a server?</span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">    what if open aps members/act up and relearn were in the same room?</span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">    what are the languages of care that we can use? Like technological languages of care....</span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">    </span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6">    ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">    DAY 4</span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">    Overnight mail from Karisa on yesterday's pad-antics:</span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">    </span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">    if any of this is helpful or can be untangled into something i've just written some reflections for you to do whatever - -</span>
    <br>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">I get that OpenAPS is too specific/distant and delicate to critique. So there are two questions from Day 3 I thought were interesting and can be explored in a broader context of digital collective care: </span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">    </span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">1.What is the movement between physiological affect and code, when a lot of the tech is within your control?</span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">2. What would techno-criptime be?</span>
    <br>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">How I interpret the first question is based on my understanding of quantified selfers and makers’ digital health interventions. And that understanding is their work is towards optimizing health outcomes through automated technology. Meaning you can “tune out” your monitoring devices because they are working “properly” i.e. without effort/thought — like “healthy” organs do. You don’t usually need to think about breathing, circulating blood, etc. in order for them to happen. But what if a maker’s effort to read the data and alter actions based on that monitoring is actually mentally training the patient/maker’s physiology? So you’re not tuning out but actually tuned in? Like what if OpenAPS, just as an example, is accidentally a biofeedback treatment? What if spending so much time with granular electronic monitoring information allows the maker/patient to acquire some measure of voluntary control over the automatic bodily function that they are monitoring? I don’t know if this has been explored but — Can we find software we can use and experiment on ourselves? The inquiry seems especially compelling because of the way the brain influences the immune and endocrine function in auto-immune illnesses. So it could have implications for all kinds of disease treatments. I’ve read that auto-immune disease studies are making a biomedical case for connections between thought, emotion, and physiological health that surpass existing understandings in the mental illness paradigm.</span>
    <br>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">The second question might allow us to think about an altered temporality that decelerates productivity or finds agency in dependency. It ties to my understanding of sick bodies having a potential anti-capitalist power (1. refusing to work or decreasing human capital 2. exposing something about society’s wellbeing: environmental, political, etc.). Makes me think about the ways techno cripts devalue or invalidate biodata + health monitoring, or make their access needs understood/met. Could we investigate floss built by/for visual or audio impairment?</span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">It feels that this is a good way of engaging back with context which to me is a way to answer transhumanist discourse.</span>
    <br>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">The third is something i’m just still stuck on from an earlier conversation on the pad… a reparative critique of collective care clouds. In “Cloudy Logic” Robin James compare today’s neoliberal obsession with big data to past faith in astrology saying “Now the secret to our identity and our future happiness and success lies not in the stars but in the cloud.” I’d suggest that reading health stats and star charts go together, in combination with other forms of measure and ways of knowing — because all information systems are biased and incomplete.The danger inherent in any soft/hardware made by/for patients is that it isolates the individual. For it’s in collective practice that care circulates, knowledge is made reciprocal, and power is re-channeled. Are there data sets that could be analyzed through conflicting paradigms?</span>
    <br>
    <br>
    <a href="http://symptoms.webmd.com/#introView">
      <span class="authora_3I6MSeGZBSI6yqJY">http://symptoms.webmd.com/#introView</span>
    </a>
    <br>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">change point of observation : moon calendar instead of gregorian calendar ?</span>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">what would a holistic approach be online?</span>
    <br>
    <br>
    <span class="authora_3I6MSeGZBSI6yqJY">we are studying online communities  - none of us are part of one wholly, we prefer ril communities</span>
    <br>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6">-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</span>
    <br>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6">A SUMMARY</span>
    <br>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6">CCTF</span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6"> </span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6">Merging of 2 track proposals - Data Feels and Pirate Observatory</span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6"> </span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6">Track Proposer’s were unable to meet or discuss till a few days before Relearn </span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6"> </span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6">So they proposed 2 days of working through Data Feels – research focused project -  and 2 days from Pirate Observatory ideas which would be more practical activity. They proposed 3 parts to the track -</span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6"> </span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6">1.     Data Feels – is Karisa’s research project, which she is undertaking in NYC. Kym presented Karisa’s research as they have a longstanding collaboration and crossovers in interest</span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6">2.     Transmitting and Receiving Care in Relearn</span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6">3.     Bodily Exercises through the week, as small breaks</span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6"> </span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6">We only considered part 1. </span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6"> </span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6">Why? </span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6"> </span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6">Karisa’s research – Collective Care groups that form online to deal with specific diseases / conditions they face - Diabetes, HSCT – was new to members of the Track and contained a lot of specific information.</span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6"> </span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6">During the first discussions it was decided not to continue with some groups as they use Facebook to communicate. Involving Facebook would be too broad a discourse, issues of privacy and data collection in social media already being a huge topic. Too problematic for this track to incorporate when trying to discuss Healthcare as well. </span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6"> </span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6">Decision to focus on the group Open APS – people with Type1 Diabetes who use raspberry pies, Open Source software, GitHub etc –  to self regulate their insulin levels. Their Hacking approach, and use of tools that relate to those employed in Relearn, seemed a more fitting and productive route. </span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6"> </span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6">But, then secondary discussions did not develop into action. They revolved around difficult areas – </span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6"> </span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6">Quantification of </span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6">Body </span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6">Pain </span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6">Self</span>
    <br>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6">As well dealing with the grey areas of -</span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6"> </span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6">Healthcare in the USA</span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6">Legality (altering a body and a medicated prescription)</span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6">Social Justice (Open APS detracts attention from the face there is no generic insulin, it is expensive)</span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6"> </span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6">And overall the track took the position of outsider researching a group who share a common aim – to find a solution to their condition. Members of the track cannot relate – ultimately – to the specific concerns of Open APS. </span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6"> </span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6"> *</span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6"> The Last Conversation centred on how physical groupings of people relies on aligned political opinion to stay ‘together’ and keep a cohesion.</span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6"> </span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6">A question, can this be made or maintained online? </span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6">How much Commonality is needed to form and sustain an online community? </span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6"> </span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6">Discussion centred on Ethics is always difficult to move in. </span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6">For tracks made in these areas what would be useful to enable action? </span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6"> </span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6">Summaries of previous discussions in Relearn? </span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6">Longer build up to allow for more thoughtful presentation </span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6">and time to give responses that can then be built on</span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6"> </span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6">More things raised in ethics - </span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6">Why is the Care track nearly all women, while the Design track is nearly totally men? </span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6">We are all the same race</span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6">We are all able – bodied </span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6">5day all day programme relies people to give up work / only caters to those who are self employed and could be problematic for those who are carers – in whatever form. </span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6"> </span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6">Can provisions be made for those who would struggle to attend? </span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6">In all manner of forms – </span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6">childcare (could be on site and dispersed throughout the group) </span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6">disabled access</span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6">Signing / alternative ways of reading and listening</span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6">*</span>
    <br>
    <br>
    <br>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6">
      <em>A poem </em>
    </span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6">that</span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6">You should really be thinking about like a script </span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6">The healthcare actor</span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6">It enters the room and then</span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6">Cohesion and contagion </span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6">But</span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6">What kind of attitude should you have?</span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6">You are not here when I need you</span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6">Sitting on the outside</span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6">joy is</span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6">Observed</span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6">through the displays</span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6">that are Smiling </span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6">What are you doing behind</span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6">the</span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6">Screens?</span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6"> </span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6">The predetermined limits </span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6">Stretched in misinterpretation and entanglement of </span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6">Wires interlocked and heads down</span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6">to</span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6">Restart and push</span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6">While</span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6"> </span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6">Implicit over explicit</span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6">Defines Commitment</span>
    <br>
    <span class="authora_KgMxzwI6HJEtmHz6">How do you prefer to be addressed? </span>
    <br>
    <br>
  </body>
</html>

