<html>
  <head>
    <style>
.authora_3c75i5n21jfxs7PA {background-color: #f386e5}
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
.authora_d3QBG70NDiJIblSl {background-color: #bef027}
.authora_tJB8we0JJ5GkHlPm {background-color: #8fabff}
.authora_sL2fRKQ0tz8ue8Iy {background-color: #86dc6c}
.authora_5U0L3SmAIhGggxAj {background-color: #8fabff}
.authora_uOBhFxZIokEoJlQe {background-color: #79d991}
</style>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://192.168.73.188:9001/p/complex.local" rel="alternate" title="Etherpad" type="text/html">
    <link href="complex.local.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="complex.local.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="complex.local.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="complex.local.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8">
    <title>complex.local</title>
  </head>
  <body>Relearn 2017<br>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">The server is configured in the following way:</span>
    <br>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">
      <strong>prosody</strong>
    </span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">virtual server both on the IP adress (192.168.73.188) and on the avahi adress (complex.local) for now</span>
    <br>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">install mod_listusers found via (</span>
    <a href="https://groups.google.com/forum/#">
      <span class="authora_3c75i5n21jfxs7PA">https://groups.google.com/forum/#</span>
    </a>
    <span class="authora_3c75i5n21jfxs7PA">!topic/prosody-users/SNW9jgbpgzY ) on /var/lib/prosody/modules . Now we can prosodyctl mod_listusers to dump a user list</span>
    <br>
    <br>
    <span class="authora_uOBhFxZIokEoJlQe">crontab -e</span>
    <br>
    <span class="authora_uOBhFxZIokEoJlQe">0 * * * *  /usr/bin/prosodyctl mod_listusers &gt; /var/www/html/xmpp_users.txt</span>
    <br>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">
      <strong>avahi</strong>
    </span>
    <br>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">
      <strong>etherpad</strong>
    </span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">as user etherpad in /home/etherpad/etherpad-lite, also as a service it is on port 9001</span>
    <br>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">
      <strong>etherdump</strong> (adapted from </span>
    <a href="http://observatory.constantvzw.org/etherdump/etherbox.md.raw.html)">
      <span class="authora_3c75i5n21jfxs7PA">http://observatory.constantvzw.org/etherdump/etherbox.md.raw.html)</span>
    </a>
    <br>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">System wide installation of etherdump</span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">Install deps:</span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">    sudo apt install python-pip python-dev</span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">    sudo pip install python-dateutil jinja2 html5lib</span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">    </span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">Install from repo:</span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">    git clone </span>
    <a href="http://murtaugh@gitlab.constantvzw.org/aa/etherdump.git">
      <span class="authora_3c75i5n21jfxs7PA">http://murtaugh@gitlab.constantvzw.org/aa/etherdump.git</span>
    </a>
    <span class="authora_3c75i5n21jfxs7PA">    </span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">    cd etherdump</span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">    sudo python setup.py install</span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">    </span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">### Setup the folder</span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">    cd /home/etherpad</span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">    mkdir etherdump</span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">    cd etherdump</span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">    etherdump init</span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">Type in:</span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">    </span>
    <a href="http://192.168.73.188:9001/">
      <span class="authora_3c75i5n21jfxs7PA">http://192.168.73.188:9001/</span>
    </a>
    <span class="authora_3c75i5n21jfxs7PA">    </span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">And paste the API key. (Look at: /home/etherpad/etherpad-lite/API-KEY.txt)    </span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">### styles.css + versions.js</span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">scp styles.css versions.js pi@etherbox.local:etherdump/lib</span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">The URLs of these files are options to the etherdump pull command and should match.</span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">    </span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">### etherdump.sh + cron</span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">Make the script that runs automatically.</span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">    nano etherdump.sh</span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">#!/bin/bash</span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA"># PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/games:/usr/games</span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">cd /home/etherpad/etherdump</span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">etherdump pull --all --pub /home/etherpad/etherdump</span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">etherdump index *.meta.json &gt; index.html</span>
    <br>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">chmod+x etherdump.sh</span>
    <br>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">And set it to run every 5 minutes</span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">    crontab -e</span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">    </span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">PATH=/home/pi/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin</span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA"># m h  dom mon dow   command</span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">*/5 * * * * /home/pi/etherdump.sh &gt; /home/pi/cron.log.txt 2&gt;&amp;1</span>
    <br>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">The PATH is important. It can also be in the etherdump.sh but basically should match what you see when you "echo $PATH" (for the script to run in the same way as for the etherpad user).</span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">    </span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">    </span>
    <br>
    <span class="authora_tJB8we0JJ5GkHlPm">## usefull ips</span>
    <br>
    <br>
    <span class="authora_tJB8we0JJ5GkHlPm">server: 192.168.73.188</span>
    <br>
    <span class="authora_tJB8we0JJ5GkHlPm">etherdump site: 192.168.73.188/etherdump</span>
    <br>
    <span class="authora_tJB8we0JJ5GkHlPm">complex: 192.168.73.188:9001/p/complex.local</span>
    <br>
    <span class="authora_tJB8we0JJ5GkHlPm">fritz box: </span>
    <a href="http://192.168.73.1/">
      <span class="authora_tJB8we0JJ5GkHlPm">http://192.168.73.1/</span>
    </a>
    <br>
    <span class="authora_tJB8we0JJ5GkHlPm">devolo box: </span>
    <a href="http://192.168.73.25/">
      <span class="authora_tJB8we0JJ5GkHlPm">http://192.168.73.25/</span>
    </a>
    <br>
    <span class="authora_tJB8we0JJ5GkHlPm">wdr3600 wan: 192.168.73.83 ????</span>
    <br>
    <span class="authora_tJB8we0JJ5GkHlPm">wdr3600 lan: 192.168.1.1</span>
    <br>
    <span class="authora_tJB8we0JJ5GkHlPm">printer HP_Color_LaserJet_8550: 192.168.73.254</span>
    <br>
    <span class="authora_tJB8we0JJ5GkHlPm">autonomousarchive: 192.168.73.61</span>
    <br>
    <br>
    <span class="authora_tJB8we0JJ5GkHlPm">## wifi passwords</span>
    <br>
    <br>
    <span class="authora_tJB8we0JJ5GkHlPm">### TP-LINK WDR3600 (the black one = downstairs)</span>
    <br>
    <span class="authora_tJB8we0JJ5GkHlPm">ssid: relearn2017</span>
    <br>
    <span class="authora_tJB8we0JJ5GkHlPm">pwd: relearn2017</span>
    <br>
    <br>
    <span class="authora_tJB8we0JJ5GkHlPm">### TP-LINK (the white one = upstairs)</span>
    <br>
    <span class="authora_tJB8we0JJ5GkHlPm">ssid: relearn</span>
    <br>
    <span class="authora_sL2fRKQ0tz8ue8Iy">~~pwd: no password~~ (former </span>
    <span class="authora_tJB8we0JJ5GkHlPm">pwd: poortgebouw</span>
    <span class="authora_sL2fRKQ0tz8ue8Iy">)</span>
    <br>
    <span class="authora_5U0L3SmAIhGggxAj">&lt;</span>
    <br>
    <span class="authora_tJB8we0JJ5GkHlPm">### ICIDU (ruben's = downstairs)</span>
    <br>
    <span class="authora_tJB8we0JJ5GkHlPm">ssid: ICIDU</span>
    <br>
    <span class="authora_tJB8we0JJ5GkHlPm">~~pwd: no password~~</span>
    <br>
    <br>
    <br>
    <span class="authora_tJB8we0JJ5GkHlPm">## config router (OpenWrt)</span>
    <br>
    <br>
    <span class="authora_tJB8we0JJ5GkHlPm">schema</span>
    <br>
    <br>
    <span class="authora_tJB8we0JJ5GkHlPm">    Internet &lt;---&gt; WAN : main router (A) : LAN &lt;---&gt; WAN : your router (B) - WIFI &lt;---&gt; computer(s)</span>
    <br>
    <br>
    <span class="authora_tJB8we0JJ5GkHlPm">connect  router (B) wan with cable to main router (A) lan </span>
    <br>
    <br>
    <span class="authora_tJB8we0JJ5GkHlPm">connect router (B) lan with cable to computer </span>
    <br>
    <br>
    <span class="authora_tJB8we0JJ5GkHlPm">ssh to router</span>
    <br>
    <br>
    <span class="authora_tJB8we0JJ5GkHlPm">    sudo ssh root@192.168.1.1</span>
    <br>
    <br>
    <span class="authora_tJB8we0JJ5GkHlPm">or via gui</span>
    <br>
    <br>
    <span class="authora_tJB8we0JJ5GkHlPm">    192.168.1.1</span>
    <br>
    <br>
    <span class="authora_tJB8we0JJ5GkHlPm">edit /etc/config/network and config wan and bridge</span>
    <br>
    <br>
    <span class="authora_tJB8we0JJ5GkHlPm">    config interface 'wan'</span>
    <br>
    <span class="authora_tJB8we0JJ5GkHlPm">            option ifname 'eth0.2'</span>
    <br>
    <span class="authora_tJB8we0JJ5GkHlPm">            option proto 'dhcp'</span>
    <br>
    <span class="authora_tJB8we0JJ5GkHlPm">            option type 'bridge'</span>
    <br>
    <br>
    <span class="authora_tJB8we0JJ5GkHlPm">edit /etc/config/wireless and create SSID access point </span>
    <br>
    <br>
    <span class="authora_tJB8we0JJ5GkHlPm">    config wifi-iface</span>
    <br>
    <span class="authora_tJB8we0JJ5GkHlPm">        option device 'radio0'</span>
    <br>
    <span class="authora_tJB8we0JJ5GkHlPm">        option mode 'ap'</span>
    <br>
    <span class="authora_tJB8we0JJ5GkHlPm">        option network 'wan'</span>
    <br>
    <span class="authora_tJB8we0JJ5GkHlPm">        option encryption 'psk2'</span>
    <br>
    <span class="authora_tJB8we0JJ5GkHlPm">        option key 'relearn2017'</span>
    <br>
    <span class="authora_tJB8we0JJ5GkHlPm">        option ssid 'relearn2017</span>
    <br>
    <br>
    <span class="authora_tJB8we0JJ5GkHlPm">commit changes or reboot router</span>
    <br>
    <br>
    <span class="authora_tJB8we0JJ5GkHlPm">it should bridge the new access point/SSID to wan</span>
    <br>
    <br>
    <span class="authora_tJB8we0JJ5GkHlPm">connect via wifi to access point with your computer</span>
    <br>
    <br>
    <span class="authora_tJB8we0JJ5GkHlPm">ping something</span>
    <br>
    <br>
    <span class="authora_tJB8we0JJ5GkHlPm">## config router (ICIDU (Ruben's))</span>
    <br>
    <br>
    <span class="authora_tJB8we0JJ5GkHlPm">not under OpenWrt but seems to bridge wlan to wan by default so it's working</span>
    <br>
    <br>
    <span class="authora_tJB8we0JJ5GkHlPm">## printer 1 is HP_Color_LaserJet_8550 @ 92.168.73.254</span>
    <br>
    <br>
    <span class="authora_tJB8we0JJ5GkHlPm">tray 1 (bypass) : a4 (buggy / jam ))</span>
    <br>
    <span class="authora_tJB8we0JJ5GkHlPm">tray 2: a4 (working !)</span>
    <br>
    <span class="authora_tJB8we0JJ5GkHlPm">tray 3: a3 (working ?)</span>
    <br>
    <br>
    <span class="authora_tJB8we0JJ5GkHlPm">output 1: (buggy / jam ?)</span>
    <br>
    <span class="authora_tJB8we0JJ5GkHlPm">output 2: (working !)</span>
    <br>
    <br>
    <span class="authora_tJB8we0JJ5GkHlPm">the output 2 is set by default on the printer so it's ok (normally)</span>
    <br>
    <span class="authora_tJB8we0JJ5GkHlPm">you need to use tray 2 (a4) or tray 3 (a3) (tray 1 as paper input when you print</span>
    <br>
    <br>
    <span class="authora_tJB8we0JJ5GkHlPm">printer driver : </span>
    <br>
    <br>
    <span class="authora_tJB8we0JJ5GkHlPm">see open printing </span>
    <br>
    <a href="https://www.openprinting.org/printer/HP/HP-Color_LaserJet_8550">
      <span class="authora_tJB8we0JJ5GkHlPm">https://www.openprinting.org/printer/HP/HP-Color_LaserJet_8550</span>
    </a>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <span class="authora_d3QBG70NDiJIblSl">Set up wifi as desired: networkname and password.</span>
    <br>
    <br>
    <span class="authora_d3QBG70NDiJIblSl">Based on: </span>
    <a href="https://wiki.openwrt.org/doc/recipes/bridgedap">
      <span class="authora_d3QBG70NDiJIblSl">https://wiki.openwrt.org/doc/recipes/bridgedap</span>
    </a>
    <br>
    <br>
    <span class="authora_d3QBG70NDiJIblSl">config interface lan</span>
    <br>
    <ul class="indent">
      <li>
        <span class="authora_d3QBG70NDiJIblSl">option ifname eth0</span>
      </li>
      <li>
        <span class="authora_d3QBG70NDiJIblSl">option type bridge</span>
      </li>
      <li>
        <span class="authora_d3QBG70NDiJIblSl">option proto static</span>
      </li>
      <li>
        <span class="authora_d3QBG70NDiJIblSl">option ipaddr <strong>192.168.73.[ap-ip]</strong>
        </span>
      </li>
      <li>
        <span class="authora_d3QBG70NDiJIblSl">option netmask 255.255.255.0</span>
      </li>
      <li>
        <span class="authora_d3QBG70NDiJIblSl">option gateway <strong>192.168.73</strong>.1</span>
      </li>
      <li>
        <span class="authora_d3QBG70NDiJIblSl">option dns <strong>192.168.73</strong>.1 </span>
      </li>
    </ul>
    <br>
    <span class="authora_d3QBG70NDiJIblSl">config wifi-iface</span>
    <br>
    <ul class="indent">
      <li>
        <span class="authora_d3QBG70NDiJIblSl">option device wifi0</span>
      </li>
      <li>
        <span class="authora_d3QBG70NDiJIblSl">
          <strong>option network lan /* Change this line !!! */</strong>
        </span>
      </li>
      <li>
        <br>
      </li>
    </ul>
    <span class="authora_d3QBG70NDiJIblSl">  /etc/init.d/dnsmasq disable  </span>
    <br>
    <span class="authora_d3QBG70NDiJIblSl">  </span>
    <br>
    <span class="authora_d3QBG70NDiJIblSl">ifup wifi</span>
    <br>
    <span class="authora_d3QBG70NDiJIblSl">wifi</span>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  </body>
</html>

