<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://192.168.73.188:9001/p/complex.local" rel="alternate" title="Etherpad" type="text/html">
    <link href="complex.local.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="complex.local.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="complex.local.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="complex.local.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8">
    <title>complex.local</title>
  </head>
  <body>Relearn 2017<br>
    <br>The server is configured in the following way:<br>
    <br>
    <strong>prosody</strong>
    <br>virtual server both on the IP adress (192.168.73.188) and on the avahi adress (complex.local) for now<br>
    <br>install mod_listusers found via (<a href="https://groups.google.com/forum/#">https://groups.google.com/forum/#</a>!topic/prosody-users/SNW9jgbpgzY ) on /var/lib/prosody/modules . Now we can prosodyctl mod_listusers to dump a user list<br>
    <br>crontab -e<br>0 * * * *  /usr/bin/prosodyctl mod_listusers &gt; /var/www/html/xmpp_users.txt<br>
    <br>
    <strong>avahi</strong>
    <br>
    <br>
    <strong>etherpad</strong>
    <br>as user etherpad in /home/etherpad/etherpad-lite, also as a service it is on port 9001<br>
    <br>
    <strong>etherdump</strong> (adapted from <a href="http://observatory.constantvzw.org/etherdump/etherbox.md.raw.html)">http://observatory.constantvzw.org/etherdump/etherbox.md.raw.html)</a>
    <br>
    <br>System wide installation of etherdump<br>Install deps:<br>    sudo apt install python-pip python-dev<br>    sudo pip install python-dateutil jinja2 html5lib<br>
    <br>Install from repo:<br>    git clone <a href="http://murtaugh@gitlab.constantvzw.org/aa/etherdump.git">http://murtaugh@gitlab.constantvzw.org/aa/etherdump.git</a>
    <br>    cd etherdump<br>    sudo python setup.py install<br>
    <br>### Setup the folder<br>    cd /home/etherpad<br>    mkdir etherdump<br>    cd etherdump<br>    etherdump init<br>Type in:<br>
    <a href="http://192.168.73.188:9001/">http://192.168.73.188:9001/</a>
    <br>And paste the API key. (Look at: /home/etherpad/etherpad-lite/API-KEY.txt)    <br>### styles.css + versions.js<br>scp styles.css versions.js pi@etherbox.local:etherdump/lib<br>The URLs of these files are options to the etherdump pull command and should match.<br>
    <br>### etherdump.sh + cron<br>Make the script that runs automatically.<br>    nano etherdump.sh<br>#!/bin/bash<br># PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/games:/usr/games<br>cd /home/etherpad/etherdump<br>etherdump pull --all --pub /home/etherpad/etherdump<br>etherdump index *.meta.json &gt; index.html<br>
    <br>chmod+x etherdump.sh<br>
    <br>And set it to run every 5 minutes<br>    crontab -e<br>
    <br>PATH=/home/pi/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin<br># m h  dom mon dow   command<br>*/5 * * * * /home/pi/etherdump.sh &gt; /home/pi/cron.log.txt 2&gt;&amp;1<br>
    <br>The PATH is important. It can also be in the etherdump.sh but basically should match what you see when you "echo $PATH" (for the script to run in the same way as for the etherpad user).<br>
    <br>
    <br>## usefull ips<br>
    <br>server: 192.168.73.188<br>etherdump site: 192.168.73.188/etherdump<br>complex: 192.168.73.188:9001/p/complex.local<br>fritz box: <a href="http://192.168.73.1/">http://192.168.73.1/</a>
    <br>devolo box: <a href="http://192.168.73.25/">http://192.168.73.25/</a>
    <br>wdr3600 wan: 192.168.73.83 ????<br>wdr3600 lan: 192.168.1.1<br>printer HP_Color_LaserJet_8550: 192.168.73.254<br>autonomousarchive: 192.168.73.61<br>
    <br>## wifi passwords<br>
    <br>### TP-LINK WDR3600 (the black one = downstairs)<br>ssid: relearn2017<br>pwd: relearn2017<br>
    <br>### TP-LINK (the white one = upstairs)<br>ssid: relearn<br>~~pwd: no password~~ (former pwd: poortgebouw)<br>&lt;<br>### ICIDU (ruben's = downstairs)<br>ssid: ICIDU<br>~~pwd: no password~~<br>
    <br>
    <br>## config router (OpenWrt)<br>
    <br>schema<br>
    <br>    Internet &lt;---&gt; WAN : main router (A) : LAN &lt;---&gt; WAN : your router (B) - WIFI &lt;---&gt; computer(s)<br>
    <br>connect  router (B) wan with cable to main router (A) lan <br>
    <br>connect router (B) lan with cable to computer <br>
    <br>ssh to router<br>
    <br>    sudo ssh root@192.168.1.1<br>
    <br>or via gui<br>
    <br>    192.168.1.1<br>
    <br>edit /etc/config/network and config wan and bridge<br>
    <br>    config interface 'wan'<br>            option ifname 'eth0.2'<br>            option proto 'dhcp'<br>            option type 'bridge'<br>
    <br>edit /etc/config/wireless and create SSID access point <br>
    <br>    config wifi-iface<br>        option device 'radio0'<br>        option mode 'ap'<br>        option network 'wan'<br>        option encryption 'psk2'<br>        option key 'relearn2017'<br>        option ssid 'relearn2017<br>
    <br>commit changes or reboot router<br>
    <br>it should bridge the new access point/SSID to wan<br>
    <br>connect via wifi to access point with your computer<br>
    <br>ping something<br>
    <br>## config router (ICIDU (Ruben's))<br>
    <br>not under OpenWrt but seems to bridge wlan to wan by default so it's working<br>
    <br>## printer 1 is HP_Color_LaserJet_8550 @ 92.168.73.254<br>
    <br>tray 1 (bypass) : a4 (buggy / jam ))<br>tray 2: a4 (working !)<br>tray 3: a3 (working ?)<br>
    <br>output 1: (buggy / jam ?)<br>output 2: (working !)<br>
    <br>the output 2 is set by default on the printer so it's ok (normally)<br>you need to use tray 2 (a4) or tray 3 (a3) (tray 1 as paper input when you print<br>
    <br>printer driver : <br>
    <br>see open printing <br>
    <a href="https://www.openprinting.org/printer/HP/HP-Color_LaserJet_8550">https://www.openprinting.org/printer/HP/HP-Color_LaserJet_8550</a>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>Set up wifi as desired: networkname and password.<br>
    <br>Based on: <a href="https://wiki.openwrt.org/doc/recipes/bridgedap">https://wiki.openwrt.org/doc/recipes/bridgedap</a>
    <br>
    <br>config interface lan<br>
    <ul class="indent">
      <li>option ifname eth0</li>
      <li>option type bridge</li>
      <li>option proto static</li>
      <li>option ipaddr <strong>192.168.73.[ap-ip]</strong>
      </li>
      <li>option netmask 255.255.255.0</li>
      <li>option gateway <strong>192.168.73</strong>.1</li>
      <li>option dns <strong>192.168.73</strong>.1 </li>
    </ul>
    <br>config wifi-iface<br>
    <ul class="indent">
      <li>option device wifi0</li>
      <li>
        <strong>option network lan /* Change this line !!! */</strong>
      </li>
      <li>
        <br>
      </li>
    </ul>  /etc/init.d/dnsmasq disable  <br>
    <br>ifup wifi<br>wifi<br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  </body>
</html>

