<html>
  <head>
    <style>
.authora_QeUUJc2XXAbjoY6z {background-color: #efcbfc}
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
.authora_0yzralYuIlrV5YJd {background-color: #6818b4}
.authora_ZkSlI531uTychdXT {background-color: #358f9b}
.authora_d3QBG70NDiJIblSl {background-color: #bef027}
.authora_XmcO47pJGYHG9bLn {background-color: #faf997}
</style>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://192.168.73.188:9001/p/etherpad_carousel" rel="alternate" title="Etherpad" type="text/html">
    <link href="etherpad_carousel.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="etherpad_carousel.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="etherpad_carousel.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="etherpad_carousel.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8">
    <title>etherpad_carousel</title>
  </head>
  <body>
    <span class="authora_QeUUJc2XXAbjoY6z">
      <span class="removed">Relearn 2017</span>
    </span>
    <br>
    <span class="authora_QeUUJc2XXAbjoY6z">Writing to read(me)</span>
    <br>
    <br>
    <span class="authora_QeUUJc2XXAbjoY6z">Etherpad is ... </span>
    <br>
    <ul class="indent">
      <li>
        <span class="authora_QeUUJc2XXAbjoY6z">a collaborative document writing tool in real time. There is an Etherpad API which means you can do many wonderful things: </span>
        <a href="http://etherpad.org/doc/v1.3.0/#index_http_api">
          <span class="authora_QeUUJc2XXAbjoY6z">http://etherpad.org/doc/v1.3.0/#index_http_api</span>
        </a>
      </li>
      <li>
        <span class="authora_QeUUJc2XXAbjoY6z">great for writing documentation</span>
        <span class="authora_d3QBG70NDiJIblSl"> or taking notes collaboratively.</span>
      </li>
      <li>
        <span class="authora_XmcO47pJGYHG9bLn">It stores the notes in the database, it stores every edit in a mysql database.</span>
      </li>
      <li>
        <br>
      </li>
    </ul>
    <span class="authora_QeUUJc2XXAbjoY6z">Etherdump is ... </span>
    <br>
    <ul class="indent">
      <li>
        <span class="authora_QeUUJc2XXAbjoY6z">a packet sniffer which allows us to dump raw ethernet frames for parsing. you can check the whole etherpad collections over here: </span>
        <a href="http://192.168.73.188/etherdump/">
          <span class="authora_QeUUJc2XXAbjoY6z">http://192.168.73.188/</span>
          <span class="authora_XmcO47pJGYHG9bLn">etherdump/</span>
        </a>
      </li>
      <li>
        <span class="authora_QeUUJc2XXAbjoY6z">what is tangibly left of Relearn at the end of the week (see 2014 </span>
        <a href="http://relearn.be/2014/etherpad_archive/">
          <span class="authora_QeUUJc2XXAbjoY6z">http://relearn.be/2014/etherpad_archive/</span>
        </a>
        <span class="authora_QeUUJc2XXAbjoY6z"> )</span>
        <span class="authora_XmcO47pJGYHG9bLn">. Etherdump is built my Michael Murthaugh.</span>
      </li>
      <li>
        <span class="authora_XmcO47pJGYHG9bLn">Etherdump saves the text, not a database of edits.</span>
      </li>
      <li>
        <span class="authora_ZkSlI531uTychdXT">Author Id is linked to the diffhtml</span>
      </li>
      <li>
        <br>
      </li>
    </ul>
    <span class="authora_QeUUJc2XXAbjoY6z">Etherbox is ...</span>
    <br>
    <ul class="indent">
      <li>
        <span class="authora_QeUUJc2XXAbjoY6z">a concoction that we've first seen being used by Michael Murtaugh consisting of a Raspberry Pi and a router to make etherpad portable.</span>
      </li>
      <li>
        <br>
      </li>
    </ul>
    <span class="authora_QeUUJc2XXAbjoY6z">Etherpad is the core of google docs </span>
    <a href="https://techcrunch.com/2008/11/19/etherpad-shows-google-docs-how-its-done/">
      <span class="authora_QeUUJc2XXAbjoY6z">https://techcrunch.com/2008/11/19/etherpad-shows-google-docs-how-its-done/</span>
    </a>
    <br>
    <span class="authora_QeUUJc2XXAbjoY6z">Do you know how / where to install plugins for etherpad?</span>
    <br>
    <br>
    <span class="authora_QeUUJc2XXAbjoY6z">From Roel, during the original network setup:</span>
    <br>
    <span class="authora_QeUUJc2XXAbjoY6z">
      <em>Etherpad is still very bare bones. It is run as user etherpad and the</em>
    </span>
    <br>
    <span class="authora_QeUUJc2XXAbjoY6z">
      <em>files are in </em>
    </span>
    <span class="authora_ZkSlI531uTychdXT">
      <em>/home/etherpad/etherpad-lite/ </em>
    </span>
    <span class="authora_QeUUJc2XXAbjoY6z">
      <em>. There there is a</em>
    </span>
    <br>
    <span class="authora_QeUUJc2XXAbjoY6z">
      <em>settings.json you might want to look at. It might be nice to install</em>
    </span>
    <br>
    <span class="authora_QeUUJc2XXAbjoY6z">
      <em>additional plugins, such as the one that allows you to link to other</em>
    </span>
    <br>
    <span class="authora_QeUUJc2XXAbjoY6z">
      <em>pads using just the [[padname]]. It stores all the data in an sqlite</em>
    </span>
    <br>
    <span class="authora_QeUUJc2XXAbjoY6z">
      <em>file, see the settings.json.</em>
    </span>
    <br>
    <br>
    <span class="authora_QeUUJc2XXAbjoY6z">Make a new pad:</span>
    <br>
    <span class="authora_QeUUJc2XXAbjoY6z">    </span>
    <a href="http://192.168.73.188:9001/">
      <span class="authora_QeUUJc2XXAbjoY6z">http://192.168.73.188:9001/</span>
    </a>
    <br>
    <br>
    <span class="authora_ZkSlI531uTychdXT">Possible plug-ins:</span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">[[title_of_the_new]]</span>
    <br>
    <br>
    <a href="https://framasoft.org/">
      <span class="authora_ZkSlI531uTychdXT">https://framasoft.org/</span>
    </a>
    <br>
    <br>
  </body>
</html>

