<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://192.168.73.188:9001/p/etherpad_carousel" rel="alternate" title="Etherpad" type="text/html">
    <link href="etherpad_carousel.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="etherpad_carousel.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="etherpad_carousel.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="etherpad_carousel.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8">
    <title>etherpad_carousel</title>
  </head>
  <body>Writing to read(me)<br>
    <br>Etherpad is ... <br>
    <ul class="indent">
      <li>a collaborative document writing tool in real time. There is an Etherpad API which means you can do many wonderful things: <a href="http://etherpad.org/doc/v1.3.0/#index_http_api">http://etherpad.org/doc/v1.3.0/#index_http_api</a>
      </li>
      <li>great for writing documentation or taking notes collaboratively.</li>
      <li>It stores the notes in the database, it stores every edit in a mysql database.</li>
      <li>
        <br>
      </li>
    </ul>Etherdump is ... <br>
    <ul class="indent">
      <li>a packet sniffer which allows us to dump raw ethernet frames for parsing. you can check the whole etherpad collections over here: <a href="http://192.168.73.188/etherdump/">http://192.168.73.188/etherdump/</a>
      </li>
      <li>what is tangibly left of Relearn at the end of the week (see 2014 <a href="http://relearn.be/2014/etherpad_archive/">http://relearn.be/2014/etherpad_archive/</a> ). Etherdump is built my Michael Murthaugh.</li>
      <li>Etherdump saves the text, not a database of edits.</li>
      <li>Author Id is linked to the diffhtml</li>
      <li>
        <br>
      </li>
    </ul>Etherbox is ...<br>
    <ul class="indent">
      <li>a concoction that we've first seen being used by Michael Murtaugh consisting of a Raspberry Pi and a router to make etherpad portable.</li>
      <li>
        <br>
      </li>
    </ul>Etherpad is the core of google docs <a href="https://techcrunch.com/2008/11/19/etherpad-shows-google-docs-how-its-done/">https://techcrunch.com/2008/11/19/etherpad-shows-google-docs-how-its-done/</a>
    <br>Do you know how / where to install plugins for etherpad?<br>
    <br>From Roel, during the original network setup:<br>
    <em>Etherpad is still very bare bones. It is run as user etherpad and the</em>
    <br>
    <em>files are in /home/etherpad/etherpad-lite/ . There there is a</em>
    <br>
    <em>settings.json you might want to look at. It might be nice to install</em>
    <br>
    <em>additional plugins, such as the one that allows you to link to other</em>
    <br>
    <em>pads using just the [[padname]]. It stores all the data in an sqlite</em>
    <br>
    <em>file, see the settings.json.</em>
    <br>
    <br>Make a new pad:<br>
    <a href="http://192.168.73.188:9001/">http://192.168.73.188:9001/</a>
    <br>
    <br>Possible plug-ins:<br>[[title_of_the_new]]<br>
    <br>
    <a href="https://framasoft.org/">https://framasoft.org/</a>
    <br>
    <br>
  </body>
</html>

