<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://192.168.73.188:9001/p/fixing-nontrack" rel="alternate" title="Etherpad" type="text/html">
    <link href="fixing-nontrack.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="fixing-nontrack.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="fixing-nontrack.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="fixing-nontrack.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8">
    <title>fixing-nontrack</title>
  </head>
  <body>
    <strong>how to fix a laptop adapter</strong>
    <br>is it possible to open these black-boxed objects in a way in which they would also come back together? (blackboxed for your own safety, of course, protect me from what i want to do with tools..)<br>
    <br>it seems like there are some secret techniques:<br>
    <a href="https://www.youtube.com/watch?v=zWNMNgHtas4">https://www.youtube.com/watch?v=zWNMNgHtas4</a>
    <br>
    <a href="https://www.youtube.com/watch?v=a00esZ3B-aQ">https://www.youtube.com/watch?v=a00esZ3B-aQ</a> *oooh*<br>
  </body>
</html>

