<html>
  <head>
    <style>
.authora_g5sh5KQgVuDwgw7e {background-color: #f031f4}
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
</style>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://192.168.73.188:9001/p/Generators" rel="alternate" title="Etherpad" type="text/html">
    <link href="Generators.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="Generators.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="Generators.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="Generators.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8">
    <title>Generators</title>
  </head>
  <body>Relearn 2017<br>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">From: </span>
    <a href="http://herbert.the-little-red-haired-girl.org/en/dada/">
      <span class="authora_g5sh5KQgVuDwgw7e">http://herbert.the-little-red-haired-girl.org/en/dada/</span>
    </a>
    <br>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">"The Dada Engine was originally developed by Andrew C. Bulhak in 1996. It defines and processes a specification language <em>pb</em> to generate text. Its most recognized application is the Postmodern Generator that generates Postmodernish essays (of course with no meaning) that are sometimes hardly distinguishable from serious work.  </span>
    <br>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">Along with the software come shipping a few PB scripts like the Postmodern Generator mentioned above. As some of them are quite puzzling, too, I make them available for the web here. For those of you who want to play around with your own grammars or just impress friends I suggest you paste your favourite source into the input field below and then go "Dada".  </span>
    <br>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">The Dada Engine documentation is available online (</span>
    <a href="http://dev.null.org/dadaengine/manual-1.0/dada_toc.html)">
      <span class="authora_g5sh5KQgVuDwgw7e">http://dev.null.org/dadaengine/manual-1.0/dada_toc.html)</span>
    </a>
    <span class="authora_g5sh5KQgVuDwgw7e">, an article by the author on the basic idea behind the Dada Engine can be downloaded as a postscript file (</span>
    <a href="http://www.csse.monash.edu.au/cgi-bin/pub_search?104+1996+bulhak+Postmodernism)">
      <span class="authora_g5sh5KQgVuDwgw7e">http://www.csse.monash.edu.au/cgi-bin/pub_search?104+1996+bulhak+Postmodernism)</span>
    </a>
    <span class="authora_g5sh5KQgVuDwgw7e">.  </span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">In any case, the prose generated will actually mean absolutely nothing. It is random in some way, yet follows a couple of rules to make it quite convincing for the target genre. Have fun! "</span>
    <br>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">Existing scripts</span>
    <br>
    <ul>
      <ul class="bullet">
        <li>
          <span class="authora_g5sh5KQgVuDwgw7e">The <strong>Postmodern Generator</strong> ( </span>
          <a href="http://herbert.the-little-red-haired-girl.org/cgi-bin/dada.cgi/pomo.pb">
            <span class="authora_g5sh5KQgVuDwgw7e">http://herbert.the-little-red-haired-girl.org/cgi-bin/dada.cgi/pomo.pb</span>
          </a>
          <span class="authora_g5sh5KQgVuDwgw7e"> ) (for a more sophisticated version try the original (</span>
          <a href="http://www.elsewhere.org/cgi-bin/postmodern))">
            <span class="authora_g5sh5KQgVuDwgw7e">http://www.elsewhere.org/cgi-bin/postmodern))</span>
          </a>
          <span class="authora_g5sh5KQgVuDwgw7e">. </span>
        </li>
        <li>
          <span class="authora_g5sh5KQgVuDwgw7e">The <strong>Manifesto Generator</strong> ( </span>
          <a href="http://herbert.the-little-red-haired-girl.org/cgi-bin/dada.cgi/manifesto.pb">
            <span class="authora_g5sh5KQgVuDwgw7e">http://herbert.the-little-red-haired-girl.org/cgi-bin/dada.cgi/manifesto.pb</span>
          </a>
          <span class="authora_g5sh5KQgVuDwgw7e"> ) (hangs sometimes). </span>
        </li>
        <li>
          <span class="authora_g5sh5KQgVuDwgw7e">The <strong>Crackpot Generator ( </strong>
          </span>
          <a href="http://herbert.the-little-red-haired-girl.org/cgi-bin/dada.cgi/crackpot.pb">
            <span class="authora_g5sh5KQgVuDwgw7e">http://herbert.the-little-red-haired-girl.org/cgi-bin/dada.cgi/crackpot.pb</span>
          </a>
          <span class="authora_g5sh5KQgVuDwgw7e"> )</span>
        </li>
        <li>
          <span class="authora_g5sh5KQgVuDwgw7e">The <strong>Legal Generator</strong> (</span>
          <a href="http://herbert.the-little-red-haired-girl.org/cgi-bin/dada.cgi/legal.pb">
            <span class="authora_g5sh5KQgVuDwgw7e">http://herbert.the-little-red-haired-girl.org/cgi-bin/dada.cgi/legal.pb</span>
          </a>
          <span class="authora_g5sh5KQgVuDwgw7e"> ) </span>
        </li>
        <li>
          <span class="authora_g5sh5KQgVuDwgw7e">The <strong>Brag Generator</strong> (</span>
          <a href="http://herbert.the-little-red-haired-girl.org/cgi-bin/dada.cgi/brag.pb">
            <span class="authora_g5sh5KQgVuDwgw7e">http://herbert.the-little-red-haired-girl.org/cgi-bin/dada.cgi/brag.pb</span>
          </a>
          <span class="authora_g5sh5KQgVuDwgw7e"> ). </span>
        </li>
      </ul>
    </ul>
  </body>
</html>

