<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://192.168.73.188:9001/p/Generators" rel="alternate" title="Etherpad" type="text/html">
    <link href="Generators.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="Generators.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="Generators.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="Generators.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8">
    <title>Generators</title>
  </head>
  <body>Relearn 2017<br>
    <br>From: <a href="http://herbert.the-little-red-haired-girl.org/en/dada/">http://herbert.the-little-red-haired-girl.org/en/dada/</a>
    <br>
    <br>"The Dada Engine was originally developed by Andrew C. Bulhak in 1996. It defines and processes a specification language <em>pb</em> to generate text. Its most recognized application is the Postmodern Generator that generates Postmodernish essays (of course with no meaning) that are sometimes hardly distinguishable from serious work.  <br>
    <br>Along with the software come shipping a few PB scripts like the Postmodern Generator mentioned above. As some of them are quite puzzling, too, I make them available for the web here. For those of you who want to play around with your own grammars or just impress friends I suggest you paste your favourite source into the input field below and then go "Dada".  <br>
    <br>The Dada Engine documentation is available online (<a href="http://dev.null.org/dadaengine/manual-1.0/dada_toc.html)">http://dev.null.org/dadaengine/manual-1.0/dada_toc.html)</a>, an article by the author on the basic idea behind the Dada Engine can be downloaded as a postscript file (<a href="http://www.csse.monash.edu.au/cgi-bin/pub_search?104+1996+bulhak+Postmodernism)">http://www.csse.monash.edu.au/cgi-bin/pub_search?104+1996+bulhak+Postmodernism)</a>.  <br>In any case, the prose generated will actually mean absolutely nothing. It is random in some way, yet follows a couple of rules to make it quite convincing for the target genre. Have fun! "<br>
    <br>Existing scripts<br>
    <ul>
      <ul class="bullet">
        <li>The <strong>Postmodern Generator</strong> ( <a href="http://herbert.the-little-red-haired-girl.org/cgi-bin/dada.cgi/pomo.pb">http://herbert.the-little-red-haired-girl.org/cgi-bin/dada.cgi/pomo.pb</a> ) (for a more sophisticated version try the original (<a href="http://www.elsewhere.org/cgi-bin/postmodern))">http://www.elsewhere.org/cgi-bin/postmodern))</a>. </li>
        <li>The <strong>Manifesto Generator</strong> ( <a href="http://herbert.the-little-red-haired-girl.org/cgi-bin/dada.cgi/manifesto.pb">http://herbert.the-little-red-haired-girl.org/cgi-bin/dada.cgi/manifesto.pb</a> ) (hangs sometimes). </li>
        <li>The <strong>Crackpot Generator ( </strong>
          <a href="http://herbert.the-little-red-haired-girl.org/cgi-bin/dada.cgi/crackpot.pb">http://herbert.the-little-red-haired-girl.org/cgi-bin/dada.cgi/crackpot.pb</a> )</li>
        <li>The <strong>Legal Generator</strong> (<a href="http://herbert.the-little-red-haired-girl.org/cgi-bin/dada.cgi/legal.pb">http://herbert.the-little-red-haired-girl.org/cgi-bin/dada.cgi/legal.pb</a> ) </li>
        <li>The <strong>Brag Generator</strong> (<a href="http://herbert.the-little-red-haired-girl.org/cgi-bin/dada.cgi/brag.pb">http://herbert.the-little-red-haired-girl.org/cgi-bin/dada.cgi/brag.pb</a> ). </li>
      </ul>
    </ul>
  </body>
</html>

