<html>
  <head>
    <style>
.authora_d3QBG70NDiJIblSl {background-color: #bef027}
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
</style>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://192.168.73.188:9001/p/gnu-is-not-exploding" rel="alternate" title="Etherpad" type="text/html">
    <link href="gnu-is-not-exploding.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="gnu-is-not-exploding.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="gnu-is-not-exploding.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="gnu-is-not-exploding.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8">
    <title>gnu-is-not-exploding</title>
  </head>
  <body>
    <span class="removed">Relearn 2017</span>
    <br>
    <br>gnu is not unix is not unix is not unix is not unix is not unix is not unix is not unix is not unix is not unix is not unix is not unix is not unix is not unix is not unix is not unix is not unix is not unix is not unix is not unix is not unix is not unix is not unix is not unix is not unix is not unix is not unix is not unix<br>
  </body>
</html>

