<html>
  <head>
    <style>
.authora_vVu34ZL1banrujP7 {background-color: #17f321}
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
</style>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://192.168.73.188:9001/p/headless-houghlines" rel="alternate" title="Etherpad" type="text/html">
    <link href="headless-houghlines.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="headless-houghlines.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="headless-houghlines.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="headless-houghlines.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8">
    <title>headless-houghlines</title>
  </head>
  <body>
    <span class="authora_vVu34ZL1banrujP7">
      <span class="removed">Relearn 2017</span>
    </span>
    <br>
    <span class="authora_vVu34ZL1banrujP7">#! /usr/bin/env bash</span>
    <br>
    <br>
    <span class="authora_vVu34ZL1banrujP7">houghlines () {</span>
    <br>
    <span class="authora_vVu34ZL1banrujP7">  (( ${#@} &lt; 2 )) &amp;&amp; echo -e "\n\thoughlines\tthreshold beeldbestand\n" &amp;&amp; exit 1</span>
    <br>
    <span class="authora_vVu34ZL1banrujP7">  threshold="$1" &amp;&amp; bestand="$2"</span>
    <br>
    <span class="authora_vVu34ZL1banrujP7">  convert "${bestand}" -median 3 \( +clone -colorspace Gray -canny 0x1+10%+25% -write "${bestand%.*}_canny-edges.png" -background none -fill black -stroke lime -strokewidth 1 -hough-lines 9x9+"$threshold" -write "${bestand%.*}_block-lines.mvg" -write "${bestand%.*}_block-lines.png" \) -composite "${bestand%.*}_hough-lines_$( printf "%03d" "$threshold" ).png"</span>
    <br>
    <span class="authora_vVu34ZL1banrujP7">  open "${bestand%.*}_hough-lines_$( printf "%03d" "$threshold" ).png"</span>
    <br>
    <span class="authora_vVu34ZL1banrujP7">  open "${bestand%.*}_block-lines.png"</span>
    <br>
    <span class="authora_vVu34ZL1banrujP7">}</span>
    <br>
    <br>
    <span class="authora_vVu34ZL1banrujP7">houghlines "${@}"</span>
    <br>
    <br>
  </body>
</html>

