<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://192.168.73.188:9001/p/headless-circle-in-bash" rel="alternate" title="Etherpad" type="text/html">
    <link href="headless-circle-in-bash.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="headless-circle-in-bash.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="headless-circle-in-bash.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="headless-circle-in-bash.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8">
    <title>headless-circle-in-bash</title>
  </head>
  <body>for n in {-1..-9}<br>do<br>n=$( echo "scale=2; $n / 10" | bc -l )<br>y="$n"<br>r=1<br>h=0<br>k=0<br>x=$( echo "scale=2;( sqrt( $r^2 - ( $y - $k )^2 ) ) +  $h" | bc -l )<br>line=$( for (( n=0; n&lt;=${x/\./}; n++)); do printf "%s" X; done )<br>for z in {1..5}<br>do<br>printf "%100s%-100s\n" "$line" "$line"<br>done<br>done | tail -r | tee &gt;( tail -r )<br>
  </body>
</html>

