<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://192.168.73.188:9001/p/headless-grepping-unix-time-sharing" rel="alternate" title="Etherpad" type="text/html">
    <link href="headless-grepping-unix-time-sharing.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="headless-grepping-unix-time-sharing.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="headless-grepping-unix-time-sharing.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="headless-grepping-unix-time-sharing.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8">
    <title>headless-grepping-unix-time-sharing</title>
  </head>
  <body># /usr/bin/env bash<br>
    <br># use: bash grepping-unix-time-sharing.sh searchterm searchterm searchterm etc<br>
    <br>curl <a href="https://archive.org/stream/bstj57-6-1899/bstj57-6-1899_djvu.txt">https://archive.org/stream/bstj57-6-1899/bstj57-6-1899_djvu.txt</a> | \<br>
    <strong>sed</strong>
    <strong>'/&lt;pre&gt;/,/&lt;\/pre&gt;/p'</strong> | \<br>textutil -stdin -format html -convert txt -stdout &gt; /tmp/bstj57-6-1899_djvu.txt<br>grepunix () {<br>  str=<strong>"${1}"</strong>
    <br>
    <strong>grep</strong> -o <strong>"${str}[^\.]*."</strong> /tmp/bstj57-6-1899_djvu.txt<br>}<br>for zoekterm in <strong>"${@}"</strong>
    <br>do<br>
    <strong>echo</strong> -e <strong>"\n${zoekterm}"</strong>
    <br>  grepunix <strong>"${zoekterm}"</strong>
    <br>done<br>
  </body>
</html>

