<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://192.168.73.188:9001/p/headless-in-rotterdam" rel="alternate" title="Etherpad" type="text/html">
    <link href="headless-in-rotterdam.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="headless-in-rotterdam.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="headless-in-rotterdam.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="headless-in-rotterdam.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8">
    <title>headless-in-rotterdam</title>
  </head>
  <body>Headless in Rotterdam<br>
  </body>
</html>

