<html>
  <head>
    <style>
.authora_3IRHX8HfmBukBp4l {background-color: #ffc7c7}
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
</style>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://192.168.73.188:9001/p/headless-circle-in-bash" rel="alternate" title="Etherpad" type="text/html">
    <link href="headless-circle-in-bash.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="headless-circle-in-bash.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="headless-circle-in-bash.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="headless-circle-in-bash.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8">
    <title>headless-circle-in-bash</title>
  </head>
  <body>
    <span class="authora_3IRHX8HfmBukBp4l">
      <span class="removed">Relearn 2017</span>
    </span>
    <br>
    <span class="authora_3IRHX8HfmBukBp4l">for n in {-1..-9}</span>
    <br>
    <span class="authora_3IRHX8HfmBukBp4l">do</span>
    <br>
    <span class="authora_3IRHX8HfmBukBp4l">n=$( echo "scale=2; $n / 10" | bc -l )</span>
    <br>
    <span class="authora_3IRHX8HfmBukBp4l">y="$n"</span>
    <br>
    <span class="authora_3IRHX8HfmBukBp4l">r=1</span>
    <br>
    <span class="authora_3IRHX8HfmBukBp4l">h=0</span>
    <br>
    <span class="authora_3IRHX8HfmBukBp4l">k=0</span>
    <br>
    <span class="authora_3IRHX8HfmBukBp4l">x=$( echo "scale=2;( sqrt( $r^2 - ( $y - $k )^2 ) ) +  $h" | bc -l )</span>
    <br>
    <span class="authora_3IRHX8HfmBukBp4l">line=$( for (( n=0; n&lt;=${x/\./}; n++)); do printf "%s" X; done )</span>
    <br>
    <span class="authora_3IRHX8HfmBukBp4l">for z in {1..5}</span>
    <br>
    <span class="authora_3IRHX8HfmBukBp4l">do</span>
    <br>
    <span class="authora_3IRHX8HfmBukBp4l">printf "%100s%-100s\n" "$line" "$line"</span>
    <br>
    <span class="authora_3IRHX8HfmBukBp4l">done</span>
    <br>
    <span class="authora_3IRHX8HfmBukBp4l">done | tail -r | tee &gt;( tail -r )</span>
    <br>
  </body>
</html>

