<html>
  <head>
    <style>
.authora_d3QBG70NDiJIblSl {background-color: #bef027}
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
</style>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://192.168.73.188:9001/p/headless-randfiglet" rel="alternate" title="Etherpad" type="text/html">
    <link href="headless-randfiglet.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="headless-randfiglet.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="headless-randfiglet.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="headless-randfiglet.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8">
    <title>headless-randfiglet</title>
  </head>
  <body>
    <span class="authora_d3QBG70NDiJIblSl">
      <span class="removed">Relearn 2017</span>#! /bin/bash</span>
    <br>
    <br>
    <span class="authora_d3QBG70NDiJIblSl">words=$(cat /dev/stdin);</span>
    <br>
    <br>
    <span class="authora_d3QBG70NDiJIblSl">for w in $words; do </span>
    <br>
    <ul class="indent">
      <li>
        <span class="authora_d3QBG70NDiJIblSl">font=$(ls $(figlet -I2)/*.flf | shuf -n 1$)</span>
      </li>
      <li>
        <span class="authora_d3QBG70NDiJIblSl">figlet -f ${font} ${w};</span>
      </li>
    </ul>
    <span class="authora_d3QBG70NDiJIblSl">done;</span>
    <br>
    <br>
  </body>
</html>

