<html>
  <head>
    <style>
.authora_wiy2LNmd9cBmcwH6 {background-color: #a9b5d9}
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
</style>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://192.168.73.188:9001/p/headless-colorlist" rel="alternate" title="Etherpad" type="text/html">
    <link href="headless-colorlist.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="headless-colorlist.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="headless-colorlist.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="headless-colorlist.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8">
    <title>headless-colorlist</title>
  </head>
  <body>
    <span class="authora_wiy2LNmd9cBmcwH6">
      <span class="removed">Relearn 2017</span>["#B26146",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#6A332C",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#6C3725",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#954838",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#A14E3C",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#A45433",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#A34D36",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#9D4A38",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#96483C",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#923F2D",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#A04528",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#9D513A",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#7F4039",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#A4583E",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#C56E43",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#B1654B",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#C8734A",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#D9936F",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#88513D",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#7B3B31",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#B35F43",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#652E27",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#693426",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#8C4237",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#9B4D40",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#964E35",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#9A4E3E",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#9C5446",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#A06D5C",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#A7755A",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#914933",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#822E24",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#863E30",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#9B4E32",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#C46746",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#BB6244",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#944630",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#E79B6A",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#BE8558",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#1A0608",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#B46143",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#632C27",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#65332A",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#833D35",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#8F4941",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#884636",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#88483C",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#8E5248",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#AB7A6C",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#D3A293",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#D0A295",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#96655E",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#581C12",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#9E533C",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#A65739",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#A3553E",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#BA5740",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#AE5F36",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#4B3528",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#1C1119",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#AE5D3F",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#5E2923",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#602D2A",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#844037",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#884238",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#804034",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#864738",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#8C5143",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#A96B5C",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#CF9893",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#E7C3B7",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#E0CEC0",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#7B5757",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#984A3E",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#81351D",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#45251A",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#C06A49",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#5A2F29",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#0C0515",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#321D22",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#AF6042",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#5D2B24",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#5C2A2B",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#904B3C",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#89402F",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#7F3A2B",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#924B37",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#A15E4B",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#C4866F",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#CB9885",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#CA9A84",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#DAB6AA",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#DDBBBA",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#B26257",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#843622",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#817A74",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#DAB5A3",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#352528",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#140812",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#6E4940",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#B46749",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#602E27",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#5B2729",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#A05A41",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#984E33",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#7E3427",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#9D523D",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#B46B58",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#C47F6F",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#C38066",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#D2947D",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#C69183",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#BC8B7D",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#C28A73",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#CF9B85",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#EECCC2",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#C49C92",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#2B181A",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#3B2728",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#B67358",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#B8694A",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#602E25",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#562322",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#A56041",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#B36A4A",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#843A2F",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#A15545",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#A55D51",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#985C5E",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#9D6362",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#7B473C",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#9A6651",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#BD8876",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#D6B39F",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#D8B59F",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#BD7E6F",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#6E3D2F",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#1B0D1A",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#8C5B4D",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#BF7256",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#BB6B4A",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#653126",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#55221F",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#A2603D",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#C7815F",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#89423C",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#975147",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#813C37",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#3F2433",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#17152D",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#56373C",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#B97866",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#CC9C92",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#9C7675",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#986053",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#804632",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#111217",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#442C2C",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#BB785D",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#A86C50",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#BD6D48",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#6D2D21",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#64292B",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#804233",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#B97252",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#964834",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#683639",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#1C232B",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#19110F",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#502F26",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#B29188",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#D08C7F",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#EDA686",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#965C51",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#4E2931",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#3E261C",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#160C15",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#754C48",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#B57A5C",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#A36B54",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#C06F54",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#622E21",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#662D26",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#904130",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#97553F",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#5F3A34",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#2A1420",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#1F121C",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#5D3639",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#BA837E",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#926256",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#BF6C66",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#FBB09D",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#B47C6D",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#381917",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#2D1D1E",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#3B2321",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#A76C5C",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#AD6E4F",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#98644F",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#C1735C",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#6D3127",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#6C2F2A",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#A26054",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#5B362E",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#2F2935",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#251A2B",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#3A1C1C",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#B68171",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#925B58",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#54281B",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#B6614D",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#C37861",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#482418",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#3E3331",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#281E1D",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#5E3A2E",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#B67057",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#AA6A51",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#8E5D4C",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#C3704E",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#833A31",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#753E44",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#533439",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#2F282F",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#383644",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#29141D",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#775148",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#AA705A",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#AF5348",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#BF7363",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#C06958",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#CB7A67",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#76352F",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#502C30",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#42272E",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#7D503D",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#B26E57",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#925747",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#9B654D",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#CE724D",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#843C30",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#53313F",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#383045",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#2C242F",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#311C1B",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#6A4942",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#6D4A44",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#702D1A",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#DF6C59",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#D57964",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#A84B3A",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#D9816D",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#8A4943",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#401B23",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#653938",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#976147",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#A56654",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#8F5444",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#CC895E",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#C5734D",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#7E3830",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#402536",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#30354B",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#402F35",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#69372C",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#764E44",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#2C2020",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#7E3628",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#C45E48",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#B15B42",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#C25B48",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#C6765D",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#482C28",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#261D22",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#81503F",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#AD6E4D",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#8D5345",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#A4634D",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#F6AC6D",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#C77952",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#85423A",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#3A2534",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#22293B",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#5A434D",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#9B6563",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#4B2824",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#161513",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#662E31",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#B75441",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#B04E31",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#C55F51",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#7F463B",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#270F0F",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#351B1C",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#8E5B4A",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#B6765A",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#83544A",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#AD6F58",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#FFC384",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#CF734C",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#733E30",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#1E1822",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#3C3A4F",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#725269",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#553540",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#241512",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#311F1B",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#361E1A",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#6F3126",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#AF6042",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#D17961",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#563B30",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#0B050F",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#3D2024",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#81533B",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#945D48",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#674442",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#A5715C",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#F4CF98",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#D37957",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#694535",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#1F1820",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#402B34",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#44424F",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#56425D",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#382426",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#281D1B",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#281822",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#7C3A2A",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#B05542",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#C06E59",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#E19E81",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#997663",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#351D19",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#79483A",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#7E5342",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#4D2724",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#C5865A",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#CC8C68",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#D97C5A",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#5F392C",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#1A1720",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#332024",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#2F2933",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#64526C",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#554244",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#27120F",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#502924",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#91452E",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#B8583F",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#BF6449",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#DB8C6B",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#FFCEB8",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#926C61",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#7B4634",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#8C5C48",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#9C634F",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#FEB779",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#86442C",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#DB7A57",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#603830",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#171721",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#2B1D1C",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#31262E",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#54425C",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#3E3030",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#42211C",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#783626",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#A45038",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#BB593E",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#B75538",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#C46D4F",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#F7B59D",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#D8A496",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#744334",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#70463A",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#C88664",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#E19863",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#57251C",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#D77550",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#623731",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#121621",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#291E1A",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#38292E",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#44324C",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#241818",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#512921",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#90422E",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#AD5843",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#B85C43",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#B3553B",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#B66047",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#D8917D",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#F0BBAD",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#6C4138",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#311917",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#B1734E",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#894930",</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">"#371D20"]</span>
    <br>
    <br>
  </body>
</html>

