<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://192.168.73.188:9001/p/headless-randfiglet" rel="alternate" title="Etherpad" type="text/html">
    <link href="headless-randfiglet.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="headless-randfiglet.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="headless-randfiglet.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="headless-randfiglet.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8">
    <title>headless-randfiglet</title>
  </head>
  <body>#! /bin/bash<br>
    <br>words=$(cat /dev/stdin);<br>
    <br>for w in $words; do <br>
    <ul class="indent">
      <li>font=$(ls $(figlet -I2)/*.flf | shuf -n 1$)</li>
      <li>figlet -f ${font} ${w};</li>
    </ul>done;<br>
    <br>
  </body>
</html>

