<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://192.168.73.188:9001/p/headless-whatcolor" rel="alternate" title="Etherpad" type="text/html">
    <link href="headless-whatcolor.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="headless-whatcolor.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="headless-whatcolor.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="headless-whatcolor.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8">
    <title>headless-whatcolor</title>
  </head>
  <body>/*<br>
    <br>+-----------------------------------------------------------------+<br>|     Created by Chirag Mehta - <a href="http://chir.ag/projects/ntc">http://chir.ag/projects/ntc</a>       |<br>|-----------------------------------------------------------------|<br>|               ntc js (Name that Color JavaScript)               |<br>+-----------------------------------------------------------------+<br>
    <br>All the functions, code, lists etc. have been written specifically<br>for the Name that Color JavaScript by Chirag Mehta unless otherwise<br>specified.<br>
    <br>This script is released under the: Creative Commons License:<br>Attribution 2.5 <a href="http://creativecommons.org/licenses/by/2.5/">http://creativecommons.org/licenses/by/2.5/</a>
    <br>
    <br>Sample Usage:<br>
    <br>  &lt;script type="text/javascript" src="ntc.js"&gt;&lt;/script&gt;<br>
    <br>  &lt;script type="text/javascript"&gt;<br>
    <br>    var n_match  = ntc.name("#6195ED");<br>    n_rgb        = n_match[0]; // This is the RGB value of the closest matching color<br>    n_name       = n_match[1]; // This is the text string for the name of the match<br>    n_exactmatch = n_match[2]; // True if exact color match, False if close-match<br>
    <br>    alert(n_match);<br>
    <br>  &lt;/script&gt;<br>
    <br>*/<br>
    <br>var fs = require('fs');<br>
    <br>var ntc = {<br>
    <br>  init: function() {<br>    var color, rgb, hsl;<br>    for(var i = 0; i &lt; ntc.names.length; i++)<br>    {<br>      color = "#" + ntc.names[i][0];<br>      rgb = ntc.rgb(color);<br>      hsl = ntc.hsl(color);<br>      ntc.names[i].push(rgb[0], rgb[1], rgb[2], hsl[0], hsl[1], hsl[2]);<br>    }<br>  },<br>
    <br>  name: function(color) {<br>
    <br>    color = color.toUpperCase();<br>    if(color.length &lt; 3 || color.length &gt; 7)<br>      return ["#000000", "Invalid Color: " + color, false];<br>    if(color.length % 3 == 0)<br>      color = "#" + color;<br>    if(color.length == 4)<br>      color = "#" + color.substr(1, 1) + color.substr(1, 1) + color.substr(2, 1) + color.substr(2, 1) + color.substr(3, 1) + color.substr(3, 1);<br>
    <br>    var rgb = ntc.rgb(color);<br>    var r = rgb[0], g = rgb[1], b = rgb[2];<br>    var hsl = ntc.hsl(color);<br>    var h = hsl[0], s = hsl[1], l = hsl[2];<br>    var ndf1 = 0; ndf2 = 0; ndf = 0;<br>    var cl = -1, df = -1;<br>
    <br>    for(var i = 0; i &lt; ntc.names.length; i++)<br>    {<br>      if(color == "#" + ntc.names[i][0])<br>        return ["#" + ntc.names[i][0], ntc.names[i][1], true];<br>
    <br>      ndf1 = Math.pow(r - ntc.names[i][2], 2) + Math.pow(g - ntc.names[i][3], 2) + Math.pow(b - ntc.names[i][4], 2);<br>      ndf2 = Math.pow(h - ntc.names[i][5], 2) + Math.pow(s - ntc.names[i][6], 2) + Math.pow(l - ntc.names[i][7], 2);<br>      ndf = ndf1 + ndf2 * 2;<br>      if(df &lt; 0 || df &gt; ndf)<br>      {<br>        df = ndf;<br>        cl = i;<br>      }<br>    }<br>
    <br>    return (cl &lt; 0 ? ["#000000", "Invalid Color: " + color, false] : ["#" + ntc.names[cl][0], ntc.names[cl][1], false]);<br>  },<br>
    <br>  // adopted from: Farbtastic 1.2<br>  // <a href="http://acko.net/dev/farbtastic">http://acko.net/dev/farbtastic</a>
    <br>  hsl: function (color) {<br>
    <br>    var rgb = [parseInt('0x' + color.substring(1, 3)) / 255, parseInt('0x' + color.substring(3, 5)) / 255, parseInt('0x' + color.substring(5, 7)) / 255];<br>    var min, max, delta, h, s, l;<br>    var r = rgb[0], g = rgb[1], b = rgb[2];<br>
    <br>    min = Math.min(r, Math.min(g, b));<br>    max = Math.max(r, Math.max(g, b));<br>    delta = max - min;<br>    l = (min + max) / 2;<br>
    <br>    s = 0;<br>    if(l &gt; 0 &amp;&amp; l &lt; 1)<br>      s = delta / (l &lt; 0.5 ? (2 * l) : (2 - 2 * l));<br>
    <br>    h = 0;<br>    if(delta &gt; 0)<br>    {<br>      if (max == r &amp;&amp; max != g) h += (g - b) / delta;<br>      if (max == g &amp;&amp; max != b) h += (2 + (b - r) / delta);<br>      if (max == b &amp;&amp; max != r) h += (4 + (r - g) / delta);<br>      h /= 6;<br>    }<br>    return [parseInt(h * 255), parseInt(s * 255), parseInt(l * 255)];<br>  },<br>
    <br>  // adopted from: Farbtastic 1.2<br>  // <a href="http://acko.net/dev/farbtastic">http://acko.net/dev/farbtastic</a>
    <br>  rgb: function(color) {<br>    return [parseInt('0x' + color.substring(1, 3)), parseInt('0x' + color.substring(3, 5)),  parseInt('0x' + color.substring(5, 7))];<br>  },<br>
    <br>  names: [<br>["000000", "Black"],<br>["000080", "Navy Blue"],<br>["0000C8", "Dark Blue"],<br>["0000FF", "Blue"],<br>["000741", "Stratos"],<br>["001B1C", "Swamp"],<br>["002387", "Resolution Blue"],<br>["002900", "Deep Fir"],<br>["002E20", "Burnham"],<br>["002FA7", "International Klein Blue"],<br>["003153", "Prussian Blue"],<br>["003366", "Midnight Blue"],<br>["003399", "Smalt"],<br>["003532", "Deep Teal"],<br>["003E40", "Cyprus"],<br>["004620", "Kaitoke Green"],<br>["0047AB", "Cobalt"],<br>["004816", "Crusoe"],<br>["004950", "Sherpa Blue"],<br>["0056A7", "Endeavour"],<br>["00581A", "Camarone"],<br>["0066CC", "Science Blue"],<br>["0066FF", "Blue Ribbon"],<br>["00755E", "Tropical Rain Forest"],<br>["0076A3", "Allports"],<br>["007BA7", "Deep Cerulean"],<br>["007EC7", "Lochmara"],<br>["007FFF", "Azure Radiance"],<br>["008080", "Teal"],<br>["0095B6", "Bondi Blue"],<br>["009DC4", "Pacific Blue"],<br>["00A693", "Persian Green"],<br>["00A86B", "Jade"],<br>["00CC99", "Caribbean Green"],<br>["00CCCC", "Robin's Egg Blue"],<br>["00FF00", "Green"],<br>["00FF7F", "Spring Green"],<br>["00FFFF", "Cyan / Aqua"],<br>["010D1A", "Blue Charcoal"],<br>["011635", "Midnight"],<br>["011D13", "Holly"],<br>["012731", "Daintree"],<br>["01361C", "Cardin Green"],<br>["01371A", "County Green"],<br>["013E62", "Astronaut Blue"],<br>["013F6A", "Regal Blue"],<br>["014B43", "Aqua Deep"],<br>["015E85", "Orient"],<br>["016162", "Blue Stone"],<br>["016D39", "Fun Green"],<br>["01796F", "Pine Green"],<br>["017987", "Blue Lagoon"],<br>["01826B", "Deep Sea"],<br>["01A368", "Green Haze"],<br>["022D15", "English Holly"],<br>["02402C", "Sherwood Green"],<br>["02478E", "Congress Blue"],<br>["024E46", "Evening Sea"],<br>["026395", "Bahama Blue"],<br>["02866F", "Observatory"],<br>["02A4D3", "Cerulean"],<br>["03163C", "Tangaroa"],<br>["032B52", "Green Vogue"],<br>["036A6E", "Mosque"],<br>["041004", "Midnight Moss"],<br>["041322", "Black Pearl"],<br>["042E4C", "Blue Whale"],<br>["044022", "Zuccini"],<br>["044259", "Teal Blue"],<br>["051040", "Deep Cove"],<br>["051657", "Gulf Blue"],<br>["055989", "Venice Blue"],<br>["056F57", "Watercourse"],<br>["062A78", "Catalina Blue"],<br>["063537", "Tiber"],<br>["069B81", "Gossamer"],<br>["06A189", "Niagara"],<br>["073A50", "Tarawera"],<br>["080110", "Jaguar"],<br>["081910", "Black Bean"],<br>["082567", "Deep Sapphire"],<br>["088370", "Elf Green"],<br>["08E8DE", "Bright Turquoise"],<br>["092256", "Downriver"],<br>["09230F", "Palm Green"],<br>["09255D", "Madison"],<br>["093624", "Bottle Green"],<br>["095859", "Deep Sea Green"],<br>["097F4B", "Salem"],<br>["0A001C", "Black Russian"],<br>["0A480D", "Dark Fern"],<br>["0A6906", "Japanese Laurel"],<br>["0A6F75", "Atoll"],<br>["0B0B0B", "Cod Gray"],<br>["0B0F08", "Marshland"],<br>["0B1107", "Gordons Green"],<br>["0B1304", "Black Forest"],<br>["0B6207", "San Felix"],<br>["0BDA51", "Malachite"],<br>["0C0B1D", "Ebony"],<br>["0C0D0F", "Woodsmoke"],<br>["0C1911", "Racing Green"],<br>["0C7A79", "Surfie Green"],<br>["0C8990", "Blue Chill"],<br>["0D0332", "Black Rock"],<br>["0D1117", "Bunker"],<br>["0D1C19", "Aztec"],<br>["0D2E1C", "Bush"],<br>["0E0E18", "Cinder"],<br>["0E2A30", "Firefly"],<br>["0F2D9E", "Torea Bay"],<br>["10121D", "Vulcan"],<br>["101405", "Green Waterloo"],<br>["105852", "Eden"],<br>["110C6C", "Arapawa"],<br>["120A8F", "Ultramarine"],<br>["123447", "Elephant"],<br>["126B40", "Jewel"],<br>["130000", "Diesel"],<br>["130A06", "Asphalt"],<br>["13264D", "Blue Zodiac"],<br>["134F19", "Parsley"],<br>["140600", "Nero"],<br>["1450AA", "Tory Blue"],<br>["151F4C", "Bunting"],<br>["1560BD", "Denim"],<br>["15736B", "Genoa"],<br>["161928", "Mirage"],<br>["161D10", "Hunter Green"],<br>["162A40", "Big Stone"],<br>["163222", "Celtic"],<br>["16322C", "Timber Green"],<br>["163531", "Gable Green"],<br>["171F04", "Pine Tree"],<br>["175579", "Chathams Blue"],<br>["182D09", "Deep Forest Green"],<br>["18587A", "Blumine"],<br>["19330E", "Palm Leaf"],<br>["193751", "Nile Blue"],<br>["1959A8", "Fun Blue"],<br>["1A1A68", "Lucky Point"],<br>["1AB385", "Mountain Meadow"],<br>["1B0245", "Tolopea"],<br>["1B1035", "Haiti"],<br>["1B127B", "Deep Koamaru"],<br>["1B1404", "Acadia"],<br>["1B2F11", "Seaweed"],<br>["1B3162", "Biscay"],<br>["1B659D", "Matisse"],<br>["1C1208", "Crowshead"],<br>["1C1E13", "Rangoon Green"],<br>["1C39BB", "Persian Blue"],<br>["1C402E", "Everglade"],<br>["1C7C7D", "Elm"],<br>["1D6142", "Green Pea"],<br>["1E0F04", "Creole"],<br>["1E1609", "Karaka"],<br>["1E1708", "El Paso"],<br>["1E385B", "Cello"],<br>["1E433C", "Te Papa Green"],<br>["1E90FF", "Dodger Blue"],<br>["1E9AB0", "Eastern Blue"],<br>["1F120F", "Night Rider"],<br>["1FC2C2", "Java"],<br>["20208D", "Jacksons Purple"],<br>["202E54", "Cloud Burst"],<br>["204852", "Blue Dianne"],<br>["211A0E", "Eternity"],<br>["220878", "Deep Blue"],<br>["228B22", "Forest Green"],<br>["233418", "Mallard"],<br>["240A40", "Violet"],<br>["240C02", "Kilamanjaro"],<br>["242A1D", "Log Cabin"],<br>["242E16", "Black Olive"],<br>["24500F", "Green House"],<br>["251607", "Graphite"],<br>["251706", "Cannon Black"],<br>["251F4F", "Port Gore"],<br>["25272C", "Shark"],<br>["25311C", "Green Kelp"],<br>["2596D1", "Curious Blue"],<br>["260368", "Paua"],<br>["26056A", "Paris M"],<br>["261105", "Wood Bark"],<br>["261414", "Gondola"],<br>["262335", "Steel Gray"],<br>["26283B", "Ebony Clay"],<br>["273A81", "Bay of Many"],<br>["27504B", "Plantation"],<br>["278A5B", "Eucalyptus"],<br>["281E15", "Oil"],<br>["283A77", "Astronaut"],<br>["286ACD", "Mariner"],<br>["290C5E", "Violent Violet"],<br>["292130", "Bastille"],<br>["292319", "Zeus"],<br>["292937", "Charade"],<br>["297B9A", "Jelly Bean"],<br>["29AB87", "Jungle Green"],<br>["2A0359", "Cherry Pie"],<br>["2A140E", "Coffee Bean"],<br>["2A2630", "Baltic Sea"],<br>["2A380B", "Turtle Green"],<br>["2A52BE", "Cerulean Blue"],<br>["2B0202", "Sepia Black"],<br>["2B194F", "Valhalla"],<br>["2B3228", "Heavy Metal"],<br>["2C0E8C", "Blue Gem"],<br>["2C1632", "Revolver"],<br>["2C2133", "Bleached Cedar"],<br>["2C8C84", "Lochinvar"],<br>["2D2510", "Mikado"],<br>["2D383A", "Outer Space"],<br>["2D569B", "St Tropaz"],<br>["2E0329", "Jacaranda"],<br>["2E1905", "Jacko Bean"],<br>["2E3222", "Rangitoto"],<br>["2E3F62", "Rhino"],<br>["2E8B57", "Sea Green"],<br>["2EBFD4", "Scooter"],<br>["2F270E", "Onion"],<br>["2F3CB3", "Governor Bay"],<br>["2F519E", "Sapphire"],<br>["2F5A57", "Spectra"],<br>["2F6168", "Casal"],<br>["300529", "Melanzane"],<br>["301F1E", "Cocoa Brown"],<br>["302A0F", "Woodrush"],<br>["304B6A", "San Juan"],<br>["30D5C8", "Turquoise"],<br>["311C17", "Eclipse"],<br>["314459", "Pickled Bluewood"],<br>["315BA1", "Azure"],<br>["31728D", "Calypso"],<br>["317D82", "Paradiso"],<br>["32127A", "Persian Indigo"],<br>["32293A", "Blackcurrant"],<br>["323232", "Mine Shaft"],<br>["325D52", "Stromboli"],<br>["327C14", "Bilbao"],<br>["327DA0", "Astral"],<br>["33036B", "Christalle"],<br>["33292F", "Thunder"],<br>["33CC99", "Shamrock"],<br>["341515", "Tamarind"],<br>["350036", "Mardi Gras"],<br>["350E42", "Valentino"],<br>["350E57", "Jagger"],<br>["353542", "Tuna"],<br>["354E8C", "Chambray"],<br>["363050", "Martinique"],<br>["363534", "Tuatara"],<br>["363C0D", "Waiouru"],<br>["36747D", "Ming"],<br>["368716", "La Palma"],<br>["370202", "Chocolate"],<br>["371D09", "Clinker"],<br>["37290E", "Brown Tumbleweed"],<br>["373021", "Birch"],<br>["377475", "Oracle"],<br>["380474", "Blue Diamond"],<br>["381A51", "Grape"],<br>["383533", "Dune"],<br>["384555", "Oxford Blue"],<br>["384910", "Clover"],<br>["394851", "Limed Spruce"],<br>["396413", "Dell"],<br>["3A0020", "Toledo"],<br>["3A2010", "Sambuca"],<br>["3A2A6A", "Jacarta"],<br>["3A686C", "William"],<br>["3A6A47", "Killarney"],<br>["3AB09E", "Keppel"],<br>["3B000B", "Temptress"],<br>["3B0910", "Aubergine"],<br>["3B1F1F", "Jon"],<br>["3B2820", "Treehouse"],<br>["3B7A57", "Amazon"],<br>["3B91B4", "Boston Blue"],<br>["3C0878", "Windsor"],<br>["3C1206", "Rebel"],<br>["3C1F76", "Meteorite"],<br>["3C2005", "Dark Ebony"],<br>["3C3910", "Camouflage"],<br>["3C4151", "Bright Gray"],<br>["3C4443", "Cape Cod"],<br>["3C493A", "Lunar Green"],<br>["3D0C02", "Bean  "],<br>["3D2B1F", "Bistre"],<br>["3D7D52", "Goblin"],<br>["3E0480", "Kingfisher Daisy"],<br>["3E1C14", "Cedar"],<br>["3E2B23", "English Walnut"],<br>["3E2C1C", "Black Marlin"],<br>["3E3A44", "Ship Gray"],<br>["3EABBF", "Pelorous"],<br>["3F2109", "Bronze"],<br>["3F2500", "Cola"],<br>["3F3002", "Madras"],<br>["3F307F", "Minsk"],<br>["3F4C3A", "Cabbage Pont"],<br>["3F583B", "Tom Thumb"],<br>["3F5D53", "Mineral Green"],<br>["3FC1AA", "Puerto Rico"],<br>["3FFF00", "Harlequin"],<br>["401801", "Brown Pod"],<br>["40291D", "Cork"],<br>["403B38", "Masala"],<br>["403D19", "Thatch Green"],<br>["405169", "Fiord"],<br>["40826D", "Viridian"],<br>["40A860", "Chateau Green"],<br>["410056", "Ripe Plum"],<br>["411F10", "Paco"],<br>["412010", "Deep Oak"],<br>["413C37", "Merlin"],<br>["414257", "Gun Powder"],<br>["414C7D", "East Bay"],<br>["4169E1", "Royal Blue"],<br>["41AA78", "Ocean Green"],<br>["420303", "Burnt Maroon"],<br>["423921", "Lisbon Brown"],<br>["427977", "Faded Jade"],<br>["431560", "Scarlet Gum"],<br>["433120", "Iroko"],<br>["433E37", "Armadillo"],<br>["434C59", "River Bed"],<br>["436A0D", "Green Leaf"],<br>["44012D", "Barossa"],<br>["441D00", "Morocco Brown"],<br>["444954", "Mako"],<br>["454936", "Kelp"],<br>["456CAC", "San Marino"],<br>["45B1E8", "Picton Blue"],<br>["460B41", "Loulou"],<br>["462425", "Crater Brown"],<br>["465945", "Gray Asparagus"],<br>["4682B4", "Steel Blue"],<br>["480404", "Rustic Red"],<br>["480607", "Bulgarian Rose"],<br>["480656", "Clairvoyant"],<br>["481C1C", "Cocoa Bean"],<br>["483131", "Woody Brown"],<br>["483C32", "Taupe"],<br>["49170C", "Van Cleef"],<br>["492615", "Brown Derby"],<br>["49371B", "Metallic Bronze"],<br>["495400", "Verdun Green"],<br>["496679", "Blue Bayoux"],<br>["497183", "Bismark"],<br>["4A2A04", "Bracken"],<br>["4A3004", "Deep Bronze"],<br>["4A3C30", "Mondo"],<br>["4A4244", "Tundora"],<br>["4A444B", "Gravel"],<br>["4A4E5A", "Trout"],<br>["4B0082", "Pigment Indigo"],<br>["4B5D52", "Nandor"],<br>["4C3024", "Saddle"],<br>["4C4F56", "Abbey"],<br>["4D0135", "Blackberry"],<br>["4D0A18", "Cab Sav"],<br>["4D1E01", "Indian Tan"],<br>["4D282D", "Cowboy"],<br>["4D282E", "Livid Brown"],<br>["4D3833", "Rock"],<br>["4D3D14", "Punga"],<br>["4D400F", "Bronzetone"],<br>["4D5328", "Woodland"],<br>["4E0606", "Mahogany"],<br>["4E2A5A", "Bossanova"],<br>["4E3B41", "Matterhorn"],<br>["4E420C", "Bronze Olive"],<br>["4E4562", "Mulled Wine"],<br>["4E6649", "Axolotl"],<br>["4E7F9E", "Wedgewood"],<br>["4EABD1", "Shakespeare"],<br>["4F1C70", "Honey Flower"],<br>["4F2398", "Daisy Bush"],<br>["4F69C6", "Indigo"],<br>["4F7942", "Fern Green"],<br>["4F9D5D", "Fruit Salad"],<br>["4FA83D", "Apple"],<br>["504351", "Mortar"],<br>["507096", "Kashmir Blue"],<br>["507672", "Cutty Sark"],<br>["50C878", "Emerald"],<br>["514649", "Emperor"],<br>["516E3D", "Chalet Green"],<br>["517C66", "Como"],<br>["51808F", "Smalt Blue"],<br>["52001F", "Castro"],<br>["520C17", "Maroon Oak"],<br>["523C94", "Gigas"],<br>["533455", "Voodoo"],<br>["534491", "Victoria"],<br>["53824B", "Hippie Green"],<br>["541012", "Heath"],<br>["544333", "Judge Gray"],<br>["54534D", "Fuscous Gray"],<br>["549019", "Vida Loca"],<br>["55280C", "Cioccolato"],<br>["555B10", "Saratoga"],<br>["556D56", "Finlandia"],<br>["5590D9", "Havelock Blue"],<br>["56B4BE", "Fountain Blue"],<br>["578363", "Spring Leaves"],<br>["583401", "Saddle Brown"],<br>["585562", "Scarpa Flow"],<br>["587156", "Cactus"],<br>["589AAF", "Hippie Blue"],<br>["591D35", "Wine Berry"],<br>["592804", "Brown Bramble"],<br>["593737", "Congo Brown"],<br>["594433", "Millbrook"],<br>["5A6E9C", "Waikawa Gray"],<br>["5A87A0", "Horizon"],<br>["5B3013", "Jambalaya"],<br>["5C0120", "Bordeaux"],<br>["5C0536", "Mulberry Wood"],<br>["5C2E01", "Carnaby Tan"],<br>["5C5D75", "Comet"],<br>["5D1E0F", "Redwood"],<br>["5D4C51", "Don Juan"],<br>["5D5C58", "Chicago"],<br>["5D5E37", "Verdigris"],<br>["5D7747", "Dingley"],<br>["5DA19F", "Breaker Bay"],<br>["5E483E", "Kabul"],<br>["5E5D3B", "Hemlock"],<br>["5F3D26", "Irish Coffee"],<br>["5F5F6E", "Mid Gray"],<br>["5F6672", "Shuttle Gray"],<br>["5FA777", "Aqua Forest"],<br>["5FB3AC", "Tradewind"],<br>["604913", "Horses Neck"],<br>["605B73", "Smoky"],<br>["606E68", "Corduroy"],<br>["6093D1", "Danube"],<br>["612718", "Espresso"],<br>["614051", "Eggplant"],<br>["615D30", "Costa Del Sol"],<br>["61845F", "Glade Green"],<br>["622F30", "Buccaneer"],<br>["623F2D", "Quincy"],<br>["624E9A", "Butterfly Bush"],<br>["625119", "West Coast"],<br>["626649", "Finch"],<br>["639A8F", "Patina"],<br>["63B76C", "Fern"],<br>["6456B7", "Blue Violet"],<br>["646077", "Dolphin"],<br>["646463", "Storm Dust"],<br>["646A54", "Siam"],<br>["646E75", "Nevada"],<br>["6495ED", "Cornflower Blue"],<br>["64CCDB", "Viking"],<br>["65000B", "Rosewood"],<br>["651A14", "Cherrywood"],<br>["652DC1", "Purple Heart"],<br>["657220", "Fern Frond"],<br>["65745D", "Willow Grove"],<br>["65869F", "Hoki"],<br>["660045", "Pompadour"],<br>["660099", "Purple"],<br>["66023C", "Tyrian Purple"],<br>["661010", "Dark Tan"],<br>["66B58F", "Silver Tree"],<br>["66FF00", "Bright Green"],<br>["66FF66", "Screamin' Green"],<br>["67032D", "Black Rose"],<br>["675FA6", "Scampi"],<br>["676662", "Ironside Gray"],<br>["678975", "Viridian Green"],<br>["67A712", "Christi"],<br>["683600", "Nutmeg Wood Finish"],<br>["685558", "Zambezi"],<br>["685E6E", "Salt Box"],<br>["692545", "Tawny Port"],<br>["692D54", "Finn"],<br>["695F62", "Scorpion"],<br>["697E9A", "Lynch"],<br>["6A442E", "Spice"],<br>["6A5D1B", "Himalaya"],<br>["6A6051", "Soya Bean"],<br>["6B2A14", "Hairy Heath"],<br>["6B3FA0", "Royal Purple"],<br>["6B4E31", "Shingle Fawn"],<br>["6B5755", "Dorado"],<br>["6B8BA2", "Bermuda Gray"],<br>["6B8E23", "Olive Drab"],<br>["6C3082", "Eminence"],<br>["6CDAE7", "Turquoise Blue"],<br>["6D0101", "Lonestar"],<br>["6D5E54", "Pine Cone"],<br>["6D6C6C", "Dove Gray"],<br>["6D9292", "Juniper"],<br>["6D92A1", "Gothic"],<br>["6E0902", "Red Oxide"],<br>["6E1D14", "Moccaccino"],<br>["6E4826", "Pickled Bean"],<br>["6E4B26", "Dallas"],<br>["6E6D57", "Kokoda"],<br>["6E7783", "Pale Sky"],<br>["6F440C", "Cafe Royale"],<br>["6F6A61", "Flint"],<br>["6F8E63", "Highland"],<br>["6F9D02", "Limeade"],<br>["6FD0C5", "Downy"],<br>["701C1C", "Persian Plum"],<br>["704214", "Sepia"],<br>["704A07", "Antique Bronze"],<br>["704F50", "Ferra"],<br>["706555", "Coffee"],<br>["708090", "Slate Gray"],<br>["711A00", "Cedar Wood Finish"],<br>["71291D", "Metallic Copper"],<br>["714693", "Affair"],<br>["714AB2", "Studio"],<br>["715D47", "Tobacco Brown"],<br>["716338", "Yellow Metal"],<br>["716B56", "Peat"],<br>["716E10", "Olivetone"],<br>["717486", "Storm Gray"],<br>["718080", "Sirocco"],<br>["71D9E2", "Aquamarine Blue"],<br>["72010F", "Venetian Red"],<br>["724A2F", "Old Copper"],<br>["726D4E", "Go Ben"],<br>["727B89", "Raven"],<br>["731E8F", "Seance"],<br>["734A12", "Raw Umber"],<br>["736C9F", "Kimberly"],<br>["736D58", "Crocodile"],<br>["737829", "Crete"],<br>["738678", "Xanadu"],<br>["74640D", "Spicy Mustard"],<br>["747D63", "Limed Ash"],<br>["747D83", "Rolling Stone"],<br>["748881", "Blue Smoke"],<br>["749378", "Laurel"],<br>["74C365", "Mantis"],<br>["755A57", "Russett"],<br>["7563A8", "Deluge"],<br>["76395D", "Cosmic"],<br>["7666C6", "Blue Marguerite"],<br>["76BD17", "Lima"],<br>["76D7EA", "Sky Blue"],<br>["770F05", "Dark Burgundy"],<br>["771F1F", "Crown of Thorns"],<br>["773F1A", "Walnut"],<br>["776F61", "Pablo"],<br>["778120", "Pacifika"],<br>["779E86", "Oxley"],<br>["77DD77", "Pastel Green"],<br>["780109", "Japanese Maple"],<br>["782D19", "Mocha"],<br>["782F16", "Peanut"],<br>["78866B", "Camouflage Green"],<br>["788A25", "Wasabi"],<br>["788BBA", "Ship Cove"],<br>["78A39C", "Sea Nymph"],<br>["795D4C", "Roman Coffee"],<br>["796878", "Old Lavender"],<br>["796989", "Rum"],<br>["796A78", "Fedora"],<br>["796D62", "Sandstone"],<br>["79DEEC", "Spray"],<br>["7A013A", "Siren"],<br>["7A58C1", "Fuchsia Blue"],<br>["7A7A7A", "Boulder"],<br>["7A89B8", "Wild Blue Yonder"],<br>["7AC488", "De York"],<br>["7B3801", "Red Beech"],<br>["7B3F00", "Cinnamon"],<br>["7B6608", "Yukon Gold"],<br>["7B7874", "Tapa"],<br>["7B7C94", "Waterloo "],<br>["7B8265", "Flax Smoke"],<br>["7B9F80", "Amulet"],<br>["7BA05B", "Asparagus"],<br>["7C1C05", "Kenyan Copper"],<br>["7C7631", "Pesto"],<br>["7C778A", "Topaz"],<br>["7C7B7A", "Concord"],<br>["7C7B82", "Jumbo"],<br>["7C881A", "Trendy Green"],<br>["7CA1A6", "Gumbo"],<br>["7CB0A1", "Acapulco"],<br>["7CB7BB", "Neptune"],<br>["7D2C14", "Pueblo"],<br>["7DA98D", "Bay Leaf"],<br>["7DC8F7", "Malibu"],<br>["7DD8C6", "Bermuda"],<br>["7E3A15", "Copper Canyon"],<br>["7F1734", "Claret"],<br>["7F3A02", "Peru Tan"],<br>["7F626D", "Falcon"],<br>["7F7589", "Mobster"],<br>["7F76D3", "Moody Blue"],<br>["7FFF00", "Chartreuse"],<br>["7FFFD4", "Aquamarine"],<br>["800000", "Maroon"],<br>["800B47", "Rose Bud Cherry"],<br>["801818", "Falu Red"],<br>["80341F", "Red Robin"],<br>["803790", "Vivid Violet"],<br>["80461B", "Russet"],<br>["807E79", "Friar Gray"],<br>["808000", "Olive"],<br>["808080", "Gray"],<br>["80B3AE", "Gulf Stream"],<br>["80B3C4", "Glacier"],<br>["80CCEA", "Seagull"],<br>["81422C", "Nutmeg"],<br>["816E71", "Spicy Pink"],<br>["817377", "Empress"],<br>["819885", "Spanish Green"],<br>["826F65", "Sand Dune"],<br>["828685", "Gunsmoke"],<br>["828F72", "Battleship Gray"],<br>["831923", "Merlot"],<br>["837050", "Shadow"],<br>["83AA5D", "Chelsea Cucumber"],<br>["83D0C6", "Monte Carlo"],<br>["843179", "Plum"],<br>["84A0A0", "Granny Smith"],<br>["8581D9", "Chetwode Blue"],<br>["858470", "Bandicoot"],<br>["859FAF", "Bali Hai"],<br>["85C4CC", "Half Baked"],<br>["860111", "Red Devil"],<br>["863C3C", "Lotus"],<br>["86483C", "Ironstone"],<br>["864D1E", "Bull Shot"],<br>["86560A", "Rusty Nail"],<br>["868974", "Bitter"],<br>["86949F", "Regent Gray"],<br>["871550", "Disco"],<br>["87756E", "Americano"],<br>["877C7B", "Hurricane"],<br>["878D91", "Oslo Gray"],<br>["87AB39", "Sushi"],<br>["885342", "Spicy Mix"],<br>["886221", "Kumera"],<br>["888387", "Suva Gray"],<br>["888D65", "Avocado"],<br>["893456", "Camelot"],<br>["893843", "Solid Pink"],<br>["894367", "Cannon Pink"],<br>["897D6D", "Makara"],<br>["8A3324", "Burnt Umber"],<br>["8A73D6", "True V"],<br>["8A8360", "Clay Creek"],<br>["8A8389", "Monsoon"],<br>["8A8F8A", "Stack"],<br>["8AB9F1", "Jordy Blue"],<br>["8B00FF", "Electric Violet"],<br>["8B0723", "Monarch"],<br>["8B6B0B", "Corn Harvest"],<br>["8B8470", "Olive Haze"],<br>["8B847E", "Schooner"],<br>["8B8680", "Natural Gray"],<br>["8B9C90", "Mantle"],<br>["8B9FEE", "Portage"],<br>["8BA690", "Envy"],<br>["8BA9A5", "Cascade"],<br>["8BE6D8", "Riptide"],<br>["8C055E", "Cardinal Pink"],<br>["8C472F", "Mule Fawn"],<br>["8C5738", "Potters Clay"],<br>["8C6495", "Trendy Pink"],<br>["8D0226", "Paprika"],<br>["8D3D38", "Sanguine Brown"],<br>["8D3F3F", "Tosca"],<br>["8D7662", "Cement"],<br>["8D8974", "Granite Green"],<br>["8D90A1", "Manatee"],<br>["8DA8CC", "Polo Blue"],<br>["8E0000", "Red Berry"],<br>["8E4D1E", "Rope"],<br>["8E6F70", "Opium"],<br>["8E775E", "Domino"],<br>["8E8190", "Mamba"],<br>["8EABC1", "Nepal"],<br>["8F021C", "Pohutukawa"],<br>["8F3E33", "El Salva"],<br>["8F4B0E", "Korma"],<br>["8F8176", "Squirrel"],<br>["8FD6B4", "Vista Blue"],<br>["900020", "Burgundy"],<br>["901E1E", "Old Brick"],<br>["907874", "Hemp"],<br>["907B71", "Almond Frost"],<br>["908D39", "Sycamore"],<br>["92000A", "Sangria"],<br>["924321", "Cumin"],<br>["926F5B", "Beaver"],<br>["928573", "Stonewall"],<br>["928590", "Venus"],<br>["9370DB", "Medium Purple"],<br>["93CCEA", "Cornflower"],<br>["93DFB8", "Algae Green"],<br>["944747", "Copper Rust"],<br>["948771", "Arrowtown"],<br>["950015", "Scarlett"],<br>["956387", "Strikemaster"],<br>["959396", "Mountain Mist"],<br>["960018", "Carmine"],<br>["964B00", "Brown"],<br>["967059", "Leather"],<br>["9678B6", "Purple Mountain's Majesty"],<br>["967BB6", "Lavender Purple"],<br>["96A8A1", "Pewter"],<br>["96BBAB", "Summer Green"],<br>["97605D", "Au Chico"],<br>["9771B5", "Wisteria"],<br>["97CD2D", "Atlantis"],<br>["983D61", "Vin Rouge"],<br>["9874D3", "Lilac Bush"],<br>["98777B", "Bazaar"],<br>["98811B", "Hacienda"],<br>["988D77", "Pale Oyster"],<br>["98FF98", "Mint Green"],<br>["990066", "Fresh Eggplant"],<br>["991199", "Violet Eggplant"],<br>["991613", "Tamarillo"],<br>["991B07", "Totem Pole"],<br>["996666", "Copper Rose"],<br>["9966CC", "Amethyst"],<br>["997A8D", "Mountbatten Pink"],<br>["9999CC", "Blue Bell"],<br>["9A3820", "Prairie Sand"],<br>["9A6E61", "Toast"],<br>["9A9577", "Gurkha"],<br>["9AB973", "Olivine"],<br>["9AC2B8", "Shadow Green"],<br>["9B4703", "Oregon"],<br>["9B9E8F", "Lemon Grass"],<br>["9C3336", "Stiletto"],<br>["9D5616", "Hawaiian Tan"],<br>["9DACB7", "Gull Gray"],<br>["9DC209", "Pistachio"],<br>["9DE093", "Granny Smith Apple"],<br>["9DE5FF", "Anakiwa"],<br>["9E5302", "Chelsea Gem"],<br>["9E5B40", "Sepia Skin"],<br>["9EA587", "Sage"],<br>["9EA91F", "Citron"],<br>["9EB1CD", "Rock Blue"],<br>["9EDEE0", "Morning Glory"],<br>["9F381D", "Cognac"],<br>["9F821C", "Reef Gold"],<br>["9F9F9C", "Star Dust"],<br>["9FA0B1", "Santas Gray"],<br>["9FD7D3", "Sinbad"],<br>["9FDD8C", "Feijoa"],<br>["A02712", "Tabasco"],<br>["A1750D", "Buttered Rum"],<br>["A1ADB5", "Hit Gray"],<br>["A1C50A", "Citrus"],<br>["A1DAD7", "Aqua Island"],<br>["A1E9DE", "Water Leaf"],<br>["A2006D", "Flirt"],<br>["A23B6C", "Rouge"],<br>["A26645", "Cape Palliser"],<br>["A2AAB3", "Gray Chateau"],<br>["A2AEAB", "Edward"],<br>["A3807B", "Pharlap"],<br>["A397B4", "Amethyst Smoke"],<br>["A3E3ED", "Blizzard Blue"],<br>["A4A49D", "Delta"],<br>["A4A6D3", "Wistful"],<br>["A4AF6E", "Green Smoke"],<br>["A50B5E", "Jazzberry Jam"],<br>["A59B91", "Zorba"],<br>["A5CB0C", "Bahia"],<br>["A62F20", "Roof Terracotta"],<br>["A65529", "Paarl"],<br>["A68B5B", "Barley Corn"],<br>["A69279", "Donkey Brown"],<br>["A6A29A", "Dawn"],<br>["A72525", "Mexican Red"],<br>["A7882C", "Luxor Gold"],<br>["A85307", "Rich Gold"],<br>["A86515", "Reno Sand"],<br>["A86B6B", "Coral Tree"],<br>["A8989B", "Dusty Gray"],<br>["A899E6", "Dull Lavender"],<br>["A8A589", "Tallow"],<br>["A8AE9C", "Bud"],<br>["A8AF8E", "Locust"],<br>["A8BD9F", "Norway"],<br>["A8E3BD", "Chinook"],<br>["A9A491", "Gray Olive"],<br>["A9ACB6", "Aluminium"],<br>["A9B2C3", "Cadet Blue"],<br>["A9B497", "Schist"],<br>["A9BDBF", "Tower Gray"],<br>["A9BEF2", "Perano"],<br>["A9C6C2", "Opal"],<br>["AA375A", "Night Shadz"],<br>["AA4203", "Fire"],<br>["AA8B5B", "Muesli"],<br>["AA8D6F", "Sandal"],<br>["AAA5A9", "Shady Lady"],<br>["AAA9CD", "Logan"],<br>["AAABB7", "Spun Pearl"],<br>["AAD6E6", "Regent St Blue"],<br>["AAF0D1", "Magic Mint"],<br>["AB0563", "Lipstick"],<br>["AB3472", "Royal Heath"],<br>["AB917A", "Sandrift"],<br>["ABA0D9", "Cold Purple"],<br>["ABA196", "Bronco"],<br>["AC8A56", "Limed Oak"],<br>["AC91CE", "East Side"],<br>["AC9E22", "Lemon Ginger"],<br>["ACA494", "Napa"],<br>["ACA586", "Hillary"],<br>["ACA59F", "Cloudy"],<br>["ACACAC", "Silver Chalice"],<br>["ACB78E", "Swamp Green"],<br>["ACCBB1", "Spring Rain"],<br>["ACDD4D", "Conifer"],<br>["ACE1AF", "Celadon"],<br>["AD781B", "Mandalay"],<br>["ADBED1", "Casper"],<br>["ADDFAD", "Moss Green"],<br>["ADE6C4", "Padua"],<br>["ADFF2F", "Green Yellow"],<br>["AE4560", "Hippie Pink"],<br>["AE6020", "Desert"],<br>["AE809E", "Bouquet"],<br>["AF4035", "Medium Carmine"],<br>["AF4D43", "Apple Blossom"],<br>["AF593E", "Brown Rust"],<br>["AF8751", "Driftwood"],<br>["AF8F2C", "Alpine"],<br>["AF9F1C", "Lucky"],<br>["AFA09E", "Martini"],<br>["AFB1B8", "Bombay"],<br>["AFBDD9", "Pigeon Post"],<br>["B04C6A", "Cadillac"],<br>["B05D54", "Matrix"],<br>["B05E81", "Tapestry"],<br>["B06608", "Mai Tai"],<br>["B09A95", "Del Rio"],<br>["B0E0E6", "Powder Blue"],<br>["B0E313", "Inch Worm"],<br>["B10000", "Bright Red"],<br>["B14A0B", "Vesuvius"],<br>["B1610B", "Pumpkin Skin"],<br>["B16D52", "Santa Fe"],<br>["B19461", "Teak"],<br>["B1E2C1", "Fringy Flower"],<br>["B1F4E7", "Ice Cold"],<br>["B20931", "Shiraz"],<br>["B2A1EA", "Biloba Flower"],<br>["B32D29", "Tall Poppy"],<br>["B35213", "Fiery Orange"],<br>["B38007", "Hot Toddy"],<br>["B3AF95", "Taupe Gray"],<br>["B3C110", "La Rioja"],<br>["B43332", "Well Read"],<br>["B44668", "Blush"],<br>["B4CFD3", "Jungle Mist"],<br>["B57281", "Turkish Rose"],<br>["B57EDC", "Lavender"],<br>["B5A27F", "Mongoose"],<br>["B5B35C", "Olive Green"],<br>["B5D2CE", "Jet Stream"],<br>["B5ECDF", "Cruise"],<br>["B6316C", "Hibiscus"],<br>["B69D98", "Thatch"],<br>["B6B095", "Heathered Gray"],<br>["B6BAA4", "Eagle"],<br>["B6D1EA", "Spindle"],<br>["B6D3BF", "Gum Leaf"],<br>["B7410E", "Rust"],<br>["B78E5C", "Muddy Waters"],<br>["B7A214", "Sahara"],<br>["B7A458", "Husk"],<br>["B7B1B1", "Nobel"],<br>["B7C3D0", "Heather"],<br>["B7F0BE", "Madang"],<br>["B81104", "Milano Red"],<br>["B87333", "Copper"],<br>["B8B56A", "Gimblet"],<br>["B8C1B1", "Green Spring"],<br>["B8C25D", "Celery"],<br>["B8E0F9", "Sail"],<br>["B94E48", "Chestnut"],<br>["B95140", "Crail"],<br>["B98D28", "Marigold"],<br>["B9C46A", "Wild Willow"],<br>["B9C8AC", "Rainee"],<br>["BA0101", "Guardsman Red"],<br>["BA450C", "Rock Spray"],<br>["BA6F1E", "Bourbon"],<br>["BA7F03", "Pirate Gold"],<br>["BAB1A2", "Nomad"],<br>["BAC7C9", "Submarine"],<br>["BAEEF9", "Charlotte"],<br>["BB3385", "Medium Red Violet"],<br>["BB8983", "Brandy Rose"],<br>["BBD009", "Rio Grande"],<br>["BBD7C1", "Surf"],<br>["BCC9C2", "Powder Ash"],<br>["BD5E2E", "Tuscany"],<br>["BD978E", "Quicksand"],<br>["BDB1A8", "Silk"],<br>["BDB2A1", "Malta"],<br>["BDB3C7", "Chatelle"],<br>["BDBBD7", "Lavender Gray"],<br>["BDBDC6", "French Gray"],<br>["BDC8B3", "Clay Ash"],<br>["BDC9CE", "Loblolly"],<br>["BDEDFD", "French Pass"],<br>["BEA6C3", "London Hue"],<br>["BEB5B7", "Pink Swan"],<br>["BEDE0D", "Fuego"],<br>["BF5500", "Rose of Sharon"],<br>["BFB8B0", "Tide"],<br>["BFBED8", "Blue Haze"],<br>["BFC1C2", "Silver Sand"],<br>["BFC921", "Key Lime Pie"],<br>["BFDBE2", "Ziggurat"],<br>["BFFF00", "Lime"],<br>["C02B18", "Thunderbird"],<br>["C04737", "Mojo"],<br>["C08081", "Old Rose"],<br>["C0C0C0", "Silver"],<br>["C0D3B9", "Pale Leaf"],<br>["C0D8B6", "Pixie Green"],<br>["C1440E", "Tia Maria"],<br>["C154C1", "Fuchsia Pink"],<br>["C1A004", "Buddha Gold"],<br>["C1B7A4", "Bison Hide"],<br>["C1BAB0", "Tea"],<br>["C1BECD", "Gray Suit"],<br>["C1D7B0", "Sprout"],<br>["C1F07C", "Sulu"],<br>["C26B03", "Indochine"],<br>["C2955D", "Twine"],<br>["C2BDB6", "Cotton Seed"],<br>["C2CAC4", "Pumice"],<br>["C2E8E5", "Jagged Ice"],<br>["C32148", "Maroon Flush"],<br>["C3B091", "Indian Khaki"],<br>["C3BFC1", "Pale Slate"],<br>["C3C3BD", "Gray Nickel"],<br>["C3CDE6", "Periwinkle Gray"],<br>["C3D1D1", "Tiara"],<br>["C3DDF9", "Tropical Blue"],<br>["C41E3A", "Cardinal"],<br>["C45655", "Fuzzy Wuzzy Brown"],<br>["C45719", "Orange Roughy"],<br>["C4C4BC", "Mist Gray"],<br>["C4D0B0", "Coriander"],<br>["C4F4EB", "Mint Tulip"],<br>["C54B8C", "Mulberry"],<br>["C59922", "Nugget"],<br>["C5994B", "Tussock"],<br>["C5DBCA", "Sea Mist"],<br>["C5E17A", "Yellow Green"],<br>["C62D42", "Brick Red"],<br>["C6726B", "Contessa"],<br>["C69191", "Oriental Pink"],<br>["C6A84B", "Roti"],<br>["C6C3B5", "Ash"],<br>["C6C8BD", "Kangaroo"],<br>["C6E610", "Las Palmas"],<br>["C7031E", "Monza"],<br>["C71585", "Red Violet"],<br>["C7BCA2", "Coral Reef"],<br>["C7C1FF", "Melrose"],<br>["C7C4BF", "Cloud"],<br>["C7C9D5", "Ghost"],<br>["C7CD90", "Pine Glade"],<br>["C7DDE5", "Botticelli"],<br>["C88A65", "Antique Brass"],<br>["C8A2C8", "Lilac"],<br>["C8A528", "Hokey Pokey"],<br>["C8AABF", "Lily"],<br>["C8B568", "Laser"],<br>["C8E3D7", "Edgewater"],<br>["C96323", "Piper"],<br>["C99415", "Pizza"],<br>["C9A0DC", "Light Wisteria"],<br>["C9B29B", "Rodeo Dust"],<br>["C9B35B", "Sundance"],<br>["C9B93B", "Earls Green"],<br>["C9C0BB", "Silver Rust"],<br>["C9D9D2", "Conch"],<br>["C9FFA2", "Reef"],<br>["C9FFE5", "Aero Blue"],<br>["CA3435", "Flush Mahogany"],<br>["CABB48", "Turmeric"],<br>["CADCD4", "Paris White"],<br>["CAE00D", "Bitter Lemon"],<br>["CAE6DA", "Skeptic"],<br>["CB8FA9", "Viola"],<br>["CBCAB6", "Foggy Gray"],<br>["CBD3B0", "Green Mist"],<br>["CBDBD6", "Nebula"],<br>["CC3333", "Persian Red"],<br>["CC5500", "Burnt Orange"],<br>["CC7722", "Ochre"],<br>["CC8899", "Puce"],<br>["CCCAA8", "Thistle Green"],<br>["CCCCFF", "Periwinkle"],<br>["CCFF00", "Electric Lime"],<br>["CD5700", "Tenn"],<br>["CD5C5C", "Chestnut Rose"],<br>["CD8429", "Brandy Punch"],<br>["CDF4FF", "Onahau"],<br>["CEB98F", "Sorrell Brown"],<br>["CEBABA", "Cold Turkey"],<br>["CEC291", "Yuma"],<br>["CEC7A7", "Chino"],<br>["CFA39D", "Eunry"],<br>["CFB53B", "Old Gold"],<br>["CFDCCF", "Tasman"],<br>["CFE5D2", "Surf Crest"],<br>["CFF9F3", "Humming Bird"],<br>["CFFAF4", "Scandal"],<br>["D05F04", "Red Stage"],<br>["D06DA1", "Hopbush"],<br>["D07D12", "Meteor"],<br>["D0BEF8", "Perfume"],<br>["D0C0E5", "Prelude"],<br>["D0F0C0", "Tea Green"],<br>["D18F1B", "Geebung"],<br>["D1BEA8", "Vanilla"],<br>["D1C6B4", "Soft Amber"],<br>["D1D2CA", "Celeste"],<br>["D1D2DD", "Mischka"],<br>["D1E231", "Pear"],<br>["D2691E", "Hot Cinnamon"],<br>["D27D46", "Raw Sienna"],<br>["D29EAA", "Careys Pink"],<br>["D2B48C", "Tan"],<br>["D2DA97", "Deco"],<br>["D2F6DE", "Blue Romance"],<br>["D2F8B0", "Gossip"],<br>["D3CBBA", "Sisal"],<br>["D3CDC5", "Swirl"],<br>["D47494", "Charm"],<br>["D4B6AF", "Clam Shell"],<br>["D4BF8D", "Straw"],<br>["D4C4A8", "Akaroa"],<br>["D4CD16", "Bird Flower"],<br>["D4D7D9", "Iron"],<br>["D4DFE2", "Geyser"],<br>["D4E2FC", "Hawkes Blue"],<br>["D54600", "Grenadier"],<br>["D591A4", "Can Can"],<br>["D59A6F", "Whiskey"],<br>["D5D195", "Winter Hazel"],<br>["D5F6E3", "Granny Apple"],<br>["D69188", "My Pink"],<br>["D6C562", "Tacha"],<br>["D6CEF6", "Moon Raker"],<br>["D6D6D1", "Quill Gray"],<br>["D6FFDB", "Snowy Mint"],<br>["D7837F", "New York Pink"],<br>["D7C498", "Pavlova"],<br>["D7D0FF", "Fog"],<br>["D84437", "Valencia"],<br>["D87C63", "Japonica"],<br>["D8BFD8", "Thistle"],<br>["D8C2D5", "Maverick"],<br>["D8FCFA", "Foam"],<br>["D94972", "Cabaret"],<br>["D99376", "Burning Sand"],<br>["D9B99B", "Cameo"],<br>["D9D6CF", "Timberwolf"],<br>["D9DCC1", "Tana"],<br>["D9E4F5", "Link Water"],<br>["D9F7FF", "Mabel"],<br>["DA3287", "Cerise"],<br>["DA5B38", "Flame Pea"],<br>["DA6304", "Bamboo"],<br>["DA6A41", "Red Damask"],<br>["DA70D6", "Orchid"],<br>["DA8A67", "Copperfield"],<br>["DAA520", "Golden Grass"],<br>["DAECD6", "Zanah"],<br>["DAF4F0", "Iceberg"],<br>["DAFAFF", "Oyster Bay"],<br>["DB5079", "Cranberry"],<br>["DB9690", "Petite Orchid"],<br>["DB995E", "Di Serria"],<br>["DBDBDB", "Alto"],<br>["DBFFF8", "Frosted Mint"],<br>["DC143C", "Crimson"],<br>["DC4333", "Punch"],<br>["DCB20C", "Galliano"],<br>["DCB4BC", "Blossom"],<br>["DCD747", "Wattle"],<br>["DCD9D2", "Westar"],<br>["DCDDCC", "Moon Mist"],<br>["DCEDB4", "Caper"],<br>["DCF0EA", "Swans Down"],<br>["DDD6D5", "Swiss Coffee"],<br>["DDF9F1", "White Ice"],<br>["DE3163", "Cerise Red"],<br>["DE6360", "Roman"],<br>["DEA681", "Tumbleweed"],<br>["DEBA13", "Gold Tips"],<br>["DEC196", "Brandy"],<br>["DECBC6", "Wafer"],<br>["DED4A4", "Sapling"],<br>["DED717", "Barberry"],<br>["DEE5C0", "Beryl Green"],<br>["DEF5FF", "Pattens Blue"],<br>["DF73FF", "Heliotrope"],<br>["DFBE6F", "Apache"],<br>["DFCD6F", "Chenin"],<br>["DFCFDB", "Lola"],<br>["DFECDA", "Willow Brook"],<br>["DFFF00", "Chartreuse Yellow"],<br>["E0B0FF", "Mauve"],<br>["E0B646", "Anzac"],<br>["E0B974", "Harvest Gold"],<br>["E0C095", "Calico"],<br>["E0FFFF", "Baby Blue"],<br>["E16865", "Sunglo"],<br>["E1BC64", "Equator"],<br>["E1C0C8", "Pink Flare"],<br>["E1E6D6", "Periglacial Blue"],<br>["E1EAD4", "Kidnapper"],<br>["E1F6E8", "Tara"],<br>["E25465", "Mandy"],<br>["E2725B", "Terracotta"],<br>["E28913", "Golden Bell"],<br>["E292C0", "Shocking"],<br>["E29418", "Dixie"],<br>["E29CD2", "Light Orchid"],<br>["E2D8ED", "Snuff"],<br>["E2EBED", "Mystic"],<br>["E2F3EC", "Apple Green"],<br>["E30B5C", "Razzmatazz"],<br>["E32636", "Alizarin Crimson"],<br>["E34234", "Cinnabar"],<br>["E3BEBE", "Cavern Pink"],<br>["E3F5E1", "Peppermint"],<br>["E3F988", "Mindaro"],<br>["E47698", "Deep Blush"],<br>["E49B0F", "Gamboge"],<br>["E4C2D5", "Melanie"],<br>["E4CFDE", "Twilight"],<br>["E4D1C0", "Bone"],<br>["E4D422", "Sunflower"],<br>["E4D5B7", "Grain Brown"],<br>["E4D69B", "Zombie"],<br>["E4F6E7", "Frostee"],<br>["E4FFD1", "Snow Flurry"],<br>["E52B50", "Amaranth"],<br>["E5841B", "Zest"],<br>["E5CCC9", "Dust Storm"],<br>["E5D7BD", "Stark White"],<br>["E5D8AF", "Hampton"],<br>["E5E0E1", "Bon Jour"],<br>["E5E5E5", "Mercury"],<br>["E5F9F6", "Polar"],<br>["E64E03", "Trinidad"],<br>["E6BE8A", "Gold Sand"],<br>["E6BEA5", "Cashmere"],<br>["E6D7B9", "Double Spanish White"],<br>["E6E4D4", "Satin Linen"],<br>["E6F2EA", "Harp"],<br>["E6F8F3", "Off Green"],<br>["E6FFE9", "Hint of Green"],<br>["E6FFFF", "Tranquil"],<br>["E77200", "Mango Tango"],<br>["E7730A", "Christine"],<br>["E79F8C", "Tonys Pink"],<br>["E79FC4", "Kobi"],<br>["E7BCB4", "Rose Fog"],<br>["E7BF05", "Corn"],<br>["E7CD8C", "Putty"],<br>["E7ECE6", "Gray Nurse"],<br>["E7F8FF", "Lily White"],<br>["E7FEFF", "Bubbles"],<br>["E89928", "Fire Bush"],<br>["E8B9B3", "Shilo"],<br>["E8E0D5", "Pearl Bush"],<br>["E8EBE0", "Green White"],<br>["E8F1D4", "Chrome White"],<br>["E8F2EB", "Gin"],<br>["E8F5F2", "Aqua Squeeze"],<br>["E96E00", "Clementine"],<br>["E97451", "Burnt Sienna"],<br>["E97C07", "Tahiti Gold"],<br>["E9CECD", "Oyster Pink"],<br>["E9D75A", "Confetti"],<br>["E9E3E3", "Ebb"],<br>["E9F8ED", "Ottoman"],<br>["E9FFFD", "Clear Day"],<br>["EA88A8", "Carissma"],<br>["EAAE69", "Porsche"],<br>["EAB33B", "Tulip Tree"],<br>["EAC674", "Rob Roy"],<br>["EADAB8", "Raffia"],<br>["EAE8D4", "White Rock"],<br>["EAF6EE", "Panache"],<br>["EAF6FF", "Solitude"],<br>["EAF9F5", "Aqua Spring"],<br>["EAFFFE", "Dew"],<br>["EB9373", "Apricot"],<br>["EBC2AF", "Zinnwaldite"],<br>["ECA927", "Fuel Yellow"],<br>["ECC54E", "Ronchi"],<br>["ECC7EE", "French Lilac"],<br>["ECCDB9", "Just Right"],<br>["ECE090", "Wild Rice"],<br>["ECEBBD", "Fall Green"],<br>["ECEBCE", "Aths Special"],<br>["ECF245", "Starship"],<br>["ED0A3F", "Red Ribbon"],<br>["ED7A1C", "Tango"],<br>["ED9121", "Carrot Orange"],<br>["ED989E", "Sea Pink"],<br>["EDB381", "Tacao"],<br>["EDC9AF", "Desert Sand"],<br>["EDCDAB", "Pancho"],<br>["EDDCB1", "Chamois"],<br>["EDEA99", "Primrose"],<br>["EDF5DD", "Frost"],<br>["EDF5F5", "Aqua Haze"],<br>["EDF6FF", "Zumthor"],<br>["EDF9F1", "Narvik"],<br>["EDFC84", "Honeysuckle"],<br>["EE82EE", "Lavender Magenta"],<br>["EEC1BE", "Beauty Bush"],<br>["EED794", "Chalky"],<br>["EED9C4", "Almond"],<br>["EEDC82", "Flax"],<br>["EEDEDA", "Bizarre"],<br>["EEE3AD", "Double Colonial White"],<br>["EEEEE8", "Cararra"],<br>["EEEF78", "Manz"],<br>["EEF0C8", "Tahuna Sands"],<br>["EEF0F3", "Athens Gray"],<br>["EEF3C3", "Tusk"],<br>["EEF4DE", "Loafer"],<br>["EEF6F7", "Catskill White"],<br>["EEFDFF", "Twilight Blue"],<br>["EEFF9A", "Jonquil"],<br>["EEFFE2", "Rice Flower"],<br>["EF863F", "Jaffa"],<br>["EFEFEF", "Gallery"],<br>["EFF2F3", "Porcelain"],<br>["F091A9", "Mauvelous"],<br>["F0D52D", "Golden Dream"],<br>["F0DB7D", "Golden Sand"],<br>["F0DC82", "Buff"],<br>["F0E2EC", "Prim"],<br>["F0E68C", "Khaki"],<br>["F0EEFD", "Selago"],<br>["F0EEFF", "Titan White"],<br>["F0F8FF", "Alice Blue"],<br>["F0FCEA", "Feta"],<br>["F18200", "Gold Drop"],<br>["F19BAB", "Wewak"],<br>["F1E788", "Sahara Sand"],<br>["F1E9D2", "Parchment"],<br>["F1E9FF", "Blue Chalk"],<br>["F1EEC1", "Mint Julep"],<br>["F1F1F1", "Seashell"],<br>["F1F7F2", "Saltpan"],<br>["F1FFAD", "Tidal"],<br>["F1FFC8", "Chiffon"],<br>["F2552A", "Flamingo"],<br>["F28500", "Tangerine"],<br>["F2C3B2", "Mandys Pink"],<br>["F2F2F2", "Concrete"],<br>["F2FAFA", "Black Squeeze"],<br>["F34723", "Pomegranate"],<br>["F3AD16", "Buttercup"],<br>["F3D69D", "New Orleans"],<br>["F3D9DF", "Vanilla Ice"],<br>["F3E7BB", "Sidecar"],<br>["F3E9E5", "Dawn Pink"],<br>["F3EDCF", "Wheatfield"],<br>["F3FB62", "Canary"],<br>["F3FBD4", "Orinoco"],<br>["F3FFD8", "Carla"],<br>["F400A1", "Hollywood Cerise"],<br>["F4A460", "Sandy brown"],<br>["F4C430", "Saffron"],<br>["F4D81C", "Ripe Lemon"],<br>["F4EBD3", "Janna"],<br>["F4F2EE", "Pampas"],<br>["F4F4F4", "Wild Sand"],<br>["F4F8FF", "Zircon"],<br>["F57584", "Froly"],<br>["F5C85C", "Cream Can"],<br>["F5C999", "Manhattan"],<br>["F5D5A0", "Maize"],<br>["F5DEB3", "Wheat"],<br>["F5E7A2", "Sandwisp"],<br>["F5E7E2", "Pot Pourri"],<br>["F5E9D3", "Albescent White"],<br>["F5EDEF", "Soft Peach"],<br>["F5F3E5", "Ecru White"],<br>["F5F5DC", "Beige"],<br>["F5FB3D", "Golden Fizz"],<br>["F5FFBE", "Australian Mint"],<br>["F64A8A", "French Rose"],<br>["F653A6", "Brilliant Rose"],<br>["F6A4C9", "Illusion"],<br>["F6F0E6", "Merino"],<br>["F6F7F7", "Black Haze"],<br>["F6FFDC", "Spring Sun"],<br>["F7468A", "Violet Red"],<br>["F77703", "Chilean Fire"],<br>["F77FBE", "Persian Pink"],<br>["F7B668", "Rajah"],<br>["F7C8DA", "Azalea"],<br>["F7DBE6", "We Peep"],<br>["F7F2E1", "Quarter Spanish White"],<br>["F7F5FA", "Whisper"],<br>["F7FAF7", "Snow Drift"],<br>["F8B853", "Casablanca"],<br>["F8C3DF", "Chantilly"],<br>["F8D9E9", "Cherub"],<br>["F8DB9D", "Marzipan"],<br>["F8DD5C", "Energy Yellow"],<br>["F8E4BF", "Givry"],<br>["F8F0E8", "White Linen"],<br>["F8F4FF", "Magnolia"],<br>["F8F6F1", "Spring Wood"],<br>["F8F7DC", "Coconut Cream"],<br>["F8F7FC", "White Lilac"],<br>["F8F8F7", "Desert Storm"],<br>["F8F99C", "Texas"],<br>["F8FACD", "Corn Field"],<br>["F8FDD3", "Mimosa"],<br>["F95A61", "Carnation"],<br>["F9BF58", "Saffron Mango"],<br>["F9E0ED", "Carousel Pink"],<br>["F9E4BC", "Dairy Cream"],<br>["F9E663", "Portica"],<br>["F9EAF3", "Amour"],<br>["F9F8E4", "Rum Swizzle"],<br>["F9FF8B", "Dolly"],<br>["F9FFF6", "Sugar Cane"],<br>["FA7814", "Ecstasy"],<br>["FA9D5A", "Tan Hide"],<br>["FAD3A2", "Corvette"],<br>["FADFAD", "Peach Yellow"],<br>["FAE600", "Turbo"],<br>["FAEAB9", "Astra"],<br>["FAECCC", "Champagne"],<br>["FAF0E6", "Linen"],<br>["FAF3F0", "Fantasy"],<br>["FAF7D6", "Citrine White"],<br>["FAFAFA", "Alabaster"],<br>["FAFDE4", "Hint of Yellow"],<br>["FAFFA4", "Milan"],<br>["FB607F", "Brink Pink"],<br>["FB8989", "Geraldine"],<br>["FBA0E3", "Lavender Rose"],<br>["FBA129", "Sea Buckthorn"],<br>["FBAC13", "Sun"],<br>["FBAED2", "Lavender Pink"],<br>["FBB2A3", "Rose Bud"],<br>["FBBEDA", "Cupid"],<br>["FBCCE7", "Classic Rose"],<br>["FBCEB1", "Apricot Peach"],<br>["FBE7B2", "Banana Mania"],<br>["FBE870", "Marigold Yellow"],<br>["FBE96C", "Festival"],<br>["FBEA8C", "Sweet Corn"],<br>["FBEC5D", "Candy Corn"],<br>["FBF9F9", "Hint of Red"],<br>["FBFFBA", "Shalimar"],<br>["FC0FC0", "Shocking Pink"],<br>["FC80A5", "Tickle Me Pink"],<br>["FC9C1D", "Tree Poppy"],<br>["FCC01E", "Lightning Yellow"],<br>["FCD667", "Goldenrod"],<br>["FCD917", "Candlelight"],<br>["FCDA98", "Cherokee"],<br>["FCF4D0", "Double Pearl Lusta"],<br>["FCF4DC", "Pearl Lusta"],<br>["FCF8F7", "Vista White"],<br>["FCFBF3", "Bianca"],<br>["FCFEDA", "Moon Glow"],<br>["FCFFE7", "China Ivory"],<br>["FCFFF9", "Ceramic"],<br>["FD0E35", "Torch Red"],<br>["FD5B78", "Wild Watermelon"],<br>["FD7B33", "Crusta"],<br>["FD7C07", "Sorbus"],<br>["FD9FA2", "Sweet Pink"],<br>["FDD5B1", "Light Apricot"],<br>["FDD7E4", "Pig Pink"],<br>["FDE1DC", "Cinderella"],<br>["FDE295", "Golden Glow"],<br>["FDE910", "Lemon"],<br>["FDF5E6", "Old Lace"],<br>["FDF6D3", "Half Colonial White"],<br>["FDF7AD", "Drover"],<br>["FDFEB8", "Pale Prim"],<br>["FDFFD5", "Cumulus"],<br>["FE28A2", "Persian Rose"],<br>["FE4C40", "Sunset Orange"],<br>["FE6F5E", "Bittersweet"],<br>["FE9D04", "California"],<br>["FEA904", "Yellow Sea"],<br>["FEBAAD", "Melon"],<br>["FED33C", "Bright Sun"],<br>["FED85D", "Dandelion"],<br>["FEDB8D", "Salomie"],<br>["FEE5AC", "Cape Honey"],<br>["FEEBF3", "Remy"],<br>["FEEFCE", "Oasis"],<br>["FEF0EC", "Bridesmaid"],<br>["FEF2C7", "Beeswax"],<br>["FEF3D8", "Bleach White"],<br>["FEF4CC", "Pipi"],<br>["FEF4DB", "Half Spanish White"],<br>["FEF4F8", "Wisp Pink"],<br>["FEF5F1", "Provincial Pink"],<br>["FEF7DE", "Half Dutch White"],<br>["FEF8E2", "Solitaire"],<br>["FEF8FF", "White Pointer"],<br>["FEF9E3", "Off Yellow"],<br>["FEFCED", "Orange White"],<br>["FF0000", "Red"],<br>["FF007F", "Rose"],<br>["FF00CC", "Purple Pizzazz"],<br>["FF00FF", "Magenta / Fuchsia"],<br>["FF2400", "Scarlet"],<br>["FF3399", "Wild Strawberry"],<br>["FF33CC", "Razzle Dazzle Rose"],<br>["FF355E", "Radical Red"],<br>["FF3F34", "Red Orange"],<br>["FF4040", "Coral Red"],<br>["FF4D00", "Vermilion"],<br>["FF4F00", "International Orange"],<br>["FF6037", "Outrageous Orange"],<br>["FF6600", "Blaze Orange"],<br>["FF66FF", "Pink Flamingo"],<br>["FF681F", "Orange"],<br>["FF69B4", "Hot Pink"],<br>["FF6B53", "Persimmon"],<br>["FF6FFF", "Blush Pink"],<br>["FF7034", "Burning Orange"],<br>["FF7518", "Pumpkin"],<br>["FF7D07", "Flamenco"],<br>["FF7F00", "Flush Orange"],<br>["FF7F50", "Coral"],<br>["FF8C69", "Salmon"],<br>["FF9000", "Pizazz"],<br>["FF910F", "West Side"],<br>["FF91A4", "Pink Salmon"],<br>["FF9933", "Neon Carrot"],<br>["FF9966", "Atomic Tangerine"],<br>["FF9980", "Vivid Tangerine"],<br>["FF9E2C", "Sunshade"],<br>["FFA000", "Orange Peel"],<br>["FFA194", "Mona Lisa"],<br>["FFA500", "Web Orange"],<br>["FFA6C9", "Carnation Pink"],<br>["FFAB81", "Hit Pink"],<br>["FFAE42", "Yellow Orange"],<br>["FFB0AC", "Cornflower Lilac"],<br>["FFB1B3", "Sundown"],<br>["FFB31F", "My Sin"],<br>["FFB555", "Texas Rose"],<br>["FFB7D5", "Cotton Candy"],<br>["FFB97B", "Macaroni and Cheese"],<br>["FFBA00", "Selective Yellow"],<br>["FFBD5F", "Koromiko"],<br>["FFBF00", "Amber"],<br>["FFC0A8", "Wax Flower"],<br>["FFC0CB", "Pink"],<br>["FFC3C0", "Your Pink"],<br>["FFC901", "Supernova"],<br>["FFCBA4", "Flesh"],<br>["FFCC33", "Sunglow"],<br>["FFCC5C", "Golden Tainoi"],<br>["FFCC99", "Peach Orange"],<br>["FFCD8C", "Chardonnay"],<br>["FFD1DC", "Pastel Pink"],<br>["FFD2B7", "Romantic"],<br>["FFD38C", "Grandis"],<br>["FFD700", "Gold"],<br>["FFD800", "School bus Yellow"],<br>["FFD8D9", "Cosmos"],<br>["FFDB58", "Mustard"],<br>["FFDCD6", "Peach Schnapps"],<br>["FFDDAF", "Caramel"],<br>["FFDDCD", "Tuft Bush"],<br>["FFDDCF", "Watusi"],<br>["FFDDF4", "Pink Lace"],<br>["FFDEAD", "Navajo White"],<br>["FFDEB3", "Frangipani"],<br>["FFE1DF", "Pippin"],<br>["FFE1F2", "Pale Rose"],<br>["FFE2C5", "Negroni"],<br>["FFE5A0", "Cream Brulee"],<br>["FFE5B4", "Peach"],<br>["FFE6C7", "Tequila"],<br>["FFE772", "Kournikova"],<br>["FFEAC8", "Sandy Beach"],<br>["FFEAD4", "Karry"],<br>["FFEC13", "Broom"],<br>["FFEDBC", "Colonial White"],<br>["FFEED8", "Derby"],<br>["FFEFA1", "Vis Vis"],<br>["FFEFC1", "Egg White"],<br>["FFEFD5", "Papaya Whip"],<br>["FFEFEC", "Fair Pink"],<br>["FFF0DB", "Peach Cream"],<br>["FFF0F5", "Lavender blush"],<br>["FFF14F", "Gorse"],<br>["FFF1B5", "Buttermilk"],<br>["FFF1D8", "Pink Lady"],<br>["FFF1EE", "Forget Me Not"],<br>["FFF1F9", "Tutu"],<br>["FFF39D", "Picasso"],<br>["FFF3F1", "Chardon"],<br>["FFF46E", "Paris Daisy"],<br>["FFF4CE", "Barley White"],<br>["FFF4DD", "Egg Sour"],<br>["FFF4E0", "Sazerac"],<br>["FFF4E8", "Serenade"],<br>["FFF4F3", "Chablis"],<br>["FFF5EE", "Seashell Peach"],<br>["FFF5F3", "Sauvignon"],<br>["FFF6D4", "Milk Punch"],<br>["FFF6DF", "Varden"],<br>["FFF6F5", "Rose White"],<br>["FFF8D1", "Baja White"],<br>["FFF9E2", "Gin Fizz"],<br>["FFF9E6", "Early Dawn"],<br>["FFFACD", "Lemon Chiffon"],<br>["FFFAF4", "Bridal Heath"],<br>["FFFBDC", "Scotch Mist"],<br>["FFFBF9", "Soapstone"],<br>["FFFC99", "Witch Haze"],<br>["FFFCEA", "Buttery White"],<br>["FFFCEE", "Island Spice"],<br>["FFFDD0", "Cream"],<br>["FFFDE6", "Chilean Heath"],<br>["FFFDE8", "Travertine"],<br>["FFFDF3", "Orchid White"],<br>["FFFDF4", "Quarter Pearl Lusta"],<br>["FFFEE1", "Half and Half"],<br>["FFFEEC", "Apricot White"],<br>["FFFEF0", "Rice Cake"],<br>["FFFEF6", "Black White"],<br>["FFFEFD", "Romance"],<br>["FFFF00", "Yellow"],<br>["FFFF66", "Laser Lemon"],<br>["FFFF99", "Pale Canary"],<br>["FFFFB4", "Portafino"],<br>["FFFFF0", "Ivory"],<br>["FFFFFF", "White"]<br>]<br>
    <br>}<br>
    <br>ntc.init();<br>const stdin = process.stdin;<br>stdin.setEncoding('utf8');<br>stdin.resume();<br>stdin.once('data', data =&gt; {<br>    const colors = data.split('\n');<br>    transformed = [];<br>    for (var i = 0; i &lt; colors.length; i++) {<br>        transformed.push(ntc.name(colors[i].replace(/[^0-9a-f]/gi, ''))[1]);<br>    }<br>    process.stdout.write(transformed.join("\n"));<br>});<br>
  </body>
</html>

