<html>
  <head>
    <style>
.authora_3IRHX8HfmBukBp4l {background-color: #ffc7c7}
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
</style>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://192.168.73.188:9001/p/headless-grepping-unix-time-sharing" rel="alternate" title="Etherpad" type="text/html">
    <link href="headless-grepping-unix-time-sharing.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="headless-grepping-unix-time-sharing.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="headless-grepping-unix-time-sharing.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="headless-grepping-unix-time-sharing.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8">
    <title>headless-grepping-unix-time-sharing</title>
  </head>
  <body>
    <span class="authora_3IRHX8HfmBukBp4l">
      <span class="removed">Relearn 2017</span>
    </span>
    <br>
    <span class="authora_3IRHX8HfmBukBp4l"># /usr/bin/env bash</span>
    <br>
    <br>
    <span class="authora_3IRHX8HfmBukBp4l"># use: bash grepping-unix-time-sharing.sh searchterm searchterm searchterm etc</span>
    <br>
    <br>
    <span class="authora_3IRHX8HfmBukBp4l">curl </span>
    <a href="https://archive.org/stream/bstj57-6-1899/bstj57-6-1899_djvu.txt">
      <span class="authora_3IRHX8HfmBukBp4l">https://archive.org/stream/bstj57-6-1899/bstj57-6-1899_djvu.txt</span>
    </a>
    <span class="authora_3IRHX8HfmBukBp4l"> | \</span>
    <br>
    <span class="authora_3IRHX8HfmBukBp4l">
      <strong>sed</strong>
      <strong>'/&lt;pre&gt;/,/&lt;\/pre&gt;/p'</strong> | \</span>
    <br>
    <span class="authora_3IRHX8HfmBukBp4l">textutil -stdin -format html -convert txt -stdout &gt; /tmp/bstj57-6-1899_djvu.txt</span>
    <br>
    <span class="authora_3IRHX8HfmBukBp4l">grepunix () {</span>
    <br>
    <span class="authora_3IRHX8HfmBukBp4l">  str=<strong>"${1}"</strong>
    </span>
    <br>
    <span class="authora_3IRHX8HfmBukBp4l">
      <strong>grep</strong> -o <strong>"${str}[^\.]*."</strong> /tmp/bstj57-6-1899_djvu.txt</span>
    <br>
    <span class="authora_3IRHX8HfmBukBp4l">}</span>
    <br>
    <span class="authora_3IRHX8HfmBukBp4l">for zoekterm in <strong>"${@}"</strong>
    </span>
    <br>
    <span class="authora_3IRHX8HfmBukBp4l">do</span>
    <br>
    <span class="authora_3IRHX8HfmBukBp4l">
      <strong>echo</strong> -e <strong>"\n${zoekterm}"</strong>
    </span>
    <br>
    <span class="authora_3IRHX8HfmBukBp4l">  grepunix <strong>"${zoekterm}"</strong>
    </span>
    <br>
    <span class="authora_3IRHX8HfmBukBp4l">done</span>
    <br>
  </body>
</html>

