<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://192.168.73.188:9001/p/headless-whatcolor-node" rel="alternate" title="Etherpad" type="text/html">
    <link href="headless-whatcolor-node.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="headless-whatcolor-node.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="headless-whatcolor-node.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="headless-whatcolor-node.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8">
    <title>headless-whatcolor-node</title>
  </head>
  <body>node $(↓ headless-whatcolor | echo)<br>
  </body>
</html>

