<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://192.168.73.188:9001/p/hello-world-node" rel="alternate" title="Etherpad" type="text/html">
    <link href="hello-world-node.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="hello-world-node.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="hello-world-node.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="hello-world-node.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8">
    <title>hello-world-node</title>
  </head>
  <body>console.log("hello, world!");<br>
  </body>
</html>

