<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://192.168.73.188:9001/p/inspirational" rel="alternate" title="Etherpad" type="text/html">
    <link href="inspirational.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="inspirational.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="inspirational.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="inspirational.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8">
    <title>inspirational</title>
  </head>
  <body>#!/usr/bin/env <br>
    <br># this takes all the quotes into a pad and uses them as responses to a message<br>triggers_url = '<a href="http://192.168.73.188/etherdump/bot-script-triggers.raw.txt">http://192.168.73.188/etherdump/bot-script-triggers.raw.txt</a>'<br>target_url = '<a href="http://192.168.73.188/etherdump/not-so-utopian_open_source_pedagogies.raw.txt">http://192.168.73.188/etherdump/not-so-utopian_open_source_pedagogies.raw.txt</a>'<br>interactions = []<br>responses = []<br>triggers = []<br>
    <br>for line in urllib2.urlopen(triggers_url):<br>    line = line.replace('\n','')<br>    triggers.append(line)<br>
    <br>print triggers<br>
    <br>for line in urllib2.urlopen(target_url):<br>    finds = re.findall(r'"([^"]*)"', line)<br>    for find in finds:<br>        responses.append('"' + find + '"')<br>
    <br>response = random.choice(responses)<br>
    <br>interactions = [{'triggers': triggers, 'response': response}]<br># print interactions<br>
    <br>
    <br>EXAMPLE OUTPUT<br>
    <br>
  </body>
</html>

