<html>
  <head>
    <style>
.authora_EGgsnqaMggtcVcnt {background-color: #f3e013}
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
.authora_XmcO47pJGYHG9bLn {background-color: #faf997}
</style>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://192.168.73.188:9001/p/inspirational" rel="alternate" title="Etherpad" type="text/html">
    <link href="inspirational.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="inspirational.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="inspirational.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="inspirational.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8">
    <title>inspirational</title>
  </head>
  <body>
    <span class="authora_EGgsnqaMggtcVcnt">
      <span class="removed">Relearn 2017</span>
    </span>
    <br>
    <span class="authora_EGgsnqaMggtcVcnt">#!/usr/bin/env </span>
    <br>
    <br>
    <span class="authora_EGgsnqaMggtcVcnt"># this takes all the quotes into a pad and uses them as responses to a message</span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">triggers_url = '</span>
    <a href="http://192.168.73.188/etherdump/bot-script-triggers.raw.txt">
      <span class="authora_XmcO47pJGYHG9bLn">http://192.168.73.188/etherdump/bot-script-triggers.raw.txt</span>
    </a>
    <span class="authora_XmcO47pJGYHG9bLn">'</span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">target_url = '</span>
    <a href="http://192.168.73.188/etherdump/not-so-utopian_open_source_pedagogies.raw.txt">
      <span class="authora_XmcO47pJGYHG9bLn">http://192.168.73.188/etherdump/not-so-utopian_open_source_pedagogies.raw.txt</span>
    </a>
    <span class="authora_XmcO47pJGYHG9bLn">'</span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">interactions = []</span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">responses = []</span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">triggers = []</span>
    <br>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">for line in urllib2.urlopen(triggers_url):</span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">    line = line.replace('\n','')</span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">    triggers.append(line)</span>
    <br>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">print triggers</span>
    <br>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">for line in urllib2.urlopen(target_url):</span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">    finds = re.findall(r'"([^"]*)"', line)</span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">    for find in finds:</span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">        responses.append('"' + find + '"')</span>
    <br>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">response = random.choice(responses)</span>
    <br>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">interactions = [{'triggers': triggers, 'response': response}]</span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn"># print interactions</span>
    <br>
    <br>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">EXAMPLE OUTPUT</span>
    <br>
    <br>
  </body>
</html>

