<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://192.168.73.188:9001/p/local_network" rel="alternate" title="Etherpad" type="text/html">
    <link href="local_network.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="local_network.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="local_network.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="local_network.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8">
    <title>local_network</title>
  </head>
  <body>pad for things around the local network<br>
    <br>
    <br>
    <strong>local network</strong>
    <br>A local network as documentation tool.<br>
    <br>
    <br>
    <strong>Server</strong>
    <br>
    <u>Log in</u>
    <br>$ ssh username@complex.local<br>
    <br>
    <u>Server Users &amp; groups</u>
    <br>to add a user:<br>$ sudo adduser <em>username</em>
    <br>
    <br>there is a group called "relearn", it has a extra reading rights on the server for the following folders:<br>    - /var/lib/prosody/<br>    - <br>to add everyone to this group:<br>    $ for user in *; do sudo usermod -a -G relearn "$user"; done<br>
    <br>to show all users on the server:<br>$ <br>
    <br>
    <br>
    <strong>Etherpad</strong>
    <br>
    <u>Etherpad-lite</u>
    <br>We are using an Etherpad-lite installation, it is running on port :9001<br>
    <ul class="bullet">
      <li>the etherpads are saved in a mysql database</li>
    </ul>
    <br>
    <u>Etherdump</u>
    <br>by Michael Murtaugh, made for <a href="http://etherdump.constantvzw.org/">http://etherdump.constantvzw.org/</a>
    <br>- git: <a href="https://gitlab.com/activearchives/etherdump">https://gitlab.com/activearchives/etherdump</a>
    <br>
    <br>
    <br>
    <br>
    <strong>xmpp</strong>
    <br>
    <ul class="bullet">
      <li>modules <a href="http://prosody.im/doc/modules">http://prosody.im/doc/modules</a> + <a href="https://modules.prosody.im/">https://modules.prosody.im/</a>
      </li>
      <li>extentions <a href="http://prosody.im/doc/xeplist">http://prosody.im/doc/xeplist</a>
      </li>
      <ul class="bullet">
        <li>For logging: <a href="http://modules.prosody.im/mod_message_logging.html">http://modules.prosody.im/mod_message_logging.html</a> and or <a href="http://modules.prosody.im/mod_muc_log.html">http://modules.prosody.im/mod_muc_log.html</a>
        </li>
        <li>example xmpp bot: <a href="https://git.bleu255.com/rms/log.html">https://git.bleu255.com/rms/log.html</a>
        </li>
        <li>for python use sleekxmpp: <a href="https://github.com/fritzy/SleekXMPP">https://github.com/fritzy/SleekXMPP</a>
        </li>
      </ul>
    </ul>
    <br>Bots session<br>
    <ul class="bullet">
      <li>enable mod_muc_log:</li>
      <li>
        <a href="https://modules.prosody.im/mod_muc_log.html">https://modules.prosody.im/mod_muc_log.html</a>
      </li>
      <li>$ cd /etc/prosody</li>
      <li>$ sudo nano prosody.cfg.lua</li>
      <ul class="indent">
        <li>add "muc_log" to .........</li>
      </ul>
      <li>$ sudo prosodyctl restart</li>
    </ul>
    <br>
    <ul class="bullet">
      <li>use muc_log_http:</li>
      <li>
        <a href="https://modules.prosody.im/mod_muc_log_http.html">https://modules.prosody.im/mod_muc_log_http.html</a>
      </li>
      <li>$ cd /etc/prosody</li>
      <li>$ sudo nano prosody.cfg.lua</li>
      <li>add "muc_log_http";</li>
      <li>&gt;&gt;&gt; didn't work for us</li>
    </ul>
    <br>
    <ul class="bullet">
      <li>read the logs:</li>
      <li>$ cd /var/ ????????</li>
    </ul>
    <br>
    <u>RMS bot</u>
    <br>
    <a href="https://git.bleu255.com/rms/files.html">https://git.bleu255.com/rms/files.html</a>
    <br>$ pip install argparse logging sleekxmpp pyasn1 pyasn1_modules<br>$ python rms.py -j username@domain.org -p entrepot -m room@muc.domain.org<br>
    <br>
    <u>relearn bot</u>
    <br>
    <a href="https://gitlab.com/relearn/relearn2017">https://gitlab.com/relearn/relearn2017</a> (soon)<br>$ pip install argparse logging sleekxmpp pyasn1 pyasn1_modules<br>
    <ul class="bullet">
      <li>step 1: make a bot account (bot@domain.org)</li>
      <li>step 2: invite the bot to the muc</li>
      <li>step 3: run the bot from your terminal</li>
      <li>$ python relearn.py -j bot@domain.org -p entrepot -m example@muc.domain.org</li>
      <ul class="indent">
        <li>-j = jabber id</li>
        <li>-p = password</li>
        <li>-m = muc</li>
        <li>
          <br>
        </li>
      </ul>
    </ul>
    <u>Bot needs</u>
    <br>
    <ul class="bullet">
      <li>xmpp account: bot@complex.local</li>
      <li>python scripts:</li>
      <li>(which depend on a .json file + software dependencies)</li>
      <ul class="bullet">
        <li>general bots</li>
        <ul class="bullet">
          <li>welcome.py</li>
          <li>archive.py</li>
        </ul>
        <li>introduction carousel</li>
        <ul class="bullet">
          <li>local_network_bot.py</li>
          <li>etherpad_bot.py</li>
          <li>xmpp_bot.py</li>
          <li>collaborative_methods_bot.py</li>
        </ul>
      </ul>
      <li>Chat rooms:</li>
      <ul class="bullet">
        <li>welcome@muc.complex.local - general common chatroom</li>
        <li>update@muc.complex.local - for the update messaging board</li>
        <li>local_network@muc.complex.local</li>
        <li>etherpad@muc.complex.local</li>
        <li>xmpp@muc.complex.local</li>
        <li>collaborative_methods@muc.complex.local</li>
        <li>rhitdol@muc.complex.local</li>
        <li>vtna@muc.complex.local</li>
        <li>nsuosp@muc.complex.local</li>
        <li>cctf@muc.complex.local</li>
      </ul>
    </ul>
    <br>
    <u>to do</u>
    <br>- install etherpad on complex<br>- connect bot to etherpad<br>- make pdf out of incoming message<br>- connect to printer (connect printer to the network)<br>
    <br>
    <u>sleekxmpp</u>
    <br>For the bots we use the library SleepXMPP. <br>
    <ul class="bullet">
      <li>documentation: <a href="https://github.com/fritzy/SleekXMPP/wiki">https://github.com/fritzy/SleekXMPP/wiki</a>
      </li>
      <li>website: <a href="http://sleekxmpp.readthedocs.io/en/latest/">http://sleekxmpp.readthedocs.io/en/latest/</a>
      </li>
      <li>list of events (triggers): <a href="http://sleekxmpp.readthedocs.io/en/latest/event_index.html">http://sleekxmpp.readthedocs.io/en/latest/event_index.html</a>
      </li>
      <li>introduction to muc bots: <a href="http://sleekxmpp.readthedocs.io/en/latest/getting_started/muc.html">http://sleekxmpp.readthedocs.io/en/latest/getting_started/muc.html</a>
      </li>
    </ul>
    <br>
    <u>Vocabulary</u>
    <br>
    <ul class="bullet">
      <li>
        <strong>stanza</strong>: "In XMPP, data is sent over a pair of XML streams. The root element for both of these streams is &lt;stream /&gt;, and any direct children of this element are referred to as stanzas. A stanza is just a chunk or fragment of XML sent during any XMPP communications. There are three main types of stanzas:</li>
      <ul class="bullet">
        <li>&lt;message /&gt; (See Stanzas: Message)</li>
        <li>&lt;presence /&gt; (See Stanzas: Presence)</li>
        <li>&lt;iq /&gt; (See Stanzas: Iq)"</li>
        <li>From: <a href="https://github.com/fritzy/SleekXMPP/wiki/Stanza-Objects">https://github.com/fritzy/SleekXMPP/wiki/Stanza-Objects</a>
        </li>
      </ul>
    </ul>
    <br>
    <u>Questions</u>
    <br>
    <ul class="bullet">
      <li>how is "self" used in python classes? <a href="https://docs.python.org/3/tutorial/classes.html">https://docs.python.org/3/tutorial/classes.html</a>
      </li>
      <li>How are the users bot &amp; rms related to eachother? </li>
    </ul>
    <br>
    <u>Role of the bots</u>
    <br>
    <ul class="bullet">
      <li>interventionists on top of the etherpad</li>
      <li>perhaps we should not see the XMPP muc's as the place to archive material, as the pads will be archived </li>
      <li>For example: can a bot be a collector-tool? Where you could send interesting parts of the pads to? Or pictures? People can start a muc for a specific collection, and start adding items to it. The bot takes them from the pads (or from a file), following the padname + line number. It copies the content and places it into a .md file. (This file can be pandoced to html/pdf/...etc!)</li>
    </ul>
    <br>
    <u>update bot</u>
    <br>
    <ol class="number">
      <li>incoming message in xmpp</li>
      <li>pandoc is used to transform the <strong>markdown</strong> document into <strong>html</strong>, combined with a stylesheet</li>
      <li>then weasyprint is used to generate a PDF document <a href="https://wkhtmltopdf.org/usage/wkhtmltopdf.txt">https://wkhtmltopdf.org/usage/wkhtmltopdf.txt</a>
      </li>
    </ol>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  </body>
</html>

