<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://192.168.73.188:9001/p/local_network_carousel" rel="alternate" title="Etherpad" type="text/html">
    <link href="local_network_carousel.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="local_network_carousel.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="local_network_carousel.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="local_network_carousel.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8">
    <title>local_network_carousel</title>
  </head>
  <body>To support the array of tools we wanted to have at Relearn this year, we've set up a local network and a local server to allow for outside internet connections but ensure some tools to function properly while on local networks.<br>By the front door is a server called complex.local<br>
    <br>
    <br>First form groups of three.<br>One person login as the user <strong>relearn</strong>
    <br>
    <br>
    <ul class="indent">
      <li>$ ssh relearn@complex.local</li>
      <li>passw is entrepot</li>
      <li>
        <br>
      </li>
    </ul>Then that person makes extra user accounts for the each of the three:<br>
    <ul class="indent">
      <li>$ sudo adduser <em>username</em>
      </li>
    </ul>
    <br>It will first ask you to give the password for the user relearn, its entrepot <br>
    <br>Then it will ask you to choose and confirm a password for the new user you made.<br>
    <br>Then each user we add to the permission group <strong>'relearn'</strong>
    <br>
    <br>
    <ul class="indent">
      <li>$ sudo usermod -a -G relearn $user</li>
      <li>
        <br>
      </li>
      <li>where $user is the username you just made.</li>
      <li>
        <br>
      </li>
    </ul>Once everyone has a their own user account, you can log in to complex.local with it!<br>
    <br>
    <ul>
      <ul class="indent">
        <li>$ssh username@complex.local</li>
      </ul>
    </ul>
    <br>
    <br>On windows we need to install PuTTY in order to get unix shell  download it from --&gt;   <a href="https://www.chiark.greenend.org.uk/~sgtatham/putty/latest.html">https://www.chiark.greenend.org.uk/~sgtatham/putty/latest.html</a>
    <br>once you install it enter in the Configuration box --&gt; Host:  192.168.73.188   . Done!<br>
    <br>
  </body>
</html>

