<html>
  <head>
    <style>
.authora_XmcO47pJGYHG9bLn {background-color: #faf997}
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
</style>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://192.168.73.188:9001/p/local_network" rel="alternate" title="Etherpad" type="text/html">
    <link href="local_network.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="local_network.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="local_network.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="local_network.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8">
    <title>local_network</title>
  </head>
  <body>
    <span class="authora_XmcO47pJGYHG9bLn">
      <span class="removed">Relearn 2017</span>pad for things around the local network</span>
    <br>
    <br>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">
      <strong>local network</strong>
    </span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">A local network as documentation tool.</span>
    <br>
    <br>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">
      <strong>Server</strong>
    </span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">
      <u>Log in</u>
    </span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">$ ssh username@complex.local</span>
    <br>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">
      <u>Server Users &amp; groups</u>
    </span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">to add a user:</span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">$ sudo adduser <em>username</em>
    </span>
    <br>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">there is a group called "relearn", it has a extra reading rights on the server for the following folders:</span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">    - /var/lib/prosody/</span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">    - </span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">to add everyone to this group:</span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">    $ for user in *; do sudo usermod -a -G relearn "$user"; done</span>
    <br>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">to show all users on the server:</span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">$ </span>
    <br>
    <br>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">
      <strong>Etherpad</strong>
    </span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">
      <u>Etherpad-lite</u>
    </span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">We are using an Etherpad-lite installation, it is running on port :9001</span>
    <br>
    <ul class="bullet">
      <li>
        <span class="authora_XmcO47pJGYHG9bLn">the etherpads are saved in a mysql database</span>
      </li>
    </ul>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">
      <u>Etherdump</u>
    </span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">by Michael Murtaugh, made for </span>
    <a href="http://etherdump.constantvzw.org/">
      <span class="authora_XmcO47pJGYHG9bLn">http://etherdump.constantvzw.org/</span>
    </a>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">- git: </span>
    <a href="https://gitlab.com/activearchives/etherdump">
      <span class="authora_XmcO47pJGYHG9bLn">https://gitlab.com/activearchives/etherdump</span>
    </a>
    <br>
    <br>
    <br>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">
      <strong>xmpp</strong>
    </span>
    <br>
    <ul class="bullet">
      <li>
        <span class="authora_XmcO47pJGYHG9bLn">modules </span>
        <a href="http://prosody.im/doc/modules">
          <span class="authora_XmcO47pJGYHG9bLn">http://prosody.im/doc/modules</span>
        </a>
        <span class="authora_XmcO47pJGYHG9bLn"> + </span>
        <a href="https://modules.prosody.im/">
          <span class="authora_XmcO47pJGYHG9bLn">https://modules.prosody.im/</span>
        </a>
      </li>
      <li>
        <span class="authora_XmcO47pJGYHG9bLn">extentions </span>
        <a href="http://prosody.im/doc/xeplist">
          <span class="authora_XmcO47pJGYHG9bLn">http://prosody.im/doc/xeplist</span>
        </a>
      </li>
      <ul class="bullet">
        <li>
          <span class="authora_XmcO47pJGYHG9bLn">For logging: </span>
          <a href="http://modules.prosody.im/mod_message_logging.html">
            <span class="authora_XmcO47pJGYHG9bLn">http://modules.prosody.im/mod_message_logging.html</span>
          </a>
          <span class="authora_XmcO47pJGYHG9bLn"> and or </span>
          <a href="http://modules.prosody.im/mod_muc_log.html">
            <span class="authora_XmcO47pJGYHG9bLn">http://modules.prosody.im/mod_muc_log.html</span>
          </a>
        </li>
        <li>
          <span class="authora_XmcO47pJGYHG9bLn">example xmpp bot: </span>
          <a href="https://git.bleu255.com/rms/log.html">
            <span class="authora_XmcO47pJGYHG9bLn">https://git.bleu255.com/rms/log.html</span>
          </a>
        </li>
        <li>
          <span class="authora_XmcO47pJGYHG9bLn">for python use sleekxmpp: </span>
          <a href="https://github.com/fritzy/SleekXMPP">
            <span class="authora_XmcO47pJGYHG9bLn">https://github.com/fritzy/SleekXMPP</span>
          </a>
        </li>
      </ul>
    </ul>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">Bots session</span>
    <br>
    <ul class="bullet">
      <li>
        <span class="authora_XmcO47pJGYHG9bLn">enable mod_muc_log:</span>
      </li>
      <li>
        <a href="https://modules.prosody.im/mod_muc_log.html">
          <span class="authora_XmcO47pJGYHG9bLn">https://modules.prosody.im/mod_muc_log.html</span>
        </a>
      </li>
      <li>
        <span class="authora_XmcO47pJGYHG9bLn">$ cd /etc/prosody</span>
      </li>
      <li>
        <span class="authora_XmcO47pJGYHG9bLn">$ sudo nano prosody.cfg.lua</span>
      </li>
      <ul class="indent">
        <li>
          <span class="authora_XmcO47pJGYHG9bLn">add "muc_log" to .........</span>
        </li>
      </ul>
      <li>
        <span class="authora_XmcO47pJGYHG9bLn">$ sudo prosodyctl restart</span>
      </li>
    </ul>
    <br>
    <ul class="bullet">
      <li>
        <span class="authora_XmcO47pJGYHG9bLn">use muc_log_http:</span>
      </li>
      <li>
        <a href="https://modules.prosody.im/mod_muc_log_http.html">
          <span class="authora_XmcO47pJGYHG9bLn">https://modules.prosody.im/mod_muc_log_http.html</span>
        </a>
      </li>
      <li>
        <span class="authora_XmcO47pJGYHG9bLn">$ cd /etc/prosody</span>
      </li>
      <li>
        <span class="authora_XmcO47pJGYHG9bLn">$ sudo nano prosody.cfg.lua</span>
      </li>
      <li>
        <span class="authora_XmcO47pJGYHG9bLn">add "muc_log_http";</span>
      </li>
      <li>
        <span class="authora_XmcO47pJGYHG9bLn">&gt;&gt;&gt; didn't work for us</span>
      </li>
    </ul>
    <br>
    <ul class="bullet">
      <li>
        <span class="authora_XmcO47pJGYHG9bLn">read the logs:</span>
      </li>
      <li>
        <span class="authora_XmcO47pJGYHG9bLn">$ cd /var/ ????????</span>
      </li>
    </ul>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">
      <u>RMS bot</u>
    </span>
    <br>
    <a href="https://git.bleu255.com/rms/files.html">
      <span class="authora_XmcO47pJGYHG9bLn">https://git.bleu255.com/rms/files.html</span>
    </a>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">$ pip install argparse logging sleekxmpp pyasn1 pyasn1_modules</span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">$ python rms.py -j username@domain.org -p entrepot -m room@muc.domain.org</span>
    <br>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">
      <u>relearn bot</u>
    </span>
    <br>
    <a href="https://gitlab.com/relearn/relearn2017">
      <span class="authora_XmcO47pJGYHG9bLn">https://gitlab.com/relearn/relearn2017</span>
    </a>
    <span class="authora_XmcO47pJGYHG9bLn"> (soon)</span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">$ pip install argparse logging sleekxmpp pyasn1 pyasn1_modules</span>
    <br>
    <ul class="bullet">
      <li>
        <span class="authora_XmcO47pJGYHG9bLn">step 1: make a bot account (bot@domain.org)</span>
      </li>
      <li>
        <span class="authora_XmcO47pJGYHG9bLn">step 2: invite the bot to the muc</span>
      </li>
      <li>
        <span class="authora_XmcO47pJGYHG9bLn">step 3: run the bot from your terminal</span>
      </li>
      <li>
        <span class="authora_XmcO47pJGYHG9bLn">$ python relearn.py -j bot@domain.org -p entrepot -m example@muc.domain.org</span>
      </li>
      <ul class="indent">
        <li>
          <span class="authora_XmcO47pJGYHG9bLn">-j = jabber id</span>
        </li>
        <li>
          <span class="authora_XmcO47pJGYHG9bLn">-p = password</span>
        </li>
        <li>
          <span class="authora_XmcO47pJGYHG9bLn">-m = muc</span>
        </li>
        <li>
          <br>
        </li>
      </ul>
    </ul>
    <span class="authora_XmcO47pJGYHG9bLn">
      <u>Bot needs</u>
    </span>
    <br>
    <ul class="bullet">
      <li>
        <span class="authora_XmcO47pJGYHG9bLn">xmpp account: bot@complex.local</span>
      </li>
      <li>
        <span class="authora_XmcO47pJGYHG9bLn">python scripts:</span>
      </li>
      <li>
        <span class="authora_XmcO47pJGYHG9bLn">(which depend on a .json file + software dependencies)</span>
      </li>
      <ul class="bullet">
        <li>
          <span class="authora_XmcO47pJGYHG9bLn">general bots</span>
        </li>
        <ul class="bullet">
          <li>
            <span class="authora_XmcO47pJGYHG9bLn">welcome.py</span>
          </li>
          <li>
            <span class="authora_XmcO47pJGYHG9bLn">archive.py</span>
          </li>
        </ul>
        <li>
          <span class="authora_XmcO47pJGYHG9bLn">introduction carousel</span>
        </li>
        <ul class="bullet">
          <li>
            <span class="authora_XmcO47pJGYHG9bLn">local_network_bot.py</span>
          </li>
          <li>
            <span class="authora_XmcO47pJGYHG9bLn">etherpad_bot.py</span>
          </li>
          <li>
            <span class="authora_XmcO47pJGYHG9bLn">xmpp_bot.py</span>
          </li>
          <li>
            <span class="authora_XmcO47pJGYHG9bLn">collaborative_methods_bot.py</span>
          </li>
        </ul>
      </ul>
      <li>
        <span class="authora_XmcO47pJGYHG9bLn">Chat rooms:</span>
      </li>
      <ul class="bullet">
        <li>
          <span class="authora_XmcO47pJGYHG9bLn">welcome@muc.complex.local - general common chatroom</span>
        </li>
        <li>
          <span class="authora_XmcO47pJGYHG9bLn">update@muc.complex.local - for the update messaging board</span>
        </li>
        <li>
          <span class="authora_XmcO47pJGYHG9bLn">local_network@muc.complex.local</span>
        </li>
        <li>
          <span class="authora_XmcO47pJGYHG9bLn">etherpad@muc.complex.local</span>
        </li>
        <li>
          <span class="authora_XmcO47pJGYHG9bLn">xmpp@muc.complex.local</span>
        </li>
        <li>
          <span class="authora_XmcO47pJGYHG9bLn">collaborative_methods@muc.complex.local</span>
        </li>
        <li>
          <span class="authora_XmcO47pJGYHG9bLn">rhitdol@muc.complex.local</span>
        </li>
        <li>
          <span class="authora_XmcO47pJGYHG9bLn">vtna@muc.complex.local</span>
        </li>
        <li>
          <span class="authora_XmcO47pJGYHG9bLn">nsuosp@muc.complex.local</span>
        </li>
        <li>
          <span class="authora_XmcO47pJGYHG9bLn">cctf@muc.complex.local</span>
        </li>
      </ul>
    </ul>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">
      <u>to do</u>
    </span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">- install etherpad on complex</span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">- connect bot to etherpad</span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">- make pdf out of incoming message</span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">- connect to printer (connect printer to the network)</span>
    <br>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">
      <u>sleekxmpp</u>
    </span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">For the bots we use the library SleepXMPP. </span>
    <br>
    <ul class="bullet">
      <li>
        <span class="authora_XmcO47pJGYHG9bLn">documentation: </span>
        <a href="https://github.com/fritzy/SleekXMPP/wiki">
          <span class="authora_XmcO47pJGYHG9bLn">https://github.com/fritzy/SleekXMPP/wiki</span>
        </a>
        <span class="authora_XmcO47pJGYHG9bLn"> </span>
      </li>
      <li>
        <span class="authora_XmcO47pJGYHG9bLn">website: </span>
        <a href="http://sleekxmpp.readthedocs.io/en/latest/">
          <span class="authora_XmcO47pJGYHG9bLn">http://sleekxmpp.readthedocs.io/en/latest/</span>
        </a>
      </li>
      <li>
        <span class="authora_XmcO47pJGYHG9bLn">list of events (triggers): </span>
        <a href="http://sleekxmpp.readthedocs.io/en/latest/event_index.html">
          <span class="authora_XmcO47pJGYHG9bLn">http://sleekxmpp.readthedocs.io/en/latest/event_index.html</span>
        </a>
      </li>
      <li>
        <span class="authora_XmcO47pJGYHG9bLn">introduction to muc bots: </span>
        <a href="http://sleekxmpp.readthedocs.io/en/latest/getting_started/muc.html">
          <span class="authora_XmcO47pJGYHG9bLn">http://sleekxmpp.readthedocs.io/en/latest/getting_started/muc.html</span>
        </a>
      </li>
    </ul>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">
      <u>Vocabulary</u>
    </span>
    <br>
    <ul class="bullet">
      <li>
        <span class="authora_XmcO47pJGYHG9bLn">
          <strong>stanza</strong>: "In XMPP, data is sent over a pair of XML streams. The root element for both of these streams is &lt;stream /&gt;, and any direct children of this element are referred to as stanzas. A stanza is just a chunk or fragment of XML sent during any XMPP communications. There are three main types of stanzas:</span>
      </li>
      <ul class="bullet">
        <li>
          <span class="authora_XmcO47pJGYHG9bLn">&lt;message /&gt; (See Stanzas: Message)</span>
        </li>
        <li>
          <span class="authora_XmcO47pJGYHG9bLn">&lt;presence /&gt; (See Stanzas: Presence)</span>
        </li>
        <li>
          <span class="authora_XmcO47pJGYHG9bLn">&lt;iq /&gt; (See Stanzas: Iq)"</span>
        </li>
        <li>
          <span class="authora_XmcO47pJGYHG9bLn">From: </span>
          <a href="https://github.com/fritzy/SleekXMPP/wiki/Stanza-Objects">
            <span class="authora_XmcO47pJGYHG9bLn">https://github.com/fritzy/SleekXMPP/wiki/Stanza-Objects</span>
          </a>
        </li>
      </ul>
    </ul>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">
      <u>Questions</u>
    </span>
    <br>
    <ul class="bullet">
      <li>
        <span class="authora_XmcO47pJGYHG9bLn">how is "self" used in python classes? </span>
        <a href="https://docs.python.org/3/tutorial/classes.html">
          <span class="authora_XmcO47pJGYHG9bLn">https://docs.python.org/3/tutorial/classes.html</span>
        </a>
      </li>
      <li>
        <span class="authora_XmcO47pJGYHG9bLn">How are the users bot &amp; rms related to eachother? </span>
      </li>
    </ul>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">
      <u>Role of the bots</u>
    </span>
    <br>
    <ul class="bullet">
      <li>
        <span class="authora_XmcO47pJGYHG9bLn">interventionists on top of the etherpad</span>
      </li>
      <li>
        <span class="authora_XmcO47pJGYHG9bLn">perhaps we should not see the XMPP muc's as the place to archive material, as the pads will be archived </span>
      </li>
      <li>
        <span class="authora_XmcO47pJGYHG9bLn">For example: can a bot be a collector-tool? Where you could send interesting parts of the pads to? Or pictures? People can start a muc for a specific collection, and start adding items to it. The bot takes them from the pads (or from a file), following the padname + line number. It copies the content and places it into a .md file. (This file can be pandoced to html/pdf/...etc!)</span>
      </li>
    </ul>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">
      <u>update bot</u>
    </span>
    <br>
    <ol class="number">
      <li>
        <span class="authora_XmcO47pJGYHG9bLn">incoming message in xmpp</span>
      </li>
      <li>
        <span class="authora_XmcO47pJGYHG9bLn">pandoc is used to transform the <strong>markdown</strong> document into <strong>html</strong>, combined with a stylesheet</span>
      </li>
      <li>
        <span class="authora_XmcO47pJGYHG9bLn">then weasyprint is used to generate a PDF document </span>
        <a href="https://wkhtmltopdf.org/usage/wkhtmltopdf.txt">
          <span class="authora_XmcO47pJGYHG9bLn">https://wkhtmltopdf.org/usage/wkhtmltopdf.txt</span>
        </a>
      </li>
    </ol>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  </body>
</html>

