<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://192.168.73.188:9001/p/more-or-less" rel="alternate" title="Etherpad" type="text/html">
    <link href="more-or-less.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="more-or-less.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="more-or-less.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="more-or-less.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8">
    <title>more-or-less</title>
  </head>
  <body>It's getting less and less sunny in Rotterdam<br>
  </body>
</html>

