<html>
  <head>
    <style>
.authora_g5sh5KQgVuDwgw7e {background-color: #f031f4}
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
.authora_E8Odso6bfm3MCPrL {background-color: #f3da47}
</style>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://192.168.73.188:9001/p/not-so-index" rel="alternate" title="Etherpad" type="text/html">
    <link href="not-so-index.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="not-so-index.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="not-so-index.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="not-so-index.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8">
    <title>not-so-index</title>
  </head>
  <body>
    <span class="authora_g5sh5KQgVuDwgw7e">
      <span class="removed">Relearn 2017</span>
    </span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">
      <strong>QUOTES</strong>
    </span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">"Once an organisation, state or project is labelled open, it becomes difficult to account for the politics (closures) that emerge from within. . . . the open is articulated alongside an entourage of fractal sub-concepts that defer political description: participation, collaboration and transparency. While this re-emergence works as a critique of Popper-Hayek openness, it simultaneously reinstates the same conceptual architecture." -Nathaniel Tkacz</span>
    <br>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">"Now, as then, the roots of the process lie deeper: in the interiors, and the animating forces, of the Age of Millennial Capitalism—in particular, in its impulse to displace political sovereignty with the sovereignty of “the market,” as if the latter had a mind and a morality of its own; to reorder the ontology of production and consumption; to reconstruct the essence of labor, identity, and subjectivity; . . . to elevate to first causes “value-free” technological necessity and the ostensibly neutral demands of economy; to treat government as immanently undesirable, except insofar as it deregulates or protects “market forces”; . . . to equate freedom with choice, especially to consume, to fashion the self, to conjure with identities; to give free reign to the “forces” of hyperrationalization; to parse human beings into free-floating labor units, commodities, clients, stakeholders, strangers, their subjectivity distilled into ever more objectified ensembles of interests, entitlements, appetites, desires, purchasing “power.” And so to raise the most fundamental question of all: In what consists the social? Society? Moral community?" - Jean Comaroff and John Comaroff</span>
    <br>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">"The Argument proposes that the struggle of our new millennium will be one between the ongoing imperative of securing the well-being of our present ethnoclass (i.e., Western bourgeois) conception of the human, Man, which overrepresents itself as if it were the human itself, and that of securing the well-being, and therefore the full cognitive and behavioral autonomy of the human species itself/ourselves. Because of this overrepresentation, ... the Coloniality of Being/Power/Truth/Freedom, any attempt to unsettle the coloniality of power will call for the unsettling of this overrepresentation as the second and now purely secular form of ... the “Racism/ Ethnicism complex."" - Sylvia Wynter</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e"> </span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">"In the era of networks, governing means ensuring the interconnection of people, objects, and machines as well as the free -- i.e., transparent and controllable -- circulation of infor­mation that is generated in this manner. . . The figure of the hacker contrasts point by point with the figure of the engineer, whatever the anistic, police-directed, or entrepreneurial efforts to neutralize him may be. Whereas the engineer would capture everything that functions, in such a way that everything functions better in service to the system, the hacker asks himself "How does that work?" in order to find its flaws, but also to invent other uses, to experiment. Experimenting then means exploring what such and such a technique implies ethically." - The Invisible Committee</span>
    <br>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">"Protocol is based on a contradiction between two opposing technologies: one radically distributes control into autonomous locales, and the other focuses control into rigidly defined hierarchies. . . . Protocological control mirrors the movements of Empire. Empire is the social theory, protocol the technical." -Alex Galloway</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e"> </span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">"If utopia is a place that does not exist, then surely (as Lao Tzu would say) the way to get there is by the way that is not a way. And in the same vein, the nature of the utopia I am trying to describe is such that if it is to come, it must exist already." - Ursula Le Guin</span>
    <br>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">"Hope is not confidence. If it could not be disappointed, it would not be hope. That is part of it. Otherwise, it would be cast in a picture. It would let itself be bargained down. It would capitulate and say, that is what I had hoped for. Thus, hope is critical and can be disappointed. However, hope still nails a flag on the mast, even in decline, in that the decline is not accepted, even when this decline is still very strong. Hope is not confidence. Hope is surrounded by dangers, and it is the consciousness of danger and at the same time the determined negation of that which continually makes the opposite of the hoped-for object possible." - Ernst Bloch</span>
    <br>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">"'Cruel optimism' names a relation of attachmetn to compromised conditions of possibility. What is cruel about these attachments, and not not merely inconvenient or tragic, is that the subjects who have x in their lives might not well endure the loss of their object or scene of desire, even though its presence threatens their well-being, because whatever the content of the attachment, the continuity of the form of it provides something of the continutiy of the subject's sense of what it means to keep on living and to look forward to being in the world." - Lauren Berlant</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e"> </span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">
      <strong>READINGS</strong>
    </span>
    <br>
    <a href="http://complex.local/not-so-utopian-readings/">
      <span class="authora_g5sh5KQgVuDwgw7e">http://complex.local/not-so-utopian-readings/</span>
    </a>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">        </span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">
      <strong>Open Source Critique / Critiques of Open Source</strong>
    </span>
    <br>
    <a href="https://www.gnu.org/philosophy/open-source-misses-the-point.en.html">
      <span class="authora_g5sh5KQgVuDwgw7e">https://www.gnu.org/philosophy/open-source-misses-the-point.en.html</span>
    </a>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">Nathaniel Tkacz - From Open Source to Open Government: a Critique of Open Politics </span>
    <a href="http://www.ephemerajournal.org/contribution/open-source-open-government-critique-open-politics-0">
      <span class="authora_g5sh5KQgVuDwgw7e">http://www.ephemerajournal.org/contribution/open-source-open-government-critique-open-politics-0</span>
    </a>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">Alex Galloway "Protocol, or How Control Exists after Decentralization" (2001)</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e"> </span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">
      <strong>Critiques of Free Software</strong>
    </span>
    <br>
    <a href="https://antinational.org/en/copyleft">
      <span class="authora_g5sh5KQgVuDwgw7e">https://antinational.org/en/copyleft</span>
    </a>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">Ellen Ullman "Close to the Machine" -&gt; </span>
    <a href="http://complex.local/not-so-utopian-readings/Close%20to%20the%20Machine_%20Technophilia%20and%20Its%20-%20Ellen%20Ullman.epub">
      <span class="authora_g5sh5KQgVuDwgw7e">http://complex.local/not-so-utopian-readings/Close%20to%20the%20Machine_%20Technophilia%20and%20Its%20-%20Ellen%20Ullman.epub</span>
    </a>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">Evgeny Morozov - The Meme Hustler </span>
    <a href="https://thebaffler.com/salvos/the-meme-hustler">
      <span class="authora_g5sh5KQgVuDwgw7e">https://thebaffler.com/salvos/the-meme-hustler</span>
    </a>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">Christopher Kelty - There is no free software </span>
    <a href="http://peerproduction.net/issues/issue-3-free-software-epistemics/debate/there-is-no-free-software/">
      <span class="authora_g5sh5KQgVuDwgw7e">http://peerproduction.net/issues/issue-3-free-software-epistemics/debate/there-is-no-free-software/</span>
    </a>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">Florian Cramer - Musings on whats left of copyleft:  </span>
    <a href="https://nettime.org/Lists-Archives/nettime-l-1707/msg00004.html">
      <span class="authora_g5sh5KQgVuDwgw7e">https://nettime.org/Lists-Archives/nettime-l-1707/msg00004.html</span>
    </a>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e"> </span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">
      <strong>Capitalism/Democracy/Technology</strong>
    </span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">Jodi Dean - Communicative Capitalism: Circulation and the Foreclosure of Politics (2005)</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">n+1 - The Bleak Left (2017)</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e"> </span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">
      <strong>Free/Open Source Property</strong>
    </span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">Sergio Muñoz Sarmiento - </span>
    <a href="http://www.cabinetmagazine.org/issues/10/suburban_intervention.php">
      <span class="authora_g5sh5KQgVuDwgw7e">http://www.cabinetmagazine.org/issues/10/suburban_intervention.php</span>
    </a>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e"> </span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">
      <strong>Critiques of Utopia</strong>
    </span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">Frederic Jameson "Antinomies of Postmodernity" <u>Seeds of Time</u> (1994)</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">Ursula K. Le Guin "A Non-Euclidian View of California as a Cold Place to Be" (1982)</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">"Something’s Missing: A Discussion between Ernst Bloch and Theodor W. Adorno on the Contradictions of Utopian Longing" (1964)</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">Jean Comaroff and John L. Comaroff "Millennial Capitalism: First Thoughts on a Second Coming" (2000) </span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">Lauren Berlant "Cruel Optimism"  (2006)</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">Sylvia Wynter "Unsettling the Coloniality of Being/Power/Truth/Freedom" (2003)</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">Yona Friedman Utopias Réalisables (2000)</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">Andrei Platonov Chevengur (1930)</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">Ruth Levitas The Concept of Utopia (1990)</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e"> </span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">
      <strong>Chaotic Forms / Pedagogy</strong>
    </span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">Michel de Certeau "Vocal Utopias: Glossolalias" (2001)</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">Jacques Rancière <u>The Ignorant Schoolmaster</u> (1991)</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">Jacques Rancière <u>Dissensus</u> (2010)</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">Invisible Committee "Fuck Off Google" <u>To Our Friends</u> (2013)</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">Jean Fisher "Metaphysics of Shit" <u>Documenta 11</u> (2002)</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">Kim Charnley "Dissensus and the politics of collaborative practice" (2011)</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">Stuart Bailey "Only an Attitude of Orientation" (2010)</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e"> </span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">
      <strong>Circles of Uncertainty</strong>
    </span>
    <br>
    <a href="http://kupiczacola.com/download/circles.png">
      <span class="authora_g5sh5KQgVuDwgw7e">http://kupiczacola.com/download/circles.png</span>
    </a>
    <br>
    <a href="http://kupiczacola.com/download/Relearn2017_track_Mate_Pacsika.pdf">
      <span class="authora_g5sh5KQgVuDwgw7e">http://kupiczacola.com/download/Relearn2017_track_Mate_Pacsika.pdf</span>
    </a>
    <br>
    <a href="http://relearn.be/2013/r/pedagogy::references.html">
      <span class="authora_g5sh5KQgVuDwgw7e">http://relearn.be/2013/r/pedagogy::references.html</span>
    </a>
    <br>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">  </span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">
      <strong>SUMMARIES</strong>
    </span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">The necessity (and necessary failure?) of a leader/persuader/initiator?</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">Making room for other kinds of collectivities/subjectivities other than the egocentric (concentric?) self.</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e"> </span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">
      <strong>There is No Free Software </strong>
    </span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">Split between free and open source software. Now all cloud-based, server farms, GPL licenses no longer matter. Nobody cares how it is controlled because it's so efficient.</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">"Free software" promises a way of remaking of life, way of socializing, political structure, etc. (based on the freedom of the user/consumer?)</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">"Open source" is a development metholodology.</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">There is no thing as "free" software because it is always a promise, it is always already a methodology. <em>Practically </em>speaking most "free" software is sponsored by commercial enterprise.</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">Free software trusts (and depends on access to) the state and the legal regime in order to </span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e"> </span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">
      <strong>From Open Software to Open Government</strong>
    </span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">Freedom is articulated economically, as a freedom to circulate - </span>
    <span class="authora_E8Odso6bfm3MCPrL">For instance, Open Source movement links its fight for openness to efficiency issues (opening possibilities and techniques to get a better result in order to be competitive).</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">Vagueness of openness, always in relation to something closed. The "second coming of openness" is in an already open society, nothing is already pre-planned, flexibile, transparent, i.e. neoliberal. </span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">"Open source" is then a regressive idea, growing out of this.</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e"> </span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">
      <strong>Communicative Capitalism "Technology Fetishism"</strong>
    </span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">You focus on the fetish as if you are doing something else, Freud.</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">Technology fetish: IT as a tool for politics (Apple "Think Different" ad). </span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">Putting stuff online / sharing is not in itself radical, it is a "screen" onto which all kinds of supposed political action can be projected.</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">Napster / P2P file sharing becomes a proxy for bringing down capitalism.  It is already consumerist/capitalist.</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">Condenses or simplifies the political issue / solutions are flattened as well. </span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">Clicktivism - satisfies your political urge, means you don't have to protest in the streets.</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">Foreclosure - technological objects are presumed to be good, part of the solution, and need not be scrutinized.</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e"> </span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">
      <strong>Only an Attitude of Orientation - Paul Bailey:</strong>
    </span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">    tracing out a personal ideology of teaching</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">    different fragments, nonlinearly leading towards an idea of 'ignorant schoolmaster'</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">    one is: semantic poetyry translation -&gt; you do a bad translation of a technical academic text by turning it into a literal flat translation. 'Bad translation' to reveal implicit meanings</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">    another is: distinction between schools and movements -&gt; rigid vs flexible and hierarchical vs flat etc. School as in school of thought. </span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">    sees student paralysis comes from schooling as imitation. if you make something which is impossible to imitate learning happens. for example ignorant schoolmaster who cannot communicate with students and only asks them: what do you see, what do you think about it, what do you do with it </span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">    </span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">
      <strong>Cake baking</strong>
    </span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">Labor and resource extraction - highlighting the pre-conditions of technology</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">Luxury item / pleasure in the making of it, pleasure in the consumption of it. Model of art.</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">Know-how + practical knowledge vs the recipe / theory of cake making.</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">Extra flavors, other senses. Could we / would we want to join a utopia without cake?</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">Cake as a transmission medium for material</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e"> </span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">
      <strong>Cake Circles of Uncertainty</strong>
    </span>
    <br>
    <ol class="number">
      <li>
        <span class="authora_g5sh5KQgVuDwgw7e">Have one     ingredient for a hypothetical cake</span>
      </li>
      <li>
        <span class="authora_g5sh5KQgVuDwgw7e">Find one     fellow who brings one other ingredient</span>
      </li>
      <li>
        <span class="authora_g5sh5KQgVuDwgw7e">Together find     more people for each of the rest of the ingredients</span>
      </li>
      <li>
        <span class="authora_g5sh5KQgVuDwgw7e">If you have     all the basic ingredients (and cooks) you should come up with a secret     ingredient together.</span>
      </li>
      <li>
        <span class="authora_g5sh5KQgVuDwgw7e">Make the     cake.</span>
      </li>
      <li>
        <span class="authora_g5sh5KQgVuDwgw7e">After all     each of the cooks should start a new cake by finding new cooks (repeat     step 2-6).</span>
      </li>
    </ol>
    <span class="authora_g5sh5KQgVuDwgw7e"> </span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">
      <strong>&lt;meta&gt;</strong>
    </span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">Paradoxes of openness: implies antagonism, hides closure. (Open source medicine hides profit motive, use of data, distracts from other, economic/access issues) </span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">Necessity of a Jacotot a non-hierarchical leader? But this form of teaching is really only operative in contrast to a traditional school system, do we really buy "everything in everything?"</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">Can software be critical? It must adopt the logic and structure, the "code." Free software is only a vehicle for copyleft intellectual property debates, the software is not in itself critical. *(Maybe through open source, it is possible to intervene in software to highlight the inequalities/presumptions that underlie it: c.f. MakeHuman)</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">Software is a vehicle for oher ethical/political discussions: free software =&gt; intellectual property, open source medicine =&gt; exploitative healthcare industry</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e"> </span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">
      <strong>Structures of dissensus / practicing dissent?</strong>
    </span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">A dissensual cake?</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">Platonov's parable Friendship of the Poor Man</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">"Collaborative artwork is fascinating because it is a nexus of contradictory claims where the political potential of art directly confronts its institutional character. Work that explores and thrives on this dissensus neither needs to abandon ethics, nor should it relinquish the tradition of avant-garde confrontation. A ‘recalibration of the senses’ is impossible in an ethically neutral space, just as dialogue is weak if it avoids conflict. . . . A collaborative art of dissensus requires that art is willing to use an engagement with its ‘outside’ to challenge itself, rather than to reproduce the hegemonic terms of its ‘failed totality’." - Kim Charnley</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e"> </span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">Discussion of frustration before disagreement</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">Disagreement is healthy</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e"> </span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">Skills / exercises as a way of finding another way to have a discussion. Absurd specificity / constrait as a way of breaking habits</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">Need to engage with the outside / boundary / margin in order to be dissensual?</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">Reflexiveness / circularity is also useful because it produces a kind of intensity.</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e"> </span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e"> </span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e"> </span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e"> </span>
    <br>
  </body>
</html>

