<html>
  <head>
    <style>
.authora_P65i30LyFnEP8efR {background-color: #c7ffff}
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
</style>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://192.168.73.188:9001/p/not-so-utopian-cake2" rel="alternate" title="Etherpad" type="text/html">
    <link href="not-so-utopian-cake2.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="not-so-utopian-cake2.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="not-so-utopian-cake2.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="not-so-utopian-cake2.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8">
    <title>not-so-utopian-cake2</title>
  </head>
  <body>
    <span class="authora_P65i30LyFnEP8efR">
      <span class="removed">Relearn 2017</span>
    </span>
    <br>
    <br>
    <br>
    <span class="authora_P65i30LyFnEP8efR">--</span>
    <br>
    <br>
    <br>
    <span class="authora_P65i30LyFnEP8efR">
      <strong>
        <u>Day 4 - 01/09</u>
      </strong>
    </span>
    <br>
    <br>
    <span class="authora_P65i30LyFnEP8efR">about relearn.</span>
    <br>
    <span class="authora_P65i30LyFnEP8efR">what's the point? what's the purpose. of relearn as a critical project. what is critique in that situation? (Cctf)</span>
    <br>
    <span class="authora_P65i30LyFnEP8efR">open-aps as software as a critique.</span>
    <br>
    <span class="authora_P65i30LyFnEP8efR">
      <strong>.</strong>
    </span>
    <br>
    <span class="authora_P65i30LyFnEP8efR">modes of operation inside an existing system.</span>
    <br>
    <span class="authora_P65i30LyFnEP8efR">software isn't critical, the license is critical.</span>
    <br>
    <span class="authora_P65i30LyFnEP8efR">tension between software working, and software being critical..</span>
    <br>
    <br>
    <span class="authora_P65i30LyFnEP8efR">artistic intervention, instead of efficiency..</span>
    <br>
  </body>
</html>

