<html>
  <head>
    <style>
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
</style>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://192.168.73.188:9001/p/not-so-utopian-cake-sort" rel="alternate" title="Etherpad" type="text/html">
    <link href="not-so-utopian-cake-sort.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="not-so-utopian-cake-sort.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="not-so-utopian-cake-sort.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="not-so-utopian-cake-sort.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8">
    <title>not-so-utopian-cake-sort</title>
  </head>
  <body>
    <span class="removed">Relearn 2017</span>
    <br>
    <br>------------------ * 2017 3- 31/08 a agents: air be beer bread breadcrumbs cakes can chickpea chickpeas collected Day elements flour flour, flour: for for-to from general? grinding in into non-industrial of raising range recent Relearn rice soda.. substitutive that the yeasts<br>
  </body>
</html>

