<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://192.168.73.188:9001/p/not-so-index" rel="alternate" title="Etherpad" type="text/html">
    <link href="not-so-index.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="not-so-index.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="not-so-index.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="not-so-index.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8">
    <title>not-so-index</title>
  </head>
  <body>
    <strong>QUOTES</strong>
    <br>"Once an organisation, state or project is labelled open, it becomes difficult to account for the politics (closures) that emerge from within. . . . the open is articulated alongside an entourage of fractal sub-concepts that defer political description: participation, collaboration and transparency. While this re-emergence works as a critique of Popper-Hayek openness, it simultaneously reinstates the same conceptual architecture." -Nathaniel Tkacz<br>
    <br>"Now, as then, the roots of the process lie deeper: in the interiors, and the animating forces, of the Age of Millennial Capitalism—in particular, in its impulse to displace political sovereignty with the sovereignty of “the market,” as if the latter had a mind and a morality of its own; to reorder the ontology of production and consumption; to reconstruct the essence of labor, identity, and subjectivity; . . . to elevate to first causes “value-free” technological necessity and the ostensibly neutral demands of economy; to treat government as immanently undesirable, except insofar as it deregulates or protects “market forces”; . . . to equate freedom with choice, especially to consume, to fashion the self, to conjure with identities; to give free reign to the “forces” of hyperrationalization; to parse human beings into free-floating labor units, commodities, clients, stakeholders, strangers, their subjectivity distilled into ever more objectified ensembles of interests, entitlements, appetites, desires, purchasing “power.” And so to raise the most fundamental question of all: In what consists the social? Society? Moral community?" - Jean Comaroff and John Comaroff<br>
    <br>"The Argument proposes that the struggle of our new millennium will be one between the ongoing imperative of securing the well-being of our present ethnoclass (i.e., Western bourgeois) conception of the human, Man, which overrepresents itself as if it were the human itself, and that of securing the well-being, and therefore the full cognitive and behavioral autonomy of the human species itself/ourselves. Because of this overrepresentation, ... the Coloniality of Being/Power/Truth/Freedom, any attempt to unsettle the coloniality of power will call for the unsettling of this overrepresentation as the second and now purely secular form of ... the “Racism/ Ethnicism complex."" - Sylvia Wynter<br>
    <br>"In the era of networks, governing means ensuring the interconnection of people, objects, and machines as well as the free -- i.e., transparent and controllable -- circulation of infor­mation that is generated in this manner. . . The figure of the hacker contrasts point by point with the figure of the engineer, whatever the anistic, police-directed, or entrepreneurial efforts to neutralize him may be. Whereas the engineer would capture everything that functions, in such a way that everything functions better in service to the system, the hacker asks himself "How does that work?" in order to find its flaws, but also to invent other uses, to experiment. Experimenting then means exploring what such and such a technique implies ethically." - The Invisible Committee<br>
    <br>"Protocol is based on a contradiction between two opposing technologies: one radically distributes control into autonomous locales, and the other focuses control into rigidly defined hierarchies. . . . Protocological control mirrors the movements of Empire. Empire is the social theory, protocol the technical." -Alex Galloway<br>
    <br>"If utopia is a place that does not exist, then surely (as Lao Tzu would say) the way to get there is by the way that is not a way. And in the same vein, the nature of the utopia I am trying to describe is such that if it is to come, it must exist already." - Ursula Le Guin<br>
    <br>"Hope is not confidence. If it could not be disappointed, it would not be hope. That is part of it. Otherwise, it would be cast in a picture. It would let itself be bargained down. It would capitulate and say, that is what I had hoped for. Thus, hope is critical and can be disappointed. However, hope still nails a flag on the mast, even in decline, in that the decline is not accepted, even when this decline is still very strong. Hope is not confidence. Hope is surrounded by dangers, and it is the consciousness of danger and at the same time the determined negation of that which continually makes the opposite of the hoped-for object possible." - Ernst Bloch<br>
    <br>"'Cruel optimism' names a relation of attachmetn to compromised conditions of possibility. What is cruel about these attachments, and not not merely inconvenient or tragic, is that the subjects who have x in their lives might not well endure the loss of their object or scene of desire, even though its presence threatens their well-being, because whatever the content of the attachment, the continuity of the form of it provides something of the continutiy of the subject's sense of what it means to keep on living and to look forward to being in the world." - Lauren Berlant<br>
    <br>
    <strong>READINGS</strong>
    <br>
    <a href="http://complex.local/not-so-utopian-readings/">http://complex.local/not-so-utopian-readings/</a>
    <br>
    <br>
    <strong>Open Source Critique / Critiques of Open Source</strong>
    <br>
    <a href="https://www.gnu.org/philosophy/open-source-misses-the-point.en.html">https://www.gnu.org/philosophy/open-source-misses-the-point.en.html</a>
    <br>Nathaniel Tkacz - From Open Source to Open Government: a Critique of Open Politics <a href="http://www.ephemerajournal.org/contribution/open-source-open-government-critique-open-politics-0">http://www.ephemerajournal.org/contribution/open-source-open-government-critique-open-politics-0</a>
    <br>Alex Galloway "Protocol, or How Control Exists after Decentralization" (2001)<br>
    <br>
    <strong>Critiques of Free Software</strong>
    <br>
    <a href="https://antinational.org/en/copyleft">https://antinational.org/en/copyleft</a>
    <br>Ellen Ullman "Close to the Machine" -&gt; <a href="http://complex.local/not-so-utopian-readings/Close%20to%20the%20Machine_%20Technophilia%20and%20Its%20-%20Ellen%20Ullman.epub">http://complex.local/not-so-utopian-readings/Close%20to%20the%20Machine_%20Technophilia%20and%20Its%20-%20Ellen%20Ullman.epub</a>
    <br>Evgeny Morozov - The Meme Hustler <a href="https://thebaffler.com/salvos/the-meme-hustler">https://thebaffler.com/salvos/the-meme-hustler</a>
    <br>Christopher Kelty - There is no free software <a href="http://peerproduction.net/issues/issue-3-free-software-epistemics/debate/there-is-no-free-software/">http://peerproduction.net/issues/issue-3-free-software-epistemics/debate/there-is-no-free-software/</a>
    <br>Florian Cramer - Musings on whats left of copyleft:  <a href="https://nettime.org/Lists-Archives/nettime-l-1707/msg00004.html">https://nettime.org/Lists-Archives/nettime-l-1707/msg00004.html</a>
    <br>
    <br>
    <strong>Capitalism/Democracy/Technology</strong>
    <br>Jodi Dean - Communicative Capitalism: Circulation and the Foreclosure of Politics (2005)<br>n+1 - The Bleak Left (2017)<br>
    <br>
    <strong>Free/Open Source Property</strong>
    <br>Sergio Muñoz Sarmiento - <a href="http://www.cabinetmagazine.org/issues/10/suburban_intervention.php">http://www.cabinetmagazine.org/issues/10/suburban_intervention.php</a>
    <br>
    <br>
    <strong>Critiques of Utopia</strong>
    <br>Frederic Jameson "Antinomies of Postmodernity" <u>Seeds of Time</u> (1994)<br>Ursula K. Le Guin "A Non-Euclidian View of California as a Cold Place to Be" (1982)<br>"Something’s Missing: A Discussion between Ernst Bloch and Theodor W. Adorno on the Contradictions of Utopian Longing" (1964)<br>Jean Comaroff and John L. Comaroff "Millennial Capitalism: First Thoughts on a Second Coming" (2000) <br>Lauren Berlant "Cruel Optimism"  (2006)<br>Sylvia Wynter "Unsettling the Coloniality of Being/Power/Truth/Freedom" (2003)<br>Yona Friedman Utopias Réalisables (2000)<br>Andrei Platonov Chevengur (1930)<br>Ruth Levitas The Concept of Utopia (1990)<br>
    <br>
    <strong>Chaotic Forms / Pedagogy</strong>
    <br>Michel de Certeau "Vocal Utopias: Glossolalias" (2001)<br>Jacques Rancière <u>The Ignorant Schoolmaster</u> (1991)<br>Jacques Rancière <u>Dissensus</u> (2010)<br>Invisible Committee "Fuck Off Google" <u>To Our Friends</u> (2013)<br>Jean Fisher "Metaphysics of Shit" <u>Documenta 11</u> (2002)<br>Kim Charnley "Dissensus and the politics of collaborative practice" (2011)<br>Stuart Bailey "Only an Attitude of Orientation" (2010)<br>
    <br>
    <strong>Circles of Uncertainty</strong>
    <br>
    <a href="http://kupiczacola.com/download/circles.png">http://kupiczacola.com/download/circles.png</a>
    <br>
    <a href="http://kupiczacola.com/download/Relearn2017_track_Mate_Pacsika.pdf">http://kupiczacola.com/download/Relearn2017_track_Mate_Pacsika.pdf</a>
    <br>
    <a href="http://relearn.be/2013/r/pedagogy::references.html">http://relearn.be/2013/r/pedagogy::references.html</a>
    <br>
    <br>
    <br>
    <strong>SUMMARIES</strong>
    <br>The necessity (and necessary failure?) of a leader/persuader/initiator?<br>Making room for other kinds of collectivities/subjectivities other than the egocentric (concentric?) self.<br>
    <br>
    <strong>There is No Free Software </strong>
    <br>Split between free and open source software. Now all cloud-based, server farms, GPL licenses no longer matter. Nobody cares how it is controlled because it's so efficient.<br>"Free software" promises a way of remaking of life, way of socializing, political structure, etc. (based on the freedom of the user/consumer?)<br>"Open source" is a development metholodology.<br>There is no thing as "free" software because it is always a promise, it is always already a methodology. <em>Practically </em>speaking most "free" software is sponsored by commercial enterprise.<br>Free software trusts (and depends on access to) the state and the legal regime in order to <br>
    <br>
    <strong>From Open Software to Open Government</strong>
    <br>Freedom is articulated economically, as a freedom to circulate - For instance, Open Source movement links its fight for openness to efficiency issues (opening possibilities and techniques to get a better result in order to be competitive).<br>Vagueness of openness, always in relation to something closed. The "second coming of openness" is in an already open society, nothing is already pre-planned, flexibile, transparent, i.e. neoliberal. <br>"Open source" is then a regressive idea, growing out of this.<br>
    <br>
    <strong>Communicative Capitalism "Technology Fetishism"</strong>
    <br>You focus on the fetish as if you are doing something else, Freud.<br>Technology fetish: IT as a tool for politics (Apple "Think Different" ad). <br>Putting stuff online / sharing is not in itself radical, it is a "screen" onto which all kinds of supposed political action can be projected.<br>Napster / P2P file sharing becomes a proxy for bringing down capitalism.  It is already consumerist/capitalist.<br>Condenses or simplifies the political issue / solutions are flattened as well. <br>Clicktivism - satisfies your political urge, means you don't have to protest in the streets.<br>Foreclosure - technological objects are presumed to be good, part of the solution, and need not be scrutinized.<br>
    <br>
    <strong>Only an Attitude of Orientation - Paul Bailey:</strong>
    <br>    tracing out a personal ideology of teaching<br>    different fragments, nonlinearly leading towards an idea of 'ignorant schoolmaster'<br>    one is: semantic poetyry translation -&gt; you do a bad translation of a technical academic text by turning it into a literal flat translation. 'Bad translation' to reveal implicit meanings<br>    another is: distinction between schools and movements -&gt; rigid vs flexible and hierarchical vs flat etc. School as in school of thought. <br>    sees student paralysis comes from schooling as imitation. if you make something which is impossible to imitate learning happens. for example ignorant schoolmaster who cannot communicate with students and only asks them: what do you see, what do you think about it, what do you do with it <br>
    <br>
    <strong>Cake baking</strong>
    <br>Labor and resource extraction - highlighting the pre-conditions of technology<br>Luxury item / pleasure in the making of it, pleasure in the consumption of it. Model of art.<br>Know-how + practical knowledge vs the recipe / theory of cake making.<br>Extra flavors, other senses. Could we / would we want to join a utopia without cake?<br>Cake as a transmission medium for material<br>
    <br>
    <strong>Cake Circles of Uncertainty</strong>
    <br>
    <ol class="number">
      <li>Have one     ingredient for a hypothetical cake</li>
      <li>Find one     fellow who brings one other ingredient</li>
      <li>Together find     more people for each of the rest of the ingredients</li>
      <li>If you have     all the basic ingredients (and cooks) you should come up with a secret     ingredient together.</li>
      <li>Make the     cake.</li>
      <li>After all     each of the cooks should start a new cake by finding new cooks (repeat     step 2-6).</li>
    </ol>
    <br>
    <strong>&lt;meta&gt;</strong>
    <br>Paradoxes of openness: implies antagonism, hides closure. (Open source medicine hides profit motive, use of data, distracts from other, economic/access issues) <br>Necessity of a Jacotot a non-hierarchical leader? But this form of teaching is really only operative in contrast to a traditional school system, do we really buy "everything in everything?"<br>Can software be critical? It must adopt the logic and structure, the "code." Free software is only a vehicle for copyleft intellectual property debates, the software is not in itself critical. *(Maybe through open source, it is possible to intervene in software to highlight the inequalities/presumptions that underlie it: c.f. MakeHuman)<br>Software is a vehicle for oher ethical/political discussions: free software =&gt; intellectual property, open source medicine =&gt; exploitative healthcare industry<br>
    <br>
    <strong>Structures of dissensus / practicing dissent?</strong>
    <br>A dissensual cake?<br>Platonov's parable Friendship of the Poor Man<br>"Collaborative artwork is fascinating because it is a nexus of contradictory claims where the political potential of art directly confronts its institutional character. Work that explores and thrives on this dissensus neither needs to abandon ethics, nor should it relinquish the tradition of avant-garde confrontation. A ‘recalibration of the senses’ is impossible in an ethically neutral space, just as dialogue is weak if it avoids conflict. . . . A collaborative art of dissensus requires that art is willing to use an engagement with its ‘outside’ to challenge itself, rather than to reproduce the hegemonic terms of its ‘failed totality’." - Kim Charnley<br>
    <br>Discussion of frustration before disagreement<br>Disagreement is healthy<br>
    <br>Skills / exercises as a way of finding another way to have a discussion. Absurd specificity / constrait as a way of breaking habits<br>Need to engage with the outside / boundary / margin in order to be dissensual?<br>Reflexiveness / circularity is also useful because it produces a kind of intensity.<br>
    <br>
    <br>
    <br>
    <br>
  </body>
</html>

