<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://192.168.73.188:9001/p/not-so-utopian-cake2" rel="alternate" title="Etherpad" type="text/html">
    <link href="not-so-utopian-cake2.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="not-so-utopian-cake2.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="not-so-utopian-cake2.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="not-so-utopian-cake2.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8">
    <title>not-so-utopian-cake2</title>
  </head>
  <body>
    <br>
    <br>--<br>
    <br>
    <br>
    <strong>
      <u>Day 4 - 01/09</u>
    </strong>
    <br>
    <br>about relearn.<br>what's the point? what's the purpose. of relearn as a critical project. what is critique in that situation? (Cctf)<br>open-aps as software as a critique.<br>
    <strong>.</strong>
    <br>modes of operation inside an existing system.<br>software isn't critical, the license is critical.<br>tension between software working, and software being critical..<br>
    <br>artistic intervention, instead of efficiency..<br>
  </body>
</html>

