<html>
  <head>
    <style>
.authora_g5sh5KQgVuDwgw7e {background-color: #f031f4}
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
.authora_dfb4jzvqDMzoHnIC {background-color: #b4f2fb}
.authora_3c75i5n21jfxs7PA {background-color: #f386e5}
.authora_e6z6ZmJ49J1kdry3 {background-color: #ffc7f1}
.authora_XmcO47pJGYHG9bLn {background-color: #faf997}
.authora_hdIiUaDz0fxdPac9 {background-color: #dcfccf}
.authora_d3QBG70NDiJIblSl {background-color: #bef027}
.authora_P65i30LyFnEP8efR {background-color: #c7ffff}
.authora_tJB8we0JJ5GkHlPm {background-color: #f3e21d}
.authora_OpjHZW4I9N1Oxg7l {background-color: #79d991}
.authora_pw21GpvkYFF5LBsR {background-color: #f386e5}
</style>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://192.168.73.188:9001/p/not-so-utopian_open_source_pedagogies" rel="alternate" title="Etherpad" type="text/html">
    <link href="not-so-utopian_open_source_pedagogies.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="not-so-utopian_open_source_pedagogies.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="not-so-utopian_open_source_pedagogies.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="not-so-utopian_open_source_pedagogies.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8">
    <title>not-so-utopian_open_source_pedagogies</title>
  </head>
  <body>
    <span class="authora_g5sh5KQgVuDwgw7e">
      <span class="removed">Relearn 2017</span>Readings: </span>
    <a href="http://complex.local/not-so-utopian-readings/">
      <span class="authora_g5sh5KQgVuDwgw7e">http://complex.local/not-so-utopian-readings/</span>
    </a>
    <br>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e"># Not-So-Utopian Open-Source Pedagogies</span>
    <br>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">The FLOSS movement is paradoxical: it's literally at the heart of global capital's world-devouring strategies and capabilities, a mix of free trade, deregulation, hyperproductivity, free labor/entreprenurial precarization, and denial of complicity. And yet its structure suggests that it is also an escape, the groundwork for a tactics of grass-roots populism that is neither nationalistic nor democratic, a practical anarchy. Can we disentangle these aspects? Is FLOS(S) a way forward or a way deeper into the precarization of the contemporary subject? What if we mis-apply FLOS(S) to other practices: artistic, pedagogical? Does free art or free education redeem it? Or does FLOS(S) already too damaged as a pedagogy/ideology?</span>
    <br>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">I'd like to start by taking a step back from FLOS(S) to think about its relationships to other utopias and to spend some time thinking together about the contradictions of utopian group dynamics from both theoretical and practical Marxist/anarchist/feminist perspectives. Then I'd like to reapproach FLOS(S) through the lens of chaos/dissensus/illegibility as another way of talking about  "openness," and maybe one that can get us beyond the presently existing boundaries of FLOS(S).</span>
    <br>
    <br>
    <ul class="indent">
      <li>
        <span class="authora_g5sh5KQgVuDwgw7e">"Once an organisation, state or project is labelled open, it becomes difficult to account for the politics (closures) that emerge from within. . . . the open is articulated alongside an entourage of fractal sub-concepts that defer political description: participation, collaboration and transparency. While this re-emergence works as a critique of Popper-Hayek openness, it simultaneously reinstates the same conceptual architecture." -Nathaniel Tkacz</span>
      </li>
    </ul>
    <br>
    <ul class="indent">
      <li>
        <span class="authora_g5sh5KQgVuDwgw7e">"Now, as then, the roots of the process lie deeper: in the interiors, and the animating forces, of the Age of Millennial Capitalism—in particular, in its impulse to displace political sovereignty with the sovereignty of “the market,” as if the latter had a mind and a morality of its own; to reorder the ontology of production and consumption; to reconstruct the essence of labor, identity, and subjectivity; . . . to elevate to first causes “value-free” technological necessity and the ostensibly neutral demands of economy; to treat government as immanently undesirable, except insofar as it deregulates or protects “market forces”; . . . to equate freedom with choice, especially to consume, to fashion the self, to conjure with identities; to give free reign to the “forces” of hyperrationalization; to parse human beings into free-floating labor units, commodities, clients, stakeholders, strangers, their subjectivity distilled into ever more objectified ensembles of interests, entitlements, appetites, desires, purchasing “power.” And so to raise the most fundamental question of all: In what consists the social? Society? Moral community?" - Jean Comaroff and John Comaroff</span>
      </li>
    </ul>
    <br>
    <ul class="indent">
      <li>
        <span class="authora_g5sh5KQgVuDwgw7e">"The Argument proposes that the struggle of our new millennium will be one between the ongoing imperative of securing the well-being of our present ethnoclass (i.e., Western bourgeois) conception of the human, Man, which overrepresents itself as if it were the human itself, and that of securing the well-being, and therefore the full cognitive and behavioral autonomy of the human species itself/ourselves. Because of this overrepresentation, ... the Coloniality of Being/Power/Truth/Freedom, any attempt to unsettle the coloniality of power will call for the unsettling of this overrepresentation as the second and now purely secular form of ... the “Racism/ Ethnicism complex."" - Sylvia Wynter</span>
      </li>
    </ul>
    <br>
    <ul class="indent">
      <li>
        <span class="authora_g5sh5KQgVuDwgw7e">"In the era of networks, governing means ensuring the interconnection of people, objects, and machines as well as the free -- i.e., transparent and controllable -- circulation of infor­mation that is generated in this manner. . . The figure of the hacker contrasts point by point with the figure of the engineer, whatever the anistic, police-directed, or entrepreneurial efforts to neutralize him may be. Whereas the engineer would capture everything that functions, in such a way that everything functions better in service to the system, the hacker asks himself "How does that work?" in order to find its flaws, but also to invent other uses, to experiment. Experimenting then means exploring what such and such a technique implies ethically." - The Invisible Committee</span>
      </li>
      <li>
        <br>
      </li>
      <li>
        <span class="authora_g5sh5KQgVuDwgw7e">"Protocol is based on a contradiction between two opposing technologies: one radically distributes control into autonomous locales, and the other focuses control into rigidly defined hierarchies. . . . Protocological control mirrors the movements of Empire. Empire is the social theory, protocol the technical." -Alex Galloway</span>
      </li>
    </ul>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">Potential readings to discuss:</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">    </span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">
      <strong>Open Source Critique / Critiques of Open Source</strong>
    </span>
    <br>
    <br>
    <a href="https://www.gnu.org/philosophy/open-source-misses-the-point.en.html">
      <span class="authora_g5sh5KQgVuDwgw7e">https://www.gnu.org/philosophy/open-source-misses-the-point.en.html</span>
    </a>
    <br>
    <a href="http://www.ephemerajournal.org/contribution/open-source-open-government-critique-open-politics-0">
      <span class="authora_g5sh5KQgVuDwgw7e">http://www.ephemerajournal.org/contribution/open-source-open-government-critique-open-politics-0</span>
    </a>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">Alex Galloway "Protocol, or How Control Exists after Decentralization" (2001)</span>
    <br>
    <br>
    <span class="authora_P65i30LyFnEP8efR">
      <strong>Critiques of Free Software</strong>
    </span>
    <br>
    <a href="https://antinational.org/en/copyleft/">
      <span class="authora_P65i30LyFnEP8efR">https://antinational.org/en/copyleft/</span>
    </a>
    <br>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">Ellen Ullman "Close to the Machine"</span>
    <span class="authora_3c75i5n21jfxs7PA"> -&gt; </span>
    <a href="http://complex.local/not-so-utopian-readings/Close%20to%20the%20Machine_%20Technophilia%20and%20Its%20-%20Ellen%20Ullman.epub">
      <span class="authora_3c75i5n21jfxs7PA">http://complex.local/not-so-utopian-readings/Close%20to%20the%20Machine_%20Technophilia%20and%20Its%20-%20Ellen%20Ullman.epub</span>
    </a>
    <br>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">Evgeny Morozov - The Meme Hustler</span>
    <span class="authora_g5sh5KQgVuDwgw7e"> </span>
    <a href="https://thebaffler.com/salvos/the-meme-hustler">
      <span class="authora_g5sh5KQgVuDwgw7e">https://thebaffler.com/salvos/the-meme-hustler</span>
    </a>
    <br>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">Christopher Kelty - There is no free software </span>
    <a href="http://peerproduction.net/issues/issue-3-free-software-epistemics/debate/there-is-no-free-software/">
      <span class="authora_3c75i5n21jfxs7PA">http://peerproduction.net/issues/issue-3-free-software-epistemics/debate/there-is-no-free-software/</span>
    </a>
    <br>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">Florian Cramer - Musings on whats left of copyleft:  </span>
    <a href="https://nettime.org/Lists-Archives/nettime-l-1707/msg00004.html">
      <span class="authora_3c75i5n21jfxs7PA">https://nettime.org/Lists-Archives/nettime-l-1707/msg00004.html</span>
    </a>
    <br>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">
      <strong>Capitalism/Democracy/Technology</strong>
    </span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">Jodi Dean - Communicative Capitalism: Circulation and the Foreclosure of Politics (2005)</span>
    <br>
    <a href="http://complex.local/not-so-utopian-readings/Jodi%20Dean%20-%20Communicative%20Capitalism%20-%20Circulation%20and%20the%20Foreclosure%20of%20Politics.pdf">
      <span class="authora_3c75i5n21jfxs7PA">http://complex.local/not-so-utopian-readings/Jodi%20Dean%20-%20Communicative%20Capitalism%20-%20Circulation%20and%20the%20Foreclosure%20of%20Politics.pdf</span>
    </a>
    <br>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">
      <strong>Free/Open Source Property</strong>
    </span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">Sergio Muñoz Sarmiento - </span>
    <a href="http://www.cabinetmagazine.org/issues/10/suburban_intervention.php">
      <span class="authora_g5sh5KQgVuDwgw7e">http://www.cabinetmagazine.org/issues/10/suburban_intervention.php</span>
    </a>
    <br>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">
      <strong>Critiques of Utopia</strong>
    </span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">Frederic Jameson "Antinomies of Postmodernity" <u>Seeds of Time</u> (1994)</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">Ursula K. Le Guin "A Non-Euclidian View of California as a Cold Place to Be" (1982)</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">"If utopia is a place that does not exist, then surely (as Lao Tzu would say) the way to get there is by the way that is not a way. And in the same vein, the nature of the utopia I am trying to describe is such that if it is to come, it must exist already." - Ursula Le Guin</span>
    <br>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">"Something’s Missing: A Discussion between Ernst Bloch and Theodor W. Adorno on the Contradictions of Utopian Longing"</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">(1964)</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">"Hope is not confidence. If it could not be disappointed, it would not be hope. That is part of it. Otherwise, it would be cast in a picture. It would let itself be bargained down. It would capitulate and say, that is what I had hoped for. Thus, hope is critical and can be disappointed. However, hope still nails a flag on the mast, even in decline, in that the decline is not accepted, even when this decline is still very strong. Hope is not confidence. Hope is surrounded by dangers, and it is the consciousness of danger and at the same time the determined negation of that which continually makes the opposite of the hoped-for object possible." - Ernst Bloch</span>
    <br>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">Jean Comaroff and John L. Comaroff "Millennial Capitalism: First Thoughts on a Second Coming" (2000) </span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">Lauren Berlant "Cruel Optimism"  (2006)</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">"'Cruel optimism' names a relation of attachmetn to compromised conditions of possibility. What is cruel about these attachments, and not not merely inconvenient or tragic, is that the subjects who have x in their lives might not well endure the loss of their object or scene of desire, even though its presence threatens their well-being, because whatever the content of the attachment, the continuity of the form of it provides something of the continutiy of the subject's sense of what it means to keep on living and to look forward to being in the world." - Lauren Berlant</span>
    <br>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">Sylvia Wynter "Unsettling the Coloniality of Being/Power/Truth/Freedom" (2003)</span>
    <br>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">
      <strong>Chaotic Forms</strong>
    </span>
    <br>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">Michel de Certeau "Vocal Utopias: Glossolalias" (2001)</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">Jacques Rancière <u>The Ignorant Schoolmaster</u> (1991)</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">Jacques Rancière <u>Dissensus</u> (2010)</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">Invisible Committee "Fuck Off Google" <u>To Our Friends</u> (2013)</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">Jean Fisher "Metaphysics of Shit" <u>Documenta 11</u> (2002)</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">Kim Charnley "Dissensus and the politics of collaborative practice" (2011)</span>
    <br>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">I don’t have a proposed escape route from this endless critical loop but I believe that it requires a step back to think about what a collectivity is, what it can do, and how technology can be a glue or a medium instead of a pass-coded barrier to participation. And then it will require a leap, one that recognizes that when everything expires in its opposite there is nothing left to analyze or name – only a bare collectivity.</span>
    <br>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">---</span>
    <br>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">Institute of Imitation (iOi)</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">After several years of experimenting with art machineries I have fullfilled</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">most of my desires as a DIY inventor. During the period I finished my</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">second masters in art education I got deep into the notion of critical</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">pedagogy. My enthusiasm was being fueled by several personal</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">experiences. Thanks to my family’s nomadic lifestyle, as a kid I have</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">participated in eight different schools: catholic, Rudolf Steiner,</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">Montessori, art-focused and average public ones, and later on two art</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">universities as-well. Since the early years I tried to develop my critical</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">point-of-view on these institutions and those operating systems behind.</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">In 2011 the Hungarian government introduced a retrograde, control-</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">freak, destructive educational reform. A new young generation got</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">betrayed and injustice is supported by the State on an epic scale.</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">Institute of Imitation (iOi) is a vision from a not too far dystopia where</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">any social form of education is prohibited and has to be punished 1 . We</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">see scenes as SWAT teams chasing little geeks in dark alleys. Nerds</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">studying geopolitics from fake comic-books. iOi is a place for praxis</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">where people come together to develop the most sophisticated</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">methods for learning from each other in secret. It is a permanent</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">experiment on many different levels. They investigate the capacity of</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">cultural translation, decision making, reality-checking, empathy,</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">uselessnes, power, quantity and quality of inteligence.</span>
    <br>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">Here now iOi is represented by the narrative of movies, but it should not</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">be limited to these fictional images. My longer goal is to set up this</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">praxis step-by-step.</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">The backbone of my proposal is a code for working group organizing or</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">lets say a preprogrammed gathering method that I call the Circles of</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">Uncertainty. This name was adapted from Paulo Freire, the brazilian</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">educator, philosopher and leading advocate of critical pedagogy. I</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">transcripted his term of Circles of Certainty 2 which refers to groups</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">where overcoded circumstances make born of new ideas and reflection</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">impossible. This inspired me to come up with exactly the opposite idea,</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">wherein participants can take the freedom to work with whoever they</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">want (escaping from their institutional circle as university, office, club,</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">gang, etc). Within the Circle of Uncertainty we can also decide what we</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">want to talk about and how we are going to put it into action. This aim is</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">moved by the very liberating idea even more a vision to cut the chains</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">of social-institutional circumstances we are born with and later build</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">around us during our carreer.</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">As also thought by Freire we will avoid the danger of falling into</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">verbalism so we will take action: create and experiment. We will also</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">practice the permanent play of self-reflection. Circles of Uncertainity is</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">going to be our framework for praxis.</span>
    <br>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">1 This story is was transcripted (stolen) from the Swedish movie Picassos äventyr, 1978</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">2 Freire, P. (1970) Pedagogy of the Oppressed</span>
    <br>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">Circles of Uncertainty</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">Lets call this first group Circle A. The founding of the first circle can be</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">explained in five simple steps. Further circles will be initiatied by the</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">members of Circle A.</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">Setting up a Circle of Uncertainty:</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">1. Circle A initiator (in this case me, AA) finds only one person who is</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">willing to join (AB). The reason can be a common ethos or an</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">interest in a mission plan they both share.</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">2. The founders (AA) discusses his idea about the circle and</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">encourages AB to find a third person to build towards the circle.</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">3. AB finds a third person (AC) who is willing to join and shares some</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">of the ideas and visions AA and AB do. AB also explains the</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">importance of the collaboration.</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">4. AC keeps on whith the same method.</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">5. And so on until everybody agress that the circle should temporary or</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">permanently stop growing. Circle A starts his activity.</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">The power of this method lies not only in it’s simplicity but in the very</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">idea that anybody can freely initiate a discussion and program without</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">important resources and social embeddedness or even perfect ideas.</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">Not by accident it can also remind us the gangs of elementary school</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">playground where a shared fictional story (ethos) could give enough</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">inspiration for a months-long epic game. We are all locked to the same</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">playground, why build further limitations into play? The university,</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">offices, labs, and other working environments are buildt on social walls.</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">In this perspective they gain their respected comfort of certainty from</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">separation and limitation of free flow of knowledge. Circles of</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">Uncertainity projects carry the vision that we don’t need these borders</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">in order to discuss, create, experiment, take action, and reflect.</span>
    <br>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">Proposal for participation</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">I would like to ask the Relearn participants to set up their own instant</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">prototype of Circle of Uncertainity. That could happen within the fresh</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">Relearn community or along with the residents of Poortgebouw. Any</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">alternative approach is more than welcome. My main interest lies in the</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">possibility of getting valuable critical input from participants with</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">professional interest in codeing and/or broad application of networks.</span>
    <br>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">CIRCLES DRAWING</span>
    <br>
    <a href="http://kupiczacola.com/download/circles.png">
      <span class="authora_g5sh5KQgVuDwgw7e">http://kupiczacola.com/download/circles.png</span>
    </a>
    <br>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">PDF with illustrations&gt;</span>
    <br>
    <a href="http://kupiczacola.com/download/Relearn2017_track_Mate_Pacsika.pdf">
      <span class="authora_g5sh5KQgVuDwgw7e">http://kupiczacola.com/download/Relearn2017_track_</span>Ma<span class="authora_g5sh5KQgVuDwgw7e">te_Pacsika.pdf</span>
    </a>
    <br>
    <br>
    <a href="http://relearn.be/2013/r/pedagogy::references.html">
      <span class="authora_g5sh5KQgVuDwgw7e">http://relearn.be/2013/r/pedagogy::references.html</span>
    </a>
    <br>
    <br>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">Notes from the track intros:</span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">    </span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">    Disentangling how 'open source' works outside of software. How it is employed as a badge for utopian ideals ('freedom, transparency, openness'</span>
    <span class="authora_e6z6ZmJ49J1kdry3"> -&gt; terms that are at the core of neo-liberalism</span>
    <span class="authora_3c75i5n21jfxs7PA">).</span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">    </span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">    Is one branch.</span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">    </span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">    The other branch is inspired on Paul Freires critical pedagogy. Going from 'tyranny of certainty' to 'cirlces of uncertainty' </span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">    </span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">    Circles of uncertainty are about where one person brings up an issue to someone who is then asked to introduce this issue to someone this person knows.</span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">    </span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">    So one branch proposes a set of issues and the other proposes a methodolgy </span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">    </span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">    So one question is how to guague when the methodology works?</span>
    <br>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">Rethinking group organization, try to think what that means.</span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">Can we learn from open-source software culture?</span>
    <br>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">How to initiate groups around a topic.</span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">Philisopher came up with the concept of "circles of certainty". In which he described how people are stuck in safe circles like a school.</span>
    <br>
    <ul class="indent">
      <li>
        <span class="authora_e6z6ZmJ49J1kdry3">-&gt; how does this relate to 'echo chambers'?</span>
      </li>
    </ul>
    <span class="authora_XmcO47pJGYHG9bLn">Mate came up with a response: "circles of uncertainty"</span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">A system of circles, in which people are only speaking to one more other person. </span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">Interest in an experiment to let such circle happen.</span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">How does it feel to approach somebody? Interest in social and psychological part.</span>
    <br>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">A first experiment of circleling, on the topic of critique of open source.</span>
    <br>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">Does it change the system once you are aware of its structure?</span>
    <br>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">What tool are we going to use to track the circles is still an open question.</span>
    <br>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">The circle is an artistic icon to envision these group dynamics.</span>
    <br>
    <br>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">The idea to track the circles, does that touch on some sort of a system fetish?</span>
    <br>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">Jeremy was part of an open source performance group, that followed the following rules.</span>
    <br>
    <ul class="indent">
      <li>
        <span class="authora_XmcO47pJGYHG9bLn">There is always someone in charge. </span>
      </li>
      <li>
        <span class="authora_XmcO47pJGYHG9bLn">There is nobody in control for too long. </span>
      </li>
      <li>
        <span class="authora_XmcO47pJGYHG9bLn">You can always disagree.</span>
      </li>
    </ul>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">There is a link to pgp, where a pgp is checked and approved by one of the persons in the ? (i forgot)</span>
    <br>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">"openness" as a sort of trust certificate.</span>
    <br>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">Maybe check:</span>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">Gustave Le Bon, "The Crowd: A Study of the Popular Mind" (1896)</span>
    <br>
    <a href="https://archive.org/details/crowdastudypopu00bongoog">
      <span class="authora_hdIiUaDz0fxdPac9">https://archive.org/details/crowdastudypopu00bongoog</span>
    </a>
    <br>
    <br>
    <span class="authora_d3QBG70NDiJIblSl">Close to the machine, "ellen ullman", systemazation removes the possibility to bend the system.</span>
    <br>
    <br>
    <span class="authora_tJB8we0JJ5GkHlPm">hand drawing circle</span>
    <br>
    <a href="https://www.youtube.com/watch?v=eAhfZUZiwSE">
      <span class="authora_tJB8we0JJ5GkHlPm">https://www.youtube.com/watch?v=eAhfZUZiwSE</span>
    </a>
    <br>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">
      <strong>8/30 Notes</strong>
    </span>
    <br>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">The necessity (and necessary failure?) of a leader/persuader/initiator?</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">Making room for other kinds of collectivities/subjectivities other than the egocentric (concentric?) self.</span>
    <br>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">
      <strong>There is No Free Software </strong>
    </span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">Split between free and open source software. Now all cloud-based, server farms, GPL licenses no longer matter. Nobody cares how it is controlled because it's so efficient.</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">"Free software" promises a way of remaking of life, way of socializing, political structure, etc. (based on the freedom of the user/consumer?)</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">"Open source" is a development metholodology.</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">There is no thing as "free" software because it is always a promise, it is always already a methodology. <em>Practically </em>speaking most "free" software is sponsored by commercial enterprise.</span>
    <br>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">Free software trusts (and depends on access to) the state and the legal regime in order to </span>
    <br>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">
      <strong>From Open Software to Open Government</strong>
    </span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">Freedom is articulated economically, as a freedom to circulate - </span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">Vagueness of openness, always in relation to something closed. The "second coming of openness" is in an already open society, nothing is already pre-planned, flexibile, transparent, i.e. neoliberal. </span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">"Open source" is then a regressive idea, growing out of this.</span>
    <br>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">
      <strong>Communicative Capitalism "Technology Fetishism"</strong>
    </span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">You focus on the fetish as if you are doing something else, Freud.</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">Technology fetish: IT as a tool for politics (Apple "Think Different" ad). </span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">Putting stuff online / sharing is not in itself radical, it is a "screen" onto which all kinds of supposed political action can be projected.</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">Napster / P2P file sharing becomes a proxy for bringing down capitalism.  It is already consumerist/capitalist.</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">Condenses or simplifies the political issue / solutions are flattened as well. </span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">Clicktivism - satisfies your political urge, means you don't have to protest in the streets.</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">Foreclosure - technological objects are presumed to be good, part of the solution, and need not be scrutinized.</span>
    <br>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">
      <strong>Only an </strong>
    </span>
    <span class="authora_g5sh5KQgVuDwgw7e">
      <strong>A</strong>
    </span>
    <span class="authora_3c75i5n21jfxs7PA">
      <strong>ttitude of </strong>
    </span>
    <span class="authora_g5sh5KQgVuDwgw7e">
      <strong>O</strong>
    </span>
    <span class="authora_3c75i5n21jfxs7PA">
      <strong>rientation - </strong>
    </span>
    <span class="authora_g5sh5KQgVuDwgw7e">
      <strong>Paul B</strong>
    </span>
    <span class="authora_3c75i5n21jfxs7PA">
      <strong>ailey:</strong>
    </span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">    tracing out a personal ideology of teaching</span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">    different fragments, nonlinearly leading towards an idea of 'ignorant schoolmaster'</span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">    one is: semantic poetyry translation -&gt; you do a bad translation of a technical academic text by turning it into a literal flat translation. 'Bad translation' to reveal implicit meanings</span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">    another is: distinction between schools and movements -&gt; rigid vs flexible and hierarchical vs flat etc. School as in school of thought. </span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">    sees student paralysis comes from schooling as imitation. if you make something which is impossible to imitate learning happens. for example ignorant schoolmaster who cannot communicate with students and only asks them: what do you see, what do you think about it, what do you do with it </span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">    </span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">
      <strong>Cake baking</strong>
    </span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">Labor and resource extraction - highlighting the pre-conditions of technology</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">Luxury item / pleasure in the making of it, pleasure in the consumption of it. Model of art.</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">Know-how + practical knowledge vs the recipe / theory of cake making.</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">Extra flavors, other senses. Could we / would we want to join a utopia without cake?</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">Cake as a transmission medium for material</span>
    <br>
    <br>
    <span class="authora_dfb4jzvqDMzoHnIC">
      <strong>Cake Circles of Uncertainty</strong>
    </span>
    <br>
    <ol class="number">
      <li>
        <span class="authora_dfb4jzvqDMzoHnIC">Have one ingredient for a hypothetical cake</span>
      </li>
      <li>
        <span class="authora_dfb4jzvqDMzoHnIC">Find one fellow who brings one other ingredient</span>
      </li>
      <li>
        <span class="authora_dfb4jzvqDMzoHnIC">Together find more people for each of the rest of the ingredients</span>
      </li>
      <li>
        <span class="authora_dfb4jzvqDMzoHnIC">If you have all the basic ingredients (and cooks) you should come up with a secret ingredient together.</span>
      </li>
      <li>
        <span class="authora_dfb4jzvqDMzoHnIC">Make the cake.</span>
      </li>
      <li>
        <span class="authora_dfb4jzvqDMzoHnIC">After all each of the cooks should start a new cake by finding new cooks (repeat step 2-6).</span>
      </li>
    </ol>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">
      <strong>&lt;meta&gt;</strong>
    </span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">Paradoxes of openness: implies antagonism, hides closure. (Open source medicine hides profit motive, use of data, distracts from other, economic/access issues) </span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">Necessity of a Jacotot a non-hierarchical leader? But this form of teaching is really only operative in contrast to a traditional school system, do we really buy "everything in everything?"</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">Can software be critical? It must adopt the logic and structure, the "code." Free software is only a vehicle for copyleft intellectual property debates, the software is not in itself critical. *(Maybe through open source, it is possible to intervene in software to highlight the inequalities/presumptions that underlie it: c.f. MakeHuman)</span>
    <br>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">
      <strong>Structures of dissensus / practicing dissent?</strong>
    </span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">A dissensual cake?</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">Platonov's parable Friendship of the Poor Man</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">"Collaborative artwork is fascinating because it is a nexus of contradictory claims where the political potential of art directly confronts its institutional character. Work that explores and thrives on this dissensus neither needs to abandon ethics, nor should it relinquish the tradition of avant-garde confrontation. A ‘recalibration of the senses’ is impossible in an ethically neutral space, just as dialogue is weak if it avoids conflict. . . . A collaborative art of dissensus requires that art is willing to use an engagement with its ‘outside’ to challenge itself, rather than to reproduce the hegemonic terms of its ‘failed totality’." - Kim Charnley</span>
    <br>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">Discussion of frustration before disagreement</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">Disagreement is healthy</span>
    <br>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">Skills / exercises as a way of finding another way to have a discussion. Absurd specificity / constrait as a way of breaking habits</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">Need to engage with the outside / boundary / margin in order to be dissensual?</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">Reflexiveness / circularity is also useful because it produces a kind of intensity.</span>
    <br>
    <br>
    <br>
    <br>
  </body>
</html>

