<html>
  <head>
    <style>
.authora_P65i30LyFnEP8efR {background-color: #c7ffff}
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
.authora_g5sh5KQgVuDwgw7e {background-color: #f031f4}
.authora_OpjHZW4I9N1Oxg7l {background-color: #79d991}
.authora_E8Odso6bfm3MCPrL {background-color: #f3da47}
</style>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://192.168.73.188:9001/p/not-so-utopian-cake" rel="alternate" title="Etherpad" type="text/html">
    <link href="not-so-utopian-cake.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="not-so-utopian-cake.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="not-so-utopian-cake.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="not-so-utopian-cake.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8">
    <title>not-so-utopian-cake</title>
  </head>
  <body>Relearn 2017<br>
    <span class="authora_P65i30LyFnEP8efR">------------------</span>
    <br>
    <br>
    <span class="authora_P65i30LyFnEP8efR">
      <strong>
        <u>Day 3- 31/08</u>
      </strong>
    </span>
    <br>
    <br>
    <span class="authora_P65i30LyFnEP8efR">a range of substitutive elements for cakes</span>
    <span class="authora_OpjHZW4I9N1Oxg7l"> or how to make a cake without Google &amp; Super Market</span>
    <br>
    <br>
    <span class="authora_P65i30LyFnEP8efR">
      <u>for-to flour:</u>
    </span>
    <br>
    <ul class="bullet">
      <li>
        <span class="authora_P65i30LyFnEP8efR">    grinding rice into rice flour,</span>
      </li>
      <li>
        <span class="authora_P65i30LyFnEP8efR">    grinding chickpeas into chickpea flour</span>
      </li>
      <li>
        <span class="authora_P65i30LyFnEP8efR">    grinding bread into breadcrumbs</span>
      </li>
    </ul>
    <br>
    <br>
    <span class="authora_P65i30LyFnEP8efR">
      <u>raising agents:</u>
    </span>
    <br>
    <ul class="bullet">
      <li>
        <span class="authora_P65i30LyFnEP8efR">    yeasts that can be collected in the air</span>
      </li>
      <li>
        <span class="authora_P65i30LyFnEP8efR">    beer yeasts from a recent non-industrial beer</span>
      </li>
      <li>
        <span class="authora_P65i30LyFnEP8efR">    beer in general?</span>
      </li>
      <li>
        <span class="authora_P65i30LyFnEP8efR">    soda..</span>
      </li>
      <li>
        <span class="authora_E8Odso6bfm3MCPrL">    maybe mushrooms? Those that can help raising</span>
      </li>
    </ul>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">1. Find something dry and starchy and pulverize it into flour</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">2. Mix it with an equal amount of something pulverized that is full of plant protein</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">3. Take an amount of oil or fat equal to the dry ingredients and mix it with something sweet until light and creamy, and then fold in the dry ingredients</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">4. Add some stewed fruit, preferably something suitable for jam (apple or stone fruits) until the consistency is almost liquid</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">5. Add a pinch of salt</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">6. Grease the container</span>
    <br>
    <span class="authora_g5sh5KQgVuDwgw7e">7. Place over or in some source of moderate heat for 20-30 minutes or until solid</span>
    <br>
    <br>
    <span class="authora_OpjHZW4I9N1Oxg7l">results:</span>
    <br>
    <span class="authora_OpjHZW4I9N1Oxg7l">    1 chickpea-rice-soya butter-apple cake</span>
    <br>
    <span class="authora_OpjHZW4I9N1Oxg7l">    1 bread-petit beurre--soya butter-apple crumble</span>
    <br>
  </body>
</html>

