<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://192.168.73.188:9001/p/not-so-utopian-cake" rel="alternate" title="Etherpad" type="text/html">
    <link href="not-so-utopian-cake.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="not-so-utopian-cake.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="not-so-utopian-cake.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="not-so-utopian-cake.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8">
    <title>not-so-utopian-cake</title>
  </head>
  <body>Relearn 2017<br>------------------<br>
    <br>
    <strong>
      <u>Day 3- 31/08</u>
    </strong>
    <br>
    <br>a range of substitutive elements for cakes or how to make a cake without Google &amp; Super Market<br>
    <br>
    <u>for-to flour:</u>
    <br>
    <ul class="bullet">
      <li>    grinding rice into rice flour,</li>
      <li>    grinding chickpeas into chickpea flour</li>
      <li>    grinding bread into breadcrumbs</li>
    </ul>
    <br>
    <br>
    <u>raising agents:</u>
    <br>
    <ul class="bullet">
      <li>    yeasts that can be collected in the air</li>
      <li>    beer yeasts from a recent non-industrial beer</li>
      <li>    beer in general?</li>
      <li>    soda..</li>
      <li>    maybe mushrooms? Those that can help raising</li>
    </ul>
    <br>1. Find something dry and starchy and pulverize it into flour<br>2. Mix it with an equal amount of something pulverized that is full of plant protein<br>3. Take an amount of oil or fat equal to the dry ingredients and mix it with something sweet until light and creamy, and then fold in the dry ingredients<br>4. Add some stewed fruit, preferably something suitable for jam (apple or stone fruits) until the consistency is almost liquid<br>5. Add a pinch of salt<br>6. Grease the container<br>7. Place over or in some source of moderate heat for 20-30 minutes or until solid<br>
    <br>results:<br>    1 chickpea-rice-soya butter-apple cake<br>    1 bread-petit beurre--soya butter-apple crumble<br>
  </body>
</html>

