<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://192.168.73.188:9001/p/pad_grep" rel="alternate" title="Etherpad" type="text/html">
    <link href="pad_grep.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="pad_grep.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="pad_grep.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="pad_grep.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8">
    <title>pad_grep</title>
  </head>
  <body>grep -oE "[^[:space:]]+:9001[^[:space:]]+"<br>
  </body>
</html>

