<html>
  <head>
    <style>
.authora_3c75i5n21jfxs7PA {background-color: #f386e5}
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
.authora_zEVqHKDFaUSwUWje {background-color: #ffe38f}
</style>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://192.168.73.188:9001/p/paddio" rel="alternate" title="Etherpad" type="text/html">
    <link href="paddio.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="paddio.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="paddio.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="paddio.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8">
    <title>paddio</title>
  </head>
  <body>Relearn 2017<br>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">que tal amigos?</span>
    <br>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">estamos listos?</span>
    <br>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">gooooooooooooooooooooooooooooooooolllllllllllllllllllllllllllllllllllllllllllllll!!!</span>
    <br>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">hola</span>
    <br>
    <br>
    <br>
  </body>
</html>

