<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://192.168.73.188:9001/p/paddio" rel="alternate" title="Etherpad" type="text/html">
    <link href="paddio.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="paddio.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="paddio.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="paddio.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8">
    <title>paddio</title>
  </head>
  <body>Relearn 2017<br>
    <br>que tal amigos?<br>
    <br>estamos listos?<br>
    <br>gooooooooooooooooooooooooooooooooolllllllllllllllllllllllllllllllllllllllllllllll!!!<br>
    <br>hola<br>
    <br>
    <br>
  </body>
</html>

