<html>
  <head>
    <style>
.authora_d3QBG70NDiJIblSl {background-color: #bef027}
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
</style>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://192.168.73.188:9001/p/print-big" rel="alternate" title="Etherpad" type="text/html">
    <link href="print-big.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="print-big.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="print-big.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="print-big.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8">
    <title>print-big</title>
  </head>
  <body>
    <span class="authora_d3QBG70NDiJIblSl">
      <span class="removed">Relearn 2017</span>
    </span>
    <br>
    <span class="authora_d3QBG70NDiJIblSl">#!/usr/bin/env node</span>
    <br>
    <br>
    <span class="authora_d3QBG70NDiJIblSl">/** </span>
    <br>
    <span class="authora_d3QBG70NDiJIblSl"> * Script to print a pdf from a html snippet, as input to stdin</span>
    <br>
    <span class="authora_d3QBG70NDiJIblSl">*/</span>
    <br>
    <br>
    <span class="authora_d3QBG70NDiJIblSl">const htmlPdf = require('html-pdf-chrome');</span>
    <br>
    <br>
    <span class="authora_d3QBG70NDiJIblSl">const options = {</span>
    <br>
    <span class="authora_d3QBG70NDiJIblSl">    port: 9222, <em>// port Chrome is listening on</em>
    </span>
    <br>
    <span class="authora_d3QBG70NDiJIblSl">    printOptions: {</span>
    <br>
    <span class="authora_d3QBG70NDiJIblSl">        printBackground: true,</span>
    <br>
    <span class="authora_d3QBG70NDiJIblSl">        paperWidth: 8.267717,</span>
    <br>
    <span class="authora_d3QBG70NDiJIblSl">        paperHeight: 11.69291,</span>
    <br>
    <span class="authora_d3QBG70NDiJIblSl">        marginTop: .5,</span>
    <br>
    <span class="authora_d3QBG70NDiJIblSl">        marginRight: .5,</span>
    <br>
    <span class="authora_d3QBG70NDiJIblSl">        marginBottom: .5,</span>
    <br>
    <span class="authora_d3QBG70NDiJIblSl">        marginLeft: .5</span>
    <br>
    <span class="authora_d3QBG70NDiJIblSl">    },</span>
    <br>
    <span class="authora_d3QBG70NDiJIblSl">};</span>
    <br>
    <br>
    <span class="authora_d3QBG70NDiJIblSl">const print = (data, options) =&gt; {</span>
    <br>
    <span class="authora_d3QBG70NDiJIblSl">    htmlPdf.create(data, options).then((pdf) =&gt; {</span>
    <br>
    <span class="authora_d3QBG70NDiJIblSl">        const pdfStream = pdf.toStream();</span>
    <br>
    <span class="authora_d3QBG70NDiJIblSl">        pdfStream.pipe(process.stdout);</span>
    <br>
    <span class="authora_d3QBG70NDiJIblSl">    });</span>
    <br>
    <span class="authora_d3QBG70NDiJIblSl">}</span>
    <br>
    <br>
    <span class="authora_d3QBG70NDiJIblSl">'Read from stdin...'</span>
    <br>
    <span class="authora_d3QBG70NDiJIblSl">console.log("Reading data from stdin");</span>
    <br>
    <span class="authora_d3QBG70NDiJIblSl">const stdin = process.stdin;</span>
    <br>
    <span class="authora_d3QBG70NDiJIblSl">
      <em>// stdin.setEncoding('utf-8');</em>
    </span>
    <br>
    <span class="authora_d3QBG70NDiJIblSl">stdin.resume();</span>
    <br>
    <span class="authora_d3QBG70NDiJIblSl">stdin.once('data', data =&gt; {</span>
    <br>
    <span class="authora_d3QBG70NDiJIblSl">    console.log(data.toString());</span>
    <br>
    <span class="authora_d3QBG70NDiJIblSl">    print("&lt;html&gt;&lt;head&gt;&lt;meta charset=\"UTF-8\"&gt;&lt;style&gt;.entry { font-family: 'Fantasque Sans Mono'; line-height: 1.4; font-size: 125%; border-bottom: 1px solid black; display: block; padding-bottom: 1.4em; }&lt;/style&gt;&lt;/head&gt;&lt;body&gt;" + data.toString().replace(/\n/g, '&lt;br /&gt;') + "&lt;/body&gt;&lt;/html&gt;", options);</span>
    <br>
    <span class="authora_d3QBG70NDiJIblSl">});</span>
    <br>
  </body>
</html>

