<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://192.168.73.188:9001/p/print-big" rel="alternate" title="Etherpad" type="text/html">
    <link href="print-big.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="print-big.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="print-big.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="print-big.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8">
    <title>print-big</title>
  </head>
  <body>#!/usr/bin/env node<br>
    <br>/** <br> * Script to print a pdf from a html snippet, as input to stdin<br>*/<br>
    <br>const htmlPdf = require('html-pdf-chrome');<br>
    <br>const options = {<br>    port: 9222, <em>// port Chrome is listening on</em>
    <br>    printOptions: {<br>        printBackground: true,<br>        paperWidth: 8.267717,<br>        paperHeight: 11.69291,<br>        marginTop: .5,<br>        marginRight: .5,<br>        marginBottom: .5,<br>        marginLeft: .5<br>    },<br>};<br>
    <br>const print = (data, options) =&gt; {<br>    htmlPdf.create(data, options).then((pdf) =&gt; {<br>        const pdfStream = pdf.toStream();<br>        pdfStream.pipe(process.stdout);<br>    });<br>}<br>
    <br>'Read from stdin...'<br>console.log("Reading data from stdin");<br>const stdin = process.stdin;<br>
    <em>// stdin.setEncoding('utf-8');</em>
    <br>stdin.resume();<br>stdin.once('data', data =&gt; {<br>    console.log(data.toString());<br>    print("&lt;html&gt;&lt;head&gt;&lt;meta charset=\"UTF-8\"&gt;&lt;style&gt;.entry { font-family: 'Fantasque Sans Mono'; line-height: 1.4; font-size: 125%; border-bottom: 1px solid black; display: block; padding-bottom: 1.4em; }&lt;/style&gt;&lt;/head&gt;&lt;body&gt;" + data.toString().replace(/\n/g, '&lt;br /&gt;') + "&lt;/body&gt;&lt;/html&gt;", options);<br>});<br>
  </body>
</html>

