<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://192.168.73.188:9001/p/program" rel="alternate" title="Etherpad" type="text/html">
    <link href="program.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="program.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="program.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="program.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8">
    <title>program</title>
  </head>
  <body>Relearn 2017<br>
    <br>
    <u>Tuesday 29-08</u>
    <br>10:00 - 10:30 Relearn introduction (10min) + coffee/tea &amp; small breakfast<br>10:30 - 11:00 tour of Poortgebouw (PG) in 2 groups<br>11:00 - 13:00 introductions tool carousel / rollercoaster<br>13:00 - 14:00 lunch in Ons Park (at the meeting of Feijenoordstraat with Maaskade)<br>14:00 group picture<br>
    <s>14:00 - 16:00 Track introductions</s>
    <br>
    <s>16:00 - 18:00 group work, start of the tracks</s>
    <br>15:30 - 18:00 Track introductions (4 rounds, one track a room)<br>19:00 - 21:00 (optional / para-relearn) Eetcafe (€5) + Relearn conversation +  PG archive presentation, location: PG<br>
    <br>
    <u>Wednesday 30-08</u>
    <br>10:00 - 10:30 coffee/tea &amp; small breakfast<br>10:30 - 13:00 morning session<br>13:00 - 14:00 lunch at Huis van de Wijk de Dam (Persoonsdam 142)<br>14:00 - 18:00 afternoon session<br>
    <br>
    <u>Thursday 31-08</u>
    <br>10:00 - 10:30 coffee/tea &amp; small breakfast<br>10:30 - 13:00 morning session<br>13:00 - 14:00 lunch  at Huis van de Wijk de Dam (Persoonsdam 142)<br>14:00 - 18:00 afternoon session<br>20:00 (optional / para-relearn) satellite evening (Stad in de Maak), short talks &amp; Reroam - <a href="http://osp.kitchen:9999/p/relearn-2017-para-relearn-thursday">http://osp.kitchen:9999/p/relearn-2017-para-relearn-thursday</a>
    <br>
    <br>
    <u>Friday 01-09</u>
    <br>10:00 - 10:30 coffee/tea &amp; small breakfast<br>10:30 - 13:00 morning session<br>13:00 - 14:00 lunch  at Huis van de Wijk de Dam (Persoonsdam 142)<br>14:00 - 18:00 afternoon session<br>
    <br>
    <u>Saturday 02-09</u>
    <br>10:00 - 10:30 coffee/tea &amp; small breakfast<br>10:30 - 13:00 morning session<br>13:00 - 14:00 lunch  at Huis van de Wijk de Dam (Persoonsdam 142)<br>14:00 - 16:00 afternoon session<br>16:00 - 18:00 group discussion<br>21:00 party<br>
    <br>
  </body>
</html>

