<html>
  <head>
    <style>
.authora_XmcO47pJGYHG9bLn {background-color: #faf997}
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
</style>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://192.168.73.188:9001/p/program" rel="alternate" title="Etherpad" type="text/html">
    <link href="program.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="program.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="program.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="program.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8">
    <title>program</title>
  </head>
  <body>
    <span class="removed">
      <span class="authora_XmcO47pJGYHG9bLn">Relearn 2017</span>
    </span>
    <span class="authora_XmcO47pJGYHG9bLn">Relearn 2017</span>
    <br>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">
      <u>Tuesday 29-08</u>
    </span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">10:00 - 10:30 Relearn introduction (10min) + coffee/tea &amp; small breakfast</span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">10:30 - 11:00 tour of Poortgebouw (PG) in 2 groups</span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">11:00 - 13:00 introductions tool carousel / rollercoaster</span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">13:00 - 14:00 lunch in Ons Park (at the meeting of Feijenoordstraat with Maaskade)</span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">14:00 group picture</span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">
      <s>14:00 - 16:00 Track introductions</s>
    </span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">
      <s>16:00 - 18:00 group work, start of the tracks</s>
    </span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">15:30 - 18:00 Track introductions (4 rounds, one track a room)</span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">19:00 - 21:00 (optional / para-relearn) Eetcafe (€5) + Relearn conversation +  PG archive presentation, location: PG</span>
    <br>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">
      <u>Wednesday 30-08</u>
    </span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">10:00 - 10:30 coffee/tea &amp; small breakfast</span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">10:30 - 13:00 morning session</span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">13:00 - 14:00 lunch at Huis van de Wijk de Dam (Persoonsdam 142)</span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">14:00 - 18:00 afternoon session</span>
    <br>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">
      <u>Thursday 31-08</u>
    </span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">10:00 - 10:30 coffee/tea &amp; small breakfast</span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">10:30 - 13:00 morning session</span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">13:00 - 14:00 lunch  at Huis van de Wijk de Dam (Persoonsdam 142)</span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">14:00 - 18:00 afternoon session</span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">20:00 (optional / para-relearn) satellite evening (Stad in de Maak), short talks &amp; Reroam - </span>
    <a href="http://osp.kitchen:9999/p/relearn-2017-para-relearn-thursday">
      <span class="authora_XmcO47pJGYHG9bLn">http://osp.kitchen:9999/p/relearn-2017-para-relearn-thursday</span>
    </a>
    <br>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">
      <u>Friday 01-09</u>
    </span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">10:00 - 10:30 coffee/tea &amp; small breakfast</span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">10:30 - 13:00 morning session</span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">13:00 - 14:00 lunch  at Huis van de Wijk de Dam (Persoonsdam 142)</span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">14:00 - 18:00 afternoon session</span>
    <br>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">
      <u>Saturday 02-09</u>
    </span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">10:00 - 10:30 coffee/tea &amp; small breakfast</span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">10:30 - 13:00 morning session</span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">13:00 - 14:00 lunch  at Huis van de Wijk de Dam (Persoonsdam 142)</span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">14:00 - 16:00 afternoon session</span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">16:00 - 18:00 group discussion</span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">21:00 party</span>
    <br>
    <br>
  </body>
</html>

