<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://192.168.73.188:9001/p/questions" rel="alternate" title="Etherpad" type="text/html">
    <link href="questions.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="questions.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="questions.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="questions.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8">
    <title>questions</title>
  </head>
  <body>Relearn 2017<br>
    <br>
    <br>should we do an install party?<br>
  </body>
</html>

