<html>
  <head>
    <style>
.authora_d3QBG70NDiJIblSl {background-color: #bef027}
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
</style>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://192.168.73.188:9001/p/quine" rel="alternate" title="Etherpad" type="text/html">
    <link href="quine.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="quine.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="quine.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="quine.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8">
    <title>quine</title>
  </head>
  <body>
    <span class="authora_d3QBG70NDiJIblSl">
      <span class="removed">Relearn 2017</span>
    </span>
    <br>
    <br>wget -qO- <a href="http://192.168.73.188:9001/p/quine/export/txt">http://192.168.73.188:9001/p/quine/export/txt</a> | curl -F "file=@-;type=text/plain" <a href="http://192.168.73.188:9001/p/quine/import">http://192.168.73.188:9001/p/quine/import</a>
    <br>
  </body>
</html>

