<html>
  <head>
    <style>
.authora_hdIiUaDz0fxdPac9 {background-color: #dcfccf}
.authora_wiy2LNmd9cBmcwH6 {background-color: #d7e7f4}
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
.authora_QL6DpYiqRmo1lrZX {background-color: #f1f118}
</style>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://192.168.73.188:9001/p/Ransom-Headlessnesss-in-the-Design-unisign" rel="alternate" title="Etherpad" type="text/html">
    <link href="Ransom-Headlessnesss-in-the-Design-unisign.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="Ransom-Headlessnesss-in-the-Design-unisign.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="Ransom-Headlessnesss-in-the-Design-unisign.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="Ransom-Headlessnesss-in-the-Design-unisign.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8">
    <title>Ransom-Headlessnesss-in-the-Design-unisign</title>
  </head>
  <body>
    <span class="authora_hdIiUaDz0fxdPac9">
      <span class="removed">Relearn 2017</span>
    </span>
    <br>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">Use unicode characters as a visual and intuitive representation of the designed elements</span>
    <br>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">
      <strong>Width of blocks based on grid</strong>
    </span>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">▌half of the page (1/2 column)</span>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">▎one fourth of the page (1/4 column)</span>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">▝ one fourth of the page (top right corner)</span>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">etc.</span>
    <br>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">
      <strong>Position in page</strong>
    </span>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">◰ align to left top corner of page</span>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">◱ align to bottom left corner of page</span>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">◲ align to bottom right corner of page</span>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">◳ align to right top corner of page</span>
    <br>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">
      <strong>Crosshatched elements for a bitmap like background pattern (cf: illustrator’s default </strong>
    </span>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">▤ .stripes-horizontal</span>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">▥ .</span>
    <span class="authora_wiy2LNmd9cBmcwH6">stripes-vertical</span>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">▦</span>
    <span class="authora_wiy2LNmd9cBmcwH6"> .grid</span>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">▧</span>
    <span class="authora_wiy2LNmd9cBmcwH6"> .stripes-slanted-left</span>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">▨ .stripes-slanted-right</span>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">▩ .stripes-grid-waff</span>
    <span class="authora_wiy2LNmd9cBmcwH6">le</span>
    <br>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">
      <strong>level of transparency</strong>
    </span>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">░ .transparent25</span>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">▒ .transparent50</span>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">▓ .transparent75</span>
    <br>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">
      <strong>?</strong>
    </span>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">⇱ </span>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">⇲</span>
    <br>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">
      <strong>Drawing shapes</strong>
    </span>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">▭ .rectangle</span>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">△ .triangle</span>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">□ .rectangle</span>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">○ .circle</span>
    <br>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">
      <strong>Box drawing ???</strong>
    </span>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">╀┤┠─┐</span>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">╀╀╀╀╀╮</span>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">┠─┐┼</span>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">┆┆┆┆</span>
    <br>
    <br>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">
      <strong>EXAMPLES (???) BELOW</strong>
    </span>
    <br>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">▌◰ ▨</span>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">In this book, Alessandro Ludovico re-reads the history of the avantgarde</span>
    <span class="authora_wiy2LNmd9cBmcwH6"> </span>
    <span class="authora_hdIiUaDz0fxdPac9">arts as a prehistory of cutting through these dichotomies. He</span>
    <span class="authora_wiy2LNmd9cBmcwH6"> </span>
    <span class="authora_hdIiUaDz0fxdPac9">shows how contemporary forms of networked publishing – using</span>
    <span class="authora_wiy2LNmd9cBmcwH6"> </span>
    <span class="authora_hdIiUaDz0fxdPac9">whichever medium</span>
    <span class="authora_wiy2LNmd9cBmcwH6"> </span>
    <span class="authora_hdIiUaDz0fxdPac9">or technology – were in fact prefigured by 20th</span>
    <span class="authora_wiy2LNmd9cBmcwH6"> </span>
    <span class="authora_hdIiUaDz0fxdPac9">and 21st century artists and their media experiments.</span>
    <br>
    <br>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">
      <strong>/// script</strong>
    </span>
    <br>
    <br>
    <span class="authora_QL6DpYiqRmo1lrZX">var fs = require("fs");</span>
    <br>
    <br>
    <span class="authora_QL6DpYiqRmo1lrZX">var output = '&lt;html&gt;&lt;head&gt;&lt;link rel="stylesheet" type="text/css" href="style.css"&gt;&lt;/head&gt;&lt;body&gt;';</span>
    <br>
    <span class="authora_QL6DpYiqRmo1lrZX">var input = fs.readFileSync('input.txt', 'utf8');</span>
    <br>
    <span class="authora_QL6DpYiqRmo1lrZX">var lines = input.split("\n");</span>
    <br>
    <br>
    <span class="authora_QL6DpYiqRmo1lrZX">var state = false;</span>
    <br>
    <br>
    <span class="authora_QL6DpYiqRmo1lrZX">var charmap = [</span>
    <br>
    <span class="authora_QL6DpYiqRmo1lrZX">        ["░", "transparent25"],</span>
    <br>
    <span class="authora_QL6DpYiqRmo1lrZX">        ["▒", "transparent50"],</span>
    <br>
    <span class="authora_QL6DpYiqRmo1lrZX">        ["▓", "transparent75"],</span>
    <br>
    <span class="authora_QL6DpYiqRmo1lrZX">];</span>
    <br>
    <br>
    <span class="authora_QL6DpYiqRmo1lrZX">for(var i in lines){</span>
    <br>
    <span class="authora_QL6DpYiqRmo1lrZX">        var line = lines[i];</span>
    <br>
    <span class="authora_QL6DpYiqRmo1lrZX">        var chars = line.split("");</span>
    <br>
    <br>
    <span class="authora_QL6DpYiqRmo1lrZX">        if(chars[0]==="&gt;"){</span>
    <br>
    <span class="authora_QL6DpYiqRmo1lrZX">                if(state === true){</span>
    <br>
    <span class="authora_QL6DpYiqRmo1lrZX">                        output += "\n&lt;/div&gt;";</span>
    <br>
    <span class="authora_QL6DpYiqRmo1lrZX">                }</span>
    <br>
    <span class="authora_QL6DpYiqRmo1lrZX">                state = true;</span>
    <br>
    <span class="authora_QL6DpYiqRmo1lrZX">                var classnames = "";</span>
    <br>
    <span class="authora_QL6DpYiqRmo1lrZX">                for(var i=1; i&lt;chars.length; i++){</span>
    <br>
    <span class="authora_QL6DpYiqRmo1lrZX">                        var char = chars[i];</span>
    <br>
    <span class="authora_QL6DpYiqRmo1lrZX">                        classnames += char+" ";</span>
    <br>
    <span class="authora_QL6DpYiqRmo1lrZX">                        //for(var j in charmap){</span>
    <br>
    <span class="authora_QL6DpYiqRmo1lrZX">                        //        if(char === charmap[j][0]){</span>
    <br>
    <span class="authora_QL6DpYiqRmo1lrZX">                        //                classnames += charmap[j][1];</span>
    <br>
    <span class="authora_QL6DpYiqRmo1lrZX">                        //        }</span>
    <br>
    <span class="authora_QL6DpYiqRmo1lrZX">                        //}</span>
    <br>
    <span class="authora_QL6DpYiqRmo1lrZX">                        //classnames += " ";</span>
    <br>
    <span class="authora_QL6DpYiqRmo1lrZX">                }</span>
    <br>
    <br>
    <span class="authora_QL6DpYiqRmo1lrZX">                output += '&lt;div class="'+classnames+'"&gt;\n';</span>
    <br>
    <span class="authora_QL6DpYiqRmo1lrZX">        } else {</span>
    <br>
    <span class="authora_QL6DpYiqRmo1lrZX">                output += line;</span>
    <br>
    <span class="authora_QL6DpYiqRmo1lrZX">        }</span>
    <br>
    <span class="authora_QL6DpYiqRmo1lrZX">}</span>
    <br>
    <br>
    <span class="authora_QL6DpYiqRmo1lrZX">if(state === true){</span>
    <br>
    <span class="authora_QL6DpYiqRmo1lrZX">        output += "\n&lt;/div&gt;";</span>
    <br>
    <span class="authora_QL6DpYiqRmo1lrZX">}</span>
    <br>
    <span class="authora_QL6DpYiqRmo1lrZX">output += "&lt;div&gt;&lt;/body&gt;&lt;/html&gt;";</span>
    <br>
    <br>
    <span class="authora_QL6DpYiqRmo1lrZX">fs.writeFileSync('output.html', output, 'utf8');</span>
    <br>
    <span class="authora_QL6DpYiqRmo1lrZX">console.log(output);</span>
    <br>
    <br>
    <br>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">
      <strong>///// input</strong>
    </span>
    <br>
    <br>
    <span class="authora_QL6DpYiqRmo1lrZX">&gt;░</span>
    <br>
    <span class="authora_QL6DpYiqRmo1lrZX">sadfsdaf</span>
    <br>
    <br>
    <br>
    <br>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">.░{</span>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">  opacity: 0.25;</span>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">}</span>
    <br>
    <br>
    <br>
    <br>
    <span class="authora_QL6DpYiqRmo1lrZX">
      <strong>////triangle</strong>
    </span>
    <br>
    <br>
    <span class="authora_QL6DpYiqRmo1lrZX">.btn:after {</span>
    <br>
    <span class="authora_QL6DpYiqRmo1lrZX">    content: "";</span>
    <br>
    <span class="authora_QL6DpYiqRmo1lrZX">    position: absolute;</span>
    <br>
    <span class="authora_QL6DpYiqRmo1lrZX">    top:50px; left: 0;</span>
    <br>
    <span class="authora_QL6DpYiqRmo1lrZX">    background-color:inherit;</span>
    <br>
    <span class="authora_QL6DpYiqRmo1lrZX">    padding-bottom:50%; width:57.7%;</span>
    <br>
    <span class="authora_QL6DpYiqRmo1lrZX">    z-index:-1;</span>
    <br>
    <span class="authora_QL6DpYiqRmo1lrZX">    </span>
    <br>
    <span class="authora_QL6DpYiqRmo1lrZX">    -webkit-transform-origin:0 0;</span>
    <br>
    <span class="authora_QL6DpYiqRmo1lrZX">    -ms-transform-origin:0 0;</span>
    <br>
    <span class="authora_QL6DpYiqRmo1lrZX">    transform-origin:0 0;</span>
    <br>
    <span class="authora_QL6DpYiqRmo1lrZX">    </span>
    <br>
    <span class="authora_QL6DpYiqRmo1lrZX">    -webkit-transform: rotate(-30deg) skewX(30deg);;</span>
    <br>
    <span class="authora_QL6DpYiqRmo1lrZX">    -ms-transform: rotate(-30deg) skewX(30deg);</span>
    <br>
    <span class="authora_QL6DpYiqRmo1lrZX">    transform: rotate(-30deg) skewX(30deg);</span>
    <br>
    <span class="authora_QL6DpYiqRmo1lrZX">}</span>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  </body>
</html>

