<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://192.168.73.188:9001/p/Ransom-Headlessnesss-in-the-Design-sorted" rel="alternate" title="Etherpad" type="text/html">
    <link href="Ransom-Headlessnesss-in-the-Design-sorted.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="Ransom-Headlessnesss-in-the-Design-sorted.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="Ransom-Headlessnesss-in-the-Design-sorted.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="Ransom-Headlessnesss-in-the-Design-sorted.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8">
    <title>Ransom-Headlessnesss-in-the-Design-sorted</title>
  </head>
  <body>
    <a href="http://openstructures.net/">http://openstructures.net/</a>
    <br>
    <a href="https://cryptpad.fr/slide/#/1/edit/SDkmi12jIYRHEAzK-EpmPA/kwX400Oo3RmiLiXpu7j9q81J/">https://cryptpad.fr/slide/#/1/edit/SDkmi12jIYRHEAzK-EpmPA/kwX400Oo3RmiLiXpu7j9q81J/</a>
    <br>Marcel proposed this side of the track originally.<br>    3 - <a href="http://complex.local/headless-design-publish/headless-design/quentin2/occurencelennacolors.txt">http://complex.local/headless-design-publish/headless-design/quentin2/occurencelennacolors.txt</a>
    <br>    - of usage ?<br>3 - Having recognized excellence or authority. <br>    1 - <a href="http://complex.local/headless-design-publish/headless-design/quentin2/lenna2new.txt">http://complex.local/headless-design-publish/headless-design/quentin2/lenna2new.txt</a>
    <br>- low level programming languages<br>Designing without icons. What does that mean? Does it change your practise?<br>password: entrepot<br>And also re reading <a href="https://monoskop.org/images/a/a6/Ludovico,_Alessandro_-_Post-Digital_Print._The_Mutation_of_Publishing_Since_1894.pdf">https://monoskop.org/images/a/a6/Ludovico,_Alessandro_-_Post-Digital_Print._The_Mutation_of_Publishing_Since_1894.pdf</a> and finding some nice ideas for the elaboration of this comparison<br>Unix Time-Sharing System Forward, Doug McIlroy, Bell Laboratories, 1978, p. 1902 <br>---<br>Syntax highlighter<br>
    <a href="http://complex.local/headless-design-publish/headless-design/quentin2/lennanew-transformed.txt">http://complex.local/headless-design-publish/headless-design/quentin2/lennanew-transformed.txt</a>
    <br>    - Resene (a Color-Name Dictionary : <a href="http://people.csail.mit.edu/jaffer/Color/Dictionaries.html#Introduction)">http://people.csail.mit.edu/jaffer/Color/Dictionaries.html#Introduction)</a>
    <br>Working in a gui sometimes feels like working as a blind man, not knowing what happens, and being focused on the outcomes.<br>UNIX as it's own religion?<br>---------------------<br>---------------------<br>Researching the resistance of tools which are not usually used by designers<br>
    <br>Mapping the mornig session with graphviz (tree) and then representing it in another way to display the translateral links between elements.<br>How does the structure i write, connect to what happens on the screen. And see how you then can use that to change your design from a linguistic approach.<br>1 - Falling within an accepted range of size, amount, power, quality, etc.<br>Literaldraw by OSP : <a href="http://osp.kitchen/tools/literaldraw/">http://osp.kitchen/tools/literaldraw/</a>
    <br>What do we mean with the shell?<br>4- Caculate the occurence of words to resume the image<br>
    <a href="http://complex.local/headless-design-publish/headless-design/quentin2/txt_lena.txt">http://complex.local/headless-design-publish/headless-design/quentin2/txt_lena.txt</a>
    <br>Analyzing the instruction models? cooking recipes? Code is a manifesto of your design<br>There is also a sense of 'purity' when writing code yourself. But then there are many more steps to take.<br>...<br>        expressing designs, friction between the showing and the doing<br>Umberto Eco<br>
    <a href="http://complex.local:9001/p/headless-houghlines">http://complex.local:9001/p/headless-houghlines</a>
    <br>Image code to produce image/image as a code : <a href="https://affinelayer.com/pixsrv/">https://affinelayer.com/pixsrv/</a>
    <br>    - (both ?)<br>
    <a href="http://www.revue-backoffice.com/numeros/01-faire-avec/eric-schrijver-culture-hacker-peur-wysiwyg">http://www.revue-backoffice.com/numeros/01-faire-avec/eric-schrijver-culture-hacker-peur-wysiwyg</a>
    <br>- assembly<br>    - of intentions ?<br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>|<br>|<br>|<br>|<br>You need to speak the language of the text interface. Design &amp; typography is very closely related, and now, with the command line as a central tool, even more.<br>Conditional design manifesto :<br>the Bible was written in Latin, making it less accessible to a general audience, who then had to rely on the images present in the book, whereas protestantism is more focused on the individual interpretation of text<br>    - Wikipedia (<a href="https://en.wikipedia.org/wiki/Lists_of_colors)">https://en.wikipedia.org/wiki/Lists_of_colors)</a>
    <br>Designing Dictionaries<br>Headless Design:<br>Producing a manifesto :<br>wget -qO- <a href="http://complex.local:9001/p/Ransom-Headlessnesss-in-the-Design/export/html">http://complex.local:9001/p/Ransom-Headlessnesss-in-the-Design/export/html</a> | sort | curl -F "file=@-;type=text/plain" <a href="http://192.168.73.188:9001/p/Ransom-Headlessnesss-in-the-Design-sorted-html/import">http://192.168.73.188:9001/p/Ransom-Headlessnesss-in-the-Design-sorted-html/import</a> &amp;&amp; wget -qO- <a href="http://complex.local:9001/p/Ransom-Headlessnesss-in-the-Design-sorted-html/export/html">http://complex.local:9001/p/Ransom-Headlessnesss-in-the-Design-sorted-html/export/html</a> | node stdin.js sorted-html.pdf<br>Sort the html, get and print to pdf<br>Find a different way to design the design-languages<br>Pointing and refering<br>Atom supported languages<br>Trying to find a logic to make layout design with using block unicode characters,<br>Paul Cox's book made of visual patterns refering to colors<br>- <br>- <br>wget -qO- <a href="http://complex.local:9001/p/Ransom-Headlessnesss-in-the-Design/export/txt">http://complex.local:9001/p/Ransom-Headlessnesss-in-the-Design/export/txt</a> | sort | curl -F "file=@-;type=text/plain" <a href="http://192.168.73.188:9001/p/Ransom-Headlessnesss-in-the-Design-sorted-txt/import">http://192.168.73.188:9001/p/Ransom-Headlessnesss-in-the-Design-sorted-txt/import</a> &amp;&amp; wget -qO- <a href="http://complex.local:9001/p/Ransom-Headlessnesss-in-the-Design-sorted-txt/export/html">http://complex.local:9001/p/Ransom-Headlessnesss-in-the-Design-sorted-txt/export/html</a> | node stdin.js sorted-txt.pdf<br>The accent is the language?<br>Sol Lewitt<br>
    <a href="https://ia902701.us.archive.org/BookReader/BookReaderImages.php?zip=/12/items/bstj57-6-1899/bstj57-6-1899_jp2.zip&amp;file=bstj57-6-1899_jp2/bstj57-6-1899_0003.jp2&amp;scale=1&amp;rotate=0">https://ia902701.us.archive.org/BookReader/BookReaderImages.php?zip=/12/items/bstj57-6-1899/bstj57-6-1899_jp2.zip&amp;file=bstj57-6-1899_jp2/bstj57-6-1899_0003.jp2&amp;scale=1&amp;rotate=0</a>
    <br>
    <a href="https://ia902701.us.archive.org/BookReader/BookReaderImages.php?zip=/12/items/bstj57-6-1899/bstj57-6-1899_jp2.zip&amp;file=bstj57-6-1899_jp2/bstj57-6-1899_0003.jp2&amp;scale=1&amp;rotate=0">https://ia902701.us.archive.org/BookReader/BookReaderImages.php?zip=/12/items/bstj57-6-1899/bstj57-6-1899_jp2.zip&amp;file=bstj57-6-1899_jp2/bstj57-6-1899_0003.jp2&amp;scale=1&amp;rotate=0</a>
    <br>Tree representation or not ?<br>--&gt; synesthesy interpretation of colours (numbers, days of the week, months)<br>Same with a lower definition :<br>- expect the output of a program to become the input of the next<br>Is there any affective relationship with the shell?<br>And at the same time trying to make a comparison between the logics of wisiwig and inline/coded design from the designer's point of view<br>
    <a href="https://ss64.com/bash/">https://ss64.com/bash/</a>
    <br>Or if that fails: <a href="http://www.brotherdriver.com/brother-hl-1430-driver/">http://www.brotherdriver.com/brother-hl-1430-driver/</a>
    <br>inkscape (xml editor - also, there is spiro)<br>"Through the influence of the media and technology on our world, our lives are increasingly characterized by speed and constant change. We live in a dynamic, data-driven society that is continually sparking new forms of human interaction and social contexts. Instead of romanticizing the past, we want to adapt our way of working to coincide with these developments, and we want our work to reflect the here and now. We want to embrace the complexity of this landscape, deliver insight into it and show both its beauty and its shortcomings.<br>- Converting the NYT front page text to 91 different programming languages and combining them into one pdf.<br>
    <a href="https://en.wikipedia.org/wiki/Tincture_(heraldry)">https://en.wikipedia.org/wiki/Tincture_(heraldry)</a>
    <br>Saphir Whorf hypothesis: once you start thinking in a certain language, it limits the thoughts you have.<br>Who get to write the web ? <a href="http://i.liketightpants.net/and/who-makes-standards">http://i.liketightpants.net/and/who-makes-standards</a>
    <br>        Codeability of designs.<br>Open structures<br>source: unix timesharing system maxims IBM (HAL)<br>Abstracting away design concepts and reusing elements done by other people-<br>
    <a href="https://www.openprinting.org/ppd-o-matic.php?driver=hl1250&amp;printer=Brother-HL-1430&amp;show=1">https://www.openprinting.org/ppd-o-matic.php?driver=hl1250&amp;printer=Brother-HL-1430&amp;show=1</a>
    <br>Umberto Eco: the Macintosh was introducing a 'catholic' approach, rather than the protestant of the previous cli -like interfaces.<br>2- Pick an image (Lenna)<br>Thomas had originally proposed this track<br>wget -qO- <a href="http://192.168.73.188:9001/p/Ransom-Headlessnesss-in-the-Design/export/txt">http://192.168.73.188:9001/p/Ransom-Headlessnesss-in-the-Design/export/txt</a> | less<br>    - recipe ?<br>Tim Ingold, in "A brief history of lines" describes the evolution of writing text and points out the fact that written text was first written without any spaces and then litlte by little became "composed", with indentations, paragraphs breaks etc for readability reasons  <a href="https://taskscape.files.wordpress.com/2011/03/lines-a-brief-history.pdf">https://taskscape.files.wordpress.com/2011/03/lines-a-brief-history.pdf</a>
    <br>-&gt; what could be an "interface" to the Bible narrative is the stained glass of the churches with the representations of the biblic scenes, that made the story accessible to a even bigger amount of people includig the non readers ones<br>Will this juxtaposition 'end in' a Beeldenstorm? (what are the implications)<br>Stubborn pad: replace more with less<br>interesting design just by using commandline<br>All first input shall come from our track's pad<br>
    <a href="http://complex.local:9001/p/headless-grepping-unix-time-sharing">http://complex.local:9001/p/headless-grepping-unix-time-sharing</a>
    <br>Markdown = Code?<br>Google quick draw <a href="https://quickdraw.withgoogle.com/">https://quickdraw.withgoogle.com/</a>
    <br>Move from Graphics to Language<br>Try to examine how coding influences design?<br>Code and GUI are just two representations of the same abstact structure.<br>Catholic: icons, images, (iconisation of abstract notions) to push this parallel -&gt; the Mac<br>
    <a href="http://relearn2017-headless.surge.sh/">http://relearn2017-headless.surge.sh/</a>
    <br>The word shell comes from the fact that it brings multiple programs together.<br>the other side of the interface, the command line being the accessibility of this alternate side <br>Can the concept of "piping" be translated?<br>stereotypes<br>This way of working is relatively new for the graphic design field.<br>TOOLS TO PRODUCE IMAGES<br>'Formalise' maxims for headless design. "Can one pipe one design into another?"<br>----------------------<br>Mapping different ways of representing a layout<br>This metaphor does still apply now with the GUI &amp; command line. <br>Recipe to display the contents of this pad in less:<br>- Grepping the terms input, output and design in the UNIX Time-Sharing journal from 1978<br>except the output of every program to become the input to another, as yet unknow program<br>    - Crayola (<a href="https://en.wikipedia.org/wiki/List_of_Crayola_crayon_colors)">https://en.wikipedia.org/wiki/List_of_Crayola_crayon_colors)</a>
    <br>here is the list of the color values of the image pixel by pixel :<br>    2 - <a href="http://complex.local/headless-design-publish/headless-design/quentin2/lenna2new-transformed.txt">http://complex.local/headless-design-publish/headless-design/quentin2/lenna2new-transformed.txt</a>
    <br>Mapping into (natural language) language <a href="https://u4493183.dl.dropboxusercontent.com/u/4493183/mapping%20in%20text.jpg">https://u4493183.dl.dropboxusercontent.com/u/4493183/mapping%20in%20text.jpg</a>
    <br>Sort the text, get and print to pdf<br>CHARACTERS/GLYPHS<br>And Move from Language to Graphics<br>Aaaarhg graphviz trouble here<br>the result shall become the new input of another operator [becoming a new standard]<br>1- Trying to reverse this process<br>
    <a href="http://osp.kitchen:9999/p/relearn-2017-RHitDoL">http://osp.kitchen:9999/p/relearn-2017-RHitDoL</a>
    <br>Image as language<br>Linguistic relativity <a href="https://en.wikipedia.org/wiki/Linguistic_relativity">https://en.wikipedia.org/wiki/Linguistic_relativity</a>
    <br>wtb<br>There was a generation that started to work with GUI's. Now there is a group of designers that work from a coding background.<br>List of unicode characters <a href="https://en.wikipedia.org/wiki/List_of_Unicode_characters">https://en.wikipedia.org/wiki/List_of_Unicode_characters</a>
    <br>
    <a href="http://www.cs.dartmouth.edu/~mckeeman/gifs/dance1.gif">http://www.cs.dartmouth.edu/~mckeeman/gifs/dance1.gif</a>
    <br>Get a text from a pad in the terminal:<br>Sort the html:<br>git clone relearn@192.168.73.188:/var/www/html/headless-design/<br>Who get's to decide what is the standard<br>
    <a href="https://en.wikipedia.org/wiki/Atom_(text_editor)">https://en.wikipedia.org/wiki/Atom_(text_editor)</a>
    <br>Design or build operating systems<br>
    <a href="http://192.168.73.188:9001/p/terminal-import/">http://192.168.73.188:9001/p/terminal-import/</a>
    <br>Protestant: interpretation of the bible is left to the reader, the believer.  -&gt; the CLI<br>▀ ▁ ▂ ▃ ▄ ▅ ▆ ▇ █ ▉▊▋▌▍▎▏▐ ░ ▒ ▓ ▔ ▕ ▖▗ ▘▙ ▚ ▛ ▜▝ ▞ ▟ ▤ ▥ ▦ ▧ ▨ ▩ ◰ ◱ ◲ ◳<br>There is a paradox in the code editors; code is supposed to lead to interfaces but the code is already an interface in itself because of its highlighting syntax system<br>Mapping as structures <a href="https://u4493183.dl.dropboxusercontent.com/u/4493183/mapping_new_york_times.jpg">https://u4493183.dl.dropboxusercontent.com/u/4493183/mapping_new_york_times.jpg</a>
    <br>Standardization<br>grammar of the design process<br>obtained with Imagemagick :<br>examples :<br>GUI generates code<br>script :<br>(Notations for dance movements) &gt;&gt; <a href="http://www.phantomranch.net/folkdanc/images/joc_de_zestre_notation.gif">http://www.phantomranch.net/folkdanc/images/joc_de_zestre_notation.gif</a>  /// <a href="https://s-media-cache-ak0.pinimg.com/originals/5b/35/a4/5b35a4ce33f7e84d69d64bd5a336abca.png">https://s-media-cache-ak0.pinimg.com/originals/5b/35/a4/5b35a4ce33f7e84d69d64bd5a336abca.png</a>
    <br>- object oriented programming languages, libraries<br>export &amp; import | quine | <a href="https://en.wikipedia.org/wiki/Quine_%28computing%29">https://en.wikipedia.org/wiki/Quine_%28computing%29</a>
    <br>
    <a href="http://www.andre-simon.de/doku/highlight/en/install.php">http://www.andre-simon.de/doku/highlight/en/install.php</a>
    <br>how to find the closer name reference of a color value :<br>For example: css has lots of hierarchies<br>The command line as a central tool in a design practice.<br>graphviz (dot (basic, oriented graph !) or neato ? (+command line -&gt; unoriented graph))<br>Text based interfaces, text based parameters<br>Hacker = Command line = Fear<br>- A circle in bash<br>The result is 'delayed' instead of instant gratification in the process of designing. One has to wait for the script to run, which is a text based process, rather than a visual.<br>140 cross-browser supported color names<br>make each programm do one thing well<br>Houghlines<br>metafont (curves are pre-defined)<br>
    <a href="https://www.w3schools.com/cssref/css_colors.asp">https://www.w3schools.com/cssref/css_colors.asp</a>
    <br>3- Using the standards of the css colors designation to re-create this image with words<br>
    <a href="http://www.paulcox.centrepompidou.fr/article-270040.html">http://www.paulcox.centrepompidou.fr/article-270040.html</a>
    <br>Relationships, Fields, Grids, Naming systems, Hierarchies, Areas, Scales, Colors<br>---&gt; Is there a way to use code without visual appearance ?<br>Our work focuses on processes rather than products: things that adapt to their environment, emphasize change and show difference.<br>A number of maxims that have gained currency among the builders and users of UNIX<br>What’s my color? rose pale<br>wget -qO- <a href="http://192.168.73.188:9001/p/">http://192.168.73.188:9001/p/</a>[[padname]]/export/txt<br>Headless art<br>tº•ls<br>    Design more and more starting from/fricting with software &amp; technological background. Ie. going from Photoshop to HTML.<br>while true; do wget -qO- <a href="http://192.168.73.188:9001/p/gnu-is-not-exploding/export/txt">http://192.168.73.188:9001/p/gnu-is-not-exploding/export/txt</a> | sed 's/gnu/gnu is not unix/' | curl -F "file=@-;type=text/plain" <a href="http://192.168.73.188:9001/p/gnu-is-not-exploding/import">http://192.168.73.188:9001/p/gnu-is-not-exploding/import</a>; sleep 1; done;<br>The borders are blurry. <br>Language of Design:<br>How does this shift connect to the tradition of graphic design.<br>related to the Sapir–Whorf Hypothesis ? (could be a starting point as well)<br>Big difference between GUI, and html generated projects.<br>take in account the possible interpretations that people can have from a language (oral language = accent…)<br>Highlight<br>wget -qO- <a href="http://192.168.73.188:9001/p/Ransom-Headlessnesss-in-the-Design/export/txt">http://192.168.73.188:9001/p/Ransom-Headlessnesss-in-the-Design/export/txt</a> | sort | curl -F "file=@-;type=text/plain" <a href="http://192.168.73.188:9001/p/Ransom-Headlessnesss-in-the-Design-sorted/import">http://192.168.73.188:9001/p/Ransom-Headlessnesss-in-the-Design-sorted/import</a>
    <br>Original <a href="http://i.huffpost.com/gen/1823270/original.jpg">http://i.huffpost.com/gen/1823270/original.jpg</a>
    <br>- Designing heraldic equivalents for every single css color name (all 140 of them) <br>Prepend the content on a pad with ' . '<br>Linking back to a tradition of using instructions to create designs<br>    convert lena.jpg txt_lena.txt<br>what would be the litteracy of coding?<br>So graphviz is probably not the proper language to use<br>while true; do wget -qO- <a href="http://192.168.73.188:9001/p/headless-spacing/export/txt">http://192.168.73.188:9001/p/headless-spacing/export/txt</a> | (printf " . " &amp;&amp; cat) | curl -F "file=@-;type=text/plain" <a href="http://192.168.73.188:9001/p/headless-spacing/import">http://192.168.73.188:9001/p/headless-spacing/import</a>; sleep 0.5; done;<br>Using "Unix Time-sharing system forward" text as a model to start form some ideas ?<br>"Instead of counting quantities (1,2,3,4...), the Pirahã only estimate quantities (relatively small, relatively large)"<br>Without icons pr metaphors.<br>"Natural color system" (primary colors) palette: <a href="https://en.wikipedia.org/wiki/Natural_Color_System">https://en.wikipedia.org/wiki/Natural_Color_System</a>
    <br>CSS color names: <a href="https://www.w3schools.com/colors/colors_names.asp">https://www.w3schools.com/colors/colors_names.asp</a>
    <br>Non-linearity<br>Eg. Can we descibe an HTML generated design into language. And translate that back into a visual image.<br>Can these maxims be applied as a sort of design style book?<br>wget -qO- <a href="http://complex.local:9001/p/Ransom-Headlessnesss-in-the-Design/export/html">http://complex.local:9001/p/Ransom-Headlessnesss-in-the-Design/export/html</a> | sort | curl -F "file=@-;type=text/plain" <a href="http://192.168.73.188:9001/p/Ransom-Headlessnesss-in-the-Design-sorted-html/import">http://192.168.73.188:9001/p/Ransom-Headlessnesss-in-the-Design-sorted-html/import</a>
    <br>Separation of concerns<br>
    <a href="http://complex.local/headless-design-publish/headless-design/quentin2/whatcolor.js">http://complex.local/headless-design-publish/headless-design/quentin2/whatcolor.js</a>
    <br>
    <a href="http://chir.ag/projects/name-that-color/">http://chir.ag/projects/name-that-color/</a>
    <br>Working in the shell is much more language based. It needs consious thinking and combining logical steps to create the outcome.<br>method to obtain an output should be chosen by the operator, using only headless methods (?) [creating a new standard]<br>tty<br>- etc<br>wget -qO- <a href="http://192.168.73.188:9001/p/Ransom-Headlessnesss-in-the-Design/export/txt">http://192.168.73.188:9001/p/Ransom-Headlessnesss-in-the-Design/export/txt</a> | sort | less<br>
    <a href="http://complex.local:9001/p/headless-circle-in-bash">http://complex.local:9001/p/headless-circle-in-bash</a>
    <br>Exploding pad: replace gnu with gnu is not unix<br>How do tools affect the way we design?<br>from etymology (standard): <br>Markdown editor works in reverse<br>Sort the sentences:<br>    Occurence:<br>
    <a href="https://monoskop.org/images/5/55/Frutiger_Adrian_Signs_and_Symbols_Their_Design_and_Meaning.pdf">https://monoskop.org/images/5/55/Frutiger_Adrian_Signs_and_Symbols_Their_Design_and_Meaning.pdf</a>
    <br>Hybrid representations<br>Instead of operating under the terms of Graphic Design, Interaction Design, Media Art or Sound Design, we want to introduce Conditional Design as a term that refers to our approach rather than our chosen media. We conduct our activities using the methods of philosophers, engineers, inventors and mystics."<br>command line to clone git repo from server<br>-------------------------------------------<br>while true; do wget -qO- <a href="http://192.168.73.188:9001/p/more-or-less/export/txt">http://192.168.73.188:9001/p/more-or-less/export/txt</a> | sed 's/more/less/' | curl -F "file=@-;type=text/plain" <a href="http://192.168.73.188:9001/p/more-or-less/import">http://192.168.73.188:9001/p/more-or-less/import</a>; sleep 1; done;<br>
    <a href="https://conditionaldesign.org/manifesto/">https://conditionaldesign.org/manifesto/</a>
    <br>
    <a href="http://www.abstractbrowsing.net/">http://www.abstractbrowsing.net/</a>
    <br>
    <a href="https://nl.wikipedia.org/wiki/Piet_(programmeertaal)">https://nl.wikipedia.org/wiki/Piet_(programmeertaal)</a>
    <br>translation of the previous list turning color values into color names :<br>Piet program is a program executed by setting a grid of colors that can be translated into a text<br>
    <a href="http://www.personal.psu.edu/ejp10/blogs/thinking/2008/07/the-language-without-numbers.html">http://www.personal.psu.edu/ejp10/blogs/thinking/2008/07/the-language-without-numbers.html</a>
    <br>Heraldic representation of colors<br>Brother hl-1430 driver (sort of)<br>- make each program do one thing well<br>
    <a href="http://i.liketightpants.net/and/hackers-culture-and-the-fear-of-wysiwyg">http://i.liketightpants.net/and/hackers-culture-and-the-fear-of-wysiwyg</a>
    <br>Decomposing the design process<br>Largely underdevelopped, not so understood, could be helpful for experimentations in non direct timelines<br>this script is refering to a list of references coming from different sources :<br>
  </body>
</html>

