<html>
  <head>
    <style>
.authora_tJB8we0JJ5GkHlPm {background-color: #f3e21d}
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
</style>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://192.168.73.188:9001/p/Ransom-Headlessness-in-the-Design-sorted" rel="alternate" title="Etherpad" type="text/html">
    <link href="Ransom-Headlessness-in-the-Design-sorted.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="Ransom-Headlessness-in-the-Design-sorted.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="Ransom-Headlessness-in-the-Design-sorted.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="Ransom-Headlessness-in-the-Design-sorted.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8">
    <title>Ransom-Headlessness-in-the-Design-sorted</title>
  </head>
  <body>Relearn 2017<br>
    <span class="authora_tJB8we0JJ5GkHlPm">oiajdiwjd</span>
    <br>
    <br>
    <br>
    <span class="authora_tJB8we0JJ5GkHlPm">odwkwoikjdidwj</span>
    <br>
  </body>
</html>

