<html>
  <head>
    <style>
.authora_hdIiUaDz0fxdPac9 {background-color: #dcfccf}
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
.authora_wiy2LNmd9cBmcwH6 {background-color: #d7e7f4}
</style>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://192.168.73.188:9001/p/Ransom-Headlessnesss-in-the-Design-lena" rel="alternate" title="Etherpad" type="text/html">
    <link href="Ransom-Headlessnesss-in-the-Design-lena.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="Ransom-Headlessnesss-in-the-Design-lena.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="Ransom-Headlessnesss-in-the-Design-lena.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="Ransom-Headlessnesss-in-the-Design-lena.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8">
    <title>Ransom-Headlessnesss-in-the-Design-lena</title>
  </head>
  <body>Relearn 2017<br>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">1</span>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">EXAMPLE OF CONTENT TO BE DESIGNED</span>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">text</span>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">image</span>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">headline</span>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">background</span>
    <br>
    <br>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">2</span>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">CODE</span>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">body structure (html)</span>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">style &amp; ornament (css)</span>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">+ interactions (js…)</span>
    <br>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">DESIGN SOFTWARE/INTERFACE</span>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">Ornament &amp; body structure are at the same place</span>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">-&gt; direct &amp; intuitive link</span>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">-&gt; what is annoying for them is not to have content showing next to the styling</span>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">-&gt; still using the paradigm of the page to fill with visual content</span>
    <br>
    <br>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">3</span>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">« Print vs. electrons</span>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">Imposition vs. Sorting with tags »</span>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">(Alessandro Ludovico, Post-digital print)</span>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">-&gt; some nice anecdots still useful</span>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">-&gt; emphasis the fact that imposition is still a manual process</span>
    <br>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">4</span>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">U+2580        ▀        Upper half block</span>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">U+2581        ▁        Lower one eighth block</span>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">U+2582        ▂        Lower one quarter block</span>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">U+2583        ▃        Lower three eighths block</span>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">U+2584        ▄        Lower half block</span>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">U+2585        ▅        Lower five eighths block</span>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">U+2586        ▆        Lower three quarters block</span>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">U+2587        ▇        Lower seven eighths block</span>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">U+2588        █        Full block</span>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">U+2589        ▉        Left seven eighths block</span>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">U+258A        ▊        Left three quarters block</span>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">U+258B        ▋        Left five eighths block</span>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">U+258C        ▌        Left half block</span>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">U+258D        ▍        Left three eighths block</span>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">U+258E        ▎        Left one quarter block</span>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">U+258F        ▏        Left one eighth block</span>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">U+2590        ▐        Right half block</span>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">U+2591        ░        Light shade</span>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">U+2592        ▒        Medium shade</span>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">U+2593        ▓        Dark shade</span>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">U+2594        ▔        Upper one eighth block</span>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">U+2595        ▕        Right one eighth block</span>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">U+2596        ▖        Quadrant lower left</span>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">U+2597        ▗        Quadrant lower right</span>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">U+2598        ▘        Quadrant upper left</span>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">U+2599        ▙        Quadrant upper left and lower left and lower right</span>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">U+259A        ▚        Quadrant upper left and lower right</span>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">U+259B        ▛        Quadrant upper left and upper right and lower left</span>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">U+259C        ▜        Quadrant upper left and upper right and lower right</span>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">U+259D        ▝        Quadrant upper right</span>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">U+259E        ▞        Quadrant upper right and lower left</span>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">U+259F        ▟</span>
    <br>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">U+25F0        ◰        White square with upper left quadrant</span>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">U+25F1        ◱        White square with lower left quadrant</span>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">U+25F2        ◲        White square with lower right quadrant</span>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">U+25F3        ◳        White square with upper right quadrant</span>
    <br>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">U+25A4        ▤        Square with horizontal fill</span>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">U+25A5        ▥        Square with vertical fill</span>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">U+25A6        ▦        Square with orthogonal crosshatch fill</span>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">U+25A7        ▧        Square with upper left to lower right fill</span>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">U+25A8        ▨        Square with upper right to lower left fill</span>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">U+25A9        ▩        Square with diagonal crosshatch fill</span>
    <br>
    <br>
    <br>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">▀ ▁ ▂ ▃ ▄ ▅ ▆ ▇ █ ▉▊▋▌▍▎▏▐ ░ ▒ ▓ ▔ ▕ ▖▗ ▘▙ ▚ ▛ ▜▝ ▞ ▟</span>
    <br>
    <br>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">Use unicode characters as a visual and intuitive representation of the designed elements</span>
    <br>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">
      <strong>Width of blocks based on grid</strong>
    </span>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">▌half of the page (1/2 column)</span>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">▎one fourth of the page (1/4 column)</span>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">▝ one fourth of the page (top right corner)</span>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">etc.</span>
    <br>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">
      <strong>Position in page</strong>
    </span>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">◰ align to left top corner of page</span>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">◱ align to bottom left corner of page</span>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">◲ align to bottom right corner of page</span>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">◳ align to right top corner of page</span>
    <br>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">
      <strong>Crosshatched elements for a bitmap like background pattern (cf: illustrator’s default </strong>
    </span>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">▤</span>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">▥</span>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">▦</span>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">▧</span>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">▨</span>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">▩</span>
    <br>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">
      <strong>level of transparency</strong>
    </span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">░ 25%</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">▒ 50%</span>
    <br>
    <span class="authora_wiy2LNmd9cBmcwH6">▓ 75%</span>
    <br>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">
      <strong>?</strong>
    </span>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">⇱</span>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">⇲</span>
    <br>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">
      <strong>Drawing shapes</strong>
    </span>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">▭ rectangle</span>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">△ triangle</span>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">□ rectangle</span>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">○ circle</span>
    <br>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">Box drawing</span>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">╀┤┠─┐</span>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">╀╀╀╀╀╮</span>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">┠─┐┼</span>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">┆┆┆┆</span>
    <br>
    <br>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">
      <strong>EXAMPLES (???) BELOW</strong>
    </span>
    <br>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">▌◰ ▨</span>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">In this book, Alessandro Ludovico re-reads the history of the avantgarde</span>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">arts as a prehistory of cutting through these dichotomies. He</span>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">shows how contemporary forms of networked publishing – using</span>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">whichever medium or technology – were in fact prefigured by 20th</span>
    <br>
    <span class="authora_hdIiUaDz0fxdPac9">and 21st century artists and their media experiments.</span>
    <br>
    <br>
  </body>
</html>

