<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://192.168.73.188:9001/p/Ransom-Headlessnesss-in-the-Design-sorted-txt" rel="alternate" title="Etherpad" type="text/html">
    <link href="Ransom-Headlessnesss-in-the-Design-sorted-txt.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="Ransom-Headlessnesss-in-the-Design-sorted-txt.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="Ransom-Headlessnesss-in-the-Design-sorted-txt.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="Ransom-Headlessnesss-in-the-Design-sorted-txt.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8">
    <title>Ransom-Headlessnesss-in-the-Design-sorted-txt</title>
  </head>
  <body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>|<br>|<br>|<br>|<br>- <br>- <br>---<br>---------------------<br>----------------------<br>-------------------------------------------<br>...<br>▀ ▁ ▂ ▃ ▄ ▅ ▆ ▇ █ ▉▊▋▌▍▎▏▐ ░ ▒ ▓ ▔ ▕ ▖▗ ▘▙ ▚ ▛ ▜▝ ▞ ▟ ▤ ▥ ▦ ▧ ▨ ▩ ◰ ◱ ◲ ◳<br>
    <br>140 cross-browser supported color names<br>1 - Falling within an accepted range of size, amount, power, quality, etc.<br>1 - In the manner of Piet program, setting a grid of colors that can be translated into an image<br>2- Pick an image (Lenna)<br>3 - Having recognized excellence or authority. <br>3- Using the standards of the css colors designation to re-create this image with words<br>4 - Caculate the occurence of words to resume the image<br>Aaaarhg graphviz trouble here<br>Abstracting away design concepts and reusing elements done by other people-<br>- A circle in bash<br>Analyzing the instruction models? cooking recipes? Code is a manifesto of your design<br>And also re reading <a href="https://monoskop.org/images/a/a6/Ludovico,_Alessandro_-_Post-Digital_Print._The_Mutation_of_Publishing_Since_1894.pdf">https://monoskop.org/images/a/a6/Ludovico,_Alessandro_-_Post-Digital_Print._The_Mutation_of_Publishing_Since_1894.pdf</a> and finding some nice ideas for the elaboration of this comparison<br>And at the same time trying to make a comparison between the logics of wisiwig and inline/coded design from the designer's point of view<br>And Move from Language to Graphics<br>A number of maxims that have gained currency among the builders and users of UNIX<br>- assembly<br>Atom supported languages<br>Big difference between GUI, and html generated projects.<br>    - (both ?)<br>Brother hl-1430 driver (sort of)<br>Can the concept of "piping" be translated?<br>Can these maxims be applied as a sort of design style book?<br>Catholic: icons, images, (iconisation of abstract notions) to push this parallel -&gt; the Mac<br>CHARACTERS/GLYPHS<br>        Codeability of designs.<br>Code and GUI are just two representations of the same abstact structure.<br>command line to clone git repo from server<br>- Converting the NYT front page text to 91 different programming languages and combining them into one pdf.<br>    convert lena.jpg txt_lena.txt<br>CSS color names: <a href="https://www.w3schools.com/colors/colors_names.asp">https://www.w3schools.com/colors/colors_names.asp</a>
    <br>Decomposing the design process<br>Designing Dictionaries<br>- Designing heraldic equivalents for every single css color name (all 140 of them) <br>Designing without icons. What does that mean? Does it change your practise?<br>    Design more and more starting from/fricting with software &amp; technological background. Ie. going from Photoshop to HTML.<br>Eg. Can we descibe an HTML generated design into language. And translate that back into a visual image.<br>- etc<br>examples :<br>- expect the output of a program to become the input of the next<br>Exploding pad: replace gnu with gnu is not unix<br>export &amp; import | quine | <a href="https://en.wikipedia.org/wiki/Quine_%28computing%29">https://en.wikipedia.org/wiki/Quine_%28computing%29</a>
    <br>        expressing designs, friction between the showing and the doing<br>Find a different way to design the design-languages<br>For example: css has lots of hierarchies<br>'Formalise' maxims for headless design. "Can one pipe one design into another?"<br>from etymology (standard): <br>Get a text from a pad in the terminal:<br>git clone relearn@192.168.73.188:/var/www/html/headless-design/<br>Google quick draw <a href="https://quickdraw.withgoogle.com/">https://quickdraw.withgoogle.com/</a>
    <br>grammar of the design process<br>graphviz (dot (basic, oriented graph !) or neato ? (+command line -&gt; unoriented graph))<br>- Grepping the terms input, output and design in the UNIX Time-Sharing journal from 1978<br>GUI generates code<br>Hacker = Command line = Fear<br>Headless art<br>Headless Design:<br>Heraldic representation of colors<br>here is a text file giving the color references of the image pixel by pixel :<br>Highlight<br>Houghlines<br>How does the structure i write, connect to what happens on the screen. And see how you then can use that to change your design from a linguistic approach.<br>How does this shift connect to the tradition of graphic design.<br>How do tools affect the way we design?<br>how to find the nearest name of a color value :<br>
    <a href="http://192.168.73.188:9001/p/terminal-import/">http://192.168.73.188:9001/p/terminal-import/</a>
    <br>
    <a href="http://chir.ag/projects/name-that-color/">http://chir.ag/projects/name-that-color/</a>
    <br>
    <a href="http://complex.local:9001/p/headless-circle-in-bash">http://complex.local:9001/p/headless-circle-in-bash</a>
    <br>
    <a href="http://complex.local:9001/p/headless-grepping-unix-time-sharing">http://complex.local:9001/p/headless-grepping-unix-time-sharing</a>
    <br>
    <a href="http://complex.local:9001/p/headless-houghlines">http://complex.local:9001/p/headless-houghlines</a>
    <br>
    <a href="http://complex.local/headless-design-publish/headless-design/quentin2/txt_lena.txt">http://complex.local/headless-design-publish/headless-design/quentin2/txt_lena.txt</a>
    <br>
    <a href="http://i.liketightpants.net/and/hackers-culture-and-the-fear-of-wysiwyg">http://i.liketightpants.net/and/hackers-culture-and-the-fear-of-wysiwyg</a>
    <br>
    <a href="http://openstructures.net/">http://openstructures.net/</a>
    <br>
    <a href="http://osp.kitchen:9999/p/relearn-2017-RHitDoL">http://osp.kitchen:9999/p/relearn-2017-RHitDoL</a>
    <br>
    <a href="http://relearn2017-headless.surge.sh/">http://relearn2017-headless.surge.sh/</a>
    <br>
    <a href="https://conditionaldesign.org/manifesto/">https://conditionaldesign.org/manifesto/</a>
    <br>
    <a href="https://cryptpad.fr/slide/#/1/edit/SDkmi12jIYRHEAzK-EpmPA/kwX400Oo3RmiLiXpu7j9q81J/">https://cryptpad.fr/slide/#/1/edit/SDkmi12jIYRHEAzK-EpmPA/kwX400Oo3RmiLiXpu7j9q81J/</a>
    <br>
    <a href="https://en.wikipedia.org/wiki/Atom_(text_editor)">https://en.wikipedia.org/wiki/Atom_(text_editor)</a>
    <br>
    <a href="https://en.wikipedia.org/wiki/Tincture_(heraldry)">https://en.wikipedia.org/wiki/Tincture_(heraldry)</a>
    <br>
    <a href="https://ia902701.us.archive.org/BookReader/BookReaderImages.php?zip=/12/items/bstj57-6-1899/bstj57-6-1899_jp2.zip&amp;file=bstj57-6-1899_jp2/bstj57-6-1899_0003.jp2&amp;scale=1&amp;rotate=0">https://ia902701.us.archive.org/BookReader/BookReaderImages.php?zip=/12/items/bstj57-6-1899/bstj57-6-1899_jp2.zip&amp;file=bstj57-6-1899_jp2/bstj57-6-1899_0003.jp2&amp;scale=1&amp;rotate=0</a>
    <br>
    <a href="https://ia902701.us.archive.org/BookReader/BookReaderImages.php?zip=/12/items/bstj57-6-1899/bstj57-6-1899_jp2.zip&amp;file=bstj57-6-1899_jp2/bstj57-6-1899_0003.jp2&amp;scale=1&amp;rotate=0">https://ia902701.us.archive.org/BookReader/BookReaderImages.php?zip=/12/items/bstj57-6-1899/bstj57-6-1899_jp2.zip&amp;file=bstj57-6-1899_jp2/bstj57-6-1899_0003.jp2&amp;scale=1&amp;rotate=0</a>
    <br>
    <a href="https://monoskop.org/images/5/55/Frutiger_Adrian_Signs_and_Symbols_Their_Design_and_Meaning.pdf">https://monoskop.org/images/5/55/Frutiger_Adrian_Signs_and_Symbols_Their_Design_and_Meaning.pdf</a>
    <br>
    <a href="https://nl.wikipedia.org/wiki/Piet_(programmeertaal)">https://nl.wikipedia.org/wiki/Piet_(programmeertaal)</a>
    <br>
    <a href="https://ss64.com/bash/">https://ss64.com/bash/</a>
    <br>
    <a href="https://www.openprinting.org/ppd-o-matic.php?driver=hl1250&amp;printer=Brother-HL-1430&amp;show=1">https://www.openprinting.org/ppd-o-matic.php?driver=hl1250&amp;printer=Brother-HL-1430&amp;show=1</a>
    <br>
    <a href="https://www.w3schools.com/cssref/css_colors.asp">https://www.w3schools.com/cssref/css_colors.asp</a>
    <br>
    <a href="http://www.abstractbrowsing.net/">http://www.abstractbrowsing.net/</a>
    <br>
    <a href="http://www.andre-simon.de/doku/highlight/en/install.php">http://www.andre-simon.de/doku/highlight/en/install.php</a>
    <br>
    <a href="http://www.cs.dartmouth.edu/~mckeeman/gifs/dance1.gif">http://www.cs.dartmouth.edu/~mckeeman/gifs/dance1.gif</a>
    <br>
    <a href="http://www.paulcox.centrepompidou.fr/article-270040.html">http://www.paulcox.centrepompidou.fr/article-270040.html</a>
    <br>
    <a href="http://www.personal.psu.edu/ejp10/blogs/thinking/2008/07/the-language-without-numbers.html">http://www.personal.psu.edu/ejp10/blogs/thinking/2008/07/the-language-without-numbers.html</a>
    <br>
    <a href="http://www.revue-backoffice.com/numeros/01-faire-avec/eric-schrijver-culture-hacker-peur-wysiwyg">http://www.revue-backoffice.com/numeros/01-faire-avec/eric-schrijver-culture-hacker-peur-wysiwyg</a>
    <br>Hybrid representations<br>Image as language<br>Image code to produce image/image as a code : <a href="https://affinelayer.com/pixsrv/">https://affinelayer.com/pixsrv/</a>
    <br>inkscape (xml editor - also, there is spiro)<br>"Instead of counting quantities (1,2,3,4...), the Pirahã only estimate quantities (relatively small, relatively large)"<br>interesting design just by using commandline<br>Is there any affective relationship with the shell?<br>---&gt; Is there a way to use code without visual appearance ?<br>Language of Design:<br>Largely underdevelopped, not so understood, could be helpful for experimentations in non direct timelines<br>Linguistic relativity <a href="https://en.wikipedia.org/wiki/Linguistic_relativity">https://en.wikipedia.org/wiki/Linguistic_relativity</a>
    <br>Linking back to a tradition of using instructions to create designs<br>List of unicode characters <a href="https://en.wikipedia.org/wiki/List_of_Unicode_characters">https://en.wikipedia.org/wiki/List_of_Unicode_characters</a>
    <br>Literaldraw by OSP : <a href="http://osp.kitchen/tools/literaldraw/">http://osp.kitchen/tools/literaldraw/</a>
    <br>- low level programming languages<br>- make each program do one thing well<br>Mapping as structures <a href="https://u4493183.dl.dropboxusercontent.com/u/4493183/mapping_new_york_times.jpg">https://u4493183.dl.dropboxusercontent.com/u/4493183/mapping_new_york_times.jpg</a>
    <br>Mapping different ways of representing a layout<br>Mapping into (natural language) language <a href="https://u4493183.dl.dropboxusercontent.com/u/4493183/mapping%20in%20text.jpg">https://u4493183.dl.dropboxusercontent.com/u/4493183/mapping%20in%20text.jpg</a>
    <br>Mapping the mornig session with graphviz (tree) and then representing it in another way to display the translateral links between elements.<br>Marcel proposed this side of the track originally.<br>Markdown = Code?<br>Markdown editor works in reverse<br>metafont (curves are pre-defined)<br>Move from Graphics to Language<br>"Natural color system" (primary colors) palette: <a href="https://en.wikipedia.org/wiki/Natural_Color_System">https://en.wikipedia.org/wiki/Natural_Color_System</a>
    <br>Non-linearity<br>(Notations for dance movements) &gt;&gt; <a href="http://www.phantomranch.net/folkdanc/images/joc_de_zestre_notation.gif">http://www.phantomranch.net/folkdanc/images/joc_de_zestre_notation.gif</a>  /// <a href="https://s-media-cache-ak0.pinimg.com/originals/5b/35/a4/5b35a4ce33f7e84d69d64bd5a336abca.png">https://s-media-cache-ak0.pinimg.com/originals/5b/35/a4/5b35a4ce33f7e84d69d64bd5a336abca.png</a>
    <br>- object oriented programming languages, libraries<br>obtained with Imagemagick : <br>    - of intentions ?<br>    - of usage ?<br>Open structures<br>Or if that fails: <a href="http://www.brotherdriver.com/brother-hl-1430-driver/">http://www.brotherdriver.com/brother-hl-1430-driver/</a>
    <br>Original <a href="http://i.huffpost.com/gen/1823270/original.jpg">http://i.huffpost.com/gen/1823270/original.jpg</a>
    <br>password: entrepot<br>Paul Cox's book made of visual patterns refering to colors<br>Pointing and refering<br>Prepend the content on a pad with ' . '<br>Producing a manifesto :<br>Protestant: interpretation of the bible is left to the reader, the believer.  -&gt; the CLI<br>Recipe to display the contents of this pad in less:<br>related to the Sapir–Whorf Hypothesis ? (could be a starting point as well)<br>Relationships, Fields, Grids, Naming systems, Hierarchies, Areas, Scales, Colors<br>Researching the resistance of tools which are not usually used by designers<br>Saphir Whorf hypothesis: once you start thinking in a certain language, it limits the thoughts you have.<br>Separation of concerns<br>So graphviz is probably not the proper language to use<br>Sol Lewitt<br>Sort the html:<br>Sort the html, get and print to pdf<br>Sort the sentences:<br>Sort the text, get and print to pdf<br>source: unix timesharing system maxims IBM (HAL)<br>Standardization<br>stereotypes<br>Stubborn pad: replace more with less<br>Synesthesy interpretation of colours (numbers, days of the week, months)<br>Syntax highlighter<br>take in account the possible interpretations that people can have from a language (oral language = accent…)<br>Text based interfaces, text based parameters<br>The accent is the language?<br>the Bible was written in Latin, making it less accessible to a general audience, who then had to rely on the images present in the book, whereas protestantism is more focused on the individual interpretation of text<br>The borders are blurry. <br>The command line as a central tool in a design practice.<br>the other side of the interface, the command line being the accessibility of this alternate side <br>There is also a sense of 'purity' when writing code yourself. But then there are many more steps to take.<br>There is a paradox in the code editors; code is supposed to lead to interfaces but the code is already an interface in itself because of its highlighting syntax system<br>The result is 'delayed' instead of instant gratification in the process of designing. One has to wait for the script to run, which is a text based process, rather than a visual.<br>There was a generation that started to work with GUI's. Now there is a group of designers that work from a coding background.<br>The word shell comes from the fact that it brings multiple programs together.<br>This metaphor does still apply now with the GUI &amp; command line. <br>This way of working is relatively new for the graphic design field.<br>Thomas had originally proposed this track<br>Tim Ingold, in "A brief history of lines" describes the evolution of writing text and points out the fact that written text was first written without any spaces and then litlte by little became "composed", with indentations, paragraphs breaks etc for readability reasons  <a href="https://taskscape.files.wordpress.com/2011/03/lines-a-brief-history.pdf">https://taskscape.files.wordpress.com/2011/03/lines-a-brief-history.pdf</a>
    <br>tº•ls<br>TOOLS TO PRODUCE IMAGES<br>Tree representation or not ?<br>Trying to find a logic to make layout design with using block unicode characters,<br>Try to examine how coding influences design?<br>tty<br>Umberto Eco<br>Umberto Eco: the Macintosh was introducing a 'catholic' approach, rather than the protestant of the previous cli -like interfaces.<br>UNIX as it's own religion?<br>Unix Time-Sharing System Forward, Doug McIlroy, Bell Laboratories, 1978, p. 1902 <br>Using "Unix Time-sharing system forward" text as a model to start form some ideas ?<br>wget -qO- <a href="http://192.168.73.188:9001/p/">http://192.168.73.188:9001/p/</a>[[padname]]/export/txt<br>wget -qO- <a href="http://192.168.73.188:9001/p/Ransom-Headlessnesss-in-the-Design/export/txt">http://192.168.73.188:9001/p/Ransom-Headlessnesss-in-the-Design/export/txt</a> | less<br>wget -qO- <a href="http://192.168.73.188:9001/p/Ransom-Headlessnesss-in-the-Design/export/txt">http://192.168.73.188:9001/p/Ransom-Headlessnesss-in-the-Design/export/txt</a> | sort | curl -F "file=@-;type=text/plain" <a href="http://192.168.73.188:9001/p/Ransom-Headlessnesss-in-the-Design-sorted/import">http://192.168.73.188:9001/p/Ransom-Headlessnesss-in-the-Design-sorted/import</a>
    <br>wget -qO- <a href="http://192.168.73.188:9001/p/Ransom-Headlessnesss-in-the-Design/export/txt">http://192.168.73.188:9001/p/Ransom-Headlessnesss-in-the-Design/export/txt</a> | sort | less<br>wget -qO- <a href="http://complex.local:9001/p/Ransom-Headlessnesss-in-the-Design/export/html">http://complex.local:9001/p/Ransom-Headlessnesss-in-the-Design/export/html</a> | sort | curl -F "file=@-;type=text/plain" <a href="http://192.168.73.188:9001/p/Ransom-Headlessnesss-in-the-Design-sorted-html/import">http://192.168.73.188:9001/p/Ransom-Headlessnesss-in-the-Design-sorted-html/import</a>
    <br>wget -qO- <a href="http://complex.local:9001/p/Ransom-Headlessnesss-in-the-Design/export/html">http://complex.local:9001/p/Ransom-Headlessnesss-in-the-Design/export/html</a> | sort | curl -F "file=@-;type=text/plain" <a href="http://192.168.73.188:9001/p/Ransom-Headlessnesss-in-the-Design-sorted-html/import">http://192.168.73.188:9001/p/Ransom-Headlessnesss-in-the-Design-sorted-html/import</a> &amp;&amp; wget -qO- <a href="http://complex.local:9001/p/Ransom-Headlessnesss-in-the-Design-sorted-html/export/html">http://complex.local:9001/p/Ransom-Headlessnesss-in-the-Design-sorted-html/export/html</a> | node stdin.js sorted-html.pdf<br>wget -qO- <a href="http://complex.local:9001/p/Ransom-Headlessnesss-in-the-Design/export/txt">http://complex.local:9001/p/Ransom-Headlessnesss-in-the-Design/export/txt</a> | sort | curl -F "file=@-;type=text/plain" <a href="http://192.168.73.188:9001/p/Ransom-Headlessnesss-in-the-Design-sorted-txt/import">http://192.168.73.188:9001/p/Ransom-Headlessnesss-in-the-Design-sorted-txt/import</a> &amp;&amp; wget -qO- <a href="http://complex.local:9001/p/Ransom-Headlessnesss-in-the-Design-sorted-txt/export/html">http://complex.local:9001/p/Ransom-Headlessnesss-in-the-Design-sorted-txt/export/html</a> | node stdin.js sorted-txt.pdf<br>-&gt; what could be an "interface" to the Bible narrative is the stained glass of the churches with the representations of the biblic scenes, that made the story accessible to a even bigger amount of people includig the non readers ones<br>What do we mean with the shell?<br>What’s my color? rose pale<br>what would be the litteracy of coding?<br>while true; do wget -qO- <a href="http://192.168.73.188:9001/p/gnu-is-not-exploding/export/txt">http://192.168.73.188:9001/p/gnu-is-not-exploding/export/txt</a> | sed 's/gnu/gnu is not unix/' | curl -F "file=@-;type=text/plain" <a href="http://192.168.73.188:9001/p/gnu-is-not-exploding/import">http://192.168.73.188:9001/p/gnu-is-not-exploding/import</a>; sleep 1; done;<br>while true; do wget -qO- <a href="http://192.168.73.188:9001/p/headless-spacing/export/txt">http://192.168.73.188:9001/p/headless-spacing/export/txt</a> | (printf " . " &amp;&amp; cat) | curl -F "file=@-;type=text/plain" <a href="http://192.168.73.188:9001/p/headless-spacing/import">http://192.168.73.188:9001/p/headless-spacing/import</a>; sleep 0.5; done;<br>while true; do wget -qO- <a href="http://192.168.73.188:9001/p/more-or-less/export/txt">http://192.168.73.188:9001/p/more-or-less/export/txt</a> | sed 's/more/less/' | curl -F "file=@-;type=text/plain" <a href="http://192.168.73.188:9001/p/more-or-less/import">http://192.168.73.188:9001/p/more-or-less/import</a>; sleep 1; done;<br>Who get's to decide what is the standard<br>Who get to write the web ? <a href="http://i.liketightpants.net/and/who-makes-standards">http://i.liketightpants.net/and/who-makes-standards</a>
    <br>Will this juxtaposition 'end in' a Beeldenstorm? (what are the implications)<br>Without icons pr metaphors.<br>Working in a gui sometimes feels like working as a blind man, not knowing what happens, and being focused on the outcomes.<br>Working in the shell is much more language based. It needs consious thinking and combining logical steps to create the outcome.<br>wtb<br>You need to speak the language of the text interface. Design &amp; typography is very closely related, and now, with the command line as a central tool, even more.<br>
  </body>
</html>

