<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://192.168.73.188:9001/p/Ransom-Headlessnesss-in-the-Design-lena" rel="alternate" title="Etherpad" type="text/html">
    <link href="Ransom-Headlessnesss-in-the-Design-lena.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="Ransom-Headlessnesss-in-the-Design-lena.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="Ransom-Headlessnesss-in-the-Design-lena.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="Ransom-Headlessnesss-in-the-Design-lena.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8">
    <title>Ransom-Headlessnesss-in-the-Design-lena</title>
  </head>
  <body>Relearn 2017<br>
    <br>1<br>EXAMPLE OF CONTENT TO BE DESIGNED<br>text<br>image<br>headline<br>background<br>
    <br>
    <br>2<br>CODE<br>body structure (html)<br>style &amp; ornament (css)<br>+ interactions (js…)<br>
    <br>DESIGN SOFTWARE/INTERFACE<br>Ornament &amp; body structure are at the same place<br>-&gt; direct &amp; intuitive link<br>-&gt; what is annoying for them is not to have content showing next to the styling<br>-&gt; still using the paradigm of the page to fill with visual content<br>
    <br>
    <br>3<br>« Print vs. electrons<br>Imposition vs. Sorting with tags »<br>(Alessandro Ludovico, Post-digital print)<br>-&gt; some nice anecdots still useful<br>-&gt; emphasis the fact that imposition is still a manual process<br>
    <br>4<br>U+2580        ▀        Upper half block<br>U+2581        ▁        Lower one eighth block<br>U+2582        ▂        Lower one quarter block<br>U+2583        ▃        Lower three eighths block<br>U+2584        ▄        Lower half block<br>U+2585        ▅        Lower five eighths block<br>U+2586        ▆        Lower three quarters block<br>U+2587        ▇        Lower seven eighths block<br>U+2588        █        Full block<br>U+2589        ▉        Left seven eighths block<br>U+258A        ▊        Left three quarters block<br>U+258B        ▋        Left five eighths block<br>U+258C        ▌        Left half block<br>U+258D        ▍        Left three eighths block<br>U+258E        ▎        Left one quarter block<br>U+258F        ▏        Left one eighth block<br>U+2590        ▐        Right half block<br>U+2591        ░        Light shade<br>U+2592        ▒        Medium shade<br>U+2593        ▓        Dark shade<br>U+2594        ▔        Upper one eighth block<br>U+2595        ▕        Right one eighth block<br>U+2596        ▖        Quadrant lower left<br>U+2597        ▗        Quadrant lower right<br>U+2598        ▘        Quadrant upper left<br>U+2599        ▙        Quadrant upper left and lower left and lower right<br>U+259A        ▚        Quadrant upper left and lower right<br>U+259B        ▛        Quadrant upper left and upper right and lower left<br>U+259C        ▜        Quadrant upper left and upper right and lower right<br>U+259D        ▝        Quadrant upper right<br>U+259E        ▞        Quadrant upper right and lower left<br>U+259F        ▟<br>
    <br>U+25F0        ◰        White square with upper left quadrant<br>U+25F1        ◱        White square with lower left quadrant<br>U+25F2        ◲        White square with lower right quadrant<br>U+25F3        ◳        White square with upper right quadrant<br>
    <br>U+25A4        ▤        Square with horizontal fill<br>U+25A5        ▥        Square with vertical fill<br>U+25A6        ▦        Square with orthogonal crosshatch fill<br>U+25A7        ▧        Square with upper left to lower right fill<br>U+25A8        ▨        Square with upper right to lower left fill<br>U+25A9        ▩        Square with diagonal crosshatch fill<br>
    <br>
    <br>
    <br>▀ ▁ ▂ ▃ ▄ ▅ ▆ ▇ █ ▉▊▋▌▍▎▏▐ ░ ▒ ▓ ▔ ▕ ▖▗ ▘▙ ▚ ▛ ▜▝ ▞ ▟<br>
    <br>
    <br>Use unicode characters as a visual and intuitive representation of the designed elements<br>
    <br>
    <strong>Width of blocks based on grid</strong>
    <br>▌half of the page (1/2 column)<br>▎one fourth of the page (1/4 column)<br>▝ one fourth of the page (top right corner)<br>etc.<br>
    <br>
    <strong>Position in page</strong>
    <br>◰ align to left top corner of page<br>◱ align to bottom left corner of page<br>◲ align to bottom right corner of page<br>◳ align to right top corner of page<br>
    <br>
    <strong>Crosshatched elements for a bitmap like background pattern (cf: illustrator’s default </strong>
    <br>▤<br>▥<br>▦<br>▧<br>▨<br>▩<br>
    <br>
    <strong>level of transparency</strong>
    <br>░ 25%<br>▒ 50%<br>▓ 75%<br>
    <br>
    <strong>?</strong>
    <br>⇱<br>⇲<br>
    <br>
    <strong>Drawing shapes</strong>
    <br>▭ rectangle<br>△ triangle<br>□ rectangle<br>○ circle<br>
    <br>Box drawing<br>╀┤┠─┐<br>╀╀╀╀╀╮<br>┠─┐┼<br>┆┆┆┆<br>
    <br>
    <br>
    <strong>EXAMPLES (???) BELOW</strong>
    <br>
    <br>▌◰ ▨<br>In this book, Alessandro Ludovico re-reads the history of the avantgarde<br>arts as a prehistory of cutting through these dichotomies. He<br>shows how contemporary forms of networked publishing – using<br>whichever medium or technology – were in fact prefigured by 20th<br>and 21st century artists and their media experiments.<br>
    <br>
  </body>
</html>

