<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://192.168.73.188:9001/p/Ransom-Headlessnesss-in-the-Design-unisign" rel="alternate" title="Etherpad" type="text/html">
    <link href="Ransom-Headlessnesss-in-the-Design-unisign.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="Ransom-Headlessnesss-in-the-Design-unisign.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="Ransom-Headlessnesss-in-the-Design-unisign.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="Ransom-Headlessnesss-in-the-Design-unisign.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8">
    <title>Ransom-Headlessnesss-in-the-Design-unisign</title>
  </head>
  <body>
    <br>Use unicode characters as a visual and intuitive representation of the designed elements<br>
    <br>
    <strong>Width of blocks based on grid</strong>
    <br>▌half of the page (1/2 column)<br>▎one fourth of the page (1/4 column)<br>▝ one fourth of the page (top right corner)<br>etc.<br>
    <br>
    <strong>Position in page</strong>
    <br>◰ align to left top corner of page<br>◱ align to bottom left corner of page<br>◲ align to bottom right corner of page<br>◳ align to right top corner of page<br>
    <br>
    <strong>Crosshatched elements for a bitmap like background pattern (cf: illustrator’s default </strong>
    <br>▤ .stripes-horizontal<br>▥ .stripes-vertical<br>▦ .grid<br>▧ .stripes-slanted-left<br>▨ .stripes-slanted-right<br>▩ .stripes-grid-waffle<br>
    <br>
    <strong>level of transparency</strong>
    <br>░ .transparent25<br>▒ .transparent50<br>▓ .transparent75<br>
    <br>
    <strong>?</strong>
    <br>⇱ <br>⇲<br>
    <br>
    <strong>Drawing shapes</strong>
    <br>▭ .rectangle<br>△ .triangle<br>□ .rectangle<br>○ .circle<br>
    <br>
    <strong>Box drawing ???</strong>
    <br>╀┤┠─┐<br>╀╀╀╀╀╮<br>┠─┐┼<br>┆┆┆┆<br>
    <br>
    <br>
    <strong>EXAMPLES (???) BELOW</strong>
    <br>
    <br>▌◰ ▨<br>In this book, Alessandro Ludovico re-reads the history of the avantgarde arts as a prehistory of cutting through these dichotomies. He shows how contemporary forms of networked publishing – using whichever medium or technology – were in fact prefigured by 20th and 21st century artists and their media experiments.<br>
    <br>
    <br>
    <strong>/// script</strong>
    <br>
    <br>var fs = require("fs");<br>
    <br>var output = '&lt;html&gt;&lt;head&gt;&lt;link rel="stylesheet" type="text/css" href="style.css"&gt;&lt;/head&gt;&lt;body&gt;';<br>var input = fs.readFileSync('input.txt', 'utf8');<br>var lines = input.split("\n");<br>
    <br>var state = false;<br>
    <br>var charmap = [<br>        ["░", "transparent25"],<br>        ["▒", "transparent50"],<br>        ["▓", "transparent75"],<br>];<br>
    <br>for(var i in lines){<br>        var line = lines[i];<br>        var chars = line.split("");<br>
    <br>        if(chars[0]==="&gt;"){<br>                if(state === true){<br>                        output += "\n&lt;/div&gt;";<br>                }<br>                state = true;<br>                var classnames = "";<br>                for(var i=1; i&lt;chars.length; i++){<br>                        var char = chars[i];<br>                        classnames += char+" ";<br>                        //for(var j in charmap){<br>                        //        if(char === charmap[j][0]){<br>                        //                classnames += charmap[j][1];<br>                        //        }<br>                        //}<br>                        //classnames += " ";<br>                }<br>
    <br>                output += '&lt;div class="'+classnames+'"&gt;\n';<br>        } else {<br>                output += line;<br>        }<br>}<br>
    <br>if(state === true){<br>        output += "\n&lt;/div&gt;";<br>}<br>output += "&lt;div&gt;&lt;/body&gt;&lt;/html&gt;";<br>
    <br>fs.writeFileSync('output.html', output, 'utf8');<br>console.log(output);<br>
    <br>
    <br>
    <br>
    <strong>///// input</strong>
    <br>
    <br>&gt;░<br>sadfsdaf<br>
    <br>
    <br>
    <br>
    <br>.░{<br>  opacity: 0.25;<br>}<br>
    <br>
    <br>
    <br>
    <strong>////triangle</strong>
    <br>
    <br>.btn:after {<br>    content: "";<br>    position: absolute;<br>    top:50px; left: 0;<br>    background-color:inherit;<br>    padding-bottom:50%; width:57.7%;<br>    z-index:-1;<br>
    <br>    -webkit-transform-origin:0 0;<br>    -ms-transform-origin:0 0;<br>    transform-origin:0 0;<br>
    <br>    -webkit-transform: rotate(-30deg) skewX(30deg);;<br>    -ms-transform: rotate(-30deg) skewX(30deg);<br>    transform: rotate(-30deg) skewX(30deg);<br>}<br>
    <br>
    <br>
    <br>
    <br>
    <br>
  </body>
</html>

