<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://192.168.73.188:9001/p/Ransom-Headlessnesss-in-the-Design-stdin.js" rel="alternate" title="Etherpad" type="text/html">
    <link href="Ransom-Headlessnesss-in-the-Design-stdin.js.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="Ransom-Headlessnesss-in-the-Design-stdin.js.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="Ransom-Headlessnesss-in-the-Design-stdin.js.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="Ransom-Headlessnesss-in-the-Design-stdin.js.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8">
    <title>Ransom-Headlessnesss-in-the-Design-stdin.js</title>
  </head>
  <body>
    <strong>// wget -qO- </strong>
    <a href="http://192.168.73.188:9001/p/Ransom-Headlessnesss-in-the-Design-stdin.js/export/html">
      <strong>http://192.168.73.188:9001/p/Ransom-Headlessnesss-in-the-Design-stdin.js/export/html</strong>
    </a>
    <strong> | node stdin.js stdin.pdf</strong>
    <br>
    <br>const htmlPdf = require('html-pdf-chrome');<br>
    <br>const options = {<br>    port: 9222, <em>// port Chrome is listening on</em>
    <br>    printOptions: {<br>        printBackground: true,<br>        paperWidth: 8.267717,<br>        paperHeight: 11.69291,<br>        marginTop: 1,<br>        marginRight: 1,<br>        marginBottom: 1,<br>        marginLeft: 1<br>    },<br>};<br>
    <br>const outFile = process.argv[2];<br>
    <br>const print = (data, options, out) =&gt; {<br>    htmlPdf.create(data, options).then((pdf) =&gt; pdf.toFile(out));<br>    console.log('printed to ' + out);<br>}<br>
    <br>'Read from stdin...'<br>console.log("Reading data from stdin");<br>const stdin = process.stdin;<br>stdin.resume();<br>stdin.once('data', data =&gt; {<br>    print(data, options, outFile);<br>});<br>
  </body>
</html>

