<html>
  <head>
    <style>
.authora_d3QBG70NDiJIblSl {background-color: #bef027}
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
</style>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://192.168.73.188:9001/p/Ransom-Headlessnesss-in-the-Design-stdin.js" rel="alternate" title="Etherpad" type="text/html">
    <link href="Ransom-Headlessnesss-in-the-Design-stdin.js.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="Ransom-Headlessnesss-in-the-Design-stdin.js.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="Ransom-Headlessnesss-in-the-Design-stdin.js.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="Ransom-Headlessnesss-in-the-Design-stdin.js.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8">
    <title>Ransom-Headlessnesss-in-the-Design-stdin.js</title>
  </head>
  <body>
    <span class="authora_d3QBG70NDiJIblSl">
      <span class="removed">Relearn 2017</span>
    </span>
    <br>
    <span class="authora_d3QBG70NDiJIblSl">
      <strong>// wget -qO- </strong>
    </span>
    <a href="http://192.168.73.188:9001/p/Ransom-Headlessnesss-in-the-Design-stdin.js/export/html">
      <span class="authora_d3QBG70NDiJIblSl">
        <strong>http://192.168.73.188:9001/p/Ransom-Headlessnesss-in-the-Design-stdin.js/export/html</strong>
      </span>
    </a>
    <span class="authora_d3QBG70NDiJIblSl">
      <strong> | node stdin.js stdin.pdf</strong>
    </span>
    <br>
    <br>
    <span class="authora_d3QBG70NDiJIblSl">const htmlPdf = require('html-pdf-chrome');</span>
    <br>
    <br>
    <span class="authora_d3QBG70NDiJIblSl">const options = {</span>
    <br>
    <span class="authora_d3QBG70NDiJIblSl">    port: 9222, <em>// port Chrome is listening on</em>
    </span>
    <br>
    <span class="authora_d3QBG70NDiJIblSl">    printOptions: {</span>
    <br>
    <span class="authora_d3QBG70NDiJIblSl">        printBackground: true,</span>
    <br>
    <span class="authora_d3QBG70NDiJIblSl">        paperWidth: 8.267717,</span>
    <br>
    <span class="authora_d3QBG70NDiJIblSl">        paperHeight: 11.69291,</span>
    <br>
    <span class="authora_d3QBG70NDiJIblSl">        marginTop: 1,</span>
    <br>
    <span class="authora_d3QBG70NDiJIblSl">        marginRight: 1,</span>
    <br>
    <span class="authora_d3QBG70NDiJIblSl">        marginBottom: 1,</span>
    <br>
    <span class="authora_d3QBG70NDiJIblSl">        marginLeft: 1</span>
    <br>
    <span class="authora_d3QBG70NDiJIblSl">    },</span>
    <br>
    <span class="authora_d3QBG70NDiJIblSl">};</span>
    <br>
    <br>
    <span class="authora_d3QBG70NDiJIblSl">const outFile = process.argv[2];</span>
    <br>
    <br>
    <span class="authora_d3QBG70NDiJIblSl">const print = (data, options, out) =&gt; {</span>
    <br>
    <span class="authora_d3QBG70NDiJIblSl">    htmlPdf.create(data, options).then((pdf) =&gt; pdf.toFile(out));</span>
    <br>
    <span class="authora_d3QBG70NDiJIblSl">    console.log('printed to ' + out);</span>
    <br>
    <span class="authora_d3QBG70NDiJIblSl">}</span>
    <br>
    <br>
    <span class="authora_d3QBG70NDiJIblSl">'Read from stdin...'</span>
    <br>
    <span class="authora_d3QBG70NDiJIblSl">console.log("Reading data from stdin");</span>
    <br>
    <span class="authora_d3QBG70NDiJIblSl">const stdin = process.stdin;</span>
    <br>
    <span class="authora_d3QBG70NDiJIblSl">stdin.resume();</span>
    <br>
    <span class="authora_d3QBG70NDiJIblSl">stdin.once('data', data =&gt; {</span>
    <br>
    <span class="authora_d3QBG70NDiJIblSl">    print(data, options, outFile);</span>
    <br>
    <span class="authora_d3QBG70NDiJIblSl">});</span>
    <br>
  </body>
</html>

