<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://192.168.73.188:9001/p/Ransom%3DHeadlessness-in-the-Design-sorted" rel="alternate" title="Etherpad" type="text/html">
    <link href="Ransom%3DHeadlessness-in-the-Design-sorted.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="Ransom%3DHeadlessness-in-the-Design-sorted.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="Ransom%3DHeadlessness-in-the-Design-sorted.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="Ransom%3DHeadlessness-in-the-Design-sorted.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8">
    <title>Ransom=Headlessness-in-the-Design-sorted</title>
  </head>
  <body>
    <br>Relearn 2017<br>
  </body>
</html>

