<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://192.168.73.188:9001/p/Ransom-Headlessnesss-in-the-Design-print.js" rel="alternate" title="Etherpad" type="text/html">
    <link href="Ransom-Headlessnesss-in-the-Design-print.js.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="Ransom-Headlessnesss-in-the-Design-print.js.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="Ransom-Headlessnesss-in-the-Design-print.js.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="Ransom-Headlessnesss-in-the-Design-print.js.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8">
    <title>Ransom-Headlessnesss-in-the-Design-print.js</title>
  </head>
  <body>// Requires html-pdf-chrome, <br>
    <br>const htmlPdf = require('html-pdf-chrome');<br>
    <br>const options = {<br>    port: 9222, <em>// port Chrome is listening on</em>
    <br>    printOptions: {<br>        printBackground: true,<br>        paperWidth: 8.267717,<br>        paperHeight: 11.69291,<br>        marginTop: 1,<br>        marginRight: 2,<br>        marginBottom: 1,<br>        marginLeft: 1<br>    },<br>};<br>
    <br>const url = '<a href="http://192.168.73.188:9001/p/Ransom-Headlessnesss-in-the-Design/export/html">http://192.168.73.188:9001/p/Ransom-Headlessnesss-in-the-Design/export/html</a>';<br>
    <br>htmlPdf.create(url, options).then((pdf) =&gt; pdf.toFile('test.pdf'));<br>
    <br>process.exit();<br>
    <br>
  </body>
</html>

