<html>
  <head>
    <style>
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
</style>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://192.168.73.188:9001/p/Ransom-Headlessnesss-in-the-Design-sorted-html" rel="alternate" title="Etherpad" type="text/html">
    <link href="Ransom-Headlessnesss-in-the-Design-sorted-html.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="Ransom-Headlessnesss-in-the-Design-sorted-html.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="Ransom-Headlessnesss-in-the-Design-sorted-html.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="Ransom-Headlessnesss-in-the-Design-sorted-html.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8">
    <title>Ransom-Headlessnesss-in-the-Design-sorted-html</title>
  </head>
  <body>
    <span class="removed">Relearn 2017</span>
    <br>
    <br>
    <br>}<br>}<br>}<br>}<br>}<br>}<br>}<br>}<br>}<br>}<br>}<br>}<br>}<br>}<br>}<br>}<br>}<br>}<br>}<br>}<br>}<br>}<br>}<br>}<br>}<br>}<br>}<br>}<br>}<br>}<br>}<br>}<br>}<br>}<br>}<br>}<br>* {<br>&lt;/body&gt;<br>&lt;body&gt;<br>body &gt; ol {<br>  content: counter(first) ". ";<br>  content: counter(first) "." counter(second) ". ";<br>  content: counter(first) "." counter(second) "." counter(third) ". ";<br>  content: counter(first) "." counter(second) "." counter(third) "." counter(fourth) ". ";<br>  content: counter(first) "." counter(second) "." counter(third) "." counter(fourth) "." counter(fifth) ". ";<br>  content: counter(first) "." counter(second) "." counter(third) "." counter(fourth) "." counter(fifth) "." counter(sixth) ". ";<br>  content: counter(first) "." counter(second) "." counter(third) "." counter(fourth) "." counter(fifth) "." counter(sixth) "." counter(seventh) ". ";<br>  content: counter(first) "." counter(second) "." counter(third) "." counter(fourth) "." counter(fifth) "." counter(sixth) "." counter(seventh) "." counter(eigth) ". ";<br>  content: counter(first) "." counter(second) "." counter(third) "." counter(fourth) "." counter(fifth) "." counter(sixth) "." counter(seventh) "." counter(eigth) "." counter(ninth) ". ";<br>  content: counter(first) "." counter(second) "." counter(third) "." counter(fourth) "." counter(fifth) "." counter(sixth) "." counter(seventh) "." counter(eigth) "." counter(ninth) "." counter(tenth) ". ";<br>  content: counter(first) "." counter(second) "." counter(third) "." counter(fourth) "." counter(fifth) "." counter(sixth) "." counter(seventh) "." counter(eigth) "." counter(ninth) "." counter(tenth) "." counter(eleventh) ". ";<br>  content: counter(first) "." counter(second) "." counter(third) "." counter(fourth) "." counter(fifth) "." counter(sixth) "." counter(seventh) "." counter(eigth) "." counter(ninth) "." counter(tenth) "." counter(eleventh) "." counter(twelth) ". ";<br>  content: counter(first) "." counter(second) "." counter(third) "." counter(fourth) "." counter(fifth) "." counter(sixth) "." counter(seventh) "." counter(eigth) "." counter(ninth) "." counter(tenth) "." counter(eleventh) "." counter(twelth) "." counter(thirteenth) ". ";<br>  content: counter(first) "." counter(second) "." counter(third) "." counter(fourth) "." counter(fifth) "." counter(sixth) "." counter(seventh) "." counter(eigth) "." counter(ninth) "." counter(tenth) "." counter(eleventh) "." counter(twelth) "." counter(thirteenth) "." counter(fourteenth) ". ";<br>  content: counter(first) "." counter(second) "." counter(third) "." counter(fourth) "." counter(fifth) "." counter(sixth) "." counter(seventh) "." counter(eigth) "." counter(ninth) "." counter(tenth) "." counter(eleventh) "." counter(twelth) "." counter(thirteenth) "." counter(fourteenth) "." counter(fifteenth) ". ";<br>  content: counter(first) "." counter(second) "." counter(third) "." counter(fourth) "." counter(fifth) "." counter(sixth) "." counter(seventh) "." counter(eigth) "." counter(ninth) "." counter(tenth) "." counter(eleventh) "." counter(twelth) "." counter(thirteenth) "." counter(fourteenth) "." counter(fifteenth) "." counter(sixthteenth) ". ";<br>  counter-increment: eigth;<br>  counter-increment: eleventh;<br>  counter-increment: fifteenth;<br>  counter-increment: fifth;<br>  counter-increment: first;<br>  counter-increment: fourteenth;<br>  counter-increment: fourth;<br>  counter-increment: ninth;<br>  counter-increment: second;<br>  counter-increment: seventh;<br>  counter-increment: sixth;<br>  counter-increment: sixthteenth;<br>  counter-increment: tenth;<br>  counter-increment: third;<br>  counter-increment: thirteenth;<br>  counter-increment: twelth;<br>  counter-reset: first second third fourth fifth sixth seventh eigth ninth tenth eleventh twelth thirteenth fourteenth fifteenth sixteenth;<br>&lt;div style="display:none"&gt;&lt;a href="/javascript" data-jslicense="1"&gt;JavaScript license information&lt;/a&gt;&lt;/div&gt;<br>&lt;!doctype html&gt;<br>  font-family: arial, sans-serif;<br>  font-size: 13px;<br>&lt;/head&gt;<br>&lt;head&gt;<br>&lt;/html&gt;<br>&lt;html lang="en"&gt;<br>  line-height: 17px;<br>  list-style-type: none;<br>  list-style-type: none;<br>&lt;meta charset="utf-8"&gt;<br>&lt;meta name="author" content="Etherpad"&gt;<br>&lt;meta name="changedby" content="Etherpad"&gt;<br>&lt;meta name="generator" content="Etherpad"&gt;<br>ol {<br>ol {<br>ol &gt; li:before {<br>ol &gt; ol {<br>ol &gt; ol &gt; li:before {<br>ol &gt; ol &gt; ol {<br>ol &gt; ol &gt; ol &gt; li:before {<br>ol &gt; ol &gt; ol &gt; ol {<br>ol &gt; ol &gt; ol &gt; ol &gt; li:before {<br>ol &gt; ol &gt; ol &gt; ol &gt; ol {<br>ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; li:before {<br>ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; ol {<br>ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; li:before {<br>ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; ol {<br>ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; li:before {<br>ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; ol {<br>ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; li:before {<br>ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; ol {<br>ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; li:before {<br>ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; ol {<br>ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; li:before {<br>ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; ol {<br>ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; li:before {<br>ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; ol {<br>ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; li:before {<br>ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; ol {<br>ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; li:before {<br>ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; ol {<br>ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; li:before {<br>ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; ol {<br>ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; li:before {<br>ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; ol {<br>ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; ol &gt; li:before {<br>  padding-left: 0;<br>&lt;strong&gt;Headless Design:&lt;/strong&gt;&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;a href="http&amp;#x3a;&amp;#x2F;&amp;#x2F;osp&amp;#x2e;kitchen&amp;#x3a;9999&amp;#x2F;p&amp;#x2F;relearn&amp;#x2d;2017&amp;#x2d;RHitDoL"&gt;http:&amp;#x2F;&amp;#x2F;osp.kitchen:9999&amp;#x2F;p&amp;#x2F;relearn-2017-RHitDoL&lt;/a&gt;&lt;br&gt;&lt;br&gt;Thomas had originally proposed this track&lt;br&gt;There was a generation that started to work with GUI&amp;#x27;s. Now there is a group of designers that work from a coding background.&lt;br&gt;the other side of the interface, the command line being the accessibility of this alternate side&amp;nbsp;&lt;br&gt;Without icons pr metaphors.&lt;br&gt;interesting design just by using commandline&lt;br&gt;The command line as a central tool in a design practice.&lt;br&gt;Largely underdevelopped, not so understood, could be helpful for experimentations in non direct timelines&lt;br&gt;The result is &amp;#x27;delayed&amp;#x27; instead of instant gratification in the process of designing. One has to wait for the script to run, which is a text based process, rather than a visual.&lt;br&gt;Text based interfaces, text based parameters&lt;br&gt;You need to speak the language of the text interface. Design &amp;amp; typography is very closely related, and now, with the command line as a central tool, even more.&lt;br&gt;Umberto Eco: the Macintosh was introducing a &amp;#x27;catholic&amp;#x27; approach, rather than the protestant of the previous cli -like interfaces.&lt;br&gt;Catholic: icons, images, (iconisation of abstract notions) to push this parallel -&amp;gt; the Mac&lt;br&gt;Protestant: interpretation of the bible is left to the reader, the believer.&amp;nbsp; -&amp;gt; the CLI&lt;br&gt;This metaphor does still apply now with the GUI &amp;amp; command line.&amp;nbsp;&lt;br&gt;the Bible was written in Latin, making it less accessible to a general audience, who then had to rely on the images present in the book, whereas protestantism is more focused on the individual interpretation of text&lt;br&gt;-&amp;gt; what could be an &amp;quot;interface&amp;quot; to the Bible narrative is the stained glass of the churches with the representations of the biblic scenes, that made the story accessible to a even bigger amount of people includig the non readers ones&lt;br&gt;&lt;br&gt;Will this juxtaposition &amp;#x27;end in&amp;#x27; a Beeldenstorm? (what are the implications)&lt;br&gt;Designing without icons. What does that mean? Does it change your practise?&lt;br&gt;UNIX as it&amp;#x27;s own religion?&lt;br&gt;A number of maxims that have gained currency among the builders and users of UNIX&lt;br&gt;Can these maxims be applied as a sort of design style book?&lt;br&gt;&lt;br&gt;- make each program do one thing well&lt;br&gt;- expect the output of a program to become the input of the next&lt;br&gt;-&amp;nbsp;&lt;br&gt;-&amp;nbsp;&lt;br&gt;source: unix timesharing system maxims IBM (HAL)&lt;br&gt;Researching the resistance of tools which are not usually used by designers&lt;br&gt;Can the concept of &amp;quot;piping&amp;quot; be translated?&lt;br&gt;&lt;br&gt;Umberto Eco&lt;br&gt;&lt;a href="http&amp;#x3a;&amp;#x2F;&amp;#x2F;relearn2017&amp;#x2d;headless&amp;#x2e;surge&amp;#x2e;sh&amp;#x2F;"&gt;http:&amp;#x2F;&amp;#x2F;relearn2017-headless.surge.sh&amp;#x2F;&lt;/a&gt;&lt;br&gt;&lt;br&gt;&amp;#x27;Formalise&amp;#x27; maxims for headless design. &amp;quot;Can one pipe one design into another?&amp;quot;&lt;br&gt;&lt;br&gt;&lt;a href="https&amp;#x3a;&amp;#x2F;&amp;#x2F;ia902701&amp;#x2e;us&amp;#x2e;archive&amp;#x2e;org&amp;#x2F;BookReader&amp;#x2F;BookReaderImages&amp;#x2e;php&amp;#x3f;zip&amp;#x3d;&amp;#x2F;12&amp;#x2F;items&amp;#x2F;bstj57&amp;#x2d;6&amp;#x2d;1899&amp;#x2F;bstj57&amp;#x2d;6&amp;#x2d;1899&amp;#x5f;jp2&amp;#x2e;zip&amp;amp;file&amp;#x3d;bstj57&amp;#x2d;6&amp;#x2d;1899&amp;#x5f;jp2&amp;#x2F;bstj57&amp;#x2d;6&amp;#x2d;1899&amp;#x5f;0003&amp;#x2e;jp2&amp;amp;scale&amp;#x3d;1&amp;amp;rotate&amp;#x3d;0"&gt;https:&amp;#x2F;&amp;#x2F;ia902701.us.archive.org&amp;#x2F;BookReader&amp;#x2F;BookReaderImages.php?zip=&amp;#x2F;12&amp;#x2F;items&amp;#x2F;bstj57-6-1899&amp;#x2F;bstj57-6-1899_jp2.zip&amp;amp;file=bstj57-6-1899_jp2&amp;#x2F;bstj57-6-1899_0003.jp2&amp;amp;scale=1&amp;amp;rotate=0&lt;/a&gt;&lt;br&gt;Unix Time-Sharing System Forward, Doug McIlroy, Bell Laboratories, 1978, p. 1902&amp;nbsp;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;strong&gt;Language of Design:&lt;/strong&gt;&lt;br&gt;Marcel proposed this side of the track originally.&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp; Design more and more starting from&amp;#x2F;fricting with software &amp;amp; technological background. Ie. going from Photoshop to HTML.&lt;br&gt;&lt;ul class="indent"&gt;&lt;li&gt;expressing designs, friction between the showing and the doing&lt;/li&gt;&lt;/ul&gt;Big difference between GUI, and html generated projects.&lt;br&gt;&lt;ul class="indent"&gt;&lt;li&gt;Codeability of designs.&lt;/li&gt;&lt;/ul&gt;Saphir Whorf hypothesis: once you start thinking in a certain language, it limits the thoughts you have.&lt;br&gt;Linguistic relativity &lt;a href="https&amp;#x3a;&amp;#x2F;&amp;#x2F;en&amp;#x2e;wikipedia&amp;#x2e;org&amp;#x2F;wiki&amp;#x2F;Linguistic&amp;#x5f;relativity"&gt;https:&amp;#x2F;&amp;#x2F;en.wikipedia.org&amp;#x2F;wiki&amp;#x2F;Linguistic_relativity&lt;/a&gt;&lt;br&gt;&lt;ul class="indent"&gt;&lt;li&gt;&lt;br&gt;&lt;/li&gt;&lt;/ul&gt;Find a different way to design the design-languages&lt;br&gt;Try to examine how coding influences design?&lt;br&gt;For example: css has lots of hierarchies&lt;br&gt;How does the structure i write, connect to what happens on the screen. And see how you then can use that to change your design from a linguistic approach.&lt;br&gt;Eg. Can we descibe an HTML generated design into language. And translate that back into a visual image.&lt;br&gt;&lt;br&gt;---&lt;br&gt;&lt;br&gt;Is there any affective relationship with the shell?&lt;br&gt;What do we mean with the shell?&lt;br&gt;The borders are blurry.&amp;nbsp;&lt;br&gt;The word shell comes from the fact that it brings multiple programs together.&lt;br&gt;&lt;br&gt;Working in a gui sometimes feels like working as a blind man, not knowing what happens, and being focused on the outcomes.&lt;br&gt;Working in the shell is much more language based. It needs consious thinking and combining logical steps to create the outcome.&lt;br&gt;&lt;br&gt;This way of working is relatively new for the graphic design field.&lt;br&gt;How does this shift connect to the tradition of graphic design.&lt;br&gt;&lt;br&gt;There is also a sense of &amp;#x27;purity&amp;#x27; when writing code yourself. But then there are many more steps to take.&lt;br&gt;- object oriented programming languages, libraries&lt;br&gt;- low level programming languages&lt;br&gt;- assembly&lt;br&gt;- etc&lt;br&gt;&lt;br&gt;Abstracting away design concepts and reusing elements done by other people-&lt;br&gt;&lt;br&gt;Linking back to a tradition of using instructions to create designs&lt;br&gt;&lt;br&gt;Designing Dictionaries&lt;br&gt;&lt;a href="https&amp;#x3a;&amp;#x2F;&amp;#x2F;ss64&amp;#x2e;com&amp;#x2F;bash&amp;#x2F;"&gt;https:&amp;#x2F;&amp;#x2F;ss64.com&amp;#x2F;bash&amp;#x2F;&lt;/a&gt;&lt;br&gt;&lt;br&gt;Hybrid representations&lt;br&gt;&lt;a href="https&amp;#x3a;&amp;#x2F;&amp;#x2F;cryptpad&amp;#x2e;fr&amp;#x2F;slide&amp;#x2F;&amp;#x23;&amp;#x2F;1&amp;#x2F;edit&amp;#x2F;SDkmi12jIYRHEAzK&amp;#x2d;EpmPA&amp;#x2F;kwX400Oo3RmiLiXpu7j9q81J&amp;#x2F;"&gt;https:&amp;#x2F;&amp;#x2F;cryptpad.fr&amp;#x2F;slide&amp;#x2F;#&amp;#x2F;1&amp;#x2F;edit&amp;#x2F;SDkmi12jIYRHEAzK-EpmPA&amp;#x2F;kwX400Oo3RmiLiXpu7j9q81J&amp;#x2F;&lt;/a&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;Open structures&lt;br&gt;&lt;a href="http&amp;#x3a;&amp;#x2F;&amp;#x2F;openstructures&amp;#x2e;net&amp;#x2F;"&gt;http:&amp;#x2F;&amp;#x2F;openstructures.net&amp;#x2F;&lt;/a&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;-------------------------------------------&lt;br&gt;&lt;strong&gt;Decomposing the design process&lt;/strong&gt;&lt;br&gt;Non-linearity&lt;br&gt;Tree representation or not ?&lt;br&gt;&lt;br&gt;&lt;br&gt;Using &amp;quot;Unix Time-sharing system forward&amp;quot; text as a model to start form some ideas ?&lt;br&gt;&lt;br&gt;&lt;br&gt;grammar of the design process&lt;br&gt;related to the Sapir&amp;#8211;Whorf Hypothesis ? (could be a starting point as well)&lt;br&gt;what would be the litteracy of coding?&lt;br&gt;&lt;br&gt;&lt;br&gt;What&amp;#8217;s my color? rose pale&lt;br&gt;&lt;br&gt;How do tools affect the way we design?&lt;br&gt;t&amp;#186;&amp;#8226;ls&lt;br&gt;&lt;br&gt;&amp;quot;Instead of counting quantities (1,2,3,4...), the Pirah&amp;#227; only estimate quantities (relatively small, relatively large)&amp;quot;&lt;br&gt;&lt;a href="http&amp;#x3a;&amp;#x2F;&amp;#x2F;www&amp;#x2e;personal&amp;#x2e;psu&amp;#x2e;edu&amp;#x2F;ejp10&amp;#x2F;blogs&amp;#x2F;thinking&amp;#x2F;2008&amp;#x2F;07&amp;#x2F;the&amp;#x2d;language&amp;#x2d;without&amp;#x2d;numbers&amp;#x2e;html"&gt;http:&amp;#x2F;&amp;#x2F;www.personal.psu.edu&amp;#x2F;ejp10&amp;#x2F;blogs&amp;#x2F;thinking&amp;#x2F;2008&amp;#x2F;07&amp;#x2F;the-language-without-numbers.html&lt;/a&gt;&lt;br&gt;&lt;br&gt;140 cross-browser supported color names&lt;br&gt;&lt;a href="https&amp;#x3a;&amp;#x2F;&amp;#x2F;www&amp;#x2e;w3schools&amp;#x2e;com&amp;#x2F;cssref&amp;#x2F;css&amp;#x5f;colors&amp;#x2e;asp"&gt;https:&amp;#x2F;&amp;#x2F;www.w3schools.com&amp;#x2F;cssref&amp;#x2F;css_colors.asp&lt;/a&gt;&lt;br&gt;&lt;br&gt;The accent is the language?&lt;br&gt;take in account the possible interpretations that people can have from a language (oral language = accent&amp;#8230;)&lt;br&gt;&lt;br&gt;Hacker = Command line = Fear&lt;br&gt;&lt;br&gt;tty&lt;br&gt;&lt;br&gt;wtb&lt;br&gt;&lt;a href="http&amp;#x3a;&amp;#x2F;&amp;#x2F;www&amp;#x2e;revue&amp;#x2d;backoffice&amp;#x2e;com&amp;#x2F;numeros&amp;#x2F;01&amp;#x2d;faire&amp;#x2d;avec&amp;#x2F;eric&amp;#x2d;schrijver&amp;#x2d;culture&amp;#x2d;hacker&amp;#x2d;peur&amp;#x2d;wysiwyg"&gt;http:&amp;#x2F;&amp;#x2F;www.revue-backoffice.com&amp;#x2F;numeros&amp;#x2F;01-faire-avec&amp;#x2F;eric-schrijver-culture-hacker-peur-wysiwyg&lt;/a&gt;&lt;br&gt;&lt;a href="http&amp;#x3a;&amp;#x2F;&amp;#x2F;i&amp;#x2e;liketightpants&amp;#x2e;net&amp;#x2F;and&amp;#x2F;hackers&amp;#x2d;culture&amp;#x2d;and&amp;#x2d;the&amp;#x2d;fear&amp;#x2d;of&amp;#x2d;wysiwyg"&gt;http:&amp;#x2F;&amp;#x2F;i.liketightpants.net&amp;#x2F;and&amp;#x2F;hackers-culture-and-the-fear-of-wysiwyg&lt;/a&gt;&lt;br&gt;&lt;br&gt;stereotypes&lt;br&gt;&lt;br&gt;Markdown = Code?&lt;br&gt;&lt;br&gt;GUI generates code&lt;br&gt;Markdown editor works in reverse&lt;br&gt;&lt;br&gt;Standardization&lt;br&gt;&lt;br&gt;from etymology (standard):&amp;nbsp;&lt;br&gt;1 - Falling within an accepted range of size, amount, power, quality, etc.&lt;br&gt;...&lt;br&gt;3 - Having recognized excellence or authority.&amp;nbsp;&lt;br&gt;&lt;br&gt;Who get&amp;#x27;s to decide what is the standard&lt;br&gt;CSS color names: &lt;a href="https&amp;#x3a;&amp;#x2F;&amp;#x2F;www&amp;#x2e;w3schools&amp;#x2e;com&amp;#x2F;colors&amp;#x2F;colors&amp;#x5f;names&amp;#x2e;asp"&gt;https:&amp;#x2F;&amp;#x2F;www.w3schools.com&amp;#x2F;colors&amp;#x2F;colors_names.asp&lt;/a&gt;&lt;br&gt;&amp;quot;Natural color system&amp;quot; (primary colors) palette: &lt;a href="https&amp;#x3a;&amp;#x2F;&amp;#x2F;en&amp;#x2e;wikipedia&amp;#x2e;org&amp;#x2F;wiki&amp;#x2F;Natural&amp;#x5f;Color&amp;#x5f;System"&gt;https:&amp;#x2F;&amp;#x2F;en.wikipedia.org&amp;#x2F;wiki&amp;#x2F;Natural_Color_System&lt;/a&gt;&lt;br&gt;Who get to write the web ? &lt;a href="http&amp;#x3a;&amp;#x2F;&amp;#x2F;i&amp;#x2e;liketightpants&amp;#x2e;net&amp;#x2F;and&amp;#x2F;who&amp;#x2d;makes&amp;#x2d;standards"&gt;http:&amp;#x2F;&amp;#x2F;i.liketightpants.net&amp;#x2F;and&amp;#x2F;who-makes-standards&lt;/a&gt;&lt;br&gt;&lt;br&gt;&lt;a href="https&amp;#x3a;&amp;#x2F;&amp;#x2F;en&amp;#x2e;wikipedia&amp;#x2e;org&amp;#x2F;wiki&amp;#x2F;Tincture&amp;#x5f;&amp;#x28;heraldry&amp;#x29;"&gt;https:&amp;#x2F;&amp;#x2F;en.wikipedia.org&amp;#x2F;wiki&amp;#x2F;Tincture_(heraldry)&lt;/a&gt;&lt;br&gt;Heraldic representation of colors&lt;br&gt;&lt;a href="http&amp;#x3a;&amp;#x2F;&amp;#x2F;www&amp;#x2e;paulcox&amp;#x2e;centrepompidou&amp;#x2e;fr&amp;#x2F;article&amp;#x2d;270040&amp;#x2e;html"&gt;http:&amp;#x2F;&amp;#x2F;www.paulcox.centrepompidou.fr&amp;#x2F;article-270040.html&lt;/a&gt;&lt;br&gt;Paul Cox&amp;#x27;s book made of visual patterns refering to colors&lt;br&gt;&lt;br&gt;There is a paradox in the code editors; code is supposed to lead to interfaces but the code is already an interface in itself because of its highlighting syntax system&lt;br&gt;---&amp;gt; Is there a way to use code without visual appearance ?&lt;br&gt;&lt;br&gt;Tim Ingold, in &amp;quot;A brief history of lines&amp;quot; describes the evolution of writing text and points out the fact that written text was first written without any spaces and then litlte by little became &amp;quot;composed&amp;quot;, with indentations, paragraphs breaks etc for readability reasons&amp;nbsp; &lt;a href="https&amp;#x3a;&amp;#x2F;&amp;#x2F;taskscape&amp;#x2e;files&amp;#x2e;wordpress&amp;#x2e;com&amp;#x2F;2011&amp;#x2F;03&amp;#x2F;lines&amp;#x2d;a&amp;#x2d;brief&amp;#x2d;history&amp;#x2e;pdf"&gt;https:&amp;#x2F;&amp;#x2F;taskscape.files.wordpress.com&amp;#x2F;2011&amp;#x2F;03&amp;#x2F;lines-a-brief-history.pdf&lt;/a&gt;&lt;br&gt;&lt;br&gt;&lt;strong&gt;Atom supported languages&lt;/strong&gt;&lt;br&gt;&lt;a href="https&amp;#x3a;&amp;#x2F;&amp;#x2F;en&amp;#x2e;wikipedia&amp;#x2e;org&amp;#x2F;wiki&amp;#x2F;Atom&amp;#x5f;&amp;#x28;text&amp;#x5f;editor&amp;#x29;"&gt;https:&amp;#x2F;&amp;#x2F;en.wikipedia.org&amp;#x2F;wiki&amp;#x2F;Atom_(text_editor)&lt;/a&gt;&lt;br&gt;&lt;br&gt;&lt;strong&gt;TOOLS TO PRODUCE IMAGES&lt;/strong&gt;&lt;br&gt;Image code to produce image&amp;#x2F;image as a code : &lt;a href="https&amp;#x3a;&amp;#x2F;&amp;#x2F;affinelayer&amp;#x2e;com&amp;#x2F;pixsrv&amp;#x2F;"&gt;https:&amp;#x2F;&amp;#x2F;affinelayer.com&amp;#x2F;pixsrv&amp;#x2F;&lt;/a&gt;&lt;br&gt;Literaldraw by OSP : &lt;a href="http&amp;#x3a;&amp;#x2F;&amp;#x2F;osp&amp;#x2e;kitchen&amp;#x2F;tools&amp;#x2F;literaldraw&amp;#x2F;"&gt;http:&amp;#x2F;&amp;#x2F;osp.kitchen&amp;#x2F;tools&amp;#x2F;literaldraw&amp;#x2F;&lt;/a&gt;&lt;br&gt;Google quick draw &lt;a href="https&amp;#x3a;&amp;#x2F;&amp;#x2F;quickdraw&amp;#x2e;withgoogle&amp;#x2e;com&amp;#x2F;"&gt;https:&amp;#x2F;&amp;#x2F;quickdraw.withgoogle.com&amp;#x2F;&lt;/a&gt;&lt;br&gt;metafont (curves are pre-defined)&lt;br&gt;inkscape (xml editor - also, there is spiro)&lt;br&gt;graphviz (dot (basic, oriented graph !) or neato ? (+command line -&amp;gt; unoriented graph))&lt;br&gt;&lt;br&gt;&lt;strong&gt;CHARACTERS&amp;#x2F;GLYPHS&lt;/strong&gt;&lt;br&gt;List of unicode characters &lt;a href="https&amp;#x3a;&amp;#x2F;&amp;#x2F;en&amp;#x2e;wikipedia&amp;#x2e;org&amp;#x2F;wiki&amp;#x2F;List&amp;#x5f;of&amp;#x5f;Unicode&amp;#x5f;characters"&gt;https:&amp;#x2F;&amp;#x2F;en.wikipedia.org&amp;#x2F;wiki&amp;#x2F;List_of_Unicode_characters&lt;/a&gt;&lt;br&gt;&lt;br&gt;Code and GUI are just two representations of the same abstact structure.&lt;br&gt;&lt;br&gt;Move from Graphics to Language&lt;br&gt;And Move from Language to Graphics&lt;br&gt;&lt;br&gt;&lt;strong&gt;Image as language&lt;/strong&gt;&lt;br&gt;&lt;a href="https&amp;#x3a;&amp;#x2F;&amp;#x2F;nl&amp;#x2e;wikipedia&amp;#x2e;org&amp;#x2F;wiki&amp;#x2F;Piet&amp;#x5f;&amp;#x28;programmeertaal&amp;#x29;"&gt;https:&amp;#x2F;&amp;#x2F;nl.wikipedia.org&amp;#x2F;wiki&amp;#x2F;Piet_(programmeertaal)&lt;/a&gt;&lt;br&gt;&lt;a href="http&amp;#x3a;&amp;#x2F;&amp;#x2F;www&amp;#x2e;abstractbrowsing&amp;#x2e;net&amp;#x2F;"&gt;http:&amp;#x2F;&amp;#x2F;www.abstractbrowsing.net&amp;#x2F;&lt;/a&gt;&lt;br&gt;&lt;br&gt;(Notations for dance movements) &amp;gt;&amp;gt; &lt;a href="http&amp;#x3a;&amp;#x2F;&amp;#x2F;www&amp;#x2e;phantomranch&amp;#x2e;net&amp;#x2F;folkdanc&amp;#x2F;images&amp;#x2F;joc&amp;#x5f;de&amp;#x5f;zestre&amp;#x5f;notation&amp;#x2e;gif"&gt;http:&amp;#x2F;&amp;#x2F;www.phantomranch.net&amp;#x2F;folkdanc&amp;#x2F;images&amp;#x2F;joc_de_zestre_notation.gif&lt;/a&gt;&amp;nbsp; &amp;#x2F;&amp;#x2F;&amp;#x2F; &lt;a href="https&amp;#x3a;&amp;#x2F;&amp;#x2F;s&amp;#x2d;media&amp;#x2d;cache&amp;#x2d;ak0&amp;#x2e;pinimg&amp;#x2e;com&amp;#x2F;originals&amp;#x2F;5b&amp;#x2F;35&amp;#x2F;a4&amp;#x2F;5b35a4ce33f7e84d69d64bd5a336abca&amp;#x2e;png"&gt;https:&amp;#x2F;&amp;#x2F;s-media-cache-ak0.pinimg.com&amp;#x2F;originals&amp;#x2F;5b&amp;#x2F;35&amp;#x2F;a4&amp;#x2F;5b35a4ce33f7e84d69d64bd5a336abca.png&lt;/a&gt;&lt;br&gt;&lt;a href="http&amp;#x3a;&amp;#x2F;&amp;#x2F;www&amp;#x2e;cs&amp;#x2e;dartmouth&amp;#x2e;edu&amp;#x2F;&amp;#x7e;mckeeman&amp;#x2F;gifs&amp;#x2F;dance1&amp;#x2e;gif"&gt;http:&amp;#x2F;&amp;#x2F;www.cs.dartmouth.edu&amp;#x2F;~mckeeman&amp;#x2F;gifs&amp;#x2F;dance1.gif&lt;/a&gt;&lt;br&gt;&lt;br&gt;&lt;strong&gt;Headless art&lt;/strong&gt;&lt;br&gt;Sol Lewitt&lt;br&gt;&lt;br&gt;Analyzing the instruction models? cooking recipes? Code is a manifesto of your design&lt;br&gt;&lt;br&gt;&lt;strong&gt;Get a text from a pad in the terminal:&lt;/strong&gt;&lt;br&gt;wget -qO- &lt;a href="http&amp;#x3a;&amp;#x2F;&amp;#x2F;192&amp;#x2e;168&amp;#x2e;73&amp;#x2e;188&amp;#x3a;9001&amp;#x2F;p&amp;#x2F;"&gt;http:&amp;#x2F;&amp;#x2F;192.168.73.188:9001&amp;#x2F;p&amp;#x2F;&lt;/a&gt;[[padname]]&amp;#x2F;export&amp;#x2F;txt&lt;br&gt;&lt;br&gt;&lt;strong&gt;Recipe to display the contents of this pad in less:&lt;/strong&gt;&lt;br&gt;wget -qO- &lt;a href="http&amp;#x3a;&amp;#x2F;&amp;#x2F;192&amp;#x2e;168&amp;#x2e;73&amp;#x2e;188&amp;#x3a;9001&amp;#x2F;p&amp;#x2F;Ransom&amp;#x2d;Headlessnesss&amp;#x2d;in&amp;#x2d;the&amp;#x2d;Design&amp;#x2F;export&amp;#x2F;txt"&gt;http:&amp;#x2F;&amp;#x2F;192.168.73.188:9001&amp;#x2F;p&amp;#x2F;Ransom-Headlessnesss-in-the-Design&amp;#x2F;export&amp;#x2F;txt&lt;/a&gt; | less&lt;br&gt;&lt;br&gt;&lt;strong&gt;Sort the sentences:&lt;/strong&gt;&lt;br&gt;wget -qO- &lt;a href="http&amp;#x3a;&amp;#x2F;&amp;#x2F;192&amp;#x2e;168&amp;#x2e;73&amp;#x2e;188&amp;#x3a;9001&amp;#x2F;p&amp;#x2F;Ransom&amp;#x2d;Headlessnesss&amp;#x2d;in&amp;#x2d;the&amp;#x2d;Design&amp;#x2F;export&amp;#x2F;txt"&gt;http:&amp;#x2F;&amp;#x2F;192.168.73.188:9001&amp;#x2F;p&amp;#x2F;Ransom-Headlessnesss-in-the-Design&amp;#x2F;export&amp;#x2F;txt&lt;/a&gt; | sort | less&lt;br&gt;&lt;br&gt;export &amp;amp; import | &lt;strong&gt;quine&lt;/strong&gt; | &lt;a href="https&amp;#x3a;&amp;#x2F;&amp;#x2F;en&amp;#x2e;wikipedia&amp;#x2e;org&amp;#x2F;wiki&amp;#x2F;Quine&amp;#x5f;&amp;#x25;28computing&amp;#x25;29"&gt;https:&amp;#x2F;&amp;#x2F;en.wikipedia.org&amp;#x2F;wiki&amp;#x2F;Quine_%28computing%29&lt;/a&gt;&lt;br&gt;&lt;a href="http&amp;#x3a;&amp;#x2F;&amp;#x2F;192&amp;#x2e;168&amp;#x2e;73&amp;#x2e;188&amp;#x3a;9001&amp;#x2F;p&amp;#x2F;terminal&amp;#x2d;import&amp;#x2F;"&gt;http:&amp;#x2F;&amp;#x2F;192.168.73.188:9001&amp;#x2F;p&amp;#x2F;terminal-import&amp;#x2F;&lt;/a&gt;&lt;br&gt;&lt;br&gt;wget -qO- &lt;a href="http&amp;#x3a;&amp;#x2F;&amp;#x2F;192&amp;#x2e;168&amp;#x2e;73&amp;#x2e;188&amp;#x3a;9001&amp;#x2F;p&amp;#x2F;Ransom&amp;#x2d;Headlessnesss&amp;#x2d;in&amp;#x2d;the&amp;#x2d;Design&amp;#x2F;export&amp;#x2F;txt"&gt;http:&amp;#x2F;&amp;#x2F;192.168.73.188:9001&amp;#x2F;p&amp;#x2F;Ransom-Headlessnesss-in-the-Design&amp;#x2F;export&amp;#x2F;txt&lt;/a&gt; | sort | curl -F &amp;quot;file=@-;type=text&amp;#x2F;plain&amp;quot; &lt;a href="http&amp;#x3a;&amp;#x2F;&amp;#x2F;192&amp;#x2e;168&amp;#x2e;73&amp;#x2e;188&amp;#x3a;9001&amp;#x2F;p&amp;#x2F;Ransom&amp;#x2d;Headlessnesss&amp;#x2d;in&amp;#x2d;the&amp;#x2d;Design&amp;#x2d;sorted&amp;#x2F;import"&gt;http:&amp;#x2F;&amp;#x2F;192.168.73.188:9001&amp;#x2F;p&amp;#x2F;Ransom-Headlessnesss-in-the-Design-sorted&amp;#x2F;import&lt;/a&gt;&lt;br&gt;&lt;br&gt;&lt;strong&gt;Prepend the content on a pad with &amp;#x27; . &amp;#x27;&lt;/strong&gt;&lt;br&gt;while true; do wget -qO- &lt;a href="http&amp;#x3a;&amp;#x2F;&amp;#x2F;192&amp;#x2e;168&amp;#x2e;73&amp;#x2e;188&amp;#x3a;9001&amp;#x2F;p&amp;#x2F;headless&amp;#x2d;spacing&amp;#x2F;export&amp;#x2F;txt"&gt;http:&amp;#x2F;&amp;#x2F;192.168.73.188:9001&amp;#x2F;p&amp;#x2F;headless-spacing&amp;#x2F;export&amp;#x2F;txt&lt;/a&gt; | (printf &amp;quot; . &amp;quot; &amp;amp;&amp;amp; cat) | curl -F &amp;quot;file=@-;type=text&amp;#x2F;plain&amp;quot; &lt;a href="http&amp;#x3a;&amp;#x2F;&amp;#x2F;192&amp;#x2e;168&amp;#x2e;73&amp;#x2e;188&amp;#x3a;9001&amp;#x2F;p&amp;#x2F;headless&amp;#x2d;spacing&amp;#x2F;import"&gt;http:&amp;#x2F;&amp;#x2F;192.168.73.188:9001&amp;#x2F;p&amp;#x2F;headless-spacing&amp;#x2F;import&lt;/a&gt;; sleep 0.5; done;&lt;br&gt;&lt;br&gt;&lt;strong&gt;Stubborn pad: &lt;/strong&gt;replace more with less&lt;br&gt;while true; do wget -qO- &lt;a href="http&amp;#x3a;&amp;#x2F;&amp;#x2F;192&amp;#x2e;168&amp;#x2e;73&amp;#x2e;188&amp;#x3a;9001&amp;#x2F;p&amp;#x2F;more&amp;#x2d;or&amp;#x2d;less&amp;#x2F;export&amp;#x2F;txt"&gt;http:&amp;#x2F;&amp;#x2F;192.168.73.188:9001&amp;#x2F;p&amp;#x2F;more-or-less&amp;#x2F;export&amp;#x2F;txt&lt;/a&gt; | sed &amp;#x27;s&amp;#x2F;more&amp;#x2F;less&amp;#x2F;&amp;#x27; | curl -F &amp;quot;file=@-;type=text&amp;#x2F;plain&amp;quot; &lt;a href="http&amp;#x3a;&amp;#x2F;&amp;#x2F;192&amp;#x2e;168&amp;#x2e;73&amp;#x2e;188&amp;#x3a;9001&amp;#x2F;p&amp;#x2F;more&amp;#x2d;or&amp;#x2d;less&amp;#x2F;import"&gt;http:&amp;#x2F;&amp;#x2F;192.168.73.188:9001&amp;#x2F;p&amp;#x2F;more-or-less&amp;#x2F;import&lt;/a&gt;; sleep 1; done;&lt;br&gt;&lt;br&gt;&lt;strong&gt;Exploding pad: &lt;/strong&gt;replace gnu with gnu is not unix&lt;br&gt;while true; do wget -qO- &lt;a href="http&amp;#x3a;&amp;#x2F;&amp;#x2F;192&amp;#x2e;168&amp;#x2e;73&amp;#x2e;188&amp;#x3a;9001&amp;#x2F;p&amp;#x2F;gnu&amp;#x2d;is&amp;#x2d;not&amp;#x2d;exploding&amp;#x2F;export&amp;#x2F;txt"&gt;http:&amp;#x2F;&amp;#x2F;192.168.73.188:9001&amp;#x2F;p&amp;#x2F;gnu-is-not-exploding&amp;#x2F;export&amp;#x2F;txt&lt;/a&gt; | sed &amp;#x27;s&amp;#x2F;gnu&amp;#x2F;gnu is not unix&amp;#x2F;&amp;#x27; | curl -F &amp;quot;file=@-;type=text&amp;#x2F;plain&amp;quot; &lt;a href="http&amp;#x3a;&amp;#x2F;&amp;#x2F;192&amp;#x2e;168&amp;#x2e;73&amp;#x2e;188&amp;#x3a;9001&amp;#x2F;p&amp;#x2F;gnu&amp;#x2d;is&amp;#x2d;not&amp;#x2d;exploding&amp;#x2F;import"&gt;http:&amp;#x2F;&amp;#x2F;192.168.73.188:9001&amp;#x2F;p&amp;#x2F;gnu-is-not-exploding&amp;#x2F;import&lt;/a&gt;; sleep 1; done;&lt;br&gt;&lt;br&gt;&lt;strong&gt;Sort the html:&lt;/strong&gt;&lt;br&gt;wget -qO- &lt;a href="http&amp;#x3a;&amp;#x2F;&amp;#x2F;complex&amp;#x2e;local&amp;#x3a;9001&amp;#x2F;p&amp;#x2F;Ransom&amp;#x2d;Headlessnesss&amp;#x2d;in&amp;#x2d;the&amp;#x2d;Design&amp;#x2F;export&amp;#x2F;html"&gt;http:&amp;#x2F;&amp;#x2F;complex.local:9001&amp;#x2F;p&amp;#x2F;Ransom-Headlessnesss-in-the-Design&amp;#x2F;export&amp;#x2F;html&lt;/a&gt; | sort | curl -F &amp;quot;file=@-;type=text&amp;#x2F;plain&amp;quot; &lt;a href="http&amp;#x3a;&amp;#x2F;&amp;#x2F;192&amp;#x2e;168&amp;#x2e;73&amp;#x2e;188&amp;#x3a;9001&amp;#x2F;p&amp;#x2F;Ransom&amp;#x2d;Headlessnesss&amp;#x2d;in&amp;#x2d;the&amp;#x2d;Design&amp;#x2d;sorted&amp;#x2d;html&amp;#x2F;import"&gt;http:&amp;#x2F;&amp;#x2F;192.168.73.188:9001&amp;#x2F;p&amp;#x2F;Ransom-Headlessnesss-in-the-Design-sorted-html&amp;#x2F;import&lt;/a&gt;&lt;br&gt;&lt;br&gt;&lt;strong&gt;Sort the html, get and print to pdf&lt;/strong&gt;&lt;br&gt;wget -qO- &lt;a href="http&amp;#x3a;&amp;#x2F;&amp;#x2F;complex&amp;#x2e;local&amp;#x3a;9001&amp;#x2F;p&amp;#x2F;Ransom&amp;#x2d;Headlessnesss&amp;#x2d;in&amp;#x2d;the&amp;#x2d;Design&amp;#x2F;export&amp;#x2F;html"&gt;http:&amp;#x2F;&amp;#x2F;complex.local:9001&amp;#x2F;p&amp;#x2F;Ransom-Headlessnesss-in-the-Design&amp;#x2F;export&amp;#x2F;html&lt;/a&gt; | sort | curl -F &amp;quot;file=@-;type=text&amp;#x2F;plain&amp;quot; &lt;a href="http&amp;#x3a;&amp;#x2F;&amp;#x2F;192&amp;#x2e;168&amp;#x2e;73&amp;#x2e;188&amp;#x3a;9001&amp;#x2F;p&amp;#x2F;Ransom&amp;#x2d;Headlessnesss&amp;#x2d;in&amp;#x2d;the&amp;#x2d;Design&amp;#x2d;sorted&amp;#x2d;html&amp;#x2F;import"&gt;http:&amp;#x2F;&amp;#x2F;192.168.73.188:9001&amp;#x2F;p&amp;#x2F;Ransom-Headlessnesss-in-the-Design-sorted-html&amp;#x2F;import&lt;/a&gt; &amp;amp;&amp;amp; wget -qO- &lt;a href="http&amp;#x3a;&amp;#x2F;&amp;#x2F;complex&amp;#x2e;local&amp;#x3a;9001&amp;#x2F;p&amp;#x2F;Ransom&amp;#x2d;Headlessnesss&amp;#x2d;in&amp;#x2d;the&amp;#x2d;Design&amp;#x2d;sorted&amp;#x2d;html&amp;#x2F;export&amp;#x2F;html"&gt;http:&amp;#x2F;&amp;#x2F;complex.local:9001&amp;#x2F;p&amp;#x2F;Ransom-Headlessnesss-in-the-Design-sorted-html&amp;#x2F;export&amp;#x2F;html&lt;/a&gt; | node stdin.js sorted-html.pdf&lt;br&gt;&lt;br&gt;&lt;strong&gt;Sort the text, get and print to pdf&lt;/strong&gt;&lt;br&gt;wget -qO- &lt;a href="http&amp;#x3a;&amp;#x2F;&amp;#x2F;complex&amp;#x2e;local&amp;#x3a;9001&amp;#x2F;p&amp;#x2F;Ransom&amp;#x2d;Headlessnesss&amp;#x2d;in&amp;#x2d;the&amp;#x2d;Design&amp;#x2F;export&amp;#x2F;txt"&gt;http:&amp;#x2F;&amp;#x2F;complex.local:9001&amp;#x2F;p&amp;#x2F;Ransom-Headlessnesss-in-the-Design&amp;#x2F;export&amp;#x2F;txt&lt;/a&gt; | sort | curl -F &amp;quot;file=@-;type=text&amp;#x2F;plain&amp;quot; &lt;a href="http&amp;#x3a;&amp;#x2F;&amp;#x2F;192&amp;#x2e;168&amp;#x2e;73&amp;#x2e;188&amp;#x3a;9001&amp;#x2F;p&amp;#x2F;Ransom&amp;#x2d;Headlessnesss&amp;#x2d;in&amp;#x2d;the&amp;#x2d;Design&amp;#x2d;sorted&amp;#x2d;txt&amp;#x2F;import"&gt;http:&amp;#x2F;&amp;#x2F;192.168.73.188:9001&amp;#x2F;p&amp;#x2F;Ransom-Headlessnesss-in-the-Design-sorted-txt&amp;#x2F;import&lt;/a&gt; &amp;amp;&amp;amp; wget -qO- &lt;a href="http&amp;#x3a;&amp;#x2F;&amp;#x2F;complex&amp;#x2e;local&amp;#x3a;9001&amp;#x2F;p&amp;#x2F;Ransom&amp;#x2d;Headlessnesss&amp;#x2d;in&amp;#x2d;the&amp;#x2d;Design&amp;#x2d;sorted&amp;#x2d;txt&amp;#x2F;export&amp;#x2F;html"&gt;http:&amp;#x2F;&amp;#x2F;complex.local:9001&amp;#x2F;p&amp;#x2F;Ransom-Headlessnesss-in-the-Design-sorted-txt&amp;#x2F;export&amp;#x2F;html&lt;/a&gt; | node stdin.js sorted-txt.pdf&lt;br&gt;&lt;br&gt;&lt;br&gt;Mapping the mornig session with graphviz (tree) and then representing it in another way to display the translateral links between elements.&lt;br&gt;Aaaarhg graphviz trouble here&lt;br&gt;So graphviz is probably not the proper language to use&lt;br&gt;&lt;br&gt;|&lt;br&gt;&lt;br&gt;Trying to find a logic to make layout design with using block unicode characters,&lt;br&gt;And at the same time trying to make a comparison between the logics of wisiwig and inline&amp;#x2F;coded design from the designer&amp;#x27;s point of view&lt;br&gt;And also re reading &lt;a href="https&amp;#x3a;&amp;#x2F;&amp;#x2F;monoskop&amp;#x2e;org&amp;#x2F;images&amp;#x2F;a&amp;#x2F;a6&amp;#x2F;Ludovico&amp;#x2c;&amp;#x5f;Alessandro&amp;#x5f;&amp;#x2d;&amp;#x5f;Post&amp;#x2d;Digital&amp;#x5f;Print&amp;#x2e;&amp;#x5f;The&amp;#x5f;Mutation&amp;#x5f;of&amp;#x5f;Publishing&amp;#x5f;Since&amp;#x5f;1894&amp;#x2e;pdf"&gt;https:&amp;#x2F;&amp;#x2F;monoskop.org&amp;#x2F;images&amp;#x2F;a&amp;#x2F;a6&amp;#x2F;Ludovico,_Alessandro_-_Post-Digital_Print._The_Mutation_of_Publishing_Since_1894.pdf&lt;/a&gt; and finding some nice ideas for the elaboration of this comparison&lt;br&gt;&lt;a href="https&amp;#x3a;&amp;#x2F;&amp;#x2F;monoskop&amp;#x2e;org&amp;#x2F;images&amp;#x2F;5&amp;#x2F;55&amp;#x2F;Frutiger&amp;#x5f;Adrian&amp;#x5f;Signs&amp;#x5f;and&amp;#x5f;Symbols&amp;#x5f;Their&amp;#x5f;Design&amp;#x5f;and&amp;#x5f;Meaning&amp;#x2e;pdf"&gt;https:&amp;#x2F;&amp;#x2F;monoskop.org&amp;#x2F;images&amp;#x2F;5&amp;#x2F;55&amp;#x2F;Frutiger_Adrian_Signs_and_Symbols_Their_Design_and_Meaning.pdf&lt;/a&gt;&lt;br&gt;&amp;#9600; &amp;#9601; &amp;#9602; &amp;#9603; &amp;#9604; &amp;#9605; &amp;#9606; &amp;#9607; &amp;#9608; &amp;#9609;&amp;#9610;&amp;#9611;&amp;#9612;&amp;#9613;&amp;#9614;&amp;#9615;&amp;#9616; &amp;#9617; &amp;#9618; &amp;#9619; &amp;#9620; &amp;#9621; &amp;#9622;&amp;#9623; &amp;#9624;&amp;#9625; &amp;#9626; &amp;#9627; &amp;#9628;&amp;#9629; &amp;#9630; &amp;#9631; &amp;#9636; &amp;#9637; &amp;#9638; &amp;#9639; &amp;#9640; &amp;#9641; &amp;#9712; &amp;#9713; &amp;#9714; &amp;#9715;&lt;br&gt;&lt;br&gt;|&lt;br&gt;&lt;br&gt;- Converting the NYT front page text to 91 different programming languages and combining them into one pdf.&lt;br&gt;&lt;br&gt;- A circle in bash&lt;br&gt;&lt;a href="http&amp;#x3a;&amp;#x2F;&amp;#x2F;complex&amp;#x2e;local&amp;#x3a;9001&amp;#x2F;p&amp;#x2F;headless&amp;#x2d;circle&amp;#x2d;in&amp;#x2d;bash"&gt;http:&amp;#x2F;&amp;#x2F;complex.local:9001&amp;#x2F;p&amp;#x2F;headless-circle-in-bash&lt;/a&gt;&lt;br&gt;- Grepping the terms input, output and design in the UNIX Time-Sharing journal from 1978&lt;br&gt;&lt;a href="http&amp;#x3a;&amp;#x2F;&amp;#x2F;complex&amp;#x2e;local&amp;#x3a;9001&amp;#x2F;p&amp;#x2F;headless&amp;#x2d;grepping&amp;#x2d;unix&amp;#x2d;time&amp;#x2d;sharing"&gt;http:&amp;#x2F;&amp;#x2F;complex.local:9001&amp;#x2F;p&amp;#x2F;headless-grepping-unix-time-sharing&lt;/a&gt;&lt;br&gt;- Designing heraldic equivalents for every single css color name (all 140 of them)&amp;nbsp;&lt;br&gt;&lt;br&gt;|&lt;br&gt;&lt;br&gt;1 - In the manner of Piet program, setting a grid of colors that can be translated into an image&lt;br&gt;2- Pick an image (Lenna)&lt;br&gt;3- Using the standards of the css colors designation to re-create this image with words&lt;br&gt;4 - Caculate the occurence of words to resume the image&lt;br&gt;Synesthesy interpretation of colours (numbers, days of the week, months)&lt;br&gt;&lt;br&gt;here is a text file giving the color references of the image pixel by pixel :&lt;br&gt;&lt;a href="http&amp;#x3a;&amp;#x2F;&amp;#x2F;complex&amp;#x2e;local&amp;#x2F;headless&amp;#x2d;design&amp;#x2d;publish&amp;#x2F;headless&amp;#x2d;design&amp;#x2F;quentin2&amp;#x2F;txt&amp;#x5f;lena&amp;#x2e;txt"&gt;http:&amp;#x2F;&amp;#x2F;complex.local&amp;#x2F;headless-design-publish&amp;#x2F;headless-design&amp;#x2F;quentin2&amp;#x2F;txt_lena.txt&lt;/a&gt;&lt;br&gt;obtained with Imagemagick :&amp;nbsp;&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp; convert lena.jpg txt_lena.txt&lt;br&gt;&lt;br&gt;how to find the nearest name of a color value :&lt;br&gt;&lt;a href="http&amp;#x3a;&amp;#x2F;&amp;#x2F;chir&amp;#x2e;ag&amp;#x2F;projects&amp;#x2F;name&amp;#x2d;that&amp;#x2d;color&amp;#x2F;"&gt;http:&amp;#x2F;&amp;#x2F;chir.ag&amp;#x2F;projects&amp;#x2F;name-that-color&amp;#x2F;&lt;/a&gt;&lt;br&gt;&lt;br&gt;|&lt;br&gt;&lt;br&gt;Mapping different ways of representing a layout&lt;br&gt;Relationships, Fields, Grids, Naming systems, Hierarchies, Areas, Scales, Colors&lt;br&gt;Separation of concerns&lt;br&gt;Pointing and refering&lt;br&gt;&lt;br&gt;Mapping as structures &lt;a href="https&amp;#x3a;&amp;#x2F;&amp;#x2F;u4493183&amp;#x2e;dl&amp;#x2e;dropboxusercontent&amp;#x2e;com&amp;#x2F;u&amp;#x2F;4493183&amp;#x2F;mapping&amp;#x5f;new&amp;#x5f;york&amp;#x5f;times&amp;#x2e;jpg"&gt;https:&amp;#x2F;&amp;#x2F;u4493183.dl.dropboxusercontent.com&amp;#x2F;u&amp;#x2F;4493183&amp;#x2F;mapping_new_york_times.jpg&lt;/a&gt;&lt;br&gt;Mapping into (natural language) language &lt;a href="https&amp;#x3a;&amp;#x2F;&amp;#x2F;u4493183&amp;#x2e;dl&amp;#x2e;dropboxusercontent&amp;#x2e;com&amp;#x2F;u&amp;#x2F;4493183&amp;#x2F;mapping&amp;#x25;20in&amp;#x25;20text&amp;#x2e;jpg"&gt;https:&amp;#x2F;&amp;#x2F;u4493183.dl.dropboxusercontent.com&amp;#x2F;u&amp;#x2F;4493183&amp;#x2F;mapping%20in%20text.jpg&lt;/a&gt;&lt;br&gt;Original &lt;a href="http&amp;#x3a;&amp;#x2F;&amp;#x2F;i&amp;#x2e;huffpost&amp;#x2e;com&amp;#x2F;gen&amp;#x2F;1823270&amp;#x2F;original&amp;#x2e;jpg"&gt;http:&amp;#x2F;&amp;#x2F;i.huffpost.com&amp;#x2F;gen&amp;#x2F;1823270&amp;#x2F;original.jpg&lt;/a&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;strong&gt;command line to clone git repo from server&lt;/strong&gt;&lt;br&gt;git clone relearn@192.168.73.188:&amp;#x2F;var&amp;#x2F;www&amp;#x2F;html&amp;#x2F;headless-design&amp;#x2F;&lt;br&gt;password: entrepot&lt;br&gt;&lt;br&gt;---------------------&lt;br&gt;&lt;br&gt;&lt;strong&gt;Brother hl-1430 driver (sort of)&lt;/strong&gt;&lt;br&gt;&lt;a href="https&amp;#x3a;&amp;#x2F;&amp;#x2F;www&amp;#x2e;openprinting&amp;#x2e;org&amp;#x2F;ppd&amp;#x2d;o&amp;#x2d;matic&amp;#x2e;php&amp;#x3f;driver&amp;#x3d;hl1250&amp;amp;printer&amp;#x3d;Brother&amp;#x2d;HL&amp;#x2d;1430&amp;amp;show&amp;#x3d;1"&gt;https:&amp;#x2F;&amp;#x2F;www.openprinting.org&amp;#x2F;ppd-o-matic.php?driver=hl1250&amp;amp;printer=Brother-HL-1430&amp;amp;show=1&lt;/a&gt;&lt;br&gt;Or if that fails: &lt;a href="http&amp;#x3a;&amp;#x2F;&amp;#x2F;www&amp;#x2e;brotherdriver&amp;#x2e;com&amp;#x2F;brother&amp;#x2d;hl&amp;#x2d;1430&amp;#x2d;driver&amp;#x2F;"&gt;http:&amp;#x2F;&amp;#x2F;www.brotherdriver.com&amp;#x2F;brother-hl-1430-driver&amp;#x2F;&lt;/a&gt;&lt;br&gt;&lt;br&gt;&lt;strong&gt;Highlight&lt;/strong&gt;&lt;br&gt;Syntax highlighter&lt;br&gt;&lt;a href="http&amp;#x3a;&amp;#x2F;&amp;#x2F;www&amp;#x2e;andre&amp;#x2d;simon&amp;#x2e;de&amp;#x2F;doku&amp;#x2F;highlight&amp;#x2F;en&amp;#x2F;install&amp;#x2e;php"&gt;http:&amp;#x2F;&amp;#x2F;www.andre-simon.de&amp;#x2F;doku&amp;#x2F;highlight&amp;#x2F;en&amp;#x2F;install.php&lt;/a&gt;&lt;br&gt;&lt;br&gt;----------------------&lt;br&gt;&lt;br&gt;Producing a manifesto :&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp; - of intentions ?&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp; - of usage ?&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp; - (both ?)&lt;br&gt;&lt;br&gt;examples :&lt;br&gt;&lt;a href="https&amp;#x3a;&amp;#x2F;&amp;#x2F;ia902701&amp;#x2e;us&amp;#x2e;archive&amp;#x2e;org&amp;#x2F;BookReader&amp;#x2F;BookReaderImages&amp;#x2e;php&amp;#x3f;zip&amp;#x3d;&amp;#x2F;12&amp;#x2F;items&amp;#x2F;bstj57&amp;#x2d;6&amp;#x2d;1899&amp;#x2F;bstj57&amp;#x2d;6&amp;#x2d;1899&amp;#x5f;jp2&amp;#x2e;zip&amp;amp;file&amp;#x3d;bstj57&amp;#x2d;6&amp;#x2d;1899&amp;#x5f;jp2&amp;#x2F;bstj57&amp;#x2d;6&amp;#x2d;1899&amp;#x5f;0003&amp;#x2e;jp2&amp;amp;scale&amp;#x3d;1&amp;amp;rotate&amp;#x3d;0"&gt;https:&amp;#x2F;&amp;#x2F;ia902701.us.archive.org&amp;#x2F;BookReader&amp;#x2F;BookReaderImages.php?zip=&amp;#x2F;12&amp;#x2F;items&amp;#x2F;bstj57-6-1899&amp;#x2F;bstj57-6-1899_jp2.zip&amp;amp;file=bstj57-6-1899_jp2&amp;#x2F;bstj57-6-1899_0003.jp2&amp;amp;scale=1&amp;amp;rotate=0&lt;/a&gt;&lt;br&gt;&lt;a href="https&amp;#x3a;&amp;#x2F;&amp;#x2F;conditionaldesign&amp;#x2e;org&amp;#x2F;manifesto&amp;#x2F;"&gt;https:&amp;#x2F;&amp;#x2F;conditionaldesign.org&amp;#x2F;manifesto&amp;#x2F;&lt;/a&gt;&lt;br&gt;&lt;br&gt;Houghlines&lt;br&gt;&lt;a href="http&amp;#x3a;&amp;#x2F;&amp;#x2F;complex&amp;#x2e;local&amp;#x3a;9001&amp;#x2F;p&amp;#x2F;headless&amp;#x2d;houghlines"&gt;http:&amp;#x2F;&amp;#x2F;complex.local:9001&amp;#x2F;p&amp;#x2F;headless-houghlines&lt;/a&gt;&lt;br&gt;<br>&lt;/style&gt;<br>&lt;style&gt;<br>  text-indent: 0px;<br>  text-indent: 100px;<br>  text-indent: 10px;<br>  text-indent: 110px;<br>  text-indent: 120px;<br>  text-indent: 130px;<br>  text-indent: 140px;<br>  text-indent: 150px;<br>  text-indent: 20px;<br>  text-indent: 30px;<br>  text-indent: 40px;<br>  text-indent: 50px;<br>  text-indent: 60px;<br>  text-indent: 70px;<br>  text-indent: 80px;<br>  text-indent: 90px;<br>&lt;!-- &lt;title&gt;Ransom-Headlessnesss-in-the-Design&lt;/title&gt;--&gt;<br>ul.indent {<br>
  </body>
</html>

