<html>
  <head>
    <style>
.authora_d3QBG70NDiJIblSl {background-color: #bef027}
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
</style>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://192.168.73.188:9001/p/Ransom-Headlessnesss-in-the-Design-print.js" rel="alternate" title="Etherpad" type="text/html">
    <link href="Ransom-Headlessnesss-in-the-Design-print.js.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="Ransom-Headlessnesss-in-the-Design-print.js.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="Ransom-Headlessnesss-in-the-Design-print.js.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="Ransom-Headlessnesss-in-the-Design-print.js.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8">
    <title>Ransom-Headlessnesss-in-the-Design-print.js</title>
  </head>
  <body>
    <span class="authora_d3QBG70NDiJIblSl">
      <span class="removed">Relearn 2017</span>
    </span>
    <br>
    <span class="authora_d3QBG70NDiJIblSl">// Requires html-pdf-chrome, </span>
    <br>
    <br>
    <span class="authora_d3QBG70NDiJIblSl">const htmlPdf = require('html-pdf-chrome');</span>
    <br>
    <br>
    <span class="authora_d3QBG70NDiJIblSl">const options = {</span>
    <br>
    <span class="authora_d3QBG70NDiJIblSl">    port: 9222, <em>// port Chrome is listening on</em>
    </span>
    <br>
    <span class="authora_d3QBG70NDiJIblSl">    printOptions: {</span>
    <br>
    <span class="authora_d3QBG70NDiJIblSl">        printBackground: true,</span>
    <br>
    <span class="authora_d3QBG70NDiJIblSl">        paperWidth: 8.267717,</span>
    <br>
    <span class="authora_d3QBG70NDiJIblSl">        paperHeight: 11.69291,</span>
    <br>
    <span class="authora_d3QBG70NDiJIblSl">        marginTop: 1,</span>
    <br>
    <span class="authora_d3QBG70NDiJIblSl">        marginRight: 2,</span>
    <br>
    <span class="authora_d3QBG70NDiJIblSl">        marginBottom: 1,</span>
    <br>
    <span class="authora_d3QBG70NDiJIblSl">        marginLeft: 1</span>
    <br>
    <span class="authora_d3QBG70NDiJIblSl">    },</span>
    <br>
    <span class="authora_d3QBG70NDiJIblSl">};</span>
    <br>
    <br>
    <span class="authora_d3QBG70NDiJIblSl">const url = '</span>
    <a href="http://192.168.73.188:9001/p/Ransom-Headlessnesss-in-the-Design/export/html">
      <span class="authora_d3QBG70NDiJIblSl">http://192.168.73.188:9001/p/Ransom-Headlessnesss-in-the-Design/export/html</span>
    </a>
    <span class="authora_d3QBG70NDiJIblSl">';</span>
    <br>
    <br>
    <span class="authora_d3QBG70NDiJIblSl">htmlPdf.create(url, options).then((pdf) =&gt; pdf.toFile('test.pdf'));</span>
    <br>
    <br>
    <span class="authora_d3QBG70NDiJIblSl">process.exit();</span>
    <br>
    <br>
  </body>
</html>

