<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://192.168.73.188:9001/p/reroam" rel="alternate" title="Etherpad" type="text/html">
    <link href="reroam.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="reroam.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="reroam.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="reroam.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8">
    <title>reroam</title>
  </head>
  <body>Reroam 2017<br>
    <br>NOT FOR BACKWARDS LOOKING (but for reference) <a href="http://relearn.be/2015/etherdump/reroam.html">http://relearn.be/2015/etherdump/reroam.html</a>
    <br>
    <br>history of reroam : a trackless discussion about relearn happening in different times and spaces during the sessions<br>giving sense to point also relations between what we do at relearn and at other part of the years<br>
    <br>This year in the 'not so utopian open source pedagogies' already maybe broaches the gap between Relearn and Real world<br>
    <br>relearn as a critical project <br>
    <br>Re-roam / Uncertain care supergroup<br>
    <br>Reflexion on what Re-learn is, what brings us here. Why is it called a summer school? Encounter with educational structures? How to continue during the rest of the year? What are the urgencies for being here / giving sense to the other practices we do during the year.<br>
    <br>How is Re-learn a critical project - of education? In the tools that we use?<br>
    <br>
    <br>Reroam was also the place for thinking-reflecting on methodology, approach to these situations.<br>
    <br>Reroam 2016: challenging the 'Relearn bubble' &amp; time frame: can Relearn happen throughout the year?<br>        proposals: reading group, watching group (meet on a pad and watch a movie together)<br>        alternative education and anarchist pedagogies<br>        make the organisation of Relearn part of Relearn itself on the mailing list (ex of organization of hackmeetings in italy)<br>
    <br>Proposals for this afternoon:<br>    * Modes to continue relearn modes inbetween summer gathering.. Could try these again this year<br>    * Mailing list could be more active throughout the year (no fear about spamming)<br>    * Openness to local communities , opening up to things inside, readjusting to other questions, method<br>    * Relearn fascination for its own structure, XMPP craze ( is it technofetishist? ) - why is it this way ? it's the everyday practices of many people, but not all (spending a morning talking about tools). Materiality and critical potential of these tools? The particular interactions they make possible: simultaneous editing in etherpad.<br>    * the way the tools change at different relearn sessions (it was discussed yesterday during the networked archive track). <br>    * anecdote of how embarassing to use a pen or pad? Is private notetaking incompatible with Re-learn?<br>    * etherpad: public note-taking, know how to install / use. <br>
    <br>
    <br>Sedimentation of Re-learn (etherpad geology?)<br>
    <br>A poem:<br>    rumination <br>    we have to be like cows <br>    chew <br>    spit out the coalescense<br>
    <br>structured moments or not? keep it flexibe or strict schedule<br>spontaneous things  are missing<br>observe the energies and decide<br>
    <br>--<br>
    <br>About this specific edition:<br>About bringing relearn to poortgebouw, part of the thematic was the co-autonomies. how did it influence the way tracks came up or in general how did people and machines react to it...<br>2013-2014 the place was self-organized and things could be completely decided on times/space/relation..<br>from 2015 we entered in relation with hosting places, like zinneke and calafou, more things to be negotiated and translated.<br>what does the network formed by these places consists of..<br>How to engage more with local community?<br>intensity: the cost / privilege of attending Relearn, taking a week off<br>
    <br>Good to note also that for Relearn in Rotterdam, we tried to actively speak of it as a 'collective learning expriment' as opposed to a summer school, because that qualifier is quite convoluted here, there are many summer schools that are like design master classes that cost 800â‚¬ a week<br>
    <br>new thing : people coming in and out of relearn<br>
    <br>Requires a lot of infrastructure, digital and social to set up, shorter relearn might not be possible/worth it.<br>
    <br>the amount of people joining this year for the first time is more or less equal to the amount of previous relearners<br>
    <br>interested in "in between", at different part of the year, perhaps a few only<br>would it be possible to maintain a habit of meeting up online? (FORUM!)<br>Work to prepare track / combine tracks before relearn; is there energy to continue this after?<br>
    <br>Structured moments? As a way of breaking up the day?<br>Requirement that participants attend all five days?<br>Better timekeeping / scheduling?<br>        Partial structuring: maybe mornings to get people to come?<br>
    <br>What about switching tracks? Previous editions have engineered this into the schedule, but this year this decision has been left to everyone's preference<br>This year nobody has switched groups until now, but! there have been impromptu skill sharing sessions<br>
    <br>table to fix things<br>table to learn how to break up properly<br>
    <br>tour of the tracks : 10 minutes max per track<br>
    <br>headless design<br>experiments with command line, pipe... colors within the picture of lenna<br>need : reflect on the notion of the manifest/(wo)manifesto<br>feedback : looking at the history of the usage of Lenna (also usage of Fabio)<br>men track (&amp; women track - collective care)<br>
    <br>networked archive<br>physical git exercise, description of archive, discussion about the purpose of archive. experiment : the use of git is not so pratical for documentation/archive (diff doesn't work on .doc, .pdf...). discussion about the mediawiki of the Poortegebouw archive. discussion of the power relation within git. <br>need : is the track alive ? most of the people on the track are no longer there<br>
    <br>collective care<br>who made the title ? <br>starting with karisa's research corpus<br>choice to focus on openAPS, a system to build artifical pancreas. a way to address open source development, users as patients &amp; patients as users, technosolutionism<br>need : come up with ideas of things to do. give us some irony. <br>feedback : looking at what relearn feels, how relearn writes, etc. question of voyeurism. ideally there is no insider/outsider divide. <br>
    <br>not so utopian open source pedagogies<br>discussion about problem with open source : readings. yesterday, discussion about cake : irony, autonomy. how the cake relate to software ? <br>expectations &amp; goals discussed on the first day. idea to make a fanzine with cutup texts (or summaries of text) and images. <br>how one design their own pattern of critique, close loop critique (in relation to openaps case) - asymetrical discussion<br>discussion about techno-fetishization, clicktivism<br>carrying on the reroam discussion with everybody ?<br>need : a cake recipe<br>
    <br>Speculations<br>external element to create tension/rupture<br>Could relarn be nomadic?<br>diffused?<br>what is relearn without a server?<br>importance of the infrastructure<br>too structured-specific time and space for tracks, hard to shuffle, divert--&gt;the in between times are the ones in which we are really together --more relaxed thinking<br>everything is planned for relearn autumn-school  on an island in Greece. We have decided.  <br>"The nomad has a territory; he follows customary paths; he goes from one point to another; he is not ignorant of points (water points, dwelling points, assembly points, etc.). . . . every point is a relay and exists only as a relay. A path is always between two points, but the in-between has taken on all the consistency and enjoys both an autonomy and a direction of its own. The life of the nomad is the intermezzo." - Deleuze and Guattari<br>
    <br>Pay for track organizers : re-emphasizes the teacher/student distinction.<br>But also gives track organizers the ability to commit to the track and to take the time to prepare material / exercises, etc. Recognizes the labor of initiating the track.<br>To say that everyone come in the same way is to bracket the differences - jobs that offer time off, that pay for participation, etc.<br>
    <br>How does relearn position itself relative to contexts in which we choose, and the context of all the other summer schools that exist?<br>Relearn is to re-think what it is to learn / skills v. knowledge.  <br>Co-autonomy<br>Critique of technology (through technology)<br>Critique of education (through pedagogy)<br>Performative critiques of authoritarianism<br>
    <br>Feminist methodology at work<br>Conversations between people with very different skill sets are possible here that is not possible in many other contexts<br>Movement rather than a school: intentions, attitudes, diversions, and the passage of ideas.<br>
    <br>One week per year opens the possibility of more relaxed, open conversation.<br>Important to always have new people to make the conversations fresh, include new topics and perspectives.<br>Important to not have too many tracks, and to have diversity between them. Merging tracks is in this case a good thing, although maybe the combinations have been a bit forced/ maybe too quick?<br>
    <br>Beer and curry?<br>
    <br>
    <br>
    <br>
  </body>
</html>

