<html>
  <head>
    <style>
.authora_gbWRZ0ylGpOybqi6 {background-color: #c1d9a9}
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
.authora_XheOzCzOAEcdwSxh {background-color: #fac3f4}
.authora_mfF3B0yDr3L6TaI7 {background-color: #f53df1}
.authora_P65i30LyFnEP8efR {background-color: #c7ffff}
.authora_sWortb7S4QRk7tnQ {background-color: #d51f1f}
.authora_gMb1qaxGClWdNPCW {background-color: #1ec8c8}
.authora_wiy2LNmd9cBmcwH6 {background-color: #a9b5d9}
.authora_pw21GpvkYFF5LBsR {background-color: #f386e5}
.authora_XmcO47pJGYHG9bLn {background-color: #faf997}
</style>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://192.168.73.188:9001/p/reroam" rel="alternate" title="Etherpad" type="text/html">
    <link href="reroam.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="reroam.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="reroam.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="reroam.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8">
    <title>reroam</title>
  </head>
  <body>
    <span class="authora_gbWRZ0ylGpOybqi6">
      <span class="removed">Relearn 2017</span>
    </span>
    <br>
    <br>
    <span class="authora_sWortb7S4QRk7tnQ">Reroam 2017</span>
    <br>
    <br>
    <span class="authora_sWortb7S4QRk7tnQ">NOT FOR BACKWARDS LOOKING (but for reference) </span>
    <a href="http://relearn.be/2015/etherdump/reroam.html">
      <span class="authora_sWortb7S4QRk7tnQ">http://relearn.be/2015/etherdump/reroam.html</span>
    </a>
    <br>
    <br>
    <span class="authora_sWortb7S4QRk7tnQ">history of reroam : a trackless discussion about relearn happening in different times and spaces during the sessions</span>
    <br>
    <span class="authora_sWortb7S4QRk7tnQ">giving sense to point also relations between what we do at relearn and at other part of the years</span>
    <br>
    <br>
    <span class="authora_sWortb7S4QRk7tnQ">This year in the 'not so utopian open source pedagogies' already maybe broaches the gap between Relearn and Real world</span>
    <br>
    <br>
    <span class="authora_sWortb7S4QRk7tnQ">relearn as a critical project </span>
    <br>
    <br>
    <span class="authora_sWortb7S4QRk7tnQ">Re-roam / Uncertain care supergroup</span>
    <br>
    <br>
    <span class="authora_sWortb7S4QRk7tnQ">Reflexion on what Re-learn is, what brings us here. Why is it called a summer school? Encounter with educational structures? How to continue during the rest of the year? What are the urgencies for being here / giving sense to the other practices we do during the year.</span>
    <br>
    <br>
    <span class="authora_sWortb7S4QRk7tnQ">How is Re-learn a critical project - of education? In the tools that we use?</span>
    <br>
    <br>
    <br>
    <span class="authora_sWortb7S4QRk7tnQ">Reroam was also the place for thinking-reflecting on methodology, approach to these situations.</span>
    <br>
    <br>
    <span class="authora_sWortb7S4QRk7tnQ">Reroam 2016: challenging the 'Relearn bubble' &amp; time frame: can Relearn happen throughout the year?</span>
    <br>
    <span class="authora_sWortb7S4QRk7tnQ">        proposals: reading group, watching group (meet on a pad and watch a movie together)</span>
    <br>
    <span class="authora_sWortb7S4QRk7tnQ">        alternative education and anarchist pedagogies</span>
    <br>
    <span class="authora_sWortb7S4QRk7tnQ">        make the organisation of Relearn part of Relearn itself on the mailing list (ex of organization of hackmeetings in italy)</span>
    <br>
    <br>
    <span class="authora_sWortb7S4QRk7tnQ">Proposals for this afternoon:</span>
    <br>
    <span class="authora_sWortb7S4QRk7tnQ">    * Modes to continue relearn modes inbetween summer gathering.. Could try these again this year</span>
    <br>
    <span class="authora_sWortb7S4QRk7tnQ">    * Mailing list could be more active throughout the year (no fear about spamming)</span>
    <br>
    <span class="authora_sWortb7S4QRk7tnQ">    * Openness to local communities , opening up to things inside, readjusting to other questions, method</span>
    <br>
    <span class="authora_sWortb7S4QRk7tnQ">    * Relearn fascination for its own structure, XMPP craze ( is it technofetishist? ) - why is it this way ? it's the everyday practices of many people, but not all (spending a morning talking about tools). Materiality and critical potential of these tools? The particular interactions they make possible: simultaneous editing in etherpad.</span>
    <br>
    <span class="authora_sWortb7S4QRk7tnQ">    * the way the tools change at different relearn sessions (it was discussed yesterday during the networked archive track). </span>
    <br>
    <span class="authora_sWortb7S4QRk7tnQ">    * anecdote of how embarassing to use a pen or pad? Is private notetaking incompatible with Re-learn?</span>
    <br>
    <span class="authora_sWortb7S4QRk7tnQ">    * etherpad: public note-taking, know how to install / use. </span>
    <br>
    <span class="authora_sWortb7S4QRk7tnQ">    </span>
    <br>
    <br>
    <span class="authora_sWortb7S4QRk7tnQ">Sedimentation of Re-learn (etherpad geology?)</span>
    <br>
    <br>
    <span class="authora_sWortb7S4QRk7tnQ">A poem:</span>
    <br>
    <span class="authora_sWortb7S4QRk7tnQ">    rumination </span>
    <br>
    <span class="authora_sWortb7S4QRk7tnQ">    we have to be like cows </span>
    <br>
    <span class="authora_sWortb7S4QRk7tnQ">    chew </span>
    <br>
    <span class="authora_sWortb7S4QRk7tnQ">    spit out the coalescense</span>
    <br>
    <span class="authora_sWortb7S4QRk7tnQ">    </span>
    <br>
    <span class="authora_sWortb7S4QRk7tnQ">structured moments or not? keep it flexibe or strict schedule</span>
    <br>
    <span class="authora_sWortb7S4QRk7tnQ">spontaneous things  are missing</span>
    <br>
    <span class="authora_sWortb7S4QRk7tnQ">observe the energies and decide</span>
    <br>
    <br>
    <span class="authora_sWortb7S4QRk7tnQ">--</span>
    <br>
    <br>
    <span class="authora_sWortb7S4QRk7tnQ">About this specific edition:</span>
    <br>
    <span class="authora_sWortb7S4QRk7tnQ">About bringing relearn to poortgebouw, part of the thematic was the co-autonomies. how did it influence the way tracks came up or in general how did people and machines react to it...</span>
    <br>
    <span class="authora_sWortb7S4QRk7tnQ">2013-2014 the place was self-organized and things could be completely decided on times/space/relation..</span>
    <br>
    <span class="authora_sWortb7S4QRk7tnQ">from 2015 we entered in relation with hosting places, like zinneke and calafou, more things to be negotiated and translated.</span>
    <br>
    <span class="authora_sWortb7S4QRk7tnQ">what does the network formed by these places consists of..</span>
    <br>
    <span class="authora_sWortb7S4QRk7tnQ">How to engage more with local community?</span>
    <br>
    <span class="authora_sWortb7S4QRk7tnQ">intensity: the cost / privilege of attending Relearn, taking a week off</span>
    <br>
    <br>
    <span class="authora_sWortb7S4QRk7tnQ">Good to note also that for Relearn in Rotterdam, we tried to actively speak of it as a 'collective learning expriment' as opposed to a summer school, because that qualifier is quite convoluted here, there are many summer schools that are like design master classes that cost 800â‚¬ a week</span>
    <br>
    <br>
    <span class="authora_sWortb7S4QRk7tnQ">new thing : people coming in and out of relearn</span>
    <br>
    <br>
    <span class="authora_sWortb7S4QRk7tnQ">Requires a lot of infrastructure, digital and social to set up, shorter relearn might not be possible/worth it.</span>
    <br>
    <br>
    <span class="authora_sWortb7S4QRk7tnQ">the amount of people joining this year for the first time is more or less equal to the amount of previous relearners</span>
    <br>
    <br>
    <span class="authora_sWortb7S4QRk7tnQ">interested in "in between", at different part of the year, perhaps a few only</span>
    <br>
    <span class="authora_sWortb7S4QRk7tnQ">would it be possible to maintain a habit of meeting up online? (FORUM!)</span>
    <br>
    <span class="authora_sWortb7S4QRk7tnQ">Work to prepare track / combine tracks before relearn; is there energy to continue this after?</span>
    <br>
    <br>
    <span class="authora_sWortb7S4QRk7tnQ">Structured moments? As a way of breaking up the day?</span>
    <br>
    <span class="authora_sWortb7S4QRk7tnQ">Requirement that participants attend all five days?</span>
    <br>
    <span class="authora_sWortb7S4QRk7tnQ">Better timekeeping / scheduling?</span>
    <br>
    <span class="authora_sWortb7S4QRk7tnQ">        Partial structuring: maybe mornings to get people to come?</span>
    <br>
    <br>
    <span class="authora_sWortb7S4QRk7tnQ">What about switching tracks? Previous editions have engineered this into the schedule, but this year this decision has been left to everyone's preference</span>
    <br>
    <span class="authora_sWortb7S4QRk7tnQ">This year nobody has switched groups until now, but! there have been impromptu skill sharing sessions</span>
    <br>
    <br>
    <span class="authora_sWortb7S4QRk7tnQ">table to fix things</span>
    <br>
    <span class="authora_sWortb7S4QRk7tnQ">table to learn how to break up properly</span>
    <br>
    <br>
    <span class="authora_sWortb7S4QRk7tnQ">tour of the tracks : 10 minutes max per track</span>
    <br>
    <br>
    <span class="authora_sWortb7S4QRk7tnQ">headless design</span>
    <br>
    <span class="authora_sWortb7S4QRk7tnQ">experiments with command line, pipe... colors within the picture of lenna</span>
    <br>
    <span class="authora_sWortb7S4QRk7tnQ">need : reflect on the notion of the manifest/(wo)manifesto</span>
    <br>
    <span class="authora_sWortb7S4QRk7tnQ">feedback : looking at the history of the usage of Lenna (also usage of Fabio)</span>
    <br>
    <span class="authora_sWortb7S4QRk7tnQ">men track (&amp; women track - collective care)</span>
    <br>
    <br>
    <span class="authora_sWortb7S4QRk7tnQ">networked archive</span>
    <br>
    <span class="authora_sWortb7S4QRk7tnQ">physical git exercise, description of archive, discussion about the purpose of archive. experiment : the use of git is not so pratical for documentation/archive (diff doesn't work on .doc, .pdf...). discussion about the mediawiki of the Poortegebouw archive. discussion of the power relation within git. </span>
    <br>
    <span class="authora_sWortb7S4QRk7tnQ">need : is the track alive ? most of the people on the track are no longer there</span>
    <br>
    <br>
    <span class="authora_sWortb7S4QRk7tnQ">collective care</span>
    <br>
    <span class="authora_sWortb7S4QRk7tnQ">who made the title ? </span>
    <br>
    <span class="authora_sWortb7S4QRk7tnQ">starting with karisa's research corpus</span>
    <br>
    <span class="authora_sWortb7S4QRk7tnQ">choice to focus on openAPS, a system to build artifical pancreas. a way to address open source development, users as patients &amp; patients as users, technosolutionism</span>
    <br>
    <span class="authora_sWortb7S4QRk7tnQ">need : come up with ideas of things to do. give us some irony. </span>
    <br>
    <span class="authora_sWortb7S4QRk7tnQ">feedback : looking at what relearn feels, how relearn writes, etc. question of voyeurism. ideally there is no insider/outsider divide. </span>
    <br>
    <br>
    <span class="authora_sWortb7S4QRk7tnQ">not so utopian open source pedagogies</span>
    <br>
    <span class="authora_sWortb7S4QRk7tnQ">discussion about problem with open source : readings. yesterday, discussion about cake : irony, autonomy. how the cake relate to software ? </span>
    <br>
    <span class="authora_sWortb7S4QRk7tnQ">expectations &amp; goals discussed on the first day. idea to make a fanzine with cutup texts (or summaries of text) and images. </span>
    <br>
    <span class="authora_sWortb7S4QRk7tnQ">how one design their own pattern of critique, close loop critique (in relation to openaps case) - asymetrical discussion</span>
    <br>
    <span class="authora_sWortb7S4QRk7tnQ">discussion about techno-fetishization, clicktivism</span>
    <br>
    <span class="authora_sWortb7S4QRk7tnQ">carrying on the reroam discussion with everybody ?</span>
    <br>
    <span class="authora_sWortb7S4QRk7tnQ">need : a cake recipe</span>
    <br>
    <br>
    <span class="authora_sWortb7S4QRk7tnQ">Speculations</span>
    <br>
    <span class="authora_sWortb7S4QRk7tnQ">external element to create tension/rupture</span>
    <br>
    <span class="authora_sWortb7S4QRk7tnQ">Could relarn be nomadic?</span>
    <br>
    <span class="authora_sWortb7S4QRk7tnQ">diffused?</span>
    <br>
    <span class="authora_sWortb7S4QRk7tnQ">what is relearn without a server?</span>
    <br>
    <span class="authora_sWortb7S4QRk7tnQ">importance of the infrastructure</span>
    <br>
    <span class="authora_sWortb7S4QRk7tnQ">too structured-specific time and space for tracks, hard to shuffle, divert--&gt;the in between times are the ones in which we are really together --more relaxed thinking</span>
    <br>
    <span class="authora_sWortb7S4QRk7tnQ">everything is planned for relearn autumn-school  on an island in Greece. We have decided.  </span>
    <br>
    <span class="authora_sWortb7S4QRk7tnQ">"The nomad has a territory; he follows customary paths; he goes from one point to another; he is not ignorant of points (water points, dwelling points, assembly points, etc.). . . . every point is a relay and exists only as a relay. A path is always between two points, but the in-between has taken on all the consistency and enjoys both an autonomy and a direction of its own. The life of the nomad is the intermezzo." - Deleuze and Guattari</span>
    <br>
    <br>
    <span class="authora_sWortb7S4QRk7tnQ">Pay for track organizers : re-emphasizes the teacher/student distinction.</span>
    <br>
    <span class="authora_sWortb7S4QRk7tnQ">But also gives track organizers the ability to commit to the track and to take the time to prepare material / exercises, etc. Recognizes the labor of initiating the track.</span>
    <br>
    <span class="authora_sWortb7S4QRk7tnQ">To say that everyone come in the same way is to bracket the differences - jobs that offer time off, that pay for participation, etc.</span>
    <br>
    <br>
    <span class="authora_sWortb7S4QRk7tnQ">How does relearn position itself relative to contexts in which we choose, and the context of all the other summer schools that exist?</span>
    <br>
    <span class="authora_sWortb7S4QRk7tnQ">Relearn is to re-think what it is to learn / skills v. knowledge.  </span>
    <br>
    <span class="authora_sWortb7S4QRk7tnQ">Co-autonomy</span>
    <br>
    <span class="authora_sWortb7S4QRk7tnQ">Critique of technology (through technology)</span>
    <br>
    <span class="authora_sWortb7S4QRk7tnQ">Critique of education (through pedagogy)</span>
    <br>
    <span class="authora_sWortb7S4QRk7tnQ">Performative critiques of authoritarianism</span>
    <br>
    <br>
    <span class="authora_sWortb7S4QRk7tnQ">Feminist methodology at work</span>
    <br>
    <span class="authora_sWortb7S4QRk7tnQ">Conversations between people with very different skill sets are possible here that is not possible in many other contexts</span>
    <br>
    <span class="authora_sWortb7S4QRk7tnQ">Movement rather than a school: intentions, attitudes, diversions, and the passage of ideas.</span>
    <br>
    <br>
    <span class="authora_mfF3B0yDr3L6TaI7">One week per year opens the possibility of more relaxed, open conversation.</span>
    <br>
    <span class="authora_mfF3B0yDr3L6TaI7">Important to always have new people to make the conversations fresh, include new topics and perspectives.</span>
    <br>
    <span class="authora_mfF3B0yDr3L6TaI7">Important to not have too many tracks, and to have diversity between them. Merging tracks is in this case a good thing, although maybe the combinations have been a bit forced/ maybe too quick?</span>
    <br>
    <br>
    <span class="authora_mfF3B0yDr3L6TaI7">Beer and curry?</span>
    <br>
    <br>
    <br>
    <br>
  </body>
</html>

