<html>
  <head>
    <style>
.authora_tJB8we0JJ5GkHlPm {background-color: #f3e21d}
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
</style>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://192.168.73.188:9001/p/revisions-diff-testing" rel="alternate" title="Etherpad" type="text/html">
    <link href="revisions-diff-testing.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="revisions-diff-testing.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="revisions-diff-testing.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="revisions-diff-testing.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8">
    <title>revisions-diff-testing</title>
  </head>
  <body>Relearn 2017<br>
    <br>
    <span class="authora_tJB8we0JJ5GkHlPm">this is </span>
    <br>
  </body>
</html>

