<html>
  <head>
    <style>
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
.authora_d3QBG70NDiJIblSl {background-color: #bef027}
</style>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://192.168.73.188:9001/p/sort" rel="alternate" title="Etherpad" type="text/html">
    <link href="sort.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="sort.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="sort.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="sort.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8">
    <title>sort</title>
  </head>
  <body>
    <span class="removed">Relearn 2017</span>
    <br>
    <br>sort<span class="authora_d3QBG70NDiJIblSl"> -R</span>
    <br>
  </body>
</html>

