<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://192.168.73.188:9001/p/special_tasks" rel="alternate" title="Etherpad" type="text/html">
    <link href="special_tasks.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="special_tasks.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="special_tasks.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="special_tasks.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8">
    <title>special_tasks</title>
  </head>
  <body>Relearn 2017<br>
    <br>
    <strong>toilets team</strong> (1 person)<br>Clean the toilets in the morning. Cleaning stuff (bucket, gloves, soap) can be found in the kitchen.<br>
    <br>
    <strong>morning team </strong>(2 persons)<br>The morning team buys breakfast in the morning and will make coffee &amp; tea. You can ask Manetta for the Relearn wallet.<br>Beware: if you turn all the devices on at the same time (water boiler &amp; two coffee machines), the fuses will pop out. <br>If you make coffee &amp; tea seperately everything is oke!<br>
    <br>
    <strong>dishes</strong> (2 persons)<br>Once after breakfast. Once at the end of the day.<br>
    <br>
    <strong>fetcher</strong> (1 person)<br>There is a printing bot waiting for incoming messages in the muc updates@muc.complex.local. <br>Any message that is send to the groupchat will be printed. <br>The fetcher keeps an eye on the printer in the office on the second floor. <br>If any A4 comes out, the fetcher brings it down and sticks it to one of the walls in the cafe. <br>There is tape around, probably it is on the shelve in the room behind the printer.<br>The office is in the middle of the floor, on your right hand. It has a transparant door.<br>Beware: the printer might be jamming.<br>
    <br>
    <strong>time keeper</strong> (1 person)<br>Keep an eye on the time. <br>A tool you could use to get peoples attention is the singing bowl. It's in the room next to the server.<br>
    <br>---<br>
    <br>Subscription below:<br>
    <br>
    <strong>Tuesday</strong>
    <br>toilets team: done for today!<br>morning team: Giulia &amp; Manetta<br>dishes:<br>fetcher:<br>time keeper:<br>waiter team for the Eetcafé (2 persons):<br>dishes after Eetcafé (3 persons): <br>
    <br>
    <strong>Wednesday</strong>
    <br>toilets team:<br>morning team:<br>dishes:<br>fetcher:<br>time keeper:<br>
    <br>
    <strong>Thursday</strong>
    <br>toilets team:<br>morning team:<br>dishes:<br>fetcher:<br>time keeper:<br>
    <br>
    <strong>Friday</strong>
    <br>toilets team:<br>morning team:<br>dishes:<br>fetcher:<br>time keeper: anne<br>
    <br>
    <strong>Saturday</strong>
    <br>toilets team:<br>morning team:<br>dishes: anne<br>fetcher:<br>time keeper:<br>
    <br>
  </body>
</html>

