<html>
  <head>
    <style>
.authora_XmcO47pJGYHG9bLn {background-color: #faf997}
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
.authora_XheOzCzOAEcdwSxh {background-color: #a9d979}
</style>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://192.168.73.188:9001/p/special_tasks" rel="alternate" title="Etherpad" type="text/html">
    <link href="special_tasks.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="special_tasks.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="special_tasks.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="special_tasks.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8">
    <title>special_tasks</title>
  </head>
  <body>
    <span class="removed">
      <span class="authora_XmcO47pJGYHG9bLn">Relearn 2017</span>
    </span>
    <span class="authora_XmcO47pJGYHG9bLn">Relearn 2017</span>
    <br>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">
      <strong>toilets team</strong> (1 person)</span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">Clean the toilets in the morning. Cleaning stuff (bucket, gloves, soap) can be found in the kitchen.</span>
    <br>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">
      <strong>morning team </strong>(2 persons)</span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">The morning team buys breakfast in the morning and will make coffee &amp; tea. You can ask Manetta for the Relearn wallet.</span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">Beware: if you turn all the devices on at the same time (water boiler &amp; two coffee machines), the fuses will pop out. </span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">If you make coffee &amp; tea seperately everything is oke!</span>
    <br>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">
      <strong>dishes</strong> (2 persons)</span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">Once after breakfast. Once at the end of the day.</span>
    <br>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">
      <strong>fetcher</strong> (1 person)</span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">There is a printing bot waiting for incoming messages in the muc updates@muc.complex.local. </span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">Any message that is send to the groupchat will be printed. </span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">The fetcher keeps an eye on the printer in the office on the second floor. </span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">If any A4 comes out, the fetcher brings it down and sticks it to one of the walls in the cafe. </span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">There is tape around, probably it is on the shelve in the room behind the printer.</span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">The office is in the middle of the floor, on your right hand. It has a transparant door.</span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">Beware: the printer might be jamming.</span>
    <br>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">
      <strong>time keeper</strong> (1 person)</span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">Keep an eye on the time. </span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">A tool you could use to get peoples attention is the singing bowl. It's in the room next to the server.</span>
    <br>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">---</span>
    <br>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">Subscription below:</span>
    <br>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">
      <strong>Tuesday</strong>
    </span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">toilets team: done for today!</span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">morning team: Giulia &amp; Manetta</span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">dishes:</span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">fetcher:</span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">time keeper:</span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">waiter team for the Eetcafé (2 persons):</span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">dishes after Eetcafé (3 persons): </span>
    <br>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">
      <strong>Wednesday</strong>
    </span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">toilets team:</span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">morning team:</span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">dishes:</span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">fetcher:</span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">time keeper:</span>
    <br>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">
      <strong>Thursday</strong>
    </span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">toilets team:</span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">morning team:</span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">dishes:</span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">fetcher:</span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">time keeper:</span>
    <br>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">
      <strong>Friday</strong>
    </span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">toilets team:</span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">morning team:</span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">dishes:</span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">fetcher:</span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">time keeper:</span>
    <span class="authora_XheOzCzOAEcdwSxh"> anne</span>
    <br>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">
      <strong>Saturday</strong>
    </span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">toilets team:</span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">morning team:</span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">dishes:</span>
    <span class="authora_XheOzCzOAEcdwSxh"> anne</span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">fetcher:</span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">time keeper:</span>
    <br>
    <br>
  </body>
</html>

