<html>
  <head>
    <style>
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
</style>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://192.168.73.188:9001/p/stdpad" rel="alternate" title="Etherpad" type="text/html">
    <link href="stdpad.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="stdpad.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="stdpad.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="stdpad.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8">
    <title>stdpad</title>
  </head>
  <body>
    <span class="removed">Relearn 2017</span>
    <br>
    <br>Brown Rust<br>Spice<br>Pickled Bean<br>El Salva<br>Sepia Skin<br>Medium Carmine<br>Medium Carmine<br>El Salva<br>Sanguine Brown<br>Mule Fawn<br>Paarl<br>Sepia Skin<br>Lotus<br>Sepia Skin<br>Copper<br>Santa Fe<br>Raw Sienna<br>Burning Sand<br>Ironstone<br>Sanguine Brown<br>Brown Rust<br>Irish Coffee<br>Irish Coffee<br>Sanguine Brown<br>Sepia Skin<br>Mule Fawn<br>Sepia Skin<br>Sepia Skin<br>Leather<br>Muesli<br>Mule Fawn<br>Burnt Umber<br>El Salva<br>Mule Fawn<br>Fuzzy Wuzzy Brown<br>Crail<br>Mule Fawn<br>Apricot<br>Twine<br>Crowshead<br>Brown Rust<br>Irish Coffee<br>Irish Coffee<br>Sanguine Brown<br>Tosca<br>Sanguine Brown<br>Ironstone<br>Spicy Mix<br>Coral Tree<br>Tan<br>Eunry<br>Au Chico<br>Heath<br>Sepia Skin<br>Brown Rust<br>Sepia Skin<br>Crail<br>Brown Rust<br>Saddle<br>Gondola<br>Brown Rust<br>Irish Coffee<br>Buccaneer<br>Sanguine Brown<br>Sanguine Brown<br>Sanguine Brown<br>Ironstone<br>Spicy Mix<br>Coral Tree<br>Eunry<br>Rose Fog<br>Bone<br>Russett<br>Sepia Skin<br>Red Robin<br>Cocoa Bean<br>Fuzzy Wuzzy Brown<br>Buccaneer<br>Haiti<br>Cocoa Brown<br>Brown Rust<br>Irish Coffee<br>Buccaneer<br>Ironstone<br>Mule Fawn<br>Nutmeg<br>El Salva<br>Cape Palliser<br>Antique Brass<br>My Pink<br>Tan<br>Cameo<br>Blossom<br>Matrix<br>Burnt Umber<br>Tapa<br>Cameo<br>Cocoa Brown<br>Tamarind<br>Kabul<br>Santa Fe<br>Irish Coffee<br>Buccaneer<br>Sepia Skin<br>Mule Fawn<br>Nutmeg<br>Sepia Skin<br>Santa Fe<br>Contessa<br>Antique Brass<br>My Pink<br>Old Rose<br>Brandy Rose<br>Antique Brass<br>My Pink<br>Just Right<br>Oriental Pink<br>Gondola<br>Cocoa Brown<br>Santa Fe<br>Santa Fe<br>Irish Coffee<br>Cocoa Bean<br>Sepia Skin<br>Santa Fe<br>Nutmeg<br>Sepia Skin<br>Matrix<br>Au Chico<br>Au Chico<br>Ironstone<br>Leather<br>Old Rose<br>Cameo<br>Cameo<br>Old Rose<br>Spice<br>Gondola<br>Spicy Mix<br>Contessa<br>Santa Fe<br>Irish Coffee<br>Cocoa Bean<br>Sepia Skin<br>Antique Brass<br>Lotus<br>Copper Rust<br>Lotus<br>Livid Brown<br>Mirage<br>Congo Brown<br>Santa Fe<br>Eunry<br>Bazaar<br>Leather<br>Nutmeg<br>Woodsmoke<br>Woody Brown<br>Santa Fe<br>Santa Fe<br>Brown Rust<br>Metallic Copper<br>Buccaneer<br>Sanguine Brown<br>Santa Fe<br>El Salva<br>Buccaneer<br>Ebony Clay<br>Gondola<br>Saddle<br>Quicksand<br>My Pink<br>Tacao<br>Au Chico<br>Livid Brown<br>Cork<br>Gondola<br>Ferra<br>Santa Fe<br>Santa Fe<br>Fuzzy Wuzzy Brown<br>Irish Coffee<br>Irish Coffee<br>Mule Fawn<br>Sepia Skin<br>Congo Brown<br>Gondola<br>Gondola<br>Congo Brown<br>Brandy Rose<br>Au Chico<br>Contessa<br>Rose Bud<br>Turkish Rose<br>Tamarind<br>Cocoa Brown<br>Jon<br>Coral Tree<br>Santa Fe<br>Leather<br>Contessa<br>Irish Coffee<br>Irish Coffee<br>Matrix<br>Buccaneer<br>Baltic Sea<br>Bleached Cedar<br>Jon<br>Brandy Rose<br>Au Chico<br>Brown Derby<br>Santa Fe<br>Contessa<br>Cedar<br>Masala<br>Cocoa Brown<br>Quincy<br>Santa Fe<br>Santa Fe<br>Spicy Mix<br>Fuzzy Wuzzy Brown<br>El Salva<br>Lotus<br>Congo Brown<br>Thunder<br>Tuna<br>Gondola<br>Roman Coffee<br>Santa Fe<br>Apple Blossom<br>Contessa<br>Fuzzy Wuzzy Brown<br>Contessa<br>Old Copper<br>Cowboy<br>Livid Brown<br>Spicy Mix<br>Santa Fe<br>Spicy Mix<br>Cape Palliser<br>Raw Sienna<br>Nutmeg<br>Congo Brown<br>Blackcurrant<br>Baltic Sea<br>Jon<br>Kabul<br>Kabul<br>Metallic Copper<br>Terracotta<br>Japonica<br>Brown Rust<br>Japonica<br>Spicy Mix<br>Cocoa Bean<br>Congo Brown<br>Cape Palliser<br>Matrix<br>Spicy Mix<br>Antique Brass<br>Fuzzy Wuzzy Brown<br>Nutmeg<br>Livid Brown<br>Martinique<br>Woody Brown<br>Spice<br>Roman Coffee<br>Cocoa Brown<br>Nutmeg<br>Fuzzy Wuzzy Brown<br>Brown Rust<br>Crail<br>Contessa<br>Crater Brown<br>Thunder<br>Spicy Mix<br>Santa Fe<br>Spicy Mix<br>Cape Palliser<br>Rajah<br>Antique Brass<br>Ironstone<br>Thunder<br>Ebony Clay<br>Don Juan<br>Copper Rose<br>Saddle<br>Cod Gray<br>Buccaneer<br>Crail<br>Medium Carmine<br>Fuzzy Wuzzy Brown<br>Ironstone<br>Tamarind<br>Jon<br>Spicy Mix<br>Santa Fe<br>Roman Coffee<br>Santa Fe<br>Chardonnay<br>Raw Sienna<br>Spice<br>Bastille<br>Gun Powder<br>Falcon<br>Congo Brown<br>Night Rider<br>Treehouse<br>Eclipse<br>Pickled Bean<br>Brown Rust<br>Japonica<br>Millbrook<br>Ebony<br>Jon<br>Spicy Mix<br>Spicy Mix<br>Kabul<br>Leather<br>Manhattan<br>Japonica<br>Shingle Fawn<br>Bastille<br>Woody Brown<br>Gun Powder<br>Mulled Wine<br>Cocoa Brown<br>Cocoa Brown<br>Cocoa Brown<br>Nutmeg<br>Apple Blossom<br>Contessa<br>Tumbleweed<br>Toast<br>Eclipse<br>Ironstone<br>Spicy Mix<br>Saddle<br>Antique Brass<br>Antique Brass<br>Japonica<br>Quincy<br>Bastille<br>Cocoa Brown<br>Baltic Sea<br>Salt Box<br>Matterhorn<br>Coffee Bean<br>Saddle<br>Mule Fawn<br>Crail<br>Crail<br>Copperfield<br>Romantic<br>Toast<br>Old Copper<br>Spicy Mix<br>Cape Palliser<br>Macaroni and Cheese<br>Nutmeg<br>Japonica<br>Buccaneer<br>Cinder<br>Cocoa Brown<br>Thunder<br>Mulled Wine<br>Woody Brown<br>Cocoa Bean<br>Nutmeg<br>Brown Rust<br>Crail<br>Mojo<br>Fuzzy Wuzzy Brown<br>Rose Bud<br>Petite Orchid<br>Spice<br>Shingle Fawn<br>Antique Brass<br>Di Serria<br>Brown Derby<br>Raw Sienna<br>Buccaneer<br>Vulcan<br>Cocoa Brown<br>Thunder<br>Voodoo<br>Cocoa Brown<br>Cocoa Bean<br>Mule Fawn<br>Apple Blossom<br>Crail<br>Brown Rust<br>Chestnut<br>Burning Sand<br>Mandys Pink<br>Buccaneer<br>Eclipse<br>Santa Fe<br>Mule Fawn<br>Jon<br>Invalid Color: <br>Invalid Color: <br>
  </body>
</html>

