<html>
  <head>
    <style>
.authora_pw21GpvkYFF5LBsR {background-color: #f386e5}
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
.authora_FSOU8nxGwVEWcHZQ {background-color: #64e3a6}
</style>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://192.168.73.188:9001/p/strike" rel="alternate" title="Etherpad" type="text/html">
    <link href="strike.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="strike.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="strike.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="strike.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8">
    <title>strike</title>
  </head>
  <body>
    <span class="authora_pw21GpvkYFF5LBsR">
      <span class="removed">Relearn 2017</span>
    </span>
    <br>
    <span class="authora_pw21GpvkYFF5LBsR">sed -e 's/&lt;[^&gt;]*&gt;//g'</span>
    <br>
  </body>
</html>

