<html>
  <head>
    <style>
.authora_FSOU8nxGwVEWcHZQ {background-color: #64e3a6}
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
</style>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://192.168.73.188:9001/p/strikehead" rel="alternate" title="Etherpad" type="text/html">
    <link href="strikehead.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="strikehead.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="strikehead.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="strikehead.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8">
    <title>strikehead</title>
  </head>
  <body>
    <span class="authora_FSOU8nxGwVEWcHZQ">
      <span class="removed">Relearn 2017</span>
    </span>
    <br>
    <span class="authora_FSOU8nxGwVEWcHZQ">sed 's/&lt;head&gt;.+?&lt;/head&gt;/g'</span>
    <br>
  </body>
</html>

