<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://192.168.73.188:9001/p/strikehead" rel="alternate" title="Etherpad" type="text/html">
    <link href="strikehead.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="strikehead.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="strikehead.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="strikehead.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8">
    <title>strikehead</title>
  </head>
  <body>sed 's/&lt;head&gt;.+?&lt;/head&gt;/g'<br>
  </body>
</html>

