<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://192.168.73.188:9001/p/terminal-import" rel="alternate" title="Etherpad" type="text/html">
    <link href="terminal-import.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="terminal-import.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="terminal-import.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="terminal-import.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8">
    <title>terminal-import</title>
  </head>
  <body>-wget -qO- <a href="http://192.168.73.188:9001/p/terminal-import/export/txt">http://192.168.73.188:9001/p/terminal-import/export/txt</a> | curl -F "file=@-;type=text/plain" <a href="http://192.168.73.188:9001/p/terminal-import/import">http://192.168.73.188:9001/p/terminal-import/import</a>
    <br>
  </body>
</html>

