<html>
  <head>
    <style>
.authora_KT1OF1RoUKKPY5mH {background-color: #e3c7ff}
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
.authora_3c75i5n21jfxs7PA {background-color: #f386e5}
.authora_f6r2xGjhfh9wWfza {background-color: #a9b5d9}
.authora_FSOU8nxGwVEWcHZQ {background-color: #64e3a6}
</style>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://192.168.73.188:9001/p/test" rel="alternate" title="Etherpad" type="text/html">
    <link href="test.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="test.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="test.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="test.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8">
    <title>test</title>
  </head>
  <body>
    <span class="removed">Relearn 2017 &lt;a href='xmpp://muc@complex.local'&gt;muc@complex.local&lt;/a&gt;</span>
    <br>
    <br>
    <br>Relearn 2017 &lt;a href='xmpp://muc@complex.local'&gt;muc@complex.local&lt;/a&gt;<br>hoi<br>
    <strong>
      <em>
        <s>haaallo<span class="authora_FSOU8nxGwVEWcHZQ">sadasdasd</span>
        </s>
      </em>
    </strong>
    <br>
    <span class="authora_FSOU8nxGwVEWcHZQ">
      <s>\</s>
    </span>
    <br>
    <span class="authora_FSOU8nxGwVEWcHZQ">asdasdasdsad</span>
    <br>
  </body>
</html>

