<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://192.168.73.188:9001/p/testdiff" rel="alternate" title="Etherpad" type="text/html">
    <link href="testdiff.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="testdiff.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="testdiff.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="testdiff.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8">
    <title>testdiff</title>
  </head>
  <body>blablabla<br>
    <br>
    <br>
    <br>blalbla<br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  </body>
</html>

