<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://192.168.73.188:9001/p/test" rel="alternate" title="Etherpad" type="text/html">
    <link href="test.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="test.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="test.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="test.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8">
    <title>test</title>
  </head>
  <body>
    <br>Relearn 2017 &lt;a href='xmpp://muc@complex.local'&gt;muc@complex.local&lt;/a&gt;<br>hoi<br>
    <strong>
      <em>
        <s>haaallosadasdasd</s>
      </em>
    </strong>
    <br>
    <s>\</s>
    <br>asdasdasdsad<br>
  </body>
</html>

