<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://192.168.73.188:9001/p/test-sorted" rel="alternate" title="Etherpad" type="text/html">
    <link href="test-sorted.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="test-sorted.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="test-sorted.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="test-sorted.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8">
    <title>test-sorted</title>
  </head>
  <body>haaallo<br>hoi<br>
    <br>Relearn 2017 &lt;a href='xmpp://muc@complex.local'&gt;muc@complex.local&lt;/a&gt;<br>
  </body>
</html>

