<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://192.168.73.188:9001/p/todo" rel="alternate" title="Etherpad" type="text/html">
    <link href="todo.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="todo.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="todo.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="todo.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8">
    <title>todo</title>
  </head>
  <body>Relearn 2017<br>
    <br>fix the permissions on cgi bin for drag &amp; drop upload<br>etc<br>
  </body>
</html>

