<html>
  <head>
    <style>
.authora_XmcO47pJGYHG9bLn {background-color: #faf997}
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
</style>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://192.168.73.188:9001/p/tool_carousel" rel="alternate" title="Etherpad" type="text/html">
    <link href="tool_carousel.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="tool_carousel.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="tool_carousel.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="tool_carousel.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8">
    <title>tool_carousel</title>
  </head>
  <body>
    <span class="removed">
      <span class="authora_XmcO47pJGYHG9bLn">Relearn 2017</span>
    </span>
    <span class="authora_XmcO47pJGYHG9bLn">Relearn 2017</span>
    <br>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">Tool carousel etherpads:</span>
    <br>
    <a href="http://192.168.73.188:9001/p/local_network_carousel">
      <span class="authora_XmcO47pJGYHG9bLn">http://192.168.73.188:9001/p/local_network_carousel</span>
    </a>
    <br>
    <a href="http://192.168.73.188:9001/p/etherpad_carousel">
      <span class="authora_XmcO47pJGYHG9bLn">http://192.168.73.188:9001/p/etherpad_carousel</span>
    </a>
    <br>
    <a href="http://192.168.73.188:9001/p/xmpp_carousel">
      <span class="authora_XmcO47pJGYHG9bLn">http://192.168.73.188:9001/p/xmpp_carousel</span>
    </a>
    <br>
    <a href="http://192.168.73.188:9001/p/collaborative_methods_carousel">
      <span class="authora_XmcO47pJGYHG9bLn">http://192.168.73.188:9001/p/collaborative_methods_carousel</span>
    </a>
    <br>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">first rotation at 11:50</span>
    <br>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">
      <u>group 1:</u> starts at venue</span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">local network</span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">collaborative methods</span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">etherpad</span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">xmpp</span>
    <br>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">
      <u>group 2:</u> starts at attic</span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">etherpad</span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">xmpp</span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">collaborative methods</span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">local network</span>
    <br>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">
      <s>
        <u>group 3:</u> starts at attic (right table)</s>
    </span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">
      <s>xmpp</s>
    </span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">
      <s>collaborative methods</s>
    </span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">
      <s>local network</s>
    </span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">
      <s>etherpad</s>
    </span>
    <br>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">
      <u>group 4:</u> starts at room behind the server</span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">collaborative methods</span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">local network</span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">etherpad</span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">xmpp</span>
    <br>
    <br>
  </body>
</html>

