<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://192.168.73.188:9001/p/tools" rel="alternate" title="Etherpad" type="text/html">
    <link href="tools.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="tools.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="tools.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="tools.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8">
    <title>tools</title>
  </head>
  <body>How to document the Relearn tools without becoming tool-centric?<br>Focus on the effect of the tools? what learning processes are facilitated by the tools themselves?<br>
    <br>
    <ul class="bullet">
      <li>local network</li>
      <li>etherpad</li>
      <li>xmpp</li>
      <li>git</li>
    </ul>
    <br>What tool do we use to document the Relearn tools?<br>Also on a meta level : what do we do with the distribution/accessibility/potential updates to the archive (so, new tools in the coming years).<br>
    <br>
    <strong>xmpp</strong>
    <br>
    <br>things that could be included:<br>
    <ul class="bullet">
      <li>how-to-install tutorial</li>
      <li>contextualize why we decided to use xmpp in Relearn 2017</li>
      <ul class="bullet">
        <li>The Homebrew Server Club is a group from Rotterdam which is meeting regularly to discuss self hosting options. Their last meet ups have been revolving around the XMPP protocol and the possibility to host your own chat server and exchange messages away from corporate eyes. As a result of their meetings, a guide was put together with an introduction on how to DIY. XMPP is very much in tune with the topic of this year's Relearn - co autonomies - because it allows a federated communication, where each user can decide where to store their messages, but still communicate with each other. </li>
        <li>Conscious decision to bring in a new tool in the Relearn toolkit</li>
        <li>Two possible functions: chat/sharing but also documentation reasons (eg archivist bot)</li>
      </ul>
      <li>what material it produces</li>
      <ul class="bullet">
        <li>conversation logs: functional? poetic? educational?</li>
        <li>overview of physical environment (mentions of what people were up to outside of the pad)</li>
        <li>
          <br>
        </li>
      </ul>
      <li>feedback &amp; impressions, did it work as a communication tool for Relearn?</li>
      <ul class="bullet">
        <li>time did tell</li>
        <li>some people were reluctant to make yet another account on a chatting app, but got very excited about the possibility to make bots towards the end of the week</li>
        <li>it seems like the bots worked better as a way to think through the archive than as a method of communication</li>
      </ul>
      <li>how-to-make-bots tutorial</li>
      <ul class="bullet">
        <li>not particularly developed, but it's there!</li>
      </ul>
      <li>pictures &amp; screenshots</li>
      <ul class="bullet">
        <li>YES!</li>
      </ul>
    </ul>
    <br>tools that we could use to document:<br>
    <ul class="bullet">
      <li>git - For the building process git would be useful. To see the progression of building this archive. But, there is not much time to create this documentation, which would turn into big commits. Therefore, versioning this process feels a bit silly.</li>
      <li>etherpad - Good for collective work &amp; thinking. Is already archived by the Etherdump tool.</li>
      <li>plain text file (README file?) - difficult to work on the file collaborately. However, we can turn the etherpad (this etherpad) in a plain text file in the end. But: why not html then? Or pdf? </li>
    </ul>
    <br>Will this tool documentation be an archive?<br>Will this tool documentation be part of the documentation of Relearn?<br>
    <br>*Miglena's physical git workshop<br>
    <br>PADS<br>
    <a href="http://complex.local/etherdump/xmpp_carousel.diff.html">http://complex.local/etherdump/xmpp_carousel.diff.html</a>
    <br>
    <a href="http://complex.local/etherdump/local_network_carousel.diff.html">http://complex.local/etherdump/local_network_carousel.diff.html</a>
    <br>
    <a href="http://complex.local/etherdump/local_network.diff.html">http://complex.local/etherdump/local_network.diff.html</a>
    <br>
    <a href="http://192.168.73.188:9001/p/tool_carousel">http://192.168.73.188:9001/p/tool_carousel</a>
    <br>
    <a href="http://complex.local/etherdump/complex.local.diff.html">http://complex.local/etherdump/complex.local.diff.html</a>
    <br>
    <br>
    <br>
    <u>LINKS</u>
    <br>
    <a href="https://github.com/ether/etherpad-lite/wiki/How-to-deploy-Etherpad-Lite-as-a-service">https://github.com/ether/etherpad-lite/wiki/How-to-deploy-Etherpad-Lite-as-a-service</a>
    <br>
    <a href="http://www.reganmian.net/blog/2014/10/03/supporting-idea-convergence-through-pedagogical-scripts/">http://www.reganmian.net/blog/2014/10/03/supporting-idea-convergence-through-pedagogical-scripts/</a>
    <br>
    <a href="https://pypi.python.org/pypi/etherpad_lite/">https://pypi.python.org/pypi/etherpad_lite/</a>
    <br>
    <a href="https://github.com/graphiclunarkid/etherpad-saver">https://github.com/graphiclunarkid/etherpad-saver</a>
    <br>
    <a href="https://gitlab.constantvzw.org/aa/etherdump/tree/master/etherdump/commands">https://gitlab.constantvzw.org/aa/etherdump/tree/master/etherdump/commands</a>
    <br>
    <br>
    <u>our ETHERPAD API key</u>
    <br>ced8c0068ef893d1a47f900560226a65e16ef4f1905f777399ea86c870930e03<br>
    <br>python -m etherpad_lite -p apikey=ced8c0068ef893d1a47f900560226a65e16ef4f1905f777399ea86c870930e03<br>
    <br>
    <br>
    <br>
    <strong>A simple helper function to execute Etherpad API calls, and properly format the return message:</strong>
    <br>def run_etherpad(path, **params):<br>    params['apikey'] = settings.ETHERPAD_API<br>    data = urlencode(dict(params)).encode('ascii')<br>    url = ("%s/api/1.2.10/%s" % (settings.ETHERPAD_URL, path))<br>    r = json.loads(urlopen(url, data).read().decode('utf-8'))<br>    return(r)<br>
    <br>
    <br>
    <a href="http://etherpad.org/doc/v1.3.0/#index_api_methods">http://etherpad.org/doc/v1.3.0/#index_api_methods</a>
    <br>
    <br>createPad padID=testingstuff text="Lorem ipsum dolor sit amet."<br>
    <br>
    <br>
    <br>
  </body>
</html>

