<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://192.168.73.188:9001/p/tool_carousel" rel="alternate" title="Etherpad" type="text/html">
    <link href="tool_carousel.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="tool_carousel.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="tool_carousel.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="tool_carousel.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8">
    <title>tool_carousel</title>
  </head>
  <body>Relearn 2017<br>
    <br>Tool carousel etherpads:<br>
    <a href="http://192.168.73.188:9001/p/local_network_carousel">http://192.168.73.188:9001/p/local_network_carousel</a>
    <br>
    <a href="http://192.168.73.188:9001/p/etherpad_carousel">http://192.168.73.188:9001/p/etherpad_carousel</a>
    <br>
    <a href="http://192.168.73.188:9001/p/xmpp_carousel">http://192.168.73.188:9001/p/xmpp_carousel</a>
    <br>
    <a href="http://192.168.73.188:9001/p/collaborative_methods_carousel">http://192.168.73.188:9001/p/collaborative_methods_carousel</a>
    <br>
    <br>first rotation at 11:50<br>
    <br>
    <u>group 1:</u> starts at venue<br>local network<br>collaborative methods<br>etherpad<br>xmpp<br>
    <br>
    <u>group 2:</u> starts at attic<br>etherpad<br>xmpp<br>collaborative methods<br>local network<br>
    <br>
    <s>
      <u>group 3:</u> starts at attic (right table)</s>
    <br>
    <s>xmpp</s>
    <br>
    <s>collaborative methods</s>
    <br>
    <s>local network</s>
    <br>
    <s>etherpad</s>
    <br>
    <br>
    <u>group 4:</u> starts at room behind the server<br>collaborative methods<br>local network<br>etherpad<br>xmpp<br>
    <br>
  </body>
</html>

