<html>
  <head>
    <style>
.authora_xNc4UkvfTREkGi4P {background-color: #f2e610}
.authora_XmcO47pJGYHG9bLn {background-color: #faf997}
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
.authora_sWortb7S4QRk7tnQ {background-color: #d51f1f}
</style>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://192.168.73.188:9001/p/tools" rel="alternate" title="Etherpad" type="text/html">
    <link href="tools.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="tools.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="tools.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="tools.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8">
    <title>tools</title>
  </head>
  <body>
    <span class="authora_xNc4UkvfTREkGi4P">
      <span class="removed">Relearn 2017</span>
    </span>
    <span class="authora_XmcO47pJGYHG9bLn">How to document the Relearn tools</span>
    <span class="authora_sWortb7S4QRk7tnQ"> without becoming tool-centric</span>
    <span class="authora_XmcO47pJGYHG9bLn">?</span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">Focus on the effect of the tools? what learning processes are facilitated by the tools themselves?</span>
    <br>
    <br>
    <ul class="bullet">
      <li>
        <span class="authora_XmcO47pJGYHG9bLn">local network</span>
      </li>
      <li>
        <span class="authora_XmcO47pJGYHG9bLn">etherpad</span>
      </li>
      <li>
        <span class="authora_XmcO47pJGYHG9bLn">xmpp</span>
      </li>
      <li>
        <span class="authora_XmcO47pJGYHG9bLn">git</span>
      </li>
    </ul>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">What tool do we use to document the Relearn tools?</span>
    <br>
    <span class="authora_xNc4UkvfTREkGi4P">Also on a meta level : what do we do with the distribution/accessibility/potential updates to the archive</span>
    <span class="authora_XmcO47pJGYHG9bLn"> (so, new tools in the coming years)</span>
    <span class="authora_xNc4UkvfTREkGi4P">.</span>
    <br>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">
      <strong>xmpp</strong>
    </span>
    <br>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">things that could be included:</span>
    <br>
    <ul class="bullet">
      <li>
        <span class="authora_XmcO47pJGYHG9bLn">how-to-install tutorial</span>
      </li>
      <li>
        <span class="authora_XmcO47pJGYHG9bLn">contextualize why we decided to use xmpp in Relearn 2017</span>
      </li>
      <ul class="bullet">
        <li>
          <span class="authora_sWortb7S4QRk7tnQ">The Homebrew Server Club is a group from Rotterdam which is meeting regularly to discuss self hosting options. Their last meet ups have been revolving around the XMPP protocol and the possibility to host your own chat server and exchange messages away from corporate eyes. As a result of their meetings, a guide was put together with an introduction on how to DIY. XMPP is very much in tune with the topic of this year's Relearn - co autonomies - because it allows a federated communication, where each user can decide where to store their messages, but still communicate with each other. </span>
        </li>
        <li>
          <span class="authora_sWortb7S4QRk7tnQ">Conscious decision to bring in a new tool in the Relearn toolkit</span>
        </li>
        <li>
          <span class="authora_sWortb7S4QRk7tnQ">Two possible functions: chat/sharing but also documentation reasons (eg archivist bot)</span>
        </li>
      </ul>
      <li>
        <span class="authora_xNc4UkvfTREkGi4P">what material it produces</span>
      </li>
      <ul class="bullet">
        <li>
          <span class="authora_sWortb7S4QRk7tnQ">conversation logs: functional? poetic? educational?</span>
        </li>
        <li>
          <span class="authora_sWortb7S4QRk7tnQ">overview of physical environment (mentions of what people were up to outside of the pad)</span>
        </li>
        <li>
          <br>
        </li>
      </ul>
      <li>
        <span class="authora_XmcO47pJGYHG9bLn">feedback &amp; impressions, did it work as a communication tool for Relearn?</span>
      </li>
      <ul class="bullet">
        <li>
          <span class="authora_sWortb7S4QRk7tnQ">time did tell</span>
        </li>
        <li>
          <span class="authora_sWortb7S4QRk7tnQ">some people were reluctant to make yet another account on a chatting app, but got very excited about the possibility to make bots towards the end of the week</span>
        </li>
        <li>
          <span class="authora_sWortb7S4QRk7tnQ">it seems like the bots worked better as a way to think through the archive than as a method of communication</span>
        </li>
      </ul>
      <li>
        <span class="authora_XmcO47pJGYHG9bLn">how-to-make-bots tutorial</span>
      </li>
      <ul class="bullet">
        <li>
          <span class="authora_sWortb7S4QRk7tnQ">not particularly developed, but it's there!</span>
        </li>
      </ul>
      <li>
        <span class="authora_xNc4UkvfTREkGi4P">pictures</span>
        <span class="authora_XmcO47pJGYHG9bLn"> &amp; screenshots</span>
      </li>
      <ul class="bullet">
        <li>
          <span class="authora_sWortb7S4QRk7tnQ">YES!</span>
        </li>
      </ul>
    </ul>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">tools that we could use to document:</span>
    <br>
    <ul class="bullet">
      <li>
        <span class="authora_XmcO47pJGYHG9bLn">git - For the building process git would be useful. To see the progression of building this archive. But, there is not much time to create this documentation, which would turn into big commits. Therefore, versioning this process feels a bit silly.</span>
      </li>
      <li>
        <span class="authora_XmcO47pJGYHG9bLn">etherpad - Good for collective work &amp; thinking. Is already archived by the Etherdump tool.</span>
      </li>
      <li>
        <span class="authora_XmcO47pJGYHG9bLn">plain text file </span>
        <span class="authora_sWortb7S4QRk7tnQ">(README file?) </span>
        <span class="authora_XmcO47pJGYHG9bLn">- difficult to work on the file collaborately. However, we can turn the etherpad (this etherpad) in a plain text file in the end. But: why not html then? Or pdf? </span>
      </li>
    </ul>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">Will this tool documentation be an archive?</span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">Will this tool documentation be part of the documentation of Relearn?</span>
    <br>
    <br>
    <span class="authora_sWortb7S4QRk7tnQ">*Miglena's physical git workshop</span>
    <br>
    <br>
    <span class="authora_xNc4UkvfTREkGi4P">PADS</span>
    <br>
    <a href="http://complex.local/etherdump/xmpp_carousel.diff.html">
      <span class="authora_xNc4UkvfTREkGi4P">http://complex.local/etherdump/xmpp_carousel.diff.html</span>
    </a>
    <br>
    <a href="http://complex.local/etherdump/local_network_carousel.diff.html">
      <span class="authora_xNc4UkvfTREkGi4P">http://complex.local/etherdump/local_network_carousel.diff.html</span>
    </a>
    <br>
    <a href="http://complex.local/etherdump/local_network.diff.html">
      <span class="authora_xNc4UkvfTREkGi4P">http://complex.local/etherdump/local_network.diff.html</span>
    </a>
    <br>
    <a href="http://192.168.73.188:9001/p/tool_carousel">
      <span class="authora_xNc4UkvfTREkGi4P">http://192.168.73.188:9001/p/tool_carousel</span>
    </a>
    <br>
    <a href="http://complex.local/etherdump/complex.local.diff.html">
      <span class="authora_xNc4UkvfTREkGi4P">http://complex.local/etherdump/complex.local.diff.html</span>
    </a>
    <br>
    <br>
    <br>
    <span class="authora_sWortb7S4QRk7tnQ">
      <u>LINKS</u>
    </span>
    <br>
    <a href="https://github.com/ether/etherpad-lite/wiki/How-to-deploy-Etherpad-Lite-as-a-service">
      <span class="authora_sWortb7S4QRk7tnQ">https://github.com/ether/etherpad-lite/wiki/How-to-deploy-Etherpad-Lite-as-a-service</span>
    </a>
    <br>
    <a href="http://www.reganmian.net/blog/2014/10/03/supporting-idea-convergence-through-pedagogical-scripts/">
      <span class="authora_xNc4UkvfTREkGi4P">http://www.reganmian.net/blog/2014/10/03/supporting-idea-convergence-through-pedagogical-scripts/</span>
    </a>
    <br>
    <a href="https://pypi.python.org/pypi/etherpad_lite/">
      <span class="authora_sWortb7S4QRk7tnQ">https://pypi.python.org/pypi/etherpad_lite/</span>
    </a>
    <br>
    <a href="https://github.com/graphiclunarkid/etherpad-saver">
      <span class="authora_sWortb7S4QRk7tnQ">https://github.com/graphiclunarkid/etherpad-saver</span>
    </a>
    <br>
    <a href="https://gitlab.constantvzw.org/aa/etherdump/tree/master/etherdump/commands">
      <span class="authora_sWortb7S4QRk7tnQ">https://gitlab.constantvzw.org/aa/etherdump/tree/master/etherdump/commands</span>
    </a>
    <br>
    <br>
    <span class="authora_sWortb7S4QRk7tnQ">
      <u>our ETHERPAD API key</u>
    </span>
    <br>
    <span class="authora_sWortb7S4QRk7tnQ">ced8c0068ef893d1a47f900560226a65e16ef4f1905f777399ea86c870930e03</span>
    <br>
    <br>
    <span class="authora_xNc4UkvfTREkGi4P">python -m etherpad_lite -p apikey=ced8c0068ef893d1a47f900560226a65e16ef4f1905f777399ea86c870930e03</span>
    <br>
    <br>
    <br>
    <br>
    <span class="authora_xNc4UkvfTREkGi4P">
      <strong>A simple helper function to execute Etherpad API calls, and properly format the return message:</strong>
    </span>
    <br>
    <span class="authora_xNc4UkvfTREkGi4P">def run_etherpad(path, **params):</span>
    <br>
    <span class="authora_xNc4UkvfTREkGi4P">    params['apikey'] = settings.ETHERPAD_API</span>
    <br>
    <span class="authora_xNc4UkvfTREkGi4P">    data = urlencode(dict(params)).encode('ascii')</span>
    <br>
    <span class="authora_xNc4UkvfTREkGi4P">    url = ("%s/api/1.2.10/%s" % (settings.ETHERPAD_URL, path))</span>
    <br>
    <span class="authora_xNc4UkvfTREkGi4P">    r = json.loads(urlopen(url, data).read().decode('utf-8'))</span>
    <br>
    <span class="authora_xNc4UkvfTREkGi4P">    return(r)</span>
    <br>
    <br>
    <br>
    <a href="http://etherpad.org/doc/v1.3.0/#index_api_methods">
      <span class="authora_xNc4UkvfTREkGi4P">http://etherpad.org/doc/v1.3.0/#index_api_methods</span>
    </a>
    <br>
    <br>
    <span class="authora_xNc4UkvfTREkGi4P">createPad padID=testingstuff text="Lorem ipsum dolor sit amet."</span>
    <br>
    <br>
    <br>
    <br>
  </body>
</html>

