<html>
  <head>
    <style>
.authora_P65i30LyFnEP8efR {background-color: #c7ffff}
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
</style>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://192.168.73.188:9001/p/tracks" rel="alternate" title="Etherpad" type="text/html">
    <link href="tracks.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="tracks.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="tracks.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="tracks.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8">
    <title>tracks</title>
  </head>
  <body>Relearn 2017<br>
    <span class="authora_P65i30LyFnEP8efR">------------------</span>
    <br>
    <br>
    <br>
    <br>
    <span class="authora_P65i30LyFnEP8efR">
      <strong>joke! there is no tracks!</strong>
    </span>
    <br>
    <br>
    <br>
    <span class="authora_P65i30LyFnEP8efR">-----------------</span>
    <br>
    <br>
    <span class="authora_P65i30LyFnEP8efR">ah yes:</span>
    <br>
    <span class="authora_P65i30LyFnEP8efR">    </span>
    <br>
    <span class="authora_P65i30LyFnEP8efR">
      <u>collective care transmission forms:</u>
    </span>
    <br>
    <a href="http://192.168.73.188:9001/p/collective-care">
      <span class="authora_P65i30LyFnEP8efR">http://192.168.73.188:9001/p/collective-care</span>
    </a>
    <br>
    <br>
    <span class="authora_P65i30LyFnEP8efR">
      <u>headless design:</u>
    </span>
    <br>
    <a href="http://192.168.73.188:9001/p/Ransom-Headlessnesss-in-the-Design">
      <span class="authora_P65i30LyFnEP8efR">http://192.168.73.188:9001/p/Ransom-Headlessnesss-in-the-Design</span>
    </a>
    <br>
    <br>
    <span class="authora_P65i30LyFnEP8efR">
      <u>not-so-utopian</u>
    </span>
    <br>
    <a href="http://192.168.73.188:9001/p/not-so-utopian_open_source_pedagogies">
      <span class="authora_P65i30LyFnEP8efR">http://192.168.73.188:9001/p/not-so-utopian_open_source_pedagogies</span>
    </a>
    <br>
    <br>
    <span class="authora_P65i30LyFnEP8efR">
      <u>versioned network archive</u>
    </span>
    <br>
    <a href="http://192.168.73.188:9001/p/versioned_networked_archive">
      <span class="authora_P65i30LyFnEP8efR">http://192.168.73.188:9001/p/versioned_networked_archive</span>
    </a>
    <br>
  </body>
</html>

