<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://192.168.73.188:9001/p/tracks" rel="alternate" title="Etherpad" type="text/html">
    <link href="tracks.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="tracks.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="tracks.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="tracks.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8">
    <title>tracks</title>
  </head>
  <body>Relearn 2017<br>------------------<br>
    <br>
    <br>
    <br>
    <strong>joke! there is no tracks!</strong>
    <br>
    <br>
    <br>-----------------<br>
    <br>ah yes:<br>
    <br>
    <u>collective care transmission forms:</u>
    <br>
    <a href="http://192.168.73.188:9001/p/collective-care">http://192.168.73.188:9001/p/collective-care</a>
    <br>
    <br>
    <u>headless design:</u>
    <br>
    <a href="http://192.168.73.188:9001/p/Ransom-Headlessnesss-in-the-Design">http://192.168.73.188:9001/p/Ransom-Headlessnesss-in-the-Design</a>
    <br>
    <br>
    <u>not-so-utopian</u>
    <br>
    <a href="http://192.168.73.188:9001/p/not-so-utopian_open_source_pedagogies">http://192.168.73.188:9001/p/not-so-utopian_open_source_pedagogies</a>
    <br>
    <br>
    <u>versioned network archive</u>
    <br>
    <a href="http://192.168.73.188:9001/p/versioned_networked_archive">http://192.168.73.188:9001/p/versioned_networked_archive</a>
    <br>
  </body>
</html>

