<html>
  <head>
    <style>
.authora_P65i30LyFnEP8efR {background-color: #c7ffff}
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
</style>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://192.168.73.188:9001/p/unibash-commands" rel="alternate" title="Etherpad" type="text/html">
    <link href="unibash-commands.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="unibash-commands.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="unibash-commands.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="unibash-commands.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8">
    <title>unibash-commands</title>
  </head>
  <body>
    <span class="authora_P65i30LyFnEP8efR">
      <span class="removed">Relearn 2017</span>
    </span>
    <br>
    <br>
    <span class="authora_P65i30LyFnEP8efR">alphabetically sort words in a text </span>
    <a href="http://192.168.73.188:9001/p/wordsort">
      <span class="authora_P65i30LyFnEP8efR">http://192.168.73.188:9001/p/wordsort</span>
    </a>
    <br>
    <span class="authora_P65i30LyFnEP8efR">alphabetically sort lines in a text </span>
    <a href="http://192.168.73.188:9001/p/sort">
      <span class="authora_P65i30LyFnEP8efR">http://192.168.73.188:9001/p/sort</span>
    </a>
    <br>
    <span class="authora_P65i30LyFnEP8efR">extract all pad links (based on a link with port 9001 in it) from a piece of text </span>
    <a href="http://192.168.73.188:9001/p/pad_grep">
      <span class="authora_P65i30LyFnEP8efR">http://192.168.73.188:9001/p/pad_grep</span>
    </a>
    <br>
  </body>
</html>

