<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://192.168.73.188:9001/p/unibash-commands" rel="alternate" title="Etherpad" type="text/html">
    <link href="unibash-commands.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="unibash-commands.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="unibash-commands.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="unibash-commands.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8">
    <title>unibash-commands</title>
  </head>
  <body>
    <br>alphabetically sort words in a text <a href="http://192.168.73.188:9001/p/wordsort">http://192.168.73.188:9001/p/wordsort</a>
    <br>alphabetically sort lines in a text <a href="http://192.168.73.188:9001/p/sort">http://192.168.73.188:9001/p/sort</a>
    <br>extract all pad links (based on a link with port 9001 in it) from a piece of text <a href="http://192.168.73.188:9001/p/pad_grep">http://192.168.73.188:9001/p/pad_grep</a>
    <br>
  </body>
</html>

