<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://192.168.73.188:9001/p/unibash-example" rel="alternate" title="Etherpad" type="text/html">
    <link href="unibash-example.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="unibash-example.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="unibash-example.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="unibash-example.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8">
    <title>unibash-example</title>
  </head>
  <body>Hello, world<br>
  </body>
</html>

