<html>
  <head>
    <style>
.authora_ZkSlI531uTychdXT {background-color: #a72424}
.authora_edLptPAi1eLKE40L {background-color: #c1a9d9}
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
.authora_3c75i5n21jfxs7PA {background-color: #f386e5}
.authora_P65i30LyFnEP8efR {background-color: #c7ffff}
.authora_dVDdgzOR909B3bnq {background-color: #e267fe}
.authora_XmcO47pJGYHG9bLn {background-color: #faf997}
.authora_d3QBG70NDiJIblSl {background-color: #bef027}
.authora_OpjHZW4I9N1Oxg7l {background-color: #79d991}
.authora_tJB8we0JJ5GkHlPm {background-color: #f3e21d}
.authora_BfdUVpweKHmrpJmS {background-color: #e3ffc7}
.authora_6wSFJCuh6t5A232P {background-color: #693224}
.authora_qESTNRnqsoHdZvR9 {background-color: #f3d824}
.authora_sWortb7S4QRk7tnQ {background-color: #d51f1f}
.authora_xNc4UkvfTREkGi4P {background-color: #f2e610}
.authora_qja0LzakcTTCYrU6 {background-color: #8c8bd8}
.authora_zEVqHKDFaUSwUWje {background-color: #cffccf}
.authora_ZGZfFV5Ro18cLPpa {background-color: #3d6a5b}
.authora_eJ2u1tFx3tfBNOVO {background-color: #86dc6c}
</style>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://192.168.73.188:9001/p/versioned_networked_archive" rel="alternate" title="Etherpad" type="text/html">
    <link href="versioned_networked_archive.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="versioned_networked_archive.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="versioned_networked_archive.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="versioned_networked_archive.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8">
    <title>versioned_networked_archive</title>
  </head>
  <body>
    <span class="authora_ZkSlI531uTychdXT">
      <span class="removed">Relearn 2017</span>
    </span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">online pad for this track: </span>
    <a href="http://osp.kitchen:9999/p/relearn-2017-VtNA">
      <span class="authora_ZkSlI531uTychdXT">http://osp.kitchen:9999/p/relearn-2017-VtNA</span>
    </a>
    <br>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">From library studies working on archiving the work of an artist. From there looking at 'non-developer' uses of git as a versioning system. </span>
    <br>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">Some angles / questions:</span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">        in what ways could Github be useful as an archive?</span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">        how does the network get activitated and stay active within Github?</span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">        what roles do concepts such as provenance, appraisal and selection have in Github?</span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">        how to capture the context of the network?</span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">        what are ways to repurpose Github for archivists / non-coders?</span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">        how to extend the 'life of documents' by means of forking?</span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA"> </span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">This track will acquint participants with git and github, by working together on repurposing Github's functionality and experimenting with how version control can be integrated in the practice of creating an archive. At the same time, exploring the post-life of github repositories through forking, as a method of building on the work of others and creating new archives.</span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">Alongside the practical experimentation, and in order to gain a better understanding of the underlying, but omnipresent, structures that support these archives and projects, we will also discuss the value of these networked archives / projects. If networked archives/projects are influenced by material conditions and take place through relations and being part of socially organised systems, then how do different elements and entities influence each other, its aesthetic and development? How are these networks articulated and how do they evolve? What are the different stages of (aesthetic, social and technological) development? What is the impact of changes from inside and outside influences, whether networks are dependent on specific structures or formations, or what kind of systems support or obstruct the evolution of networks? How open are they and when do they transform into something else? In what ways will variable or versioned networked archives affect the authority of the institutional organisation? How will their power in the era of openness, self-referential systems and active users change in favour of (co-)developing strategies that bridge varieties of cultural actors and professionals?</span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA"> </span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA"> To answer some of the question we will also discuss some existing examples/text/research, for example [perhaps prep. reading]:</span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">- Fuller et al.  "Big Diff, Granularity, Incoherence, and Production." In <em>Memory in Motion: Archives, Technology, and the Social</em>, edited by Ina Blom et al. - free download</span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">- Hui, Yuk and Harry Halpin. 2013. Collective Individuation: The Future of the Social Web. In Unlike Us Reader. Social Media Monopolies and Their Alternatives. <em>INC Reader 8</em>, edited by Geert Lovink and Miriam Rasch. Amsterdam: Institute of Network Cultures, pp. 103-16.</span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">- Lovink, Geert and Ned Rossiter. 2005. Dawn of the Organised Network. <em>The Fibreculture Journal</em>. Vol. 5, No. 29. Website </span>
    <a href="http://five.fibreculturejournal.org/fcj-029-dawn-of-the-organised-networks/">
      <span class="authora_3c75i5n21jfxs7PA">http://five.fibreculturejournal.org/fcj-029-dawn-of-the-organised-networks/</span>
    </a>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">- Tufekci, Zeynep. <em>Twitter and Tear Gas. The Power and Fragility of Networked Protest.</em> New Haven/London: Yale University Press, 2017. Chapter: The Networked Public - free download</span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">- Mansoux, Aymeric, "Fork the System", chapter 8.2 in Mansoux, Sandbox Culture, 2017, PhD dissertation. PDF: </span>
    <a href="https://www.bleu255.com/~aymeric/dump/aymeric_mansoux-sandbox_culture_phd_thesis-2017.pdf#page=377">
      <span class="authora_3c75i5n21jfxs7PA">https://www.bleu255.com/~aymeric/dump/aymeric_mansoux-sandbox_culture_phd_thesis-2017.pdf#page=377</span>
    </a>
    <br>
    <span class="authora_dVDdgzOR909B3bnq">- Snelting, Femke, "Distribtued Version Control." in: Conversations: pp. 109-29. </span>
    <a href="http://conversations.tools/">
      <span class="authora_dVDdgzOR909B3bnq">http://conversations.tools/</span>
    </a>
    <br>
    <span class="authora_dVDdgzOR909B3bnq">- Ofer Bergman and Steve Whittaker, The science of managing out digital stuff </span>
    <a href="https://mitpress.mit.edu/books/science-managing-our-digital-stuff">
      <span class="authora_dVDdgzOR909B3bnq">https://mitpress.mit.edu/books/science-managing-our-digital-stuff</span>
    </a>
    <br>
    <br>
    <span class="authora_edLptPAi1eLKE40L">
      <strong>Some practical examples / initiatives :</strong>
    </span>
    <br>
    <span class="authora_edLptPAi1eLKE40L">Bak.ma / Pad.ma</span>
    <br>
    <span class="authora_edLptPAi1eLKE40L">The Syrian Archive</span>
    <br>
    <a href="https://rmozone.com/">
      <span class="authora_edLptPAi1eLKE40L">https://rmozone.com/</span>
    </a>
    <br>
    <a href="http://orweblog.oclc.org/towards-the-facilitated-collection">
      <span class="authora_edLptPAi1eLKE40L">http://orweblog.oclc.org/towards-the-facilitated-collection</span>
    </a>
    <br>
    <span class="authora_edLptPAi1eLKE40L">Community architecture (RedHat) </span>
    <a href="https://www.theopensourceway.org/book/">
      <span class="authora_edLptPAi1eLKE40L">https://www.theopensourceway.org/book/</span>
    </a>
    <br>
    <span class="authora_edLptPAi1eLKE40L">Self-archiving, open access repository for art publications </span>
    <a href="http://e-artexte.ca/information.html">
      <span class="authora_edLptPAi1eLKE40L">http://e-artexte.ca/information.html</span>
    </a>
    <br>
    <br>
    <span class="authora_edLptPAi1eLKE40L">
      <strong>Version control in the arts and in arts' conservation:</strong>
    </span>
    <br>
    <span class="authora_edLptPAi1eLKE40L">Raphael Bastide 1962 project </span>
    <a href="http://raphaelbastide.com/1962/">
      <span class="authora_edLptPAi1eLKE40L">http://raphaelbastide.com/1962/</span>
    </a>
    <span class="authora_edLptPAi1eLKE40L"> &gt;&gt; influenced by Robert Morris' <em>Location</em> (1962)</span>
    <br>
    <span class="authora_edLptPAi1eLKE40L">Do it manual </span>
    <a href="http://projects.e-flux.com/do_it/manuals/0_manual.html">
      <span class="authora_edLptPAi1eLKE40L">http://projects.e-flux.com/do_it/manuals/0_manual.html</span>
    </a>
    <br>
    <span class="authora_edLptPAi1eLKE40L">Raphael Lozanno-Hammer </span>
    <a href="https://github.com/antimodular/Best-practices-for-conservation-of-media-art">
      <span class="authora_edLptPAi1eLKE40L">https://github.com/antimodular/Best-practices-for-conservation-of-media-art</span>
    </a>
    <br>
    <a href="https://github.com/coryarcangel/Super-Mario-Clouds">
      <span class="authora_edLptPAi1eLKE40L">https://github.com/coryarcangel/Super-Mario-Clouds</span>
    </a>
    <br>
    <span class="authora_edLptPAi1eLKE40L">Brandon (web work restoration) </span>
    <a href="https://www.guggenheim.org/blogs/checklist/restoring-brandon-shu-lea-cheangs-early-web-artwork">
      <span class="authora_edLptPAi1eLKE40L">https://www.guggenheim.org/blogs/checklist/restoring-brandon-shu-lea-cheangs-early-web-artwork</span>
    </a>
    <br>
    <a href="https://vimeo.com/146980154">
      <span class="authora_edLptPAi1eLKE40L">https://vimeo.com/146980154</span>
    </a>
    <span class="authora_edLptPAi1eLKE40L"> [from 15:20]</span>
    <br>
    <a href="https://github.com/whitneymuseum/douglas-davis">
      <span class="authora_edLptPAi1eLKE40L">https://github.com/whitneymuseum/douglas-davis</span>
    </a>
    <br>
    <a href="https://github.com/techfocus3/resources">
      <span class="authora_edLptPAi1eLKE40L">https://github.com/techfocus3/resources</span>
    </a>
    <span class="authora_edLptPAi1eLKE40L"> &gt;&gt; </span>
    <a href="https://github.com/techfocus3/resources/tree/master/Version%20Control">
      <span class="authora_edLptPAi1eLKE40L">https://github.com/techfocus3/resources/tree/master/Version%20Control</span>
    </a>
    <br>
    <a href="https://github.com/amiaopensource/open-workflows">
      <span class="authora_edLptPAi1eLKE40L">https://github.com/amiaopensource/open-workflows</span>
    </a>
    <br>
    <a href="https://github.com/MuseumofModernArt/collection">
      <span class="authora_edLptPAi1eLKE40L">https://github.com/MuseumofModernArt/collection</span>
    </a>
    <br>
    <a href="https://github.com/tategallery">
      <span class="authora_edLptPAi1eLKE40L">https://github.com/tategallery</span>
    </a>
    <br>
    <a href="https://github.com/MKGHamburg/muse-tech-central">
      <span class="authora_edLptPAi1eLKE40L">https://github.com/MKGHamburg/muse-tech-central</span>
    </a>
    <br>
    <a href="https://github.com/IMAmuseum/ChicagoCodeX">
      <span class="authora_edLptPAi1eLKE40L">https://github.com/IMAmuseum/ChicagoCodeX</span>
    </a>
    <br>
    <a href="https://github.com/WaltersArtMuseum">
      <span class="authora_edLptPAi1eLKE40L">https://github.com/WaltersArtMuseum</span>
    </a>
    <br>
    <a href="https://github.com/cmoa">
      <span class="authora_edLptPAi1eLKE40L">https://github.com/cmoa</span>
    </a>
    <br>
    <a href="http://rijksmuseum.github.io">
      <span class="authora_edLptPAi1eLKE40L">http://rijksmuseum.github.io</span>
    </a>
    <br>
    <a href="https://github.com/sfmoma">
      <span class="authora_edLptPAi1eLKE40L">https://github.com/sfmoma</span>
    </a>
    <br>
    <a href="https://github.com/libreobjet/peggy/blob/master/Peggy-display.pdf">
      <span class="authora_P65i30LyFnEP8efR">https://github.com/libreobjet/peggy/blob/master/Peggy-display.pdf</span>
    </a>
    <span class="authora_P65i30LyFnEP8efR"> / </span>
    <a href="http://libreobjet.org/objects/peggy/project.html">
      <span class="authora_P65i30LyFnEP8efR">http://libreobjet.org/objects/peggy/project.html</span>
    </a>
    <br>
    <br>
    <span class="authora_edLptPAi1eLKE40L">
      <strong>Github for designers?</strong>
    </span>
    <br>
    <a href="https://www.goabstract.com/">
      <span class="authora_edLptPAi1eLKE40L">https://www.goabstract.com/</span>
    </a>
    <br>
    <a href="https://www.figma.com/">
      <span class="authora_edLptPAi1eLKE40L">https://www.figma.com/</span>
    </a>
    <br>
    <a href="http://folioformac.com/">
      <span class="authora_edLptPAi1eLKE40L">http://folioformac.com/</span>
    </a>
    <br>
    <a href="http://pixelapse.com/">
      <span class="authora_edLptPAi1eLKE40L">http://pixelapse.com/</span>
    </a>
    <br>
    <a href="http://www.layervault.com/">
      <span class="authora_edLptPAi1eLKE40L">http://www.layervault.com/</span>
    </a>
    <br>
    <a href="http://w.xuv.be/projects/design_with_git">
      <span class="authora_3c75i5n21jfxs7PA">http://w.xuv.be/projects/design_with_git</span>
    </a>
    <br>
    <a href="https://artivity.io/">
      <span class="authora_3c75i5n21jfxs7PA">https://artivity.io/</span>
    </a>
    <span class="authora_3c75i5n21jfxs7PA"> &lt;- presented at LGM2016</span>
    <span class="authora_d3QBG70NDiJIblSl">, in a presentation that fethisized the 'genius' of the artist.</span>
    <br>
    <a href="http://osp.kitchen/tools/visualculture/">
      <span class="authora_edLptPAi1eLKE40L">http://osp.kitchen/tools/visualculture/</span>
    </a>
    <br>
    <a href="http://louisedrulhe.fr/agitfiction/">
      <span class="authora_edLptPAi1eLKE40L">http://louisedrulhe.fr/agitfiction/</span>
    </a>
    <br>
    <a href="http://www.whatupmiked.com/mondrian/index.html">
      <span class="authora_edLptPAi1eLKE40L">http://www.whatupmiked.com/mondrian/index.html</span>
    </a>
    <br>
    <a href="http://julie.incident.net/english/en_index.html">
      <span class="authora_edLptPAi1eLKE40L">http://julie.incident.net/english/en_index.html</span>
    </a>
    <br>
    <a href="https://wiki.digitalmethods.net/Digitalmethods/TheNetworkedContent">
      <span class="authora_dVDdgzOR909B3bnq">https://wiki.digitalmethods.net/Digitalmethods/TheNetworkedContent</span>
    </a>
    <br>
    <br>
    <span class="authora_edLptPAi1eLKE40L">
      <strong>Self-archiving:</strong>
    </span>
    <br>
    <a href="https://gitlab.com/relearn">
      <span class="authora_edLptPAi1eLKE40L">https://gitlab.com/relearn</span>
    </a>
    <br>
    <br>
    <span class="authora_edLptPAi1eLKE40L">
      <strong>Non-code based github projects:</strong>
    </span>
    <br>
    <span class="authora_edLptPAi1eLKE40L">Flashbake </span>
    <a href="https://github.com/commandline/flashbake/wiki">
      <span class="authora_edLptPAi1eLKE40L">https://github.com/commandline/flashbake/wiki</span>
    </a>
    <br>
    <span class="authora_edLptPAi1eLKE40L">Marriage proposal of GitHub </span>
    <a href="https://twitter.com/kcimc/status/659812732569567232">
      <span class="authora_edLptPAi1eLKE40L">https://twitter.com/kcimc/status/659812732569567232</span>
    </a>
    <br>
    <span class="authora_edLptPAi1eLKE40L">Why GitHub cannot host the Linux kernel communituy </span>
    <a href="http://blog.ffwll.ch/2017/08/github-why-cant-host-the-kernel.html">
      <span class="authora_edLptPAi1eLKE40L">http://blog.ffwll.ch/2017/08/github-why-cant-host-the-kernel.html</span>
    </a>
    <br>
    <br>
    <span class="authora_tJB8we0JJ5GkHlPm">On github centralization / monopoly:</span>
    <br>
    <span class="authora_tJB8we0JJ5GkHlPm">Le danger Github (revu et augmenté) : </span>
    <a href="https://carlchenet.com/le-danger-github-revu-et-augmente/">
      <span class="authora_tJB8we0JJ5GkHlPm">https://carlchenet.com/le-danger-github-revu-et-augmente/</span>
    </a>
    <br>
    <span class="authora_tJB8we0JJ5GkHlPm">The Problem With Putting All the World's Code in GitHub: </span>
    <a href="https://www.wired.com/2015/06/problem-putting-worlds-code-github/">
      <span class="authora_tJB8we0JJ5GkHlPm">https://www.wired.com/2015/06/problem-putting-worlds-code-github/</span>
    </a>
    <br>
    <span class="authora_tJB8we0JJ5GkHlPm">GitHub is too centralized: </span>
    <a href="https://medium.com/@dawsonbotsford/github-is-too-centralized-cb684b9f6b53">
      <span class="authora_tJB8we0JJ5GkHlPm">https://medium.com/@dawsonbotsford/github-is-too-centralized-cb684b9f6b53</span>
    </a>
    <br>
    <span class="authora_tJB8we0JJ5GkHlPm">GitHub was down: </span>
    <a href="https://news.ycombinator.com/item?id=14893441">
      <span class="authora_tJB8we0JJ5GkHlPm">https://news.ycombinator.com/item?id=14893441</span>
    </a>
    <br>
    <br>
    <br>
    <span class="authora_tJB8we0JJ5GkHlPm">aaaaaaaaaaaan slideshow</span>
    <br>
    <a href="http://aaaan.net/relearn-2017-versioning-the-networked-archive/">
      <span class="authora_tJB8we0JJ5GkHlPm">http://aaaan.net/relearn-2017-versioning-the-networked-archive/</span>
    </a>
    <br>
    <a href="http://aaaan.net/wp-content/uploads/2017/08/pres_relearn.pdf">
      <span class="authora_tJB8we0JJ5GkHlPm">http://aaaan.net/wp-content/uploads/2017/08/pres_relearn.pdf</span>
    </a>
    <br>
    <br>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">
      <strong>Program outline [under construction]</strong>
    </span>
    <br>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">
      <strong>DAY 1:</strong>
    </span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">Into: What are are going to be looking at in this track?</span>
    <br>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">
      <strong>DAY 2:</strong>
    </span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">
      <strong>10:30 - 13:00 morning session</strong>
    </span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">- Version control through git: Git Physical (workshop): Git-physical </span>
    <a href="https://github.com/MMinkova/git-physical/blob/master/workshop1_readme.md">
      <span class="authora_3c75i5n21jfxs7PA">https://github.com/MMinkova/git-physical/blob/master/workshop1_readme.md</span>
    </a>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">-- Part 1: workshop (no computers needed)</span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">-- Part 2: CLI exercise</span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">---</span>
    <span class="authora_edLptPAi1eLKE40L"> </span>
    <span class="authora_3c75i5n21jfxs7PA">Markdown syntax </span>
    <a href="https://daringfireball.net/projects/markdown/syntax">
      <span class="authora_3c75i5n21jfxs7PA">https://daringfireball.net/projects/markdown/syntax</span>
    </a>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">---</span>
    <span class="authora_edLptPAi1eLKE40L"> </span>
    <span class="authora_3c75i5n21jfxs7PA">Browser markdown editor </span>
    <a href="http://dillinger.io/">
      <span class="authora_3c75i5n21jfxs7PA">http://dillinger.io/</span>
    </a>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">---</span>
    <span class="authora_edLptPAi1eLKE40L"> </span>
    <span class="authora_3c75i5n21jfxs7PA">Vim documentation </span>
    <a href="https://vim.sourceforge.io/docs.php">
      <span class="authora_3c75i5n21jfxs7PA">https://vim.sourceforge.io/docs.php</span>
    </a>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">- Toolbox: Skills and technology (overview)</span>
    <br>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">
      <strong>14:00 - 18:00 afternoon session</strong>
    </span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">Introduction into archival practices: Institutional vs grass roots </span>
    <br>
    <span class="authora_BfdUVpweKHmrpJmS">- Slides Annet: </span>
    <a href="http://aaaan.net/wp-content/uploads/2017/08/pres_relearn.pdf">
      <span class="authora_BfdUVpweKHmrpJmS">http://aaaan.net/wp-content/uploads/2017/08/pres_relearn.pdf</span>
    </a>
    <span class="authora_BfdUVpweKHmrpJmS"> </span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">Human capital: Communities and networks (discussion)</span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">Materials from the Poortgebouw Archive: What we can experiment with? (ideation)</span>
    <br>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">
      <strong>DAY 3: </strong>
    </span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">
      <strong>10:30 - 13:00 morning session</strong>
    </span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">Archive's aim: Definition, audience/users, and evolution (discussion)</span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">Planning and execution: further experimenting with tools</span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">Reflection</span>
    <br>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">
      <strong>14:00 - 18:00 afternoon session</strong>
    </span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">Networks: from theory to practice and practice to theory</span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">- how to create sustainability</span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">- reflection on existing models/guides (for example, Red Hat / Mozilla / Internet Archive / Wiki-media-pedia-data / ANT / Hui&amp;Halpin)</span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">Metadata and categorisation vs folksonomies, or/and search engines (visual versus text)</span>
    <br>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">
      <strong>DAY 4:</strong>
    </span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">Self-directed work t.b.d. depending on the process and progress of the previous day</span>
    <br>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">
      <strong>DAY 5:</strong>
    </span>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">Presentations: what do we (not) have and why is that important</span>
    <br>
    <br>
    <br>
    <br>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">a link to the Poortgebouw Archive project: </span>
    <a href="https://pad.pzimediadesign.nl/p/theautonomousarchive">
      <span class="authora_3c75i5n21jfxs7PA">https://pad.pzimediadesign.nl/p/theautonomousarchive</span>
    </a>
    <br>
    <span class="authora_3c75i5n21jfxs7PA">Note: the Poortgebouw archive project is part of the exhibition </span>
    <a href="https://architecture-appropriation.hetnieuweinstituut.nl">
      <span class="authora_3c75i5n21jfxs7PA">https://architecture-appropriation.hetnieuweinstituut.nl</span>
    </a>
    <span class="authora_3c75i5n21jfxs7PA"> (the exhibition ended)</span>
    <br>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">---</span>
    <br>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">
      <strong>Notes from the track introductions</strong>
    </span>
    <br>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">The track was a merge of two tracks. </span>
    <br>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">
      <u>One being around git &amp; version control.</u>
    </span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">Git was never introduced in Miglena's design and library degree.</span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">Raphael bastide, uses github for non-code-based work. He is documenting his sculptures through git.</span>
    <br>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">Versioning control appeared for Miglena during her studies in document management systems.</span>
    <br>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">Version control systems offer a combination of</span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">- document records</span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">- file system</span>
    <br>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">Interest in the context of art and design</span>
    <br>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">
      <u>Annet's interests</u>
    </span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">How incredibly standardized the archive discourse is.</span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">Coming from a media art background.</span>
    <br>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">How can git and version control systems being used to archiving systems?</span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">Versions are difficult to retrace in archive systems. </span>
    <br>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">Specifically worked in net-based art projects, there are a few examples to list.</span>
    <br>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">***</span>
    <br>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">There are also downsides on the element of version control systems, as there are things you don't want to keep.</span>
    <br>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">Example of a versioning controlled net-art work:</span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">Guggenheim museum is using versioning control to track changes that they make in the files and code. But, the code and neither the comments are published. The museum has only published an article about the proces. Did they use git only for themselves? To be able to go back if needed?</span>
    <br>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">Github is used as a publishing platform in some cases, but then the versioning control side is not used at all. </span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">This is also the case for many font projects.</span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">But even then github is useful, because you can fork the font.</span>
    <br>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">The blockchain as a technique that re-fetishizes the original.</span>
    <br>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">Depending on your intention, how do you use git in your practise?</span>
    <br>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">What does versioning control mean for a designer?</span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">What do you do with all the versions?</span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">How do you select?</span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">What is the moment you want to save or commit?</span>
    <br>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">An example of OSP's Visual Culture, which is a tool that is made for the OSP website, coming from an aim to track visual versions.</span>
    <br>
    <a href="http://osp.kitchen/work/balsamine.2017-2018/">
      <span class="authora_XmcO47pJGYHG9bLn">http://osp.kitchen/work/balsamine.2017-2018/</span>
    </a>
    <br>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">
      <strong>Wednesday 30th of August</strong>
    </span>
    <br>
    <a href="http://aaaan.net/wp-content/uploads/2017/08/pres_relearn.pdf">
      <span class="authora_dVDdgzOR909B3bnq">http://aaaan.net/wp-content/uploads/2017/08/pres_relearn.pdf</span>
    </a>
    <br>
    <br>
    <span class="authora_dVDdgzOR909B3bnq">POORTGEBOUW discussion</span>
    <br>
    <span class="authora_dVDdgzOR909B3bnq">legal purpose: local autonomous, using media wiki &gt; annotate around the document / how people interact with the documents. Problem/challenge people, documents and relation between them, and technical aspects.</span>
    <br>
    <span class="authora_dVDdgzOR909B3bnq">documents don’t change but meta data might change and the context.</span>
    <br>
    <span class="authora_dVDdgzOR909B3bnq">Legal aspects and cultural relevance.</span>
    <br>
    <span class="authora_dVDdgzOR909B3bnq">What’s done / workflow: selection documents, OCR, title, date, author, upload, create page in wiki, people in community comment/add.</span>
    <br>
    <span class="authora_dVDdgzOR909B3bnq">Categories: many talks, no coherent plan, also documents incoherent – sof or now it is restricted to years + keywords/labels. </span>
    <br>
    <span class="authora_dVDdgzOR909B3bnq">Like to create different ways of relations, explore semantic challenges + make visualisation and timeline. Disadvantage that media wiki uses a lot of plug ins that aren’t always maintained.</span>
    <br>
    <span class="authora_dVDdgzOR909B3bnq">archive based on media wiki, also tried semantic wiki and active archive system by constant</span>
    <br>
    <br>
    <span class="authora_dVDdgzOR909B3bnq">other examples: library stack</span>
    <span class="authora_XmcO47pJGYHG9bLn"> </span>
    <a href="https://www.librarystack.org/">
      <span class="authora_XmcO47pJGYHG9bLn">https://www.librarystack.org/</span>
    </a>
    <br>
    <span class="authora_dVDdgzOR909B3bnq">IISG, Amsterdam might be interesting to parallel archiving </span>
    <a href="https://socialhistory.org/en">
      <span class="authora_dVDdgzOR909B3bnq">https://socialhistory.org/en</span>
    </a>
    <br>
    <span class="authora_dVDdgzOR909B3bnq">May Day Rooms, London </span>
    <a href="http://maydayrooms.org/">
      <span class="authora_dVDdgzOR909B3bnq">http://maydayrooms.org/</span>
    </a>
    <br>
    <br>
    <span class="authora_dVDdgzOR909B3bnq">git hub restriction 100 mb</span>
    <br>
    <br>
    <span class="authora_dVDdgzOR909B3bnq">how to make version control more user-friendly, if assuming that it might become a comm</span>
    <span class="authora_6wSFJCuh6t5A232P">o</span>
    <span class="authora_dVDdgzOR909B3bnq">nality in few years?</span>
    <br>
    <span class="authora_dVDdgzOR909B3bnq">what are the needs: historical, curatorial etc &gt; flexibility in mode of access</span>
    <br>
    <br>
    <span class="authora_dVDdgzOR909B3bnq">differences media wiki - git</span>
    <br>
    <span class="authora_dVDdgzOR909B3bnq">media wiki whan it's working it's useful and accessible to work with, but when it falls over becomes more difficult to retrace files, might be the other way around with git (as it is just files).</span>
    <br>
    <span class="authora_dVDdgzOR909B3bnq">media wiki not just a protocol also interface, git is essentially a protocol not an interface</span>
    <br>
    <span class="authora_dVDdgzOR909B3bnq">git is made for tree hierarchies, media wiki more about categories / groups which are more horizontal to each other</span>
    <br>
    <br>
    <span class="authora_qESTNRnqsoHdZvR9">
      <strong>Autonomous (Poortgebouw) Archive</strong>
    </span>
    <br>
    <a href="http://autonomousarchive.local">
      <span class="authora_qESTNRnqsoHdZvR9">http://autonomousarchive.local</span>
    </a>
    <br>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">
      <strong>Relearn archive</strong>
    </span>
    <br>
    <a href="https://gitlab.com/relearn/relearn2017">
      <span class="authora_XmcO47pJGYHG9bLn">https://gitlab.com/relearn/relearn2017</span>
    </a>
    <br>
    <a href="http://192.168.73.188/etherdump/">
      <span class="authora_XmcO47pJGYHG9bLn">http://192.168.73.188/etherdump/</span>
    </a>
    <br>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">different version control systems of the etherpads on complex.local</span>
    <br>
    <ul class="bullet">
      <li>
        <span class="authora_tJB8we0JJ5GkHlPm">timeslider in the etherpad interface </span>
      </li>
      <li>
        <span class="authora_tJB8we0JJ5GkHlPm">etherpad version control in the mysql database (saves every change of character? apparently timeslider is not every keypress maybe each second. timeslider use mysql database?</span>
        <span class="authora_XmcO47pJGYHG9bLn">)</span>
      </li>
      <li>
        <span class="authora_XmcO47pJGYHG9bLn">etherdump diffhtml (with a rhytm of 5 min)</span>
      </li>
      <li>
        <span class="authora_XmcO47pJGYHG9bLn">gitlab account, where the etherdump will be pushed to when relearn is over (static)</span>
      </li>
    </ul>
    <br>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">
      <u>Etherdump version control excercise</u>
    </span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">The bare repository is located at /var/www/html/git/etherdump-version-control.git</span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">To clone the git repository:</span>
    <br>
    <ul class="indent">
      <li>
        <span class="authora_XmcO47pJGYHG9bLn">$ git clone username@192.168.73.188:/var/www/html/git/etherdump-version-control.git</span>
      </li>
      <li>
        <br>
      </li>
    </ul>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">
      <u>to upload a file to complex.local</u>
    </span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">$ scp filename.pdf complex.local: </span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">&gt; this will upload it to your user's home </span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">$ scp filename.pdf complex.local:/var/www/html/</span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">&gt; this will upload it to the main folder that you see when you go to complex.local</span>
    <br>
    <br>
    <span class="authora_dVDdgzOR909B3bnq">
      <strong>Thursday 31 August</strong>
    </span>
    <br>
    <span class="authora_dVDdgzOR909B3bnq">compare different systems: media wiki (autonomous archive/poortgebouw) / git </span>
    <span class="authora_XmcO47pJGYHG9bLn">lab</span>
    <span class="authora_dVDdgzOR909B3bnq"> (relearn) / git lab (documentation/conservation related) / etherpad</span>
    <br>
    <span class="authora_dVDdgzOR909B3bnq">come up with arguments to use (not use) these systems as archival tools</span>
    <br>
    <br>
    <span class="authora_dVDdgzOR909B3bnq">questions / versioning:</span>
    <br>
    <span class="authora_dVDdgzOR909B3bnq">    what is the added value</span>
    <br>
    <span class="authora_dVDdgzOR909B3bnq">    define the goals</span>
    <br>
    <span class="authora_dVDdgzOR909B3bnq">    describe the (re)user</span>
    <br>
    <span class="authora_dVDdgzOR909B3bnq">    functions / functionality; what doed it do/need to do/not do</span>
    <br>
    <span class="authora_dVDdgzOR909B3bnq">    how to appraise/select</span>
    <br>
    <span class="authora_dVDdgzOR909B3bnq">    integrate metadata/commit</span>
    <br>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">README</span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">(a start)</span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">A public archive of/for Relearn.</span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">For the new group of Relearn next year.</span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">And for people that did not attend Relearn before.</span>
    <br>
    <br>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">What is it that we want to save?</span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">The content? The questions that were asked? The structured?</span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">If we focus on the structure, the content is left open to be filled in, in a next year.</span>
    <br>
    <br>
    <a href="https://gitlab.com/relearn/">
      <span class="authora_XmcO47pJGYHG9bLn">https://gitlab.com/relearn/</span>
    </a>
    <br>
    <a href="https://gitlab.com/activearchives/etherdump">
      <span class="authora_XmcO47pJGYHG9bLn">https://gitlab.com/activearchives/etherdump</span>
    </a>
    <span class="authora_XmcO47pJGYHG9bLn"> - The etherdump gitlab repository from Michael</span>
    <br>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">Two things that need to be done before publishing the etherdump</span>
    <br>
    <ul class="bullet">
      <li>
        <span class="authora_dVDdgzOR909B3bnq">links need to be transferred to the internal files</span>
      </li>
      <li>
        <span class="authora_XmcO47pJGYHG9bLn">copyrighted material is excluded</span>
        <span class="authora_dVDdgzOR909B3bnq"> (such as books/music)</span>
      </li>
      <li>
        <span class="authora_XmcO47pJGYHG9bLn">images could be translated into &lt;img&gt; elements, to see them immediately in the .html files</span>
      </li>
    </ul>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">Preparing etherpads during the week for archiving them into different file types</span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">
      <s>The tool etherdump parses the text on the etherpads as markdown. Markdown syntaxt such as headers (#header will make a &lt;h1&gt;&lt;/h1&gt; element) are useful, as they can then be transformed into html/pdf/other documents.</s> (well... not in this version on our server...)</span>
    <br>
    <ul class="bullet">
      <li>
        <span class="authora_XmcO47pJGYHG9bLn">List elements: one suggestion is to use the bullet points from etherpad to make lists, as they will transform into &lt;li&gt; elements. Ah! Also tabs are translated into &lt;li&gt; elements.</span>
      </li>
      <li>
        <span class="authora_XmcO47pJGYHG9bLn">Bold: the bold function of etherpad is parsed as &lt;strong&gt; elements.</span>
      </li>
      <li>
        <span class="authora_XmcO47pJGYHG9bLn">Italic: the italic function of etherpad is parsed as &lt;em&gt; elements.</span>
      </li>
    </ul>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">gitlab is not really a reading interface</span>
    <br>
    <ul class="indent">
      <li>
        <span class="authora_XmcO47pJGYHG9bLn">one the reading interface of gitlab is perhaps the version of the repository that you have cloned on your computer</span>
      </li>
    </ul>
    <span class="authora_XmcO47pJGYHG9bLn">gitlab is called a collection management system/software</span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">gitlab is therefore not really an archive</span>
    <br>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">"archive": read, no write, fixed</span>
    <span class="authora_dVDdgzOR909B3bnq"> &gt; have a specific function to show the events/actions of a person/business/organisation and they are specifically selected for long time preservation / these are unique objects (difference with fe libraries that house copies etc)</span>
    <br>
    <span class="authora_dVDdgzOR909B3bnq">archives cover the records themselves as well as their context of creation, management, use and the socialcultural context.</span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">"record keeping": businesses, changing, in process</span>
    <span class="authora_dVDdgzOR909B3bnq"> - making and managing records / systems by which and how records are created and maintained, including the peopel that are part of this process (also the term records management is used)</span>
    <br>
    <br>
    <span class="authora_sWortb7S4QRk7tnQ">collection: less committed to regulations</span>
    <br>
    <ul class="indent">
      <li>
        <span class="authora_sWortb7S4QRk7tnQ">versus </span>
      </li>
      <ul class="indent">
        <li>
          <span class="authora_sWortb7S4QRk7tnQ">archive: bound to rules</span>
        </li>
      </ul>
    </ul>
    <br>
    <span class="authora_sWortb7S4QRk7tnQ">findability/versions</span>
    <br>
    <ul class="indent">
      <li>
        <span class="authora_sWortb7S4QRk7tnQ">versus</span>
      </li>
      <ul class="indent">
        <li>
          <span class="authora_sWortb7S4QRk7tnQ">ordering</span>
        </li>
      </ul>
    </ul>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">
      <u>file structure of 2016</u>
    </span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">Etherdump</span>
    <br>
    <ul class="indent">
      <li>
        <span class="authora_XmcO47pJGYHG9bLn">authors.css (the colors of the etherpad authors)</span>
      </li>
      <li>
        <span class="authora_XmcO47pJGYHG9bLn">budget</span>
      </li>
      <li>
        <span class="authora_XmcO47pJGYHG9bLn">relearn</span>
      </li>
      <li>
        <span class="authora_XmcO47pJGYHG9bLn">relearn_a_text_or_report_or_whatever (readme/manual)</span>
      </li>
      <li>
        <span class="authora_XmcO47pJGYHG9bLn">relearn_day1</span>
      </li>
      <li>
        <span class="authora_XmcO47pJGYHG9bLn">relearn_day2</span>
      </li>
      <li>
        <span class="authora_XmcO47pJGYHG9bLn">relearn_day3</span>
      </li>
      <li>
        <span class="authora_XmcO47pJGYHG9bLn">relearn_day4</span>
      </li>
      <li>
        <span class="authora_XmcO47pJGYHG9bLn">relearn_day5</span>
      </li>
      <li>
        <span class="authora_XmcO47pJGYHG9bLn">relearn_links</span>
      </li>
      <li>
        <span class="authora_XmcO47pJGYHG9bLn">relearn_manman</span>
      </li>
      <li>
        <span class="authora_XmcO47pJGYHG9bLn">relearn_paths</span>
      </li>
    </ul>
    <span class="authora_XmcO47pJGYHG9bLn">omnius.calafou (the selection of the Relearn archive that has been prepared as a gift for the Calafou community)</span>
    <br>
    <ul class="indent">
      <li>
        <span class="authora_XmcO47pJGYHG9bLn">calafou</span>
      </li>
      <li>
        <span class="authora_XmcO47pJGYHG9bLn">MEDIATECA</span>
      </li>
      <li>
        <span class="authora_XmcO47pJGYHG9bLn">relearn</span>
      </li>
    </ul>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">+ gallery of images at Constant's server </span>
    <a href="http://gallery.constantvzw.org/index.php/Relearn-2016-Calafou">
      <span class="authora_XmcO47pJGYHG9bLn">http://gallery.constantvzw.org/index.php/Relearn-2016-Calafou</span>
    </a>
    <br>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">But then, what about the stucture of Relearn outside the server?</span>
    <br>
    <span class="authora_xNc4UkvfTREkGi4P">Perhaps we need to be more precise with our aims. If this archive is here to support future editions of relearn, some additional edition has to be added (funding process &gt; duties etc).</span>
    <br>
    <br>
    <ul class="bullet">
      <li>
        <span class="authora_XmcO47pJGYHG9bLn">organization</span>
      </li>
      <li>
        <span class="authora_XmcO47pJGYHG9bLn">budget</span>
        <span class="authora_dVDdgzOR909B3bnq"> / funding</span>
      </li>
    </ul>
    <br>
    <br>
    <span class="authora_dVDdgzOR909B3bnq">why an archive???</span>
    <br>
    <ul class="bullet">
      <li>
        <span class="authora_XmcO47pJGYHG9bLn">giving insight into Relearn, a public face?</span>
      </li>
      <li>
        <span class="authora_XmcO47pJGYHG9bLn">to organize a next edition</span>
      </li>
      <li>
        <span class="authora_XmcO47pJGYHG9bLn">an extention of memory for participants</span>
      </li>
      <li>
        <span class="authora_XmcO47pJGYHG9bLn">context of Relearn, organization + social context + involvement with the location</span>
      </li>
      <li>
        <span class="authora_dVDdgzOR909B3bnq">how do the practices evolve</span>
      </li>
    </ul>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">Relearn as an event that exist in between the Relearners.</span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">How can we let the archive exist in between people too? And not place it at one location.</span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">a distributed/federated archive?</span>
    <br>
    <span class="authora_dVDdgzOR909B3bnq">an archive that evolves and has similar properties that reflect the actual 'working' days</span>
    <br>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">Gitlab: an usb-stick that is available for everyone.</span>
    <br>
    <span class="authora_dVDdgzOR909B3bnq">Create torrent file &amp; distribute !</span>
    <br>
    <br>
    <span class="authora_dVDdgzOR909B3bnq">
      <strong>media wiki pros</strong>
    </span>
    <br>
    <ul class="bullet">
      <li>
        <span class="authora_dVDdgzOR909B3bnq">provenance and version control</span>
      </li>
      <li>
        <span class="authora_dVDdgzOR909B3bnq">domain + categories</span>
      </li>
      <li>
        <span class="authora_dVDdgzOR909B3bnq">special pages; batch export whole category</span>
      </li>
      <li>
        <span class="authora_dVDdgzOR909B3bnq">gatekeeper: captcha</span>
      </li>
      <li>
        <span class="authora_dVDdgzOR909B3bnq">search by categories</span>
      </li>
      <li>
        <span class="authora_dVDdgzOR909B3bnq">open software which anyone can contribute (some conditions)</span>
        <span class="authora_qja0LzakcTTCYrU6"> - </span>
        <a href="https://phabricator.wikimedia.org/source/mediawiki/">
          <span class="authora_qja0LzakcTTCYrU6">https://phabricator.wikimedia.org/source/mediawiki/</span>
        </a>
      </li>
    </ul>
    <span class="authora_dVDdgzOR909B3bnq">goal publishing tool</span>
    <br>
    <br>
    <span class="authora_dVDdgzOR909B3bnq">
      <strong>media wiki cons</strong>
    </span>
    <br>
    <ul class="bullet">
      <li>
        <span class="authora_dVDdgzOR909B3bnq">uploading multiple files at the same time &gt; solution: extension 'simple batch upload'</span>
      </li>
      <li>
        <span class="authora_dVDdgzOR909B3bnq">upgrading takes long, labourious - upgrading wiki means also upgrading all extensions</span>
      </li>
      <li>
        <span class="authora_dVDdgzOR909B3bnq">no alternatives; good things from the perspective of sustainabiity as it has no competition</span>
      </li>
      <li>
        <span class="authora_dVDdgzOR909B3bnq">low entry level for usage</span>
      </li>
    </ul>
    <br>
    <span class="authora_dVDdgzOR909B3bnq">
      <strong>Gitlab pros</strong>
    </span>
    <br>
    <ul class="bullet">
      <li>
        <span class="authora_dVDdgzOR909B3bnq">uploading multiple files</span>
      </li>
      <li>
        <span class="authora_dVDdgzOR909B3bnq">forking ?</span>
      </li>
      <li>
        <span class="authora_qja0LzakcTTCYrU6">software developed on open hub, also open to other developers - </span>
        <a href="https://www.openhub.net/p/git/">
          <span class="authora_qja0LzakcTTCYrU6">https://www.openhub.net/p/git/</span>
        </a>
      </li>
    </ul>
    <br>
    <span class="authora_dVDdgzOR909B3bnq">
      <strong>Gitlab cons</strong>
    </span>
    <br>
    <ul class="bullet">
      <li>
        <span class="authora_dVDdgzOR909B3bnq">txt-based; doesn't handle binary</span>
      </li>
      <li>
        <span class="authora_zEVqHKDFaUSwUWje">folder structure / hierarchy</span>
      </li>
      <li>
        <span class="authora_dVDdgzOR909B3bnq">gatekeeper: by inivittion only or being validated on existing gits</span>
      </li>
      <li>
        <span class="authora_tJB8we0JJ5GkHlPm">searching in both repository and cloud at the same time, rather than individually &gt; needs testing (you can search in your own repository using  the search bar on the right)</span>
        <span class="authora_dVDdgzOR909B3bnq"> &gt;&gt; result extension talk: 'cirrus search'</span>
      </li>
      <li>
        <span class="authora_dVDdgzOR909B3bnq">higher entry level / command line-based</span>
      </li>
    </ul>
    <span class="authora_dVDdgzOR909B3bnq">goal: software/code development triggered by linux </span>
    <br>
    <ul class="bullet">
      <li>
        <span class="authora_zEVqHKDFaUSwUWje">gitlab appears restricted in terms of only being able to add one file/folder at a time by means of the web interface - a combination of git/one's choice of GUI seems a more workable way of processing data in bulk</span>
      </li>
      <li>
        <br>
      </li>
    </ul>
    <br>
    <br>
    <span class="authora_dVDdgzOR909B3bnq">version control is useful for archives at the point of creation, but less so in hindsight when trying to 'file' or 'archive' existing content</span>
    <br>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">‎"notetaking <em>is not</em> sharing<em> is not</em> documenting<em> is not</em> archiving<em> is not</em> publishing" (Relearn 2015, </span>
    <a href="http://relearn.be/2015/etherdump/relearn_thinking_through.html">
      <span class="authora_XmcO47pJGYHG9bLn">http://relearn.be/2015/etherdump/relearn_thinking_through.html</span>
    </a>
    <span class="authora_XmcO47pJGYHG9bLn"> )</span>
    <br>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">
      <s>Relearn archive?</s> Relearn tools?</span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">Instead of working on a central Relearn archive, focus on the tools that has been developed over the years? Maintain them, improve them, and create new ones. As a way to make it possible to continue working in this type of setup? </span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">For example: tools like etherdump &amp; local network setups are also being used in various Constant events. And the etherpad has become a tool at the Piet Zwart Institute.</span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">Is it about preserving the means?</span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">Would it be possible to create a Relearn without the tools we have been using and also use at the moment? (etherpad + etherdump + xmpp + git (for publishing) + local network)</span>
    <br>
    <br>
    <span class="authora_sWortb7S4QRk7tnQ">the tools are essential only because they embed convivial values that are (at) the root (user) of relearn. xmpp is a new addition. has it worked until now? the many iterations of relearn are subject to their hosting environment. the rotterdam edition brought a tool which has been used by another rotterdam-based group: homebrew server club</span>
    <br>
    <br>
    <span class="authora_xNc4UkvfTREkGi4P">- finding a way to document what the tools enabled for the participants, which needs they were here to cover and so on... so for the future relearn, organisers can adopt or rethink the whole structure of collaboration within the event?</span>
    <br>
    <br>
    <br>
    <span class="authora_dVDdgzOR909B3bnq">for an archive one adds a layer for later, with version ontrol you create a community/network or social layer of communnication at the moment of creation. for example etherpad has a very different time dimension</span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">Etherpad has a maximum delay of 500ms (=</span>
    <span class="authora_6wSFJCuh6t5A232P">0.</span>
    <span class="authora_XmcO47pJGYHG9bLn">5sec)</span>
    <br>
    <span class="authora_6wSFJCuh6t5A232P">some thoughts:</span>
    <br>
    <span class="authora_6wSFJCuh6t5A232P">    </span>
    <br>
    <span class="authora_6wSFJCuh6t5A232P"> versioning: construction of time and common state</span>
    <br>
    <span class="authora_6wSFJCuh6t5A232P">- etherpad: to construct a common state in real-time during collaborative process (max 500ms delay)</span>
    <br>
    <span class="authora_6wSFJCuh6t5A232P">see </span>
    <a href="https://github.com/ether/etherpad-lite/raw/master/doc/easysync/easysync-full-description.pdf">
      <span class="authora_6wSFJCuh6t5A232P">https://github.com/ether/etherpad-lite/raw/master/doc/easysync/easysync-full-description.pdf</span>
    </a>
    <br>
    <a href="https://github.com/ether/etherpad-lite/blob/master/doc/easysync/easysync-notes.pdf">
      <span class="authora_6wSFJCuh6t5A232P">https://github.com/ether/etherpad-lite/blob/master/doc/easysync/easysync-notes.pdf</span>
    </a>
    <br>
    <span class="authora_6wSFJCuh6t5A232P">- mediawiki: common text, but with archive of which author made which changes -&gt; author trail</span>
    <br>
    <span class="authora_6wSFJCuh6t5A232P">- git: create common state of code, with archive of versions and authors -&gt; archives (code) development process</span>
    <br>
    <span class="authora_6wSFJCuh6t5A232P">Both mediawiki and git use longer delays but are useful for different sort of end product (text vs code)</span>
    <br>
    <span class="authora_6wSFJCuh6t5A232P">Conclusion: versioning makes not a lot of sense for archiving, except when you want to archive the development process itself. </span>
    <br>
    <br>
    <span class="authora_6wSFJCuh6t5A232P">The versioning has to happen within the actual process, not outside of it. That means the versioning has the function to create a common state within that process, archiving of the process is a side effect. </span>
    <br>
    <span class="authora_6wSFJCuh6t5A232P">When using versioning outside of the process, it is a storage of different objects. In that case other tools and processes are probably better suited. Creating a common state through versioning is a very specific form of ensuring the authenticity and integrity and creating accessibility compared to an archive.</span>
    <br>
    <br>
    <span class="authora_6wSFJCuh6t5A232P">archive: </span>
    <br>
    <span class="authora_6wSFJCuh6t5A232P">- construction of narratives -&gt; important question is which narratives need to be constructed out of it </span>
    <br>
    <span class="authora_6wSFJCuh6t5A232P">- construction of memory -&gt; memory as narrative or as building stones for narratives</span>
    <br>
    <br>
    <span class="authora_6wSFJCuh6t5A232P">An archive as the creation of a semantic network of objects/texts through which specific narratives can be constructed.</span>
    <br>
    <span class="authora_6wSFJCuh6t5A232P">The archiving process takes place later than the actual archived objects/texts and establishes a specific narrative or semantic layer. In code development the semantics is about the common state of the software established during that process.</span>
    <br>
    <span class="authora_6wSFJCuh6t5A232P">   </span>
    <br>
    <span class="authora_6wSFJCuh6t5A232P">   </span>
    <br>
    <span class="authora_sWortb7S4QRk7tnQ">tools solidify the interaction between users</span>
    <br>
    <span class="authora_sWortb7S4QRk7tnQ">necessary to document the reasons for choosing them?</span>
    <br>
    <br>
    <a href="http://relearn.be/2013/r/notes::merging.html">
      <span class="authora_sWortb7S4QRk7tnQ">http://relearn.be/2013/r/notes::merging.html</span>
    </a>
    <br>
    <br>
    <span class="authora_sWortb7S4QRk7tnQ">Relearn2017 archive discussion is versioning previous Relearn archive discussions</span>
    <span class="authora_dVDdgzOR909B3bnq"> : we're RUMINATING :-)</span>
    <br>
    <br>
    <a href="https://s14-eu5.ixquick.com/cgi-bin/serveimage?url=http%3A%2F%2Fresearch.vet.upenn.edu%2FPortals%2F60%2Fimages%2FcowRumenColor.jpg&amp;sp=c1aa4696df82bd7597306881cccc914e">
      <span class="authora_sWortb7S4QRk7tnQ">https://s14-eu5.ixquick.com/cgi-bin/serveimage?url=http%3A%2F%2Fresearch.vet.upenn.edu%2FPortals%2F60%2Fimages%2FcowRumenColor.jpg&amp;sp=c1aa4696df82bd7597306881cccc914e</span>
    </a>
    <br>
    <span class="authora_sWortb7S4QRk7tnQ">reroam &gt; rerumen</span>
    <span class="authora_XmcO47pJGYHG9bLn"> </span>
    <br>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">It would be nice to make a reader with the reroam materials, to be able to read it :)</span>
    <span class="authora_sWortb7S4QRk7tnQ"> yes! illich is a returning tag element</span>
    <br>
    <br>
    <span class="authora_sWortb7S4QRk7tnQ">is relearn a one-week only event? if not, how do the discussion points travel and manifest and take another shape/iteration in one year's time?</span>
    <br>
    <a href="http://relearn.be/2015/etherdump/looking_through_the_repository.html">
      <span class="authora_sWortb7S4QRk7tnQ">http://relearn.be/2015/etherdump/looking_through_the_repository.html</span>
    </a>
    <br>
    <span class="authora_sWortb7S4QRk7tnQ">^ 'looking through the repository' was a way to reactivate the material that had been collected throughout the week</span>
    <br>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">How to document the Relearn tools?</span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">Focus on the effect of the tools?</span>
    <span class="authora_sWortb7S4QRk7tnQ"> what learning processes are facilitated by the tools themselves?</span>
    <br>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">We continued here: </span>
    <a href="http://192.168.73.188:9001/p/tools">
      <span class="authora_xNc4UkvfTREkGi4P">http://192.168.73.188:9001/p/tools</span>
    </a>
    <br>
    <ul class="bullet">
      <li>
        <span class="authora_XmcO47pJGYHG9bLn">local network</span>
      </li>
      <li>
        <span class="authora_sWortb7S4QRk7tnQ">etherpad/etherdump</span>
      </li>
      <li>
        <span class="authora_sWortb7S4QRk7tnQ">xmpp </span>
      </li>
      <li>
        <span class="authora_xNc4UkvfTREkGi4P">git</span>
      </li>
      <li>
        <br>
      </li>
    </ul>
    <br>
    <br>
    <span class="authora_dVDdgzOR909B3bnq">GITLAB exercise for preservation / documentation purposes: </span>
    <a href="https://gitlab.com/relearn_museum2017/">
      <span class="authora_dVDdgzOR909B3bnq">https://gitlab.com/relearn_museum2017/</span>
    </a>
    <span class="authora_dVDdgzOR909B3bnq"> </span>
    <a href="https://gitlab.com/relearn_museum2017/Artworks/Uebermorgen_VoteAuction">
      <span class="authora_dVDdgzOR909B3bnq">https://gitlab.com/relearn_museum2017/Artworks/Uebermorgen_VoteAuction</span>
    </a>
    <br>
    <br>
    <span class="authora_dVDdgzOR909B3bnq">and wiki in process </span>
    <a href="https://gitlab.com/relearn_museum2017/Artworks/Uebermorgen_VoteAuction/wikis/Uebermorgen_VoteAuction-Wiki">
      <span class="authora_dVDdgzOR909B3bnq">https://gitlab.com/relearn_museum2017/Artworks/Uebermorgen_VoteAuction/wikis/Uebermorgen_VoteAuction-Wiki</span>
    </a>
    <br>
    <br>
    <br>
    <br>
    <span class="authora_tJB8we0JJ5GkHlPm">etherpad export:</span>
    <br>
    <span class="authora_tJB8we0JJ5GkHlPm">    - .html -&gt; with html formating tags but no authors tags</span>
    <br>
    <span class="authora_tJB8we0JJ5GkHlPm">    - .etherpad -&gt; all versions</span>
    <br>
    <br>
    <span class="authora_tJB8we0JJ5GkHlPm">etherpad import:</span>
    <br>
    <span class="authora_tJB8we0JJ5GkHlPm">    - .etherpad -&gt; need a fresh pad without changes</span>
    <br>
    <span class="authora_tJB8we0JJ5GkHlPm">    - .txt -&gt; remove previous changes</span>
    <br>
    <br>
    <a href="http://osp.kitchen/tools/visualculture/">
      <span class="authora_xNc4UkvfTREkGi4P">http://osp.kitchen/tools/visualculture/</span>
    </a>
    <span class="authora_xNc4UkvfTREkGi4P"> -&gt; hand crafted visual interface for Git, displaying commit messages and the files. Unfortunately tracking the changes between the image files remains a "pending project"</span>
    <br>
    <br>
    <a href="http://www.docnow.io/">
      <span class="authora_xNc4UkvfTREkGi4P">http://www.docnow.io/</span>
    </a>
    <br>
    <br>
    <br>
    <br>
    <br>
  </body>
</html>

