<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://192.168.73.188:9001/p/versioned_networked_archive" rel="alternate" title="Etherpad" type="text/html">
    <link href="versioned_networked_archive.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="versioned_networked_archive.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="versioned_networked_archive.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="versioned_networked_archive.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8">
    <title>versioned_networked_archive</title>
  </head>
  <body>online pad for this track: <a href="http://osp.kitchen:9999/p/relearn-2017-VtNA">http://osp.kitchen:9999/p/relearn-2017-VtNA</a>
    <br>
    <br>From library studies working on archiving the work of an artist. From there looking at 'non-developer' uses of git as a versioning system. <br>
    <br>Some angles / questions:<br>        in what ways could Github be useful as an archive?<br>        how does the network get activitated and stay active within Github?<br>        what roles do concepts such as provenance, appraisal and selection have in Github?<br>        how to capture the context of the network?<br>        what are ways to repurpose Github for archivists / non-coders?<br>        how to extend the 'life of documents' by means of forking?<br>
    <br>This track will acquint participants with git and github, by working together on repurposing Github's functionality and experimenting with how version control can be integrated in the practice of creating an archive. At the same time, exploring the post-life of github repositories through forking, as a method of building on the work of others and creating new archives.<br>Alongside the practical experimentation, and in order to gain a better understanding of the underlying, but omnipresent, structures that support these archives and projects, we will also discuss the value of these networked archives / projects. If networked archives/projects are influenced by material conditions and take place through relations and being part of socially organised systems, then how do different elements and entities influence each other, its aesthetic and development? How are these networks articulated and how do they evolve? What are the different stages of (aesthetic, social and technological) development? What is the impact of changes from inside and outside influences, whether networks are dependent on specific structures or formations, or what kind of systems support or obstruct the evolution of networks? How open are they and when do they transform into something else? In what ways will variable or versioned networked archives affect the authority of the institutional organisation? How will their power in the era of openness, self-referential systems and active users change in favour of (co-)developing strategies that bridge varieties of cultural actors and professionals?<br>
    <br> To answer some of the question we will also discuss some existing examples/text/research, for example [perhaps prep. reading]:<br>- Fuller et al.  "Big Diff, Granularity, Incoherence, and Production." In <em>Memory in Motion: Archives, Technology, and the Social</em>, edited by Ina Blom et al. - free download<br>- Hui, Yuk and Harry Halpin. 2013. Collective Individuation: The Future of the Social Web. In Unlike Us Reader. Social Media Monopolies and Their Alternatives. <em>INC Reader 8</em>, edited by Geert Lovink and Miriam Rasch. Amsterdam: Institute of Network Cultures, pp. 103-16.<br>- Lovink, Geert and Ned Rossiter. 2005. Dawn of the Organised Network. <em>The Fibreculture Journal</em>. Vol. 5, No. 29. Website <a href="http://five.fibreculturejournal.org/fcj-029-dawn-of-the-organised-networks/">http://five.fibreculturejournal.org/fcj-029-dawn-of-the-organised-networks/</a>
    <br>- Tufekci, Zeynep. <em>Twitter and Tear Gas. The Power and Fragility of Networked Protest.</em> New Haven/London: Yale University Press, 2017. Chapter: The Networked Public - free download<br>- Mansoux, Aymeric, "Fork the System", chapter 8.2 in Mansoux, Sandbox Culture, 2017, PhD dissertation. PDF: <a href="https://www.bleu255.com/~aymeric/dump/aymeric_mansoux-sandbox_culture_phd_thesis-2017.pdf#page=377">https://www.bleu255.com/~aymeric/dump/aymeric_mansoux-sandbox_culture_phd_thesis-2017.pdf#page=377</a>
    <br>- Snelting, Femke, "Distribtued Version Control." in: Conversations: pp. 109-29. <a href="http://conversations.tools/">http://conversations.tools/</a>
    <br>- Ofer Bergman and Steve Whittaker, The science of managing out digital stuff <a href="https://mitpress.mit.edu/books/science-managing-our-digital-stuff">https://mitpress.mit.edu/books/science-managing-our-digital-stuff</a>
    <br>
    <br>
    <strong>Some practical examples / initiatives :</strong>
    <br>Bak.ma / Pad.ma<br>The Syrian Archive<br>
    <a href="https://rmozone.com/">https://rmozone.com/</a>
    <br>
    <a href="http://orweblog.oclc.org/towards-the-facilitated-collection">http://orweblog.oclc.org/towards-the-facilitated-collection</a>
    <br>Community architecture (RedHat) <a href="https://www.theopensourceway.org/book/">https://www.theopensourceway.org/book/</a>
    <br>Self-archiving, open access repository for art publications <a href="http://e-artexte.ca/information.html">http://e-artexte.ca/information.html</a>
    <br>
    <br>
    <strong>Version control in the arts and in arts' conservation:</strong>
    <br>Raphael Bastide 1962 project <a href="http://raphaelbastide.com/1962/">http://raphaelbastide.com/1962/</a> &gt;&gt; influenced by Robert Morris' <em>Location</em> (1962)<br>Do it manual <a href="http://projects.e-flux.com/do_it/manuals/0_manual.html">http://projects.e-flux.com/do_it/manuals/0_manual.html</a>
    <br>Raphael Lozanno-Hammer <a href="https://github.com/antimodular/Best-practices-for-conservation-of-media-art">https://github.com/antimodular/Best-practices-for-conservation-of-media-art</a>
    <br>
    <a href="https://github.com/coryarcangel/Super-Mario-Clouds">https://github.com/coryarcangel/Super-Mario-Clouds</a>
    <br>Brandon (web work restoration) <a href="https://www.guggenheim.org/blogs/checklist/restoring-brandon-shu-lea-cheangs-early-web-artwork">https://www.guggenheim.org/blogs/checklist/restoring-brandon-shu-lea-cheangs-early-web-artwork</a>
    <br>
    <a href="https://vimeo.com/146980154">https://vimeo.com/146980154</a> [from 15:20]<br>
    <a href="https://github.com/whitneymuseum/douglas-davis">https://github.com/whitneymuseum/douglas-davis</a>
    <br>
    <a href="https://github.com/techfocus3/resources">https://github.com/techfocus3/resources</a> &gt;&gt; <a href="https://github.com/techfocus3/resources/tree/master/Version%20Control">https://github.com/techfocus3/resources/tree/master/Version%20Control</a>
    <br>
    <a href="https://github.com/amiaopensource/open-workflows">https://github.com/amiaopensource/open-workflows</a>
    <br>
    <a href="https://github.com/MuseumofModernArt/collection">https://github.com/MuseumofModernArt/collection</a>
    <br>
    <a href="https://github.com/tategallery">https://github.com/tategallery</a>
    <br>
    <a href="https://github.com/MKGHamburg/muse-tech-central">https://github.com/MKGHamburg/muse-tech-central</a>
    <br>
    <a href="https://github.com/IMAmuseum/ChicagoCodeX">https://github.com/IMAmuseum/ChicagoCodeX</a>
    <br>
    <a href="https://github.com/WaltersArtMuseum">https://github.com/WaltersArtMuseum</a>
    <br>
    <a href="https://github.com/cmoa">https://github.com/cmoa</a>
    <br>
    <a href="http://rijksmuseum.github.io">http://rijksmuseum.github.io</a>
    <br>
    <a href="https://github.com/sfmoma">https://github.com/sfmoma</a>
    <br>
    <a href="https://github.com/libreobjet/peggy/blob/master/Peggy-display.pdf">https://github.com/libreobjet/peggy/blob/master/Peggy-display.pdf</a> / <a href="http://libreobjet.org/objects/peggy/project.html">http://libreobjet.org/objects/peggy/project.html</a>
    <br>
    <br>
    <strong>Github for designers?</strong>
    <br>
    <a href="https://www.goabstract.com/">https://www.goabstract.com/</a>
    <br>
    <a href="https://www.figma.com/">https://www.figma.com/</a>
    <br>
    <a href="http://folioformac.com/">http://folioformac.com/</a>
    <br>
    <a href="http://pixelapse.com/">http://pixelapse.com/</a>
    <br>
    <a href="http://www.layervault.com/">http://www.layervault.com/</a>
    <br>
    <a href="http://w.xuv.be/projects/design_with_git">http://w.xuv.be/projects/design_with_git</a>
    <br>
    <a href="https://artivity.io/">https://artivity.io/</a> &lt;- presented at LGM2016, in a presentation that fethisized the 'genius' of the artist.<br>
    <a href="http://osp.kitchen/tools/visualculture/">http://osp.kitchen/tools/visualculture/</a>
    <br>
    <a href="http://louisedrulhe.fr/agitfiction/">http://louisedrulhe.fr/agitfiction/</a>
    <br>
    <a href="http://www.whatupmiked.com/mondrian/index.html">http://www.whatupmiked.com/mondrian/index.html</a>
    <br>
    <a href="http://julie.incident.net/english/en_index.html">http://julie.incident.net/english/en_index.html</a>
    <br>
    <a href="https://wiki.digitalmethods.net/Digitalmethods/TheNetworkedContent">https://wiki.digitalmethods.net/Digitalmethods/TheNetworkedContent</a>
    <br>
    <br>
    <strong>Self-archiving:</strong>
    <br>
    <a href="https://gitlab.com/relearn">https://gitlab.com/relearn</a>
    <br>
    <br>
    <strong>Non-code based github projects:</strong>
    <br>Flashbake <a href="https://github.com/commandline/flashbake/wiki">https://github.com/commandline/flashbake/wiki</a>
    <br>Marriage proposal of GitHub <a href="https://twitter.com/kcimc/status/659812732569567232">https://twitter.com/kcimc/status/659812732569567232</a>
    <br>Why GitHub cannot host the Linux kernel communituy <a href="http://blog.ffwll.ch/2017/08/github-why-cant-host-the-kernel.html">http://blog.ffwll.ch/2017/08/github-why-cant-host-the-kernel.html</a>
    <br>
    <br>On github centralization / monopoly:<br>Le danger Github (revu et augmenté) : <a href="https://carlchenet.com/le-danger-github-revu-et-augmente/">https://carlchenet.com/le-danger-github-revu-et-augmente/</a>
    <br>The Problem With Putting All the World's Code in GitHub: <a href="https://www.wired.com/2015/06/problem-putting-worlds-code-github/">https://www.wired.com/2015/06/problem-putting-worlds-code-github/</a>
    <br>GitHub is too centralized: <a href="https://medium.com/@dawsonbotsford/github-is-too-centralized-cb684b9f6b53">https://medium.com/@dawsonbotsford/github-is-too-centralized-cb684b9f6b53</a>
    <br>GitHub was down: <a href="https://news.ycombinator.com/item?id=14893441">https://news.ycombinator.com/item?id=14893441</a>
    <br>
    <br>
    <br>aaaaaaaaaaaan slideshow<br>
    <a href="http://aaaan.net/relearn-2017-versioning-the-networked-archive/">http://aaaan.net/relearn-2017-versioning-the-networked-archive/</a>
    <br>
    <a href="http://aaaan.net/wp-content/uploads/2017/08/pres_relearn.pdf">http://aaaan.net/wp-content/uploads/2017/08/pres_relearn.pdf</a>
    <br>
    <br>
    <br>
    <strong>Program outline [under construction]</strong>
    <br>
    <br>
    <strong>DAY 1:</strong>
    <br>Into: What are are going to be looking at in this track?<br>
    <br>
    <strong>DAY 2:</strong>
    <br>
    <strong>10:30 - 13:00 morning session</strong>
    <br>- Version control through git: Git Physical (workshop): Git-physical <a href="https://github.com/MMinkova/git-physical/blob/master/workshop1_readme.md">https://github.com/MMinkova/git-physical/blob/master/workshop1_readme.md</a>
    <br>-- Part 1: workshop (no computers needed)<br>-- Part 2: CLI exercise<br>--- Markdown syntax <a href="https://daringfireball.net/projects/markdown/syntax">https://daringfireball.net/projects/markdown/syntax</a>
    <br>--- Browser markdown editor <a href="http://dillinger.io/">http://dillinger.io/</a>
    <br>--- Vim documentation <a href="https://vim.sourceforge.io/docs.php">https://vim.sourceforge.io/docs.php</a>
    <br>- Toolbox: Skills and technology (overview)<br>
    <br>
    <strong>14:00 - 18:00 afternoon session</strong>
    <br>Introduction into archival practices: Institutional vs grass roots <br>- Slides Annet: <a href="http://aaaan.net/wp-content/uploads/2017/08/pres_relearn.pdf">http://aaaan.net/wp-content/uploads/2017/08/pres_relearn.pdf</a>
    <br>Human capital: Communities and networks (discussion)<br>Materials from the Poortgebouw Archive: What we can experiment with? (ideation)<br>
    <br>
    <strong>DAY 3: </strong>
    <br>
    <strong>10:30 - 13:00 morning session</strong>
    <br>Archive's aim: Definition, audience/users, and evolution (discussion)<br>Planning and execution: further experimenting with tools<br>Reflection<br>
    <br>
    <strong>14:00 - 18:00 afternoon session</strong>
    <br>Networks: from theory to practice and practice to theory<br>- how to create sustainability<br>- reflection on existing models/guides (for example, Red Hat / Mozilla / Internet Archive / Wiki-media-pedia-data / ANT / Hui&amp;Halpin)<br>Metadata and categorisation vs folksonomies, or/and search engines (visual versus text)<br>
    <br>
    <strong>DAY 4:</strong>
    <br>Self-directed work t.b.d. depending on the process and progress of the previous day<br>
    <br>
    <strong>DAY 5:</strong>
    <br>Presentations: what do we (not) have and why is that important<br>
    <br>
    <br>
    <br>
    <br>a link to the Poortgebouw Archive project: <a href="https://pad.pzimediadesign.nl/p/theautonomousarchive">https://pad.pzimediadesign.nl/p/theautonomousarchive</a>
    <br>Note: the Poortgebouw archive project is part of the exhibition <a href="https://architecture-appropriation.hetnieuweinstituut.nl">https://architecture-appropriation.hetnieuweinstituut.nl</a> (the exhibition ended)<br>
    <br>---<br>
    <br>
    <strong>Notes from the track introductions</strong>
    <br>
    <br>The track was a merge of two tracks. <br>
    <br>
    <u>One being around git &amp; version control.</u>
    <br>Git was never introduced in Miglena's design and library degree.<br>Raphael bastide, uses github for non-code-based work. He is documenting his sculptures through git.<br>
    <br>Versioning control appeared for Miglena during her studies in document management systems.<br>
    <br>Version control systems offer a combination of<br>- document records<br>- file system<br>
    <br>Interest in the context of art and design<br>
    <br>
    <u>Annet's interests</u>
    <br>How incredibly standardized the archive discourse is.<br>Coming from a media art background.<br>
    <br>How can git and version control systems being used to archiving systems?<br>Versions are difficult to retrace in archive systems. <br>
    <br>Specifically worked in net-based art projects, there are a few examples to list.<br>
    <br>***<br>
    <br>There are also downsides on the element of version control systems, as there are things you don't want to keep.<br>
    <br>Example of a versioning controlled net-art work:<br>Guggenheim museum is using versioning control to track changes that they make in the files and code. But, the code and neither the comments are published. The museum has only published an article about the proces. Did they use git only for themselves? To be able to go back if needed?<br>
    <br>Github is used as a publishing platform in some cases, but then the versioning control side is not used at all. <br>This is also the case for many font projects.<br>But even then github is useful, because you can fork the font.<br>
    <br>The blockchain as a technique that re-fetishizes the original.<br>
    <br>Depending on your intention, how do you use git in your practise?<br>
    <br>What does versioning control mean for a designer?<br>What do you do with all the versions?<br>How do you select?<br>What is the moment you want to save or commit?<br>
    <br>An example of OSP's Visual Culture, which is a tool that is made for the OSP website, coming from an aim to track visual versions.<br>
    <a href="http://osp.kitchen/work/balsamine.2017-2018/">http://osp.kitchen/work/balsamine.2017-2018/</a>
    <br>
    <br>
    <strong>Wednesday 30th of August</strong>
    <br>
    <a href="http://aaaan.net/wp-content/uploads/2017/08/pres_relearn.pdf">http://aaaan.net/wp-content/uploads/2017/08/pres_relearn.pdf</a>
    <br>
    <br>POORTGEBOUW discussion<br>legal purpose: local autonomous, using media wiki &gt; annotate around the document / how people interact with the documents. Problem/challenge people, documents and relation between them, and technical aspects.<br>documents don’t change but meta data might change and the context.<br>Legal aspects and cultural relevance.<br>What’s done / workflow: selection documents, OCR, title, date, author, upload, create page in wiki, people in community comment/add.<br>Categories: many talks, no coherent plan, also documents incoherent – sof or now it is restricted to years + keywords/labels. <br>Like to create different ways of relations, explore semantic challenges + make visualisation and timeline. Disadvantage that media wiki uses a lot of plug ins that aren’t always maintained.<br>archive based on media wiki, also tried semantic wiki and active archive system by constant<br>
    <br>other examples: library stack <a href="https://www.librarystack.org/">https://www.librarystack.org/</a>
    <br>IISG, Amsterdam might be interesting to parallel archiving <a href="https://socialhistory.org/en">https://socialhistory.org/en</a>
    <br>May Day Rooms, London <a href="http://maydayrooms.org/">http://maydayrooms.org/</a>
    <br>
    <br>git hub restriction 100 mb<br>
    <br>how to make version control more user-friendly, if assuming that it might become a commonality in few years?<br>what are the needs: historical, curatorial etc &gt; flexibility in mode of access<br>
    <br>differences media wiki - git<br>media wiki whan it's working it's useful and accessible to work with, but when it falls over becomes more difficult to retrace files, might be the other way around with git (as it is just files).<br>media wiki not just a protocol also interface, git is essentially a protocol not an interface<br>git is made for tree hierarchies, media wiki more about categories / groups which are more horizontal to each other<br>
    <br>
    <strong>Autonomous (Poortgebouw) Archive</strong>
    <br>
    <a href="http://autonomousarchive.local">http://autonomousarchive.local</a>
    <br>
    <br>
    <strong>Relearn archive</strong>
    <br>
    <a href="https://gitlab.com/relearn/relearn2017">https://gitlab.com/relearn/relearn2017</a>
    <br>
    <a href="http://192.168.73.188/etherdump/">http://192.168.73.188/etherdump/</a>
    <br>
    <br>different version control systems of the etherpads on complex.local<br>
    <ul class="bullet">
      <li>timeslider in the etherpad interface </li>
      <li>etherpad version control in the mysql database (saves every change of character? apparently timeslider is not every keypress maybe each second. timeslider use mysql database?)</li>
      <li>etherdump diffhtml (with a rhytm of 5 min)</li>
      <li>gitlab account, where the etherdump will be pushed to when relearn is over (static)</li>
    </ul>
    <br>
    <br>
    <u>Etherdump version control excercise</u>
    <br>The bare repository is located at /var/www/html/git/etherdump-version-control.git<br>To clone the git repository:<br>
    <ul class="indent">
      <li>$ git clone username@192.168.73.188:/var/www/html/git/etherdump-version-control.git</li>
      <li>
        <br>
      </li>
    </ul>
    <br>
    <u>to upload a file to complex.local</u>
    <br>$ scp filename.pdf complex.local: <br>&gt; this will upload it to your user's home <br>$ scp filename.pdf complex.local:/var/www/html/<br>&gt; this will upload it to the main folder that you see when you go to complex.local<br>
    <br>
    <strong>Thursday 31 August</strong>
    <br>compare different systems: media wiki (autonomous archive/poortgebouw) / git lab (relearn) / git lab (documentation/conservation related) / etherpad<br>come up with arguments to use (not use) these systems as archival tools<br>
    <br>questions / versioning:<br>    what is the added value<br>    define the goals<br>    describe the (re)user<br>    functions / functionality; what doed it do/need to do/not do<br>    how to appraise/select<br>    integrate metadata/commit<br>
    <br>README<br>(a start)<br>A public archive of/for Relearn.<br>For the new group of Relearn next year.<br>And for people that did not attend Relearn before.<br>
    <br>
    <br>What is it that we want to save?<br>The content? The questions that were asked? The structured?<br>If we focus on the structure, the content is left open to be filled in, in a next year.<br>
    <br>
    <a href="https://gitlab.com/relearn/">https://gitlab.com/relearn/</a>
    <br>
    <a href="https://gitlab.com/activearchives/etherdump">https://gitlab.com/activearchives/etherdump</a> - The etherdump gitlab repository from Michael<br>
    <br>Two things that need to be done before publishing the etherdump<br>
    <ul class="bullet">
      <li>links need to be transferred to the internal files</li>
      <li>copyrighted material is excluded (such as books/music)</li>
      <li>images could be translated into &lt;img&gt; elements, to see them immediately in the .html files</li>
    </ul>
    <br>Preparing etherpads during the week for archiving them into different file types<br>
    <s>The tool etherdump parses the text on the etherpads as markdown. Markdown syntaxt such as headers (#header will make a &lt;h1&gt;&lt;/h1&gt; element) are useful, as they can then be transformed into html/pdf/other documents.</s> (well... not in this version on our server...)<br>
    <ul class="bullet">
      <li>List elements: one suggestion is to use the bullet points from etherpad to make lists, as they will transform into &lt;li&gt; elements. Ah! Also tabs are translated into &lt;li&gt; elements.</li>
      <li>Bold: the bold function of etherpad is parsed as &lt;strong&gt; elements.</li>
      <li>Italic: the italic function of etherpad is parsed as &lt;em&gt; elements.</li>
    </ul>
    <br>gitlab is not really a reading interface<br>
    <ul class="indent">
      <li>one the reading interface of gitlab is perhaps the version of the repository that you have cloned on your computer</li>
    </ul>gitlab is called a collection management system/software<br>gitlab is therefore not really an archive<br>
    <br>"archive": read, no write, fixed &gt; have a specific function to show the events/actions of a person/business/organisation and they are specifically selected for long time preservation / these are unique objects (difference with fe libraries that house copies etc)<br>archives cover the records themselves as well as their context of creation, management, use and the socialcultural context.<br>"record keeping": businesses, changing, in process - making and managing records / systems by which and how records are created and maintained, including the peopel that are part of this process (also the term records management is used)<br>
    <br>collection: less committed to regulations<br>
    <ul class="indent">
      <li>versus </li>
      <ul class="indent">
        <li>archive: bound to rules</li>
      </ul>
    </ul>
    <br>findability/versions<br>
    <ul class="indent">
      <li>versus</li>
      <ul class="indent">
        <li>ordering</li>
      </ul>
    </ul>
    <br>
    <u>file structure of 2016</u>
    <br>Etherdump<br>
    <ul class="indent">
      <li>authors.css (the colors of the etherpad authors)</li>
      <li>budget</li>
      <li>relearn</li>
      <li>relearn_a_text_or_report_or_whatever (readme/manual)</li>
      <li>relearn_day1</li>
      <li>relearn_day2</li>
      <li>relearn_day3</li>
      <li>relearn_day4</li>
      <li>relearn_day5</li>
      <li>relearn_links</li>
      <li>relearn_manman</li>
      <li>relearn_paths</li>
    </ul>omnius.calafou (the selection of the Relearn archive that has been prepared as a gift for the Calafou community)<br>
    <ul class="indent">
      <li>calafou</li>
      <li>MEDIATECA</li>
      <li>relearn</li>
    </ul>
    <br>+ gallery of images at Constant's server <a href="http://gallery.constantvzw.org/index.php/Relearn-2016-Calafou">http://gallery.constantvzw.org/index.php/Relearn-2016-Calafou</a>
    <br>
    <br>But then, what about the stucture of Relearn outside the server?<br>Perhaps we need to be more precise with our aims. If this archive is here to support future editions of relearn, some additional edition has to be added (funding process &gt; duties etc).<br>
    <br>
    <ul class="bullet">
      <li>organization</li>
      <li>budget / funding</li>
    </ul>
    <br>
    <br>why an archive???<br>
    <ul class="bullet">
      <li>giving insight into Relearn, a public face?</li>
      <li>to organize a next edition</li>
      <li>an extention of memory for participants</li>
      <li>context of Relearn, organization + social context + involvement with the location</li>
      <li>how do the practices evolve</li>
    </ul>
    <br>Relearn as an event that exist in between the Relearners.<br>How can we let the archive exist in between people too? And not place it at one location.<br>a distributed/federated archive?<br>an archive that evolves and has similar properties that reflect the actual 'working' days<br>
    <br>Gitlab: an usb-stick that is available for everyone.<br>Create torrent file &amp; distribute !<br>
    <br>
    <strong>media wiki pros</strong>
    <br>
    <ul class="bullet">
      <li>provenance and version control</li>
      <li>domain + categories</li>
      <li>special pages; batch export whole category</li>
      <li>gatekeeper: captcha</li>
      <li>search by categories</li>
      <li>open software which anyone can contribute (some conditions) - <a href="https://phabricator.wikimedia.org/source/mediawiki/">https://phabricator.wikimedia.org/source/mediawiki/</a>
      </li>
    </ul>goal publishing tool<br>
    <br>
    <strong>media wiki cons</strong>
    <br>
    <ul class="bullet">
      <li>uploading multiple files at the same time &gt; solution: extension 'simple batch upload'</li>
      <li>upgrading takes long, labourious - upgrading wiki means also upgrading all extensions</li>
      <li>no alternatives; good things from the perspective of sustainabiity as it has no competition</li>
      <li>low entry level for usage</li>
    </ul>
    <br>
    <strong>Gitlab pros</strong>
    <br>
    <ul class="bullet">
      <li>uploading multiple files</li>
      <li>forking ?</li>
      <li>software developed on open hub, also open to other developers - <a href="https://www.openhub.net/p/git/">https://www.openhub.net/p/git/</a>
      </li>
    </ul>
    <br>
    <strong>Gitlab cons</strong>
    <br>
    <ul class="bullet">
      <li>txt-based; doesn't handle binary</li>
      <li>folder structure / hierarchy</li>
      <li>gatekeeper: by inivittion only or being validated on existing gits</li>
      <li>searching in both repository and cloud at the same time, rather than individually &gt; needs testing (you can search in your own repository using  the search bar on the right) &gt;&gt; result extension talk: 'cirrus search'</li>
      <li>higher entry level / command line-based</li>
    </ul>goal: software/code development triggered by linux <br>
    <ul class="bullet">
      <li>gitlab appears restricted in terms of only being able to add one file/folder at a time by means of the web interface - a combination of git/one's choice of GUI seems a more workable way of processing data in bulk</li>
      <li>
        <br>
      </li>
    </ul>
    <br>
    <br>version control is useful for archives at the point of creation, but less so in hindsight when trying to 'file' or 'archive' existing content<br>
    <br>‎"notetaking <em>is not</em> sharing<em> is not</em> documenting<em> is not</em> archiving<em> is not</em> publishing" (Relearn 2015, <a href="http://relearn.be/2015/etherdump/relearn_thinking_through.html">http://relearn.be/2015/etherdump/relearn_thinking_through.html</a> )<br>
    <br>
    <s>Relearn archive?</s> Relearn tools?<br>Instead of working on a central Relearn archive, focus on the tools that has been developed over the years? Maintain them, improve them, and create new ones. As a way to make it possible to continue working in this type of setup? <br>For example: tools like etherdump &amp; local network setups are also being used in various Constant events. And the etherpad has become a tool at the Piet Zwart Institute.<br>Is it about preserving the means?<br>Would it be possible to create a Relearn without the tools we have been using and also use at the moment? (etherpad + etherdump + xmpp + git (for publishing) + local network)<br>
    <br>the tools are essential only because they embed convivial values that are (at) the root (user) of relearn. xmpp is a new addition. has it worked until now? the many iterations of relearn are subject to their hosting environment. the rotterdam edition brought a tool which has been used by another rotterdam-based group: homebrew server club<br>
    <br>- finding a way to document what the tools enabled for the participants, which needs they were here to cover and so on... so for the future relearn, organisers can adopt or rethink the whole structure of collaboration within the event?<br>
    <br>
    <br>for an archive one adds a layer for later, with version ontrol you create a community/network or social layer of communnication at the moment of creation. for example etherpad has a very different time dimension<br>Etherpad has a maximum delay of 500ms (=0.5sec)<br>some thoughts:<br>
    <br> versioning: construction of time and common state<br>- etherpad: to construct a common state in real-time during collaborative process (max 500ms delay)<br>see <a href="https://github.com/ether/etherpad-lite/raw/master/doc/easysync/easysync-full-description.pdf">https://github.com/ether/etherpad-lite/raw/master/doc/easysync/easysync-full-description.pdf</a>
    <br>
    <a href="https://github.com/ether/etherpad-lite/blob/master/doc/easysync/easysync-notes.pdf">https://github.com/ether/etherpad-lite/blob/master/doc/easysync/easysync-notes.pdf</a>
    <br>- mediawiki: common text, but with archive of which author made which changes -&gt; author trail<br>- git: create common state of code, with archive of versions and authors -&gt; archives (code) development process<br>Both mediawiki and git use longer delays but are useful for different sort of end product (text vs code)<br>Conclusion: versioning makes not a lot of sense for archiving, except when you want to archive the development process itself. <br>
    <br>The versioning has to happen within the actual process, not outside of it. That means the versioning has the function to create a common state within that process, archiving of the process is a side effect. <br>When using versioning outside of the process, it is a storage of different objects. In that case other tools and processes are probably better suited. Creating a common state through versioning is a very specific form of ensuring the authenticity and integrity and creating accessibility compared to an archive.<br>
    <br>archive: <br>- construction of narratives -&gt; important question is which narratives need to be constructed out of it <br>- construction of memory -&gt; memory as narrative or as building stones for narratives<br>
    <br>An archive as the creation of a semantic network of objects/texts through which specific narratives can be constructed.<br>The archiving process takes place later than the actual archived objects/texts and establishes a specific narrative or semantic layer. In code development the semantics is about the common state of the software established during that process.<br>
    <br>
    <br>tools solidify the interaction between users<br>necessary to document the reasons for choosing them?<br>
    <br>
    <a href="http://relearn.be/2013/r/notes::merging.html">http://relearn.be/2013/r/notes::merging.html</a>
    <br>
    <br>Relearn2017 archive discussion is versioning previous Relearn archive discussions : we're RUMINATING :-)<br>
    <br>
    <a href="https://s14-eu5.ixquick.com/cgi-bin/serveimage?url=http%3A%2F%2Fresearch.vet.upenn.edu%2FPortals%2F60%2Fimages%2FcowRumenColor.jpg&amp;sp=c1aa4696df82bd7597306881cccc914e">https://s14-eu5.ixquick.com/cgi-bin/serveimage?url=http%3A%2F%2Fresearch.vet.upenn.edu%2FPortals%2F60%2Fimages%2FcowRumenColor.jpg&amp;sp=c1aa4696df82bd7597306881cccc914e</a>
    <br>reroam &gt; rerumen <br>
    <br>It would be nice to make a reader with the reroam materials, to be able to read it :) yes! illich is a returning tag element<br>
    <br>is relearn a one-week only event? if not, how do the discussion points travel and manifest and take another shape/iteration in one year's time?<br>
    <a href="http://relearn.be/2015/etherdump/looking_through_the_repository.html">http://relearn.be/2015/etherdump/looking_through_the_repository.html</a>
    <br>^ 'looking through the repository' was a way to reactivate the material that had been collected throughout the week<br>
    <br>How to document the Relearn tools?<br>Focus on the effect of the tools? what learning processes are facilitated by the tools themselves?<br>
    <br>We continued here: <a href="http://192.168.73.188:9001/p/tools">http://192.168.73.188:9001/p/tools</a>
    <br>
    <ul class="bullet">
      <li>local network</li>
      <li>etherpad/etherdump</li>
      <li>xmpp </li>
      <li>git</li>
      <li>
        <br>
      </li>
    </ul>
    <br>
    <br>GITLAB exercise for preservation / documentation purposes: <a href="https://gitlab.com/relearn_museum2017/">https://gitlab.com/relearn_museum2017/</a>
    <a href="https://gitlab.com/relearn_museum2017/Artworks/Uebermorgen_VoteAuction">https://gitlab.com/relearn_museum2017/Artworks/Uebermorgen_VoteAuction</a>
    <br>
    <br>and wiki in process <a href="https://gitlab.com/relearn_museum2017/Artworks/Uebermorgen_VoteAuction/wikis/Uebermorgen_VoteAuction-Wiki">https://gitlab.com/relearn_museum2017/Artworks/Uebermorgen_VoteAuction/wikis/Uebermorgen_VoteAuction-Wiki</a>
    <br>
    <br>
    <br>
    <br>etherpad export:<br>    - .html -&gt; with html formating tags but no authors tags<br>    - .etherpad -&gt; all versions<br>
    <br>etherpad import:<br>    - .etherpad -&gt; need a fresh pad without changes<br>    - .txt -&gt; remove previous changes<br>
    <br>
    <a href="http://osp.kitchen/tools/visualculture/">http://osp.kitchen/tools/visualculture/</a> -&gt; hand crafted visual interface for Git, displaying commit messages and the files. Unfortunately tracking the changes between the image files remains a "pending project"<br>
    <br>
    <a href="http://www.docnow.io/">http://www.docnow.io/</a>
    <br>
    <br>
    <br>
    <br>
    <br>
  </body>
</html>

