<html>
  <head>
    <style>
.authora_3c75i5n21jfxs7PA {background-color: #f386e5}
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
.authora_XmcO47pJGYHG9bLn {background-color: #faf997}
</style>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://192.168.73.188:9001/p/welcome" rel="alternate" title="Etherpad" type="text/html">
    <link href="welcome.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="welcome.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="welcome.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="welcome.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8">
    <title>welcome</title>
  </head>
  <body>
    <span class="authora_3c75i5n21jfxs7PA">Welcome to </span>Relearn 2017<br>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">Connect to the wifi "Relearn" or "Relearn2017" with password "poortgebouw".</span>
    <br>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">There is an overview page (etherdump) for the etherpads: </span>
    <br>
    <a href="http://complex.local/etherdump/">
      <span class="authora_XmcO47pJGYHG9bLn">http://complex.local/etherdump/</span>
    </a>
    <br>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">Special tasks:</span>
    <br>
    <a href="http://192.168.73.188:9001/p/special_tasks">
      <span class="authora_XmcO47pJGYHG9bLn">http://192.168.73.188:9001/p/special_tasks</span>
    </a>
    <br>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">
      <strong>Monday</strong>
    </span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">Tool carousel in the morning: </span>
    <br>
    <a href="http://192.168.73.188:9001/p/tool_carousel">
      <span class="authora_XmcO47pJGYHG9bLn">http://192.168.73.188:9001/p/tool_carousel</span>
    </a>
    <br>
  </body>
</html>

