<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://192.168.73.188:9001/p/welcome" rel="alternate" title="Etherpad" type="text/html">
    <link href="welcome.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="welcome.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="welcome.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="welcome.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8">
    <title>welcome</title>
  </head>
  <body>Welcome to Relearn 2017<br>
    <br>Connect to the wifi "Relearn" or "Relearn2017" with password "poortgebouw".<br>
    <br>There is an overview page (etherdump) for the etherpads: <br>
    <a href="http://complex.local/etherdump/">http://complex.local/etherdump/</a>
    <br>
    <br>Special tasks:<br>
    <a href="http://192.168.73.188:9001/p/special_tasks">http://192.168.73.188:9001/p/special_tasks</a>
    <br>
    <br>
    <strong>Monday</strong>
    <br>Tool carousel in the morning: <br>
    <a href="http://192.168.73.188:9001/p/tool_carousel">http://192.168.73.188:9001/p/tool_carousel</a>
    <br>
  </body>
</html>

