<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://192.168.73.188:9001/p/wordsort" rel="alternate" title="Etherpad" type="text/html">
    <link href="wordsort.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="wordsort.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="wordsort.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="wordsort.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8">
    <title>wordsort</title>
  </head>
  <body>xargs -n1 | sort -u | xargs<br>
  </body>
</html>

