<html>
  <head>
    <style>
.authora_P65i30LyFnEP8efR {background-color: #c7ffff}
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
</style>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://192.168.73.188:9001/p/wordsort" rel="alternate" title="Etherpad" type="text/html">
    <link href="wordsort.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="wordsort.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="wordsort.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="wordsort.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8">
    <title>wordsort</title>
  </head>
  <body>
    <span class="authora_P65i30LyFnEP8efR">
      <span class="removed">Relearn 2017</span>
    </span>
    <br>
    <span class="authora_P65i30LyFnEP8efR">xargs -n1 | sort -u | xargs</span>
    <br>
  </body>
</html>

