<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://192.168.73.188:9001/p/wrap-block" rel="alternate" title="Etherpad" type="text/html">
    <link href="wrap-block.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="wrap-block.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="wrap-block.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="wrap-block.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8">
    <title>wrap-block</title>
  </head>
  <body>echo "&lt;div class=\"entry\"&gt; " &amp;&amp; cat &amp;&amp; echo "&lt;/div&gt;"<br>
  </body>
</html>

