<html>
  <head>
    <style>
.authora_QeUUJc2XXAbjoY6z {background-color: #efcbfc}
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
.authora_XmcO47pJGYHG9bLn {background-color: #faf997}
.authora_ZkSlI531uTychdXT {background-color: #358f9b}
.authora_OGunr6rb9Pcv3svn {background-color: #f2dc10}
.authora_OpjHZW4I9N1Oxg7l {background-color: #79d991}
.authora_tJB8we0JJ5GkHlPm {background-color: #8fabff}
</style>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://192.168.73.188:9001/p/xmpp_carousel" rel="alternate" title="Etherpad" type="text/html">
    <link href="xmpp_carousel.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="xmpp_carousel.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="xmpp_carousel.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="xmpp_carousel.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8">
    <title>xmpp_carousel</title>
  </head>
  <body>
    <span class="authora_QeUUJc2XXAbjoY6z">
      <span class="removed">Relearn 2017</span>
    </span>
    <br>
    <span class="authora_QeUUJc2XXAbjoY6z">XMPP client installation:</span>
    <br>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">
      <strong>XMPP</strong>
    </span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">
      <u>history</u>
    </span>
    <br>
    <span class="authora_ZkSlI531uTychdXT">alternative chat tool</span>
    <br>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">
      <u>prosody</u>
    </span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">server software </span>
    <br>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">
      <u>federation</u>
    </span>
    <br>
    <span class="authora_ZkSlI531uTychdXT">no centralisation, it is possible to make xmpp accounts on self hosting servers that can then talk to each other. there are also companies which can host accounts on their servers</span>
    <br>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">---</span>
    <br>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">
      <u>Install XMPP client</u>
    </span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">Find and get a client of your taste (Suggestions: Android&amp;Conversations (free in fdroid), Linux&amp;Gajim, Mac&amp;Gajim, iOS&amp;ChatSecure, Windows&amp;Gajim</span>
    <span class="authora_OGunr6rb9Pcv3svn">, linux&amp;mac,</span>
    <span class="authora_XmcO47pJGYHG9bLn"> </span>
    <a href="http://www.profanity.im/">
      <span class="authora_OGunr6rb9Pcv3svn">http://www.profanity.im/</span>
    </a>
    <span class="authora_OGunr6rb9Pcv3svn">, chromeOS :</span>
    <a href="https://github.com/dodo/chrome-xmpp">
      <span class="authora_OGunr6rb9Pcv3svn">https://github.com/dodo/chrome-xmpp</span>
    </a>
    <span class="authora_OGunr6rb9Pcv3svn">, Mac: </span>
    <a href="https://pidgin.im/">
      <span class="authora_OGunr6rb9Pcv3svn">https://pidgin.im/</span>
    </a>
    <span class="authora_OGunr6rb9Pcv3svn"> )</span>
    <span class="authora_XmcO47pJGYHG9bLn"> </span>
    <a href="https://homebrewserver.club//picking-modern-xmpp-clients.html">
      <span class="authora_XmcO47pJGYHG9bLn">https://homebrewserver.club//picking-modern-xmpp-clients.html</span>
    </a>
    <br>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">To install f-</span>
    <span class="authora_OpjHZW4I9N1Oxg7l">d</span>
    <span class="authora_XmcO47pJGYHG9bLn">roid: www.f-droid.org , you </span>
    <span class="authora_OpjHZW4I9N1Oxg7l">c</span>
    <span class="authora_XmcO47pJGYHG9bLn">an download from the phone</span>
    <br>
    <br>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">
      <u>XMPP acount on complex.local</u>
    </span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">We will register an account on the XMPP server at complex.local.</span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">This can be done from your client.</span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">Register an account on complex.local. </span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">For some reason, registering only works with the ip-address</span>
    <br>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">Example: username@192.168.73.188</span>
    <span class="authora_tJB8we0JJ5GkHlPm"> (with gajim if it does not work try without @192.168.73.188)</span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">Server: 192.168.73.188</span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">Username: yourname</span>
    <br>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">
      <u>MUC's</u>
    </span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">Join the general public MUC (MUC=multi user chat), which is called "<strong>welcome</strong>". Select "Join group chat" and join welcome@muc.complex.local</span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">Room: welcome</span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">Server: muc.complex.local</span>
    <br>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">There is another room called '<strong>updates</strong>':</span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">Room: </span>
    <span class="authora_OpjHZW4I9N1Oxg7l">updates</span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">Server: muc.complex.local</span>
    <br>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">To make a new muc:</span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">roomname@muc.complex.local</span>
    <br>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">
      <u>bots</u>
    </span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">At the moment there is one bot along us.</span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">It's the printing-bot, that listens in the muc updates@muc.complex.local</span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">Any message send to this groupchat will be printed by the bot. </span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">The fetcher (one of the special tasks) will make sure that the printed messages will be put on the walls of the cafe.</span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">The code of the bot is on complex.local/xmpp-bots/printing-bot.</span>
    <br>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">
      <u>Reading suggestion</u>
    </span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">If in need for more detailed directions, have a look at the homebrew server club guide:</span>
    <br>
    <ul class="indent">
      <li>
        <a href="https://homebrewserver.club/have-you-considered-the-alternative.html">
          <span class="authora_XmcO47pJGYHG9bLn">https://homebrewserver.club/have-you-considered-the-alternative.html</span>
        </a>
      </li>
      <li>
        <a href="https://homebrewserver.club/beginners-guide-to-xmpp-speak.html">
          <span class="authora_XmcO47pJGYHG9bLn">https://homebrewserver.club/beginners-guide-to-xmpp-speak.html</span>
        </a>
      </li>
      <li>
        <br>
      </li>
    </ul>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">---</span>
    <br>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">xmpp notes:</span>
    <br>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">
      <strong>xmpp</strong>
    </span>
    <br>
    <ul class="bullet">
      <li>
        <span class="authora_XmcO47pJGYHG9bLn">modules </span>
        <a href="http://prosody.im/doc/modules">
          <span class="authora_XmcO47pJGYHG9bLn">http://prosody.im/doc/modules</span>
        </a>
        <span class="authora_XmcO47pJGYHG9bLn"> + </span>
        <a href="https://modules.prosody.im/">
          <span class="authora_XmcO47pJGYHG9bLn">https://modules.prosody.im/</span>
        </a>
      </li>
      <li>
        <span class="authora_XmcO47pJGYHG9bLn">extentions </span>
        <a href="http://prosody.im/doc/xeplist">
          <span class="authora_XmcO47pJGYHG9bLn">http://prosody.im/doc/xeplist</span>
        </a>
      </li>
      <ul class="bullet">
        <li>
          <span class="authora_XmcO47pJGYHG9bLn">For logging: </span>
          <a href="http://modules.prosody.im/mod_message_logging.html">
            <span class="authora_XmcO47pJGYHG9bLn">http://modules.prosody.im/mod_message_logging.html</span>
          </a>
          <span class="authora_XmcO47pJGYHG9bLn"> and or </span>
          <a href="http://modules.prosody.im/mod_muc_log.html">
            <span class="authora_XmcO47pJGYHG9bLn">http://modules.prosody.im/mod_muc_log.html</span>
          </a>
        </li>
        <li>
          <span class="authora_XmcO47pJGYHG9bLn">example xmpp bot: </span>
          <a href="https://git.bleu255.com/rms/log.html">
            <span class="authora_XmcO47pJGYHG9bLn">https://git.bleu255.com/rms/log.html</span>
          </a>
        </li>
        <li>
          <span class="authora_XmcO47pJGYHG9bLn">for python use sleekxmpp: </span>
          <a href="https://github.com/fritzy/SleekXMPP">
            <span class="authora_XmcO47pJGYHG9bLn">https://github.com/fritzy/SleekXMPP</span>
          </a>
        </li>
      </ul>
    </ul>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">Bots session</span>
    <br>
    <ul class="bullet">
      <li>
        <span class="authora_XmcO47pJGYHG9bLn">enable mod_muc_log:</span>
      </li>
      <li>
        <a href="https://modules.prosody.im/mod_muc_log.html">
          <span class="authora_XmcO47pJGYHG9bLn">https://modules.prosody.im/mod_muc_log.html</span>
        </a>
      </li>
      <li>
        <span class="authora_XmcO47pJGYHG9bLn">$ cd /etc/prosody</span>
      </li>
      <li>
        <span class="authora_XmcO47pJGYHG9bLn">$ sudo nano prosody.cfg.lua</span>
      </li>
      <ul class="indent">
        <li>
          <span class="authora_XmcO47pJGYHG9bLn">add "muc_log" to .........</span>
        </li>
      </ul>
      <li>
        <span class="authora_XmcO47pJGYHG9bLn">$ sudo prosodyctl restart</span>
      </li>
    </ul>
    <br>
    <ul class="bullet">
      <li>
        <span class="authora_XmcO47pJGYHG9bLn">use muc_log_http:</span>
      </li>
      <li>
        <a href="https://modules.prosody.im/mod_muc_log_http.html">
          <span class="authora_XmcO47pJGYHG9bLn">https://modules.prosody.im/mod_muc_log_http.html</span>
        </a>
      </li>
      <li>
        <span class="authora_XmcO47pJGYHG9bLn">$ cd /etc/prosody</span>
      </li>
      <li>
        <span class="authora_XmcO47pJGYHG9bLn">$ sudo nano prosody.cfg.lua</span>
      </li>
      <li>
        <span class="authora_XmcO47pJGYHG9bLn">add "muc_log_http";</span>
      </li>
      <li>
        <span class="authora_XmcO47pJGYHG9bLn">&gt;&gt;&gt; didn't work for us</span>
      </li>
    </ul>
    <br>
    <ul class="bullet">
      <li>
        <span class="authora_XmcO47pJGYHG9bLn">read the logs:</span>
      </li>
      <li>
        <span class="authora_XmcO47pJGYHG9bLn">$ cd /var/ ????????</span>
      </li>
    </ul>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">
      <u>welcome bot</u>
    </span>
    <br>
    <a href="https://gitlab.com/relearn/relearn2017">
      <span class="authora_XmcO47pJGYHG9bLn">https://gitlab.com/relearn/relearn2017</span>
    </a>
    <span class="authora_XmcO47pJGYHG9bLn"> (soon)</span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">$ pip install argparse logging sleekxmpp pyasn1 pyasn1_modules</span>
    <br>
    <ul class="bullet">
      <li>
        <span class="authora_XmcO47pJGYHG9bLn">step 1: make a bot account (bot@domain.org)</span>
      </li>
      <li>
        <span class="authora_XmcO47pJGYHG9bLn">step 2: invite the bot to the muc</span>
      </li>
      <li>
        <span class="authora_XmcO47pJGYHG9bLn">step 3: run the bot from your terminal</span>
      </li>
      <li>
        <span class="authora_XmcO47pJGYHG9bLn">$ python relearn.py -j bot@domain.org -p entrepot -m example@muc.domain.org</span>
      </li>
      <ul class="indent">
        <li>
          <span class="authora_XmcO47pJGYHG9bLn">-j = jabber id</span>
        </li>
        <li>
          <span class="authora_XmcO47pJGYHG9bLn">-p = password</span>
        </li>
        <li>
          <span class="authora_XmcO47pJGYHG9bLn">-m = muc</span>
        </li>
      </ul>
    </ul>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">
      <u>Possible role of the bots</u>
    </span>
    <br>
    <ul class="bullet">
      <li>
        <span class="authora_XmcO47pJGYHG9bLn">interventionists on top of the etherpad</span>
      </li>
      <li>
        <span class="authora_XmcO47pJGYHG9bLn">For example: can a bot be a collector-tool? Where you could send interesting parts of the pads to? Or pictures? People can start a muc for a specific collection, and start adding items to it. The bot takes them from the pads (or from a file), following the padname + line number. It copies the content and places it into a .md file. (This file can be pandoced to html/pdf/...etc!)</span>
      </li>
    </ul>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">
      <u>sleekxmpp</u>
    </span>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">For the bots we use the library SleepXMPP. </span>
    <br>
    <ul class="bullet">
      <li>
        <span class="authora_XmcO47pJGYHG9bLn">documentation: </span>
        <a href="https://github.com/fritzy/SleekXMPP/wiki">
          <span class="authora_XmcO47pJGYHG9bLn">https://github.com/fritzy/SleekXMPP/wiki</span>
        </a>
        <span class="authora_XmcO47pJGYHG9bLn"> </span>
      </li>
      <li>
        <span class="authora_XmcO47pJGYHG9bLn">website: </span>
        <a href="http://sleekxmpp.readthedocs.io/en/latest/">
          <span class="authora_XmcO47pJGYHG9bLn">http://sleekxmpp.readthedocs.io/en/latest/</span>
        </a>
      </li>
      <li>
        <span class="authora_XmcO47pJGYHG9bLn">list of events (triggers): </span>
        <a href="http://sleekxmpp.readthedocs.io/en/latest/event_index.html">
          <span class="authora_XmcO47pJGYHG9bLn">http://sleekxmpp.readthedocs.io/en/latest/event_index.html</span>
        </a>
      </li>
      <li>
        <span class="authora_XmcO47pJGYHG9bLn">introduction to muc bots: </span>
        <a href="http://sleekxmpp.readthedocs.io/en/latest/getting_started/muc.html">
          <span class="authora_XmcO47pJGYHG9bLn">http://sleekxmpp.readthedocs.io/en/latest/getting_started/muc.html</span>
        </a>
      </li>
    </ul>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">
      <u>XMPP Vocabulary</u>
    </span>
    <br>
    <ul class="bullet">
      <li>
        <span class="authora_XmcO47pJGYHG9bLn">
          <strong>stanza</strong>: "In XMPP, data is sent over a pair of XML streams. The root element for both of these streams is &lt;stream /&gt;, and any direct children of this element are referred to as stanzas. A stanza is just a chunk or fragment of XML sent during any XMPP communications. There are three main types of stanzas:</span>
      </li>
      <ul class="bullet">
        <li>
          <span class="authora_XmcO47pJGYHG9bLn">&lt;message /&gt; (See Stanzas: Message)</span>
        </li>
        <li>
          <span class="authora_XmcO47pJGYHG9bLn">&lt;presence /&gt; (See Stanzas: Presence)</span>
        </li>
        <li>
          <span class="authora_XmcO47pJGYHG9bLn">&lt;iq /&gt; (See Stanzas: Iq)"</span>
        </li>
        <li>
          <span class="authora_XmcO47pJGYHG9bLn">From: </span>
          <a href="https://github.com/fritzy/SleekXMPP/wiki/Stanza-Objects">
            <span class="authora_XmcO47pJGYHG9bLn">https://github.com/fritzy/SleekXMPP/wiki/Stanza-Objects</span>
          </a>
        </li>
      </ul>
    </ul>
    <br>
    <span class="authora_XmcO47pJGYHG9bLn">
      <u>Questions</u>
    </span>
    <br>
    <ul class="bullet">
      <li>
        <span class="authora_XmcO47pJGYHG9bLn">how is "self" used in python classes? </span>
        <a href="https://docs.python.org/3/tutorial/classes.html">
          <span class="authora_XmcO47pJGYHG9bLn">https://docs.python.org/3/tutorial/classes.html</span>
        </a>
      </li>
      <li>
        <span class="authora_XmcO47pJGYHG9bLn">How are the users bot &amp; rms related to eachother? </span>
      </li>
    </ul>
    <br>
  </body>
</html>

