<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://192.168.73.188:9001/p/xmpp_carousel" rel="alternate" title="Etherpad" type="text/html">
    <link href="xmpp_carousel.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="xmpp_carousel.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="xmpp_carousel.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="xmpp_carousel.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8">
    <title>xmpp_carousel</title>
  </head>
  <body>XMPP client installation:<br>
    <br>
    <strong>XMPP</strong>
    <br>
    <u>history</u>
    <br>alternative chat tool<br>
    <br>
    <u>prosody</u>
    <br>server software <br>
    <br>
    <u>federation</u>
    <br>no centralisation, it is possible to make xmpp accounts on self hosting servers that can then talk to each other. there are also companies which can host accounts on their servers<br>
    <br>---<br>
    <br>
    <u>Install XMPP client</u>
    <br>Find and get a client of your taste (Suggestions: Android&amp;Conversations (free in fdroid), Linux&amp;Gajim, Mac&amp;Gajim, iOS&amp;ChatSecure, Windows&amp;Gajim, linux&amp;mac, <a href="http://www.profanity.im/">http://www.profanity.im/</a>, chromeOS :<a href="https://github.com/dodo/chrome-xmpp">https://github.com/dodo/chrome-xmpp</a>, Mac: <a href="https://pidgin.im/">https://pidgin.im/</a> ) <a href="https://homebrewserver.club//picking-modern-xmpp-clients.html">https://homebrewserver.club//picking-modern-xmpp-clients.html</a>
    <br>
    <br>To install f-droid: www.f-droid.org , you can download from the phone<br>
    <br>
    <br>
    <u>XMPP acount on complex.local</u>
    <br>We will register an account on the XMPP server at complex.local.<br>This can be done from your client.<br>Register an account on complex.local. <br>For some reason, registering only works with the ip-address<br>
    <br>Example: username@192.168.73.188 (with gajim if it does not work try without @192.168.73.188)<br>Server: 192.168.73.188<br>Username: yourname<br>
    <br>
    <u>MUC's</u>
    <br>Join the general public MUC (MUC=multi user chat), which is called "<strong>welcome</strong>". Select "Join group chat" and join welcome@muc.complex.local<br>Room: welcome<br>Server: muc.complex.local<br>
    <br>There is another room called '<strong>updates</strong>':<br>Room: updates<br>Server: muc.complex.local<br>
    <br>To make a new muc:<br>roomname@muc.complex.local<br>
    <br>
    <u>bots</u>
    <br>At the moment there is one bot along us.<br>It's the printing-bot, that listens in the muc updates@muc.complex.local<br>Any message send to this groupchat will be printed by the bot. <br>The fetcher (one of the special tasks) will make sure that the printed messages will be put on the walls of the cafe.<br>The code of the bot is on complex.local/xmpp-bots/printing-bot.<br>
    <br>
    <u>Reading suggestion</u>
    <br>If in need for more detailed directions, have a look at the homebrew server club guide:<br>
    <ul class="indent">
      <li>
        <a href="https://homebrewserver.club/have-you-considered-the-alternative.html">https://homebrewserver.club/have-you-considered-the-alternative.html</a>
      </li>
      <li>
        <a href="https://homebrewserver.club/beginners-guide-to-xmpp-speak.html">https://homebrewserver.club/beginners-guide-to-xmpp-speak.html</a>
      </li>
      <li>
        <br>
      </li>
    </ul>
    <br>---<br>
    <br>xmpp notes:<br>
    <br>
    <strong>xmpp</strong>
    <br>
    <ul class="bullet">
      <li>modules <a href="http://prosody.im/doc/modules">http://prosody.im/doc/modules</a> + <a href="https://modules.prosody.im/">https://modules.prosody.im/</a>
      </li>
      <li>extentions <a href="http://prosody.im/doc/xeplist">http://prosody.im/doc/xeplist</a>
      </li>
      <ul class="bullet">
        <li>For logging: <a href="http://modules.prosody.im/mod_message_logging.html">http://modules.prosody.im/mod_message_logging.html</a> and or <a href="http://modules.prosody.im/mod_muc_log.html">http://modules.prosody.im/mod_muc_log.html</a>
        </li>
        <li>example xmpp bot: <a href="https://git.bleu255.com/rms/log.html">https://git.bleu255.com/rms/log.html</a>
        </li>
        <li>for python use sleekxmpp: <a href="https://github.com/fritzy/SleekXMPP">https://github.com/fritzy/SleekXMPP</a>
        </li>
      </ul>
    </ul>
    <br>Bots session<br>
    <ul class="bullet">
      <li>enable mod_muc_log:</li>
      <li>
        <a href="https://modules.prosody.im/mod_muc_log.html">https://modules.prosody.im/mod_muc_log.html</a>
      </li>
      <li>$ cd /etc/prosody</li>
      <li>$ sudo nano prosody.cfg.lua</li>
      <ul class="indent">
        <li>add "muc_log" to .........</li>
      </ul>
      <li>$ sudo prosodyctl restart</li>
    </ul>
    <br>
    <ul class="bullet">
      <li>use muc_log_http:</li>
      <li>
        <a href="https://modules.prosody.im/mod_muc_log_http.html">https://modules.prosody.im/mod_muc_log_http.html</a>
      </li>
      <li>$ cd /etc/prosody</li>
      <li>$ sudo nano prosody.cfg.lua</li>
      <li>add "muc_log_http";</li>
      <li>&gt;&gt;&gt; didn't work for us</li>
    </ul>
    <br>
    <ul class="bullet">
      <li>read the logs:</li>
      <li>$ cd /var/ ????????</li>
    </ul>
    <br>
    <u>welcome bot</u>
    <br>
    <a href="https://gitlab.com/relearn/relearn2017">https://gitlab.com/relearn/relearn2017</a> (soon)<br>$ pip install argparse logging sleekxmpp pyasn1 pyasn1_modules<br>
    <ul class="bullet">
      <li>step 1: make a bot account (bot@domain.org)</li>
      <li>step 2: invite the bot to the muc</li>
      <li>step 3: run the bot from your terminal</li>
      <li>$ python relearn.py -j bot@domain.org -p entrepot -m example@muc.domain.org</li>
      <ul class="indent">
        <li>-j = jabber id</li>
        <li>-p = password</li>
        <li>-m = muc</li>
      </ul>
    </ul>
    <br>
    <u>Possible role of the bots</u>
    <br>
    <ul class="bullet">
      <li>interventionists on top of the etherpad</li>
      <li>For example: can a bot be a collector-tool? Where you could send interesting parts of the pads to? Or pictures? People can start a muc for a specific collection, and start adding items to it. The bot takes them from the pads (or from a file), following the padname + line number. It copies the content and places it into a .md file. (This file can be pandoced to html/pdf/...etc!)</li>
    </ul>
    <br>
    <u>sleekxmpp</u>
    <br>For the bots we use the library SleepXMPP. <br>
    <ul class="bullet">
      <li>documentation: <a href="https://github.com/fritzy/SleekXMPP/wiki">https://github.com/fritzy/SleekXMPP/wiki</a>
      </li>
      <li>website: <a href="http://sleekxmpp.readthedocs.io/en/latest/">http://sleekxmpp.readthedocs.io/en/latest/</a>
      </li>
      <li>list of events (triggers): <a href="http://sleekxmpp.readthedocs.io/en/latest/event_index.html">http://sleekxmpp.readthedocs.io/en/latest/event_index.html</a>
      </li>
      <li>introduction to muc bots: <a href="http://sleekxmpp.readthedocs.io/en/latest/getting_started/muc.html">http://sleekxmpp.readthedocs.io/en/latest/getting_started/muc.html</a>
      </li>
    </ul>
    <br>
    <u>XMPP Vocabulary</u>
    <br>
    <ul class="bullet">
      <li>
        <strong>stanza</strong>: "In XMPP, data is sent over a pair of XML streams. The root element for both of these streams is &lt;stream /&gt;, and any direct children of this element are referred to as stanzas. A stanza is just a chunk or fragment of XML sent during any XMPP communications. There are three main types of stanzas:</li>
      <ul class="bullet">
        <li>&lt;message /&gt; (See Stanzas: Message)</li>
        <li>&lt;presence /&gt; (See Stanzas: Presence)</li>
        <li>&lt;iq /&gt; (See Stanzas: Iq)"</li>
        <li>From: <a href="https://github.com/fritzy/SleekXMPP/wiki/Stanza-Objects">https://github.com/fritzy/SleekXMPP/wiki/Stanza-Objects</a>
        </li>
      </ul>
    </ul>
    <br>
    <u>Questions</u>
    <br>
    <ul class="bullet">
      <li>how is "self" used in python classes? <a href="https://docs.python.org/3/tutorial/classes.html">https://docs.python.org/3/tutorial/classes.html</a>
      </li>
      <li>How are the users bot &amp; rms related to eachother? </li>
    </ul>
    <br>
  </body>
</html>

